
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
#	resourcecost.values=1.00,0
cooldown.values=8.00,0
animbodyregionlevel=1
commandbodyregionlevel=1
category=ranged
flags=caster_can_move
tags=long_range_enemy

statecount=4
state[0].id=precast
state[0].animinfo.animtype=shoot
state[0].animinfo.endstateevent=loop_begin

state[1].id=charge
state[1].animinfo.animtype=shoot
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.endstateevent=charge_end
state[1].animinfo.animtime.values=30.00,0

state[2].id=cast
state[2].animinfo.animtype=shoot
state[2].animinfo.fromevent=charge_end
state[2].animinfo.unlockcommandevent=unlock_command

state[3].id=default

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=default
mover[0].linktarget=caster
mover[0].location.linktype=socket
mover[0].location.linkto=socket_gun_end
mover[0].location.orientaxisdir=negative_y

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].targettype=magic
targetgroup[0].cleanuptargets=1

actioncount=2
action[0].type=shoot
action[0].stateids=default
action[0].targetgroupindex=0
action[0].skill=Kabalite_Warrior_01_single_shot__shot
action[0].spreadangle.values=2.00,0
action[0].gunlocation_linktarget=caster
action[0].gunlocation_linktos=socket_gun_end


action[1].type=shoot_effect_template
action[1].skill=templ__shoot_effect
action[1].torkolateffect_filename=Monster_skills\Kabalite_warrior_01\Splinter_cannon_single_shot_torkolat.N2E
action[1].sound_eventname=event:/weapon/3p/kabalite_single_shot
