
activationtype=passive

targetgroupcount=2
targetgroup[0].targettype=event_targets
targetgroup[0].event=hit_dealt
targetgroup[0].eventtarget=source
targetgroup[0].cleanuptargets=1

targetgroup[1].targettype=filter_destination

targetfiltercount=2
targetfilter[0].filter=must_not_have_token
targetfilter[0].params=Kabalite_Warrior_02_power_from_pain_cooldown

targetfilter[1].filter=must_have_token_greater_than_value
targetfilter[1].params=Kabalite_Warrior_02_power_from_pain_count
targetfilter[1].floatparam.values=2.00,0
targetfilter[1].sourcetgindices=0
targetfilter[1].destinationtgindices=1

actioncount=4
action[0].type=token
action[0].targetgroupindex=0
action[0].token=Kabalite_Warrior_02_power_from_pain_count
action[0].tokenop=add
action[0].counttoadd.values=1,0
action[0].settime.values=9999.00,0

action[1].type=token
action[1].targetgroupindex=1
action[1].token=Kabalite_Warrior_02_power_from_pain_count
action[1].tokenop=clear

action[2].type=token
action[2].targetgroupindex=1
action[2].token=Kabalite_Warrior_02_power_from_pain_cooldown
action[2].settime.values=2.00,0
# EZT A FENTI SORT KELL ATIRNI, HA A "COOLDOWN"-T AKAROD VALTOZTATNI

action[3].type=create_magic
action[3].targetgroupindex=1
action[3].skill=Kabalite_Warrior_02_power_from_pain__buff
action[3].eothandling=only_one
