
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=10.0,0
animbodyregionlevel=1
category=melee
tags=melee_range,knockback,shock,stun

statecount=1
state[0].id=default
state[0].animinfo.animtype=skill_1
state[0].animinfo.endstateevent=state_end
state[0].animinfo.unlockcommandevent=unlock_command

areacount=1
area[0].type=arc
area[0].radius.values=4.00,0
area[0].angle.values=90.00,0
area[0].targettype=caster

targetgroupcount=2
targetgroup[0].animevent=cast
targetgroup[0].targettype=cast_target
targetgroup[0].cleanuptargets=1

targetgroup[1].animevent=woosh
targetgroup[1].targettype=caster
targetgroup[1].cleanuptargets=1

targetfiltercount=1
targetfilter[0].stateids=default
targetfilter[0].filter=must_be_inside_area
targetfilter[0].params=0

actioncount=5
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=500.00,0
action[0].maxdamage.values=600.00,0
action[0].damagetypeweights=slash
action[0].hittype=slash

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=150.00,0


#action[2].type=effect
#action[2].stateids=default
#action[2].targetgroupindex=0
#action[2].filename=Monster_skills\Incubus\incubus_attack_special_impact.N2E
#action[2].linkdesc0.type=hit_point
#
#action[3].type=fmod_sound
#action[3].stateids=default
#action[3].targetgroupindex=0
#action[3].eventname=event:/impact_hit/handed/incubus_special_attack
#
#action[4].type=fmod_sound
#action[4].stateids=default
##action[4].timer.delay=0.2
#action[4].targetgroupindex=1
#action[4].eventname=event:/woosh/aether_blade/aether_strike
