Knightmap_Rebel_Guardsman
{

forcemodeltype=Rebel_Guardsman
nameid=Rebel_Guardsman
Parent=Normal_Ranged
origin=rebel

// Harcértékek
HP=200
HPMax=220
suppressionresist=0
defense=0

loot=none
agressionrangemin=400
agressionrangemax=400
leaverangemin=600
leaverangemax=600

// Méret
size=5.00;5.00;14.00
fixscalemodifiermax=0.05
#usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=50.00
fixmovementspeedmodifiermax=0.2
walkspeed=25.00
canfleebackward=1
backwardspeed=23.00
AIFleeRange=100.0
AITimeMaxBetweenActionsSec=3.5
#pathfinderlevel=

// Charge
cancharge=1
cangivechargeorder=1
runspeed=60
nocommandersoldiercountmin=2
distfromtargetmin=100.0

// Forgás
canrotate=1
maxrotatepipersec=2.5
headmaxrotatepipersec=10
useturnanimwhilemoving=0

// Cover használat
usecovers=1

// Knockdown
canfall=1
throwdistanceforcemultiplier=1.8
throwdistanceforcerandom=0.3
throwspeed=26.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.3
painchance=0.3

// Pushback / melee meghátrálás
canbepushed=1
takedamagemovementspeed=33
pushbackchance=0.4
pushbackanim=painbig
pushbackdistance=12
pushbackuncontrollabletimesec=1

// Nem megszakító pain
painanimratemin=0.25
painanimratemax=1.00
painanimchance=0.45
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium_head

// Halál és sérülés típus
injurytype=blood
#forcehalaltype=
#DisabledHalalTypes=
#specialdeathchance=0.00
#forcespecialdeathtype=
#sliverstoactivateatdeath=

deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=Knightmap_Rebel_Guardsman_Single_shot(2|bodyregion:upperbody);Knightmap_Rebel_Guardsman_Burst(3|bodyregion:upperbody);Knightmap_Rebel_Guardsman_Sniper_shot(4|bodyregion:upperbody)


// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Rebel_Guardsman_Burst(3|bodyregion:upperbody);Rebel_Guardsman_Single_shot(2|bodyregion:upperbody)
#}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
{
	soundfoottype=mezitlab
	soundfootstepweight=2.0
	soundunitsize=normal
	soundunitorigin=humanoid
	monologtype=04
}

}
