Knightmap_DE_Cronos
{

forcemodeltype=Cronos
nameid=Cronos
Parent=Elite
origin=dark_eldar

// Harcértékek
HP=6000
HPMax=6000
suppressionresist=6000
defense=80

loot=none
agressionrangemin=400
agressionrangemax=400
leaverangemin=600
leaverangemax=600

// Méret
size=30.00;30.00;48.00
fixscalemodifiermax=0.00
usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=65.00
fixmovementspeedmodifiermax=0.0
walkspeed=17.00
canfleebackward=0
backwardspeed=23.00
AITimeMaxBetweenActionsSec=10
pathfinderlevel=

// Charge
cancharge=0
cangivechargeorder=0
runspeed=

// Forgás
canrotate=1
maxrotatepipersec=0.6
headmaxrotatepipersec=3
useturnanimwhilemoving=0

// Cover használat
usecovers=0

// Knockdown
canfall=0
throwdistanceforcemultiplier=5.0
throwdistanceforcerandom=0.3
throwspeed=60.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.15
bigpainchance=1.0
painhprate=0.05
painchance=0.3

// Pushback / melee meghátrálás
canbepushed=0
#takedamagemovementspeed=
#pushbackchance=
#pushbackanim=
#pushbackdistance=
#pushbackuncontrollabletimesec=

// Nem megszakító pain
painanimratemin=0.80
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=0.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=large
executedistances
{
	crusader=48.0
	assassin=44.0
}

// Halál és sérülés típus
injurytype=mechanical
forcehalaltype=
DisabledHalalTypes=
specialdeathchance=0.00
forcespecialdeathtype=
sliverstoactivateatdeath=

// Rögzített fegyverek
#tooltype=AC
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

// Scriptek és AI
#scripts=
#areadefender=1
minions
	{
		Scourge=4
	}

// Skillek
spells=Knightmap_DE_Cronos_spirit_vortex_homing;Knightmap_DE_Cronos_spirit_vortex_big

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=8.0
		soundunitsize=large
		soundunitorigin=engine
	}
}
