
#	activationtype=active
activationtype=on_off
casttarget.casttargets=soldier
casttarget.targetside=own
cooldown.values=0.5,0
unpausecooldownstateid=postcast
flags=
tags=

casttarget.castrange.values=20.0,0
#	casttarget.castrangemax.values=20.0,0
#	casttarget.castrangeusageflags=

#	aiinfo.countmax=1
#	aiinfo.targetfilter=closest_to_caster
#	aiinfo.targetfilterparams=
aiinfo.aicategory=always_heal_ally
#	aiinfo.targetcountmin=1


statecount=3
state[0].id=cast
state[0].animinfo.animtype=Shoot_burst
state[0].animinfo.toevent=loop_begin
state[0].animinfo.endstateevent=state_end


state[1].id=default
state[1].conditionflags=cast_target_must_be_in_range,cast_target_must_be_alive
state[1].duration.values=30.00,0
state[1].animinfo.animtype=Shoot_burst
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.looping=1
state[1].flags=check_command

state[2].id=postcast
state[2].animinfo.animtype=Shoot_burst
state[2].animinfo.fromevent=loop_end
state[2].animinfo.endstateevent=state_end
state[2].animinfo.unlockcommandevent=unlock_command


targetgroupcount=1
targetgroup[0].targettype=cast_target
targetgroup[0].timer.period.values=0.25,0
targetgroup[0].timer.instantrefresh=1
targetgroup[0].cleanuptargets=1

actioncount=4
action[0].type=heal
action[0].stateids=default
action[0].targetgroupindex=0
action[0].heal.values=0.10,0
action[0].healproptype=max_hp_multiplier

action[1].type=effect
action[1].stateids=default
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=cast_target
action[1].filename=Tech_Adept_skills\Necromechanic_turret_Regeneration\Necromechanic_turret_Regeneration.N2E
action[1].linkdesc0.linktarget=caster
action[1].linkdesc0.type=socket
action[1].linkdesc0.linktos=Socket_Regeneration
action[1].linkdesc1.type=named_position
action[1].linkdesc1.linktos=Center
action[1].duration=-1.00

action[2].type=effect
action[2].stateids=default
action[2].targettype=cast_target
action[2].filename=Tech_Adept_skills\Necromechanic_turret_Regeneration\Necromechanic_turret_Regeneration_target.N2E
action[2].linkdesc0.type=named_position
action[2].linkdesc0.linktos=Center
action[2].flags=only_stop_emitting
action[2].duration=-1.00


