DE_TerraIncognita_3_Cardinal
{

forcemodeltype=NPC_highpriest
nameid=DE_TerraIncognita_3_Cardinal
Parent=Villain
origin=rebel,psyker

// Harcértékek
HP=6000	
HPMax=6000
suppressionresist=4000
defense=0

// Méret
size=5.00;5.00;17.00
fixscalemodifiermax=0.00
#usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=35.00
fixmovementspeedmodifiermax=0.2
walkspeed=35.00
canfleebackward=1
backwardspeed=23.00
AITimeMaxBetweenActionsSec=2000
#pathfinderlevel=

// Charge
cancharge=0
cangivechargeorder=0
//runspeed=60
//nocommandersoldiercountmin=2
//distfromtargetmin=100.0

// Forgás
canrotate=1
maxrotatepipersec=2
headmaxrotatepipersec=3
useturnanimwhilemoving=0

// Cover használat
usecovers=0

// Knockdown
canfall=0
throwdistanceforcemultiplier=5.0
throwdistanceforcerandom=0.3
throwspeed=60.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.3
painchance=0.3

// Pushback / melee meghátrálás
canbepushed=0
takedamagemovementspeed=33
pushbackchance=0.4
pushbackanim=painbig
pushbackdistance=12
pushbackuncontrollabletimesec=1

// Nem megszakító pain
painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium_head

// Halál és sérülés típus
injurytype=blood
ForceHalalType=anim
DisabledHalalTypes=gib
#specialdeathchance=0.00
#forcespecialdeathtype=
#sliverstoactivateatdeath=

// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=
#;Rebel_psyker_Force_barrier

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
NamedPosition
{
	Name=Gun
	Position=0.00;0.00;25.00
}


// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
{
	soundfoottype=mezitlab
	soundfootstepweight=2.0
	soundunitsize=normal
	soundunitorigin=humanoid
}

}