
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrange.values=6.0,0
cooldown.values=6.0,0
animbodyregionlevel=3
tags=medium_range,cone

statecount=3
state[0].id=cast
state[0].animinfo.animtype=skill_1
state[0].animinfo.toevent=cast
state[0].animinfo.endstateevent=cast

state[1].id=default
state[1].animinfo.animtype=skill_1
state[1].animinfo.fromevent=cast
state[1].animinfo.toevent=cast_end
state[1].animinfo.endstateevent=cast_end

state[2].id=postcast
state[2].animinfo.animtype=skill_1
state[2].animinfo.fromevent=cast_end
state[2].animinfo.unlockcommandevent=unlock_command

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaid=cone_area
targetgroup[0].targetside=enemy
targetgroup[0].timer.period.values=0.25,0
targetgroup[0].cleanuptargets=1
targetgroup[0].tag=cone

actioncount=8
action[0].type=modifier
action[0].targettype=caster
action[0].mod.prioritygroup=bonus_multiplier
action[0].mod.property=unit_rotate_speed_multiplier
action[0].mod.values=-0.95,0

action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=0
action[1].damage.values=900.0,0
action[1].maxdamage.values=1100.0,0
action[1].damagetypeweights=toxic

action[2].type=suppression
action[2].stateids=default
action[2].targetgroupindex=0
action[2].suppression.values=800.0,0
action[2].coverdamage.values=400.0,0

action[3].type=effect
action[3].stateids=default
action[3].timer.maxrefreshcount.values=1,0
#action[3].timer.delay=0.5
action[3].targettype=caster
action[3].filename=Monster_skills\Plague_Ogryn\acid_split_socket1.N2E
action[3].linkdesc0.linktarget=caster
action[3].linkdesc0.type=socket
action[3].linkdesc0.linktos=Socket_Gun_end
action[3].linkdesc0.flags=update_on_gfx_thread,rotate
action[3].flags=attach,only_stop_emitting
action[3].duration=-1.0

action[4].type=effect
action[4].stateids=default
action[4].timer.maxrefreshcount.values=1,0
action[4].timer.delay.values=0.5,0
action[4].targettype=caster
action[4].filename=Monster_skills\Plague_Ogryn\acid_split_socket2.N2E
action[4].linkdesc0.linktarget=caster
action[4].linkdesc0.type=socket
action[4].linkdesc0.linktos=Socket_Gun_end2
action[4].linkdesc0.flags=update_on_gfx_thread,rotate
action[4].flags=attach,only_stop_emitting
action[4].duration=-1.0

action[5].type=effect
action[5].stateids=default
action[5].timer.maxrefreshcount.values=1,0
action[5].timer.delay.values=0.5,0
action[5].targettype=caster
action[5].filename=Monster_skills\Plague_Ogryn\acid_split_socket3.N2E
action[5].linkdesc0.linktarget=caster
action[5].linkdesc0.type=socket
action[5].linkdesc0.linktos=Socket_Gun_end3
action[5].linkdesc0.flags=update_on_gfx_thread,rotate
action[5].flags=attach,only_stop_emitting
action[5].duration=-1.0

action[6].type=effect
action[6].stateids=default
action[6].timer.maxrefreshcount.values=1,0
action[6].timer.delay.values=0.5,0
action[6].targettype=caster
action[6].filename=Monster_skills\Plague_Ogryn\acid_split_socket4.N2E
action[6].linkdesc0.linktarget=caster
action[6].linkdesc0.type=socket
action[6].linkdesc0.linktos=Socket_Gun_end4
action[6].linkdesc0.flags=update_on_gfx_thread,attach,rotate
action[6].flags=attach,only_stop_emitting
action[6].duration=-1.0

action[7].type=fmod_sound
action[7].stateids=default
action[7].timer.maxrefreshcount.values=1,0
action[7].targettype=caster
action[7].eventname=event:/character/enemy/ogryn/spray
