Khorne_2_Crugal
{

forcemodeltype=Khorne_Enforcer
Parent=commander
nameid=Khorne_2_Crugal
origin=chaos_cultist
HP=6000
HPMax=6000
suppressionresist=4000
suppressionresiststrength=1

xpvalue=500

scale=1.25

movementspeed=16.00
fixmovementspeedmodifiermax=0.2
walkspeed=16.00
backwardspeed=16.00

maxrotatepipersec=1.0
headmaxrotatepipersec=3
useturnanimwhilemoving=1

size=10.00;10.00;14.00
fixscalemodifiermax=0.05

executetype=medium

AIFleeRange=100.0
canfleebackward=1
AITimeMaxBetweenActionsSec=5
AITimeToWaitAfterPriorityCasted=0

throwdistanceforcemultiplier=5.0
throwdistanceforcerandom=0.2
throwspeed=60.00
MaxFetrengesTimeSec=0

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=0.3
pushbackanim=movebackward
pushbackchance=1.0

bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.2
painchance=0.3

painanimratemin=0.50
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

spells=Khorne_2_Crugal_Burst(2|bodyregion:upperbody);Khorne_2_Crugal_Flee_shot(2|bodyregion:upperbody);Villain_Five_mine(2);Villain_Three_grenade(2)

effectcount=1
effect[0].filename=UI\Commander_sign\commander_sign.N2E
effect[0].linktype=position
effect[0].linkflags=update_on_gfx_thread
effect[0].translation=0.00;0.00;5.00
effect[0].flags=overhead

NamedPosition
{
	Name=Gun
	Position=7.00;0.00;10.00
}
Sound
	{
		soundfoottype=default
		soundfootstepweight=2.0
		#soundunitsize=normal
		#soundunitorigin=humanoid
		monologtype=clean
		sounduniquereaction=event:/character/enemy/word_bearers/unbound_enforcer/
	}
}	
