
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrange.values=4.0,0
#casttarget.castrangemax.values=5.0,0
cooldown.values=15.00,0
animbodyregionlevel=1
category=melee
tags=area_effect(radius=5.0;areatargettype=caster),shock,melee_range


statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_5
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default


actioncount=5
action[0].type=suppression
action[0].stateids=default
action[0].targetgroupindex=0
action[0].suppression.values=500.0,0

action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=0
action[1].damage.values=1.00,0
action[1].damagetypeweights=explosive
action[1].hittype=explosion


action[2].type=effect
action[2].stateids=default
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=caster
action[2].filename=Monster_skills\Eldar_Banshee\Banshee_war_shout.N2E
action[2].linkdesc0.type=position

action[3].type=fmod_sound
action[3].stateids=cast
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].eventname=event:/spell/eldar/scream
#action[3].timer.delay=0.35

action[4].type=fmod_sound
action[4].stateids=default
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=caster
action[4].eventname=event:/spell/eldar/scream_end
