activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=attack
targetgroup[0].eventsource=param
targetgroup[0].cleanuptargets=1

targetfiltercount=1
targetfilter[0].filter=dodgeable_skill

actioncount=1
action[0].type=monster_dodge
action[0].targetgroupindex=0
#action[0].skills=Banshee_elite_Lightning_dodge__cmd_back
action[0].skills=Banshee_elite_Lightning_dodge__cmd_back,Banshee_elite_Lightning_dodge__cmd_left,Banshee_elite_Lightning_dodge__cmd_right
action[0].cooldown=10.00
