
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=2.0,0
animbodyregionlevel=2
category=melee
flags=instant_cast,caster_can_move
tags=melee_range,single_strike,

statecount=2
state[0].id=cast
state[0].animinfo.animtype=attack
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

actioncount=4
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=180.0,0
#action[0].maxdamage.values=220.0,0
action[0].damagetypeweights=slash
action[0].hittype=slash

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=150.00,0


action[2].type=effect
action[2].stateids=default
action[2].targetgroupindex=0
action[2].filename=Monster_skills\Eldar_Farseer\lance_strike_impact.N2E
action[2].linkdesc0.type=hit_point

action[3].type=fmod_sound
action[3].stateids=default
action[3].oncepertarget=1
action[3].targetgroupindex=0
action[3].eventname=
