
activationtype=active
casttarget.casttargets=caster
cooldown.values=16.0,0
globalcooldown.values=2.0,0
animbodyregionlevel=1
tags=self

aiinfo.timetowaitbeforefirstcastsec=3

statecount=3
state[0].id=cast
state[0].animinfo.animtype=skill_2
state[0].animinfo.endstateevent=cast

state[1].id=delay
state[1].duration.values=0.1,0
state[1].animinfo.animtype=skill_2
state[1].animinfo.fromevent=cast
state[1].animinfo.unlockcommandevent=unlock_command

state[2].id=default

areacount=1
area[0].type=circle
area[0].radius.values=15.0,0
area[0].targettype=caster

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].targetside=own
targetgroup[0].gatherflags=soldier

actioncount=3
action[0].type=create_magic
action[0].stateids=delay,default
action[0].targetgroupindex=0
action[0].skill=warlock_quicken__buff
action[0].eothandling=old_reset_time


action[1].type=effect
action[1].stateids=delay,default
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].filename=Monster_skills\Eldar_Warlock\warlock_Quicken.N2E
action[1].linkdesc0.type=socket
action[1].linkdesc0.linktos=Socket_Spell

action[2].type=fmod_sound
action[2].stateids=cast
action[2].timer.maxrefreshcount.values=1,0
#action[2].timer.delay=1.12
action[2].targettype=caster
action[2].eventname=
