
activationtype=active
tags=

statecount=3
state[0].id=delay
state[0].duration.values=3.0,0
state[0].endstateevent=state_end
state[0].animinfo.animtype=idle
state[0].animinfo.endstateevent=state_end

state[1].id=default
state[1].animinfo.animtype=death
state[1].animinfo.toevent=cast

state[2].id=postcast
state[2].animinfo.animtype=death
state[2].animinfo.fromevent=cast
state[2].animinfo.endstateevent=state_end
#state[1].duration.values=0.1,0


areacount=1
area[0].type=circle
area[0].radius.values=6.00,0

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy

actioncount=6
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=1500.00,0
action[0].maxdamage.values=2000.00,0
action[0].coverdamage.values=1000.00,0
action[0].damagetypeweights=explosive
action[0].hittype=explosion

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=1000.00,0


action[2].type=effect
action[2].stateids=delay
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=caster
action[2].filename=Monster_skills\Eldar_Fireprism\Fireprism_explode_prepare.N2E
action[2].linkdesc0.type=position

action[3].type=effect
action[3].stateids=default,postcast
action[3].targettype=caster
action[3].oncepertarget=1
action[3].filename=Monster_skills\Eldar_Fireprism\Fireprism_explode.N2E
action[3].linkdesc0.type=skeleton
action[3].linkdesc0.flags=update_on_gfx_thread,attach

action[4].type=fmod_sound
action[4].stateids=delay,default
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=caster
action[4].eventname=event:/spell/eldar/spell_explode_start

action[5].type=fmod_sound
action[5].stateids=default
action[5].oncepertarget=1
action[5].targettype=caster
action[5].eventname=event:/spell/eldar/spell_explode
