activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrangemin.values=6.00,0
cooldown.values=7.00,0
animbodyregionlevel=1
category=ranged
flags=caster_can_move
tags=medium_range

statecount=3
state[0].id=precast
state[0].animinfo.animtype=skill_1
state[0].animinfo.toevent=cast
state[0].animinfo.endstateevent=state_end

state[1].id=default
state[1].animinfo.animtype=skill_1
state[1].animinfo.fromevent=cast
state[1].animinfo.toevent=cast_end
state[1].animinfo.endstateevent=state_end
# state[ ].animinfo.animtime.values=1.00,0

state[2].id=postcast
state[2].animinfo.animtype=skill_1
state[2].animinfo.fromevent=cast_end
state[2].animinfo.unlockcommandevent=unlock_command

areacount=1
area[0].type=arc
area[0].radius.values=10.00,0
area[0].angle.values=15.00,0
area[0].usetargetradius=1
area[0].targettype=caster

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].timer.period.values=0.50,0
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy
targetgroup[0].cleanuptargets=1

actioncount=5
action[0].type=set_flag
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].soldierflag=disable_pain

action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=0
action[1].damage.values=600.00,0
action[1].maxdamage.values=800.00,0
# action[ ].coverdamage.values=1.00,0
action[1].damagetypeweights=fire

action[2].type=suppression
action[2].stateids=default
action[2].targetgroupindex=0
action[2].suppression.values=600.00,0

action[3].type=create_magic
action[3].stateids=default
action[3].targetgroupindex=0
action[3].skill=dot__Burn
action[3].eothandling=old_reset_time


action[4].type=effect
action[4].stateids=default
action[4].targettype=caster
action[4].filename=Monster_skills\Hellbrute\Flamethrower\flamethrower.N2E
action[4].linkdesc0.type=socket
action[4].linkdesc0.linktos=socket_gun_end
action[4].linkdesc0.flags=update_on_gfx_thread,rotate
action[4].flags=attach,only_stop_emitting
action[4].duration=-1.00
