
basemodelname=U_box
customVHMpath=WAR\U_box\U_box.VHM
displayname=Cover
modelcount=0
parent=
maxhp=1600
porladastimeifnophysics=2.50
BlockChanceAtZeroHP=0.50
rotate=1
obstacleAfterKilled=0
holeeffect.filename=
deatheffect.filename=wall_effect\box02_cover_explode.N2E
deatheffect_nophysics.filename=wall_effect\box02_cover_explode_noph.N2E
#porladastimeifnophysics=4.00
areacount=0
hppercenteffectcount=0
coverpositioncount=2
coverpos[0].pose.position.x=0.00
coverpos[0].pose.position.y=-28.00
coverpos[0].pose.direction.x=0.00
coverpos[0].pose.direction.y=1.00
coverpos[0].animprop=cover
coverpos[0].angle=1.76
coverpos[1].pose.position.x=0.00
coverpos[1].pose.position.y=10.00
coverpos[1].pose.direction.x=0.00
coverpos[1].pose.direction.y=-1.00
coverpos[1].animprop=cover
coverpos[1].angle=2.80
obstacleregioncount=1
obstacleregion[0].pointcount=8
obstacleregion[0].point[0].x=5.00
obstacleregion[0].point[0].y=10.00
obstacleregion[0].point[1].x=23.00
obstacleregion[0].point[1].y=10.00
obstacleregion[0].point[2].x=23.00
obstacleregion[0].point[2].y=-19.00
obstacleregion[0].point[3].x=-23.00
obstacleregion[0].point[3].y=-19.00
obstacleregion[0].point[4].x=-23.00
obstacleregion[0].point[4].y=10.00
obstacleregion[0].point[5].x=-5.00
obstacleregion[0].point[5].y=10.00
obstacleregion[0].point[6].x=-5.00
obstacleregion[0].point[6].y=-1.00
obstacleregion[0].point[7].x=5.00
obstacleregion[0].point[7].y=-1.00
