Blood_Slaughterer_Impaler
{
forcemodeltype=Blood_Slaughterer_Impaler
nameid=Blood_Slaughterer_Impaler
Parent=Elite
origin=chaos_engine

HP=6000
HPMax=6000
suppressionresist=5000
suppressionresiststrength=1
defense=80

size=30.00;30.00;46.00
meleerange=8.00

movementspeed=56.00
runspeed=100.00

maxrotatepipersec=0.5
headmaxrotatepipersec=2
useturnanimwhilemoving=1
fixlegsonground=1
fixlegorientonground=0


canfall=0
canbepushed=0
executetype=large
	
executedistances
	{
		crusader=50.0
		assassin=40.0
	}

injurytype=mechanical

usehitboxintersect=1
areadefender=1

Takedamagemovementspeed=0

bigpainhprate=0.15
bigpainchance=1.0
painhprate=0.05
painchance=0.1

painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=0.0
painanimdisabledtimesec=0.5

spells=Blood_slaughterer_Melee_strike;Blood_slaughterer_Melee_big_strike;Blood_slaughterer_Melee_daralo;Blood_slaughterer_Melee_stomp;Blood_slaughterer_Ground_hit;Blood_slaughterer_Shoot_harpoon(bodyregion:upperbody);Blood_slaughterer_Flamethrower(bodyregion:upperbody);Blood_slaughterer_Jump;Blood_slaughterer_Explode;Blood_slaughterer_Regen;Death_BigMonster


specialdeathchance=0.00
forcehalaltype=anim

sliverstoactivateatdeath=CUT_HEAD_ONLY(0.50);CUT_L_ARM_ONLY(0.50);CUT_R_ARM_ONLY(0.50)

minions
	{
		Normal_Melee=2
		Normal_Ranged=2
		Medium_Melee=1
		Medium_Ranged=1
	}
	
NamedPosition
		{
			Name=autocannon
			Position=24.00;-24.00;30.00
		}
NamedPosition
		{
			Name=flamethrower
			Position=0.00;0.00;1.00
		}
NamedPosition
		{
			Name=Center
			Position=0.00;0.00;40.00
		}

Bodyparts
	{
		Word_Bearers_Decimator Left Arm
		{
			Spells=			
		}
		Word_Bearers_Decimator Right Arm
		{
			Spells=
		}
	}
	
Sound
	{
		soundfoottype=default
		#soundunitsize=large
		#soundunitorigin=engine
		loopsound=event:/vehicle/other
		movesoundparametername=RPM
		movesoundparametermaxval=3.0
		soundfootstepweight=10.0
		sounduniquereaction=event:/character/enemy/khorne/blood_slaughterer/
	}
}
