#Font
#{
#	Type=Titles					Nev, amivel hivatkozni lehet ra xml-bol vagy kodbol akar (kodban lehet hozza enum-ot is adni)
#	Name=Imperial Bold Bt		Windows Font nev, ami azert kell, hogy mukodjon a windows-os API-s fuggveny
#	Path=UI/Fonts/IMPERLB.TTF	eleresi ut, ahol a grafika keresni fogja a file-t
#}

###########################
#-------SYSTEM FONTS------#
###########################

Font
{
	Type=General
	Name=PT Sans
	Path=UI/Fonts/Titillium-Regular.ttf
}

Font
{
	Type=Popups
	Name=PT Sans
	Path=UI/Fonts/Titillium-Regular.ttf
}

Font
{
	Type=Text
	Name=PT Sans
	Path=UI/Fonts/Titillium-Regular.ttf
}

Font
{
	Type=Debug
	Name=Arial
	Path=UI/Fonts/arial.ttf
}

Font
{
	Type=PtSans
	Name=PT Sans
	Path=UI/Fonts/PTN57F.ttf
}

Font
{
	Type=PtSansBold
	Name=PT Sans Bold
	Path=UI/Fonts/PTS75F.ttf
}

Font
{
	Type=Titillium Regular
	Name=Titillium Regular
	Path=UI/Fonts/Titillium-Regular.ttf
}

Font
{
	Type=Subtitle
	Name=Electrolize
	Path=UI/Fonts/Electrolize-Regular.ttf
}


Font
{
	Type=Open Sans
	Name=Open Sans
	Path=UI/Fonts/OpenSans-Regular.ttf
}

Font
{
	Type=Open Sans Light
	Name=Open Sans Light
	Path=UI/Fonts/OpenSans-Light.ttf
}

Font
{
	Type=Open Sans Semibold
	Name=Open Sans Semibold
	Path=UI/Fonts/OpenSans-SemiBold.ttf
}

Font
{
	Type=Open Sans Italic
	Name=Open Sans Italic
	Path=UI/Fonts/OpenSans-Italic.ttf
}

Font
{
	Type=Open Sans Condensed Bold
	Name=Open Sans Condensed
	Path=UI/Fonts/OpenSansCondensed-Bold.ttf
}

Font
{
	Type=Open Sans Condensed Light
	Name=Open Sans Condensed Light
	Path=UI/Fonts/OpenSansCondensed-Light.ttf
}


###########################
#--------GAME FONTS-------#
###########################

Font
{
	Type=Titles
	Name=Vibrocentric
	Path=UI/Fonts/vibrocentric rg.ttf
}

Font
{
	Type=Roboto
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Warhammer
	Name=Vibrocentric
	Path=UI/Fonts/vibrocentric rg.ttf
}

Font
{
	Type=Vibrocentric
	Name=Vibrocentric
	Path=UI/Fonts/vibrocentric rg.ttf
}

Font
{
	Type=Electrolize
	Name=Electrolize
	Path=UI/Fonts/Electrolize-Regular.ttf
}

Font
{
	Type=Share Tech Mono
	Name=Share Tech Mono
	Path=UI/Fonts/ShareTechMono-Regular.ttf
}

Font
{
	Type=Caveat
	Name=Caveat
	Path=UI/Fonts/Caveat-Regular.ttf
}

Font
{
	Type=Grace
	Name=Covered By Your Grace
	Path=UI/Fonts/CoveredByYourGrace.ttf
}

Font
{
	Type=Universal
	Name=Noto Sans Regular
	Path=UI/Fonts/NotoSans-Regular.ttf
}

Font
{
	Type=Credits
	Name=Electrolize
	Path=UI/Fonts/Electrolize-Regular.ttf
}
