
###########################
#-------SYSTEM FONTS------#
###########################

Font
{
	Type=General
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Popups
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Text
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Debug
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=PtSans
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=PtSansBold
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Titillium Regular
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Subtitle
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}


Font
{
	Type=Open Sans
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Open Sans Light
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Open Sans Semibold
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Open Sans Italic
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Open Sans Condensed Bold
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Open Sans Condensed Light
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}


###########################
#--------GAME FONTS-------#
###########################

Font
{
	Type=Titles
	Name=Vibrocentric
	Path=UI/Fonts/vibrocentric rg.ttf
}

Font
{
	Type=Roboto
	Name=Roboto
	Path=UI/Fonts/Roboto-Regular.ttf
}

Font
{
	Type=Warhammer
	Name=Vibrocentric
	Path=UI/Fonts/vibrocentric rg.ttf
}

Font
{
	Type=Vibrocentric
	Name=Vibrocentric
	Path=UI/Fonts/vibrocentric rg.ttf
}

Font
{
	Type=Electrolize
	Name=Electrolize
	Path=UI/Fonts/Electrolize-Regular.ttf
}

Font
{
	Type=Share Tech Mono
	Name=Share Tech Mono
	Path=UI/Fonts/ShareTechMono-Regular.ttf
}

Font
{
	Type=Caveat
	Name=Caveat
	Path=UI/Fonts/Caveat-Regular.ttf
}

Font
{
	Type=Grace
	Name=Covered By Your Grace
	Path=UI/Fonts/CoveredByYourGrace.ttf
}

Font
{
	Type=Universal
	Name=Noto Sans Regular
	Path=UI/Fonts/NotoSans-Regular.ttf
}
