
###########################
#-------SYSTEM FONTS------#
###########################

Font
{
	Type=General
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Popups
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Text
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Debug
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=PtSans
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=PtSansBold
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Titillium Regular
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Subtitle
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}


Font
{
	Type=Open Sans
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Open Sans Light
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Open Sans Semibold
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Open Sans Italic
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Open Sans Condensed Bold
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Open Sans Condensed Light
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}


###########################
#--------GAME FONTS-------#
###########################

Font
{
	Type=Titles
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Roboto
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Warhammer
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Vibrocentric
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Electrolize
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Share Tech Mono
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Caveat
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Grace
	Name=Source Han Sans CN Regular
	Path=UI/Fonts/CH/SourceHanSansCN-Regular.ttf
}

Font
{
	Type=Universal
	Name=Noto Sans Regular
	Path=UI/Fonts/NotoSans-Regular.ttf
}
