
activationtype=active
movementspeed.values=50.00,0
obstacle.modelname=akna
obstacle.stateids=delay,detect
flags=slow_projectile
tags=area_effect

statecount=4
state[0].id=move
state[0].duration.values=2.00,0

state[1].id=delay
# state[ ].obstacleanimname=Armature|ArmatureAction.001
state[1].duration.values=3.00,0

state[2].id=detect
state[2].conditionflags=obstacle_must_be_alive
state[2].conditions=target_group_must_be_empty(0)
state[2].duration.values=60.00,0

state[3].id=default

movercount=1
mover[0].type=shot
mover[0].stateids=move
mover[0].distancelimit=20.00
mover[0].collisionflags=terrain,terrain_model

areacount=1
area[0].type=circle
area[0].radius.values=1.50,0

targetgroupcount=1
targetgroup[0].stateids=detect
targetgroup[0].timer.period.values=0.20,0
targetgroup[0].areaindex=0
targetgroup[0].gatherflags=soldier
targetgroup[0].targetside=enemy

targetfiltercount=1
targetfilter[0].stateids=detect
targetfilter[0].filter=soldier_flag
targetfilter[0].params=ignored_by_traps
targetfilter[0].testtrue=0
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=0

actioncount=7
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=1
action[0].damage.values=1000.00,0
action[0].maxdamage.values=1200.00,0
action[0].coverdamage.values=250.00,0
action[0].damagetypeweights=fire
action[0].hittype=explosion

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=1
action[1].suppression.values=500.00,0


action[2].type=effect
action[2].stateids=delay
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=magic
action[2].filename=Monster_skills\Black_Legion_Relic_Decimator\Black_legion_relic_decimator_Flame_bomb_deploy.N2E
action[2].linkdesc0.type=position

action[3].type=effect
action[3].stateids=default
action[3].targettype=magic
action[3].filename=Monster_skills\Black_Legion_Relic_Decimator\Black_legion_relic_decimator_Flame_bomb_explosion.N2E
action[3].linkdesc0.type=position

action[4].type=fmod_sound
action[4].stateids=delay
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=magic
action[4].eventname=event:/objects/mine_drop

action[5].type=fmod_sound
action[5].stateids=detect
action[5].targettype=magic
action[5].timer.maxrefreshcount.values=1,0
action[5].eventname=event:/weapon/mine_beep

action[6].type=fmod_sound
action[6].stateids=default
action[6].timer.maxrefreshcount.values=1,0
action[6].targettype=magic
action[6].eventname=event:/explosion/props/molotov_flame_blast
