activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrange.values=2.00,0
cooldown.values=5.00,0
# commandbodyregionlevel=1
animbodyregionlevel=1
category=melee
flags=caster_can_move
tags=armor_piercing

statecount=3
state[0].id=precast
state[0].animinfo.animtype=skill_4
state[0].animinfo.toevent=loop_begin
state[0].animinfo.endstateevent=state_end

state[1].id=default
state[1].duration.values=2.00,0
state[1].animinfo.animtype=skill_4
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.animtime.values=0.50,0
state[1].animinfo.looping=1
state[1].unlockcommandevent=state_end

state[2].id=postcast
state[2].animinfo.animtype=skill_4
state[2].animinfo.fromevent=loop_end
state[2].animinfo.unlockcommandevent=unlock_command

areacount=1
area[0].type=arc
area[0].radius.values=8.00,0
area[0].angle.values=80.00,0
area[0].targettype=caster

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].timer.period.values=0.25,0
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy
targetgroup[0].cleanuptargets=1

actioncount=4
# action[ ].type=move
# action[ ].stateids=default
# action[ ].timer.period.values=0.50,0
# action[ ].targettype=caster
# action[ ].movedistance.values=4.00,0
# action[ ].movetype=toward_target

action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=700.00,0
action[0].maxdamage.values=800.00,0
action[0].damagetypeweights=slash
action[0].armorreduce.boosts=armor_reduce
action[0].hittype=slash
action[0].recalchitpoint=1

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=150.00,0


action[2].type=effect
action[2].stateids=default
action[2].targetgroupindex=0
action[2].filename=Monster_skills\Black_Legion_Relic_Decimator\Black_legion_relic_decimator_Eviscerate.N2E
action[2].linkdesc0.type=hit_point

action[3].type=fmod_sound
action[3].oncepertarget=1
action[3].stateids=default
action[3].conditions=~target_group_must_be_empty(0)
action[3].targettype=magic
action[3].eventname=event:/weapon/3p/specialhit/bloody_cut
action[3].triggercueonstop=1
