
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
resourcecost.values=1.00,0
cooldown.values=15.00,0
animbodyregionlevel=3
postcastanimbodyregionlevel=1
category=ranged
flags=aim_at_cast_position
tags=long_range_enemy

statecount=3
state[0].id=precast
state[0].animinfo.animtype=skill_1
state[0].animinfo.toevent=raise_end
state[0].animinfo.endstateevent=state_end

state[1].id=default
state[1].conditions=~target_group_must_be_empty(1)
state[1].duration.values=5.00,0
state[1].animinfo.animtype=skill_1
state[1].animinfo.fromevent=raise_end
state[1].animinfo.toevent=lower_begin
#
state[1].animinfo.animtime.values=0.20,0
#
state[ ].animinfo.animtime.values=0.30,0
state[ ].animinfo.animtime.boosts=shoot_rate(-1.00)
#
state[1].animinfo.looping=1
state[1].flags=check_weapon

state[2].id=postcast
state[2].animinfo.animtype=skill_1
state[2].animinfo.fromevent=lower_begin
state[2].animinfo.unlockcommandevent=unlock_command

movercount=1
mover[0].type=sweep
mover[0].movertarget=cast_position
mover[0].rotateinstateids=default
mover[0].dontuseheadorient=1
mover[0].rotateanglelimit=22.50
mover[0].rotatespeed=18.00

areacount=1
area[0].type=arc
area[0].radius.values=24.00,0
area[0].angle.values=45.00,0
area[0].targettype=caster
area[0].flags=dont_use_head_orient

targetgroupcount=2
targetgroup[0].stateids=default
#
targetgroup[0].timer.period.values=0.30,0
targetgroup[0].timer.period.boosts=shoot_rate(-1.00)
targetgroup[0].timer.instantrefresh=1
#
targetgroup[ ].animevent=cast
#
targetgroup[0].targettype=magic
targetgroup[0].cleanuptargets=1

targetgroup[1].stateids=precast,default
targetgroup[1].timer.period.values=0.50,0
targetgroup[1].timer.instantrefresh=1
targetgroup[1].areaindex=0
targetgroup[1].gatherflags=soldier
targetgroup[1].targetside=enemy

actioncount=3
action[0].type=boost
action[0].stateids=default
action[0].boostid=shoot_rate
action[0].boostlimit.values=0.20,0
action[0].chargepersec.values=0.0667,0
action[0].boosttype=charge

action[1].type=shoot
action[1].stateids=default
action[1].targetgroupindex=0
action[1].skill=Black_legion_havoc_Setup_full_auto__shot
action[1].castlocationtype=cast_position
action[1].spreadangle.values=8.00,0
action[1].gunlocation_linktarget=caster
action[1].gunlocation_linktos=socket_gun_end


action[2].type=shoot_effect_template
action[2].skill=templ__shoot_effect
action[2].torkolateffect_filename=Heavy_weapons\Heavy_bolter\Heavy_bolter_Full_auto_shot_torkolat.N2E
action[2].sound_eventname=event:/weapon/3p/heavy_bolter
