
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrangemax.values=10.00,0
cooldown.values=10.00,0
animbodyregionlevel=3
category=melee
flags=dont_follow_target
tags=melee_range,knockback(orienttype=caster_to_target),knockdown

statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_4
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=cast
mover[0].linktarget=caster
mover[0].location.linktype=position
mover[0].location.translationalongorient.x=2.00

areacount=1
area[0].type=circle
area[0].radius.values=6.00,0

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy

actioncount=2
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=1300.00,0
action[0].coverdamage.values=1000.00,0
action[0].damagetypeweights=blunt
action[0].hittype=blunt

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=1000.00,0


action[ ].type=effect
action[ ].stateids=default
action[ ].targettype=magic
action[ ].filename=Monster_skills\Word_Bearers_Decimator\word_bearers_toppantas.N2E
#
action[ ].linkdesc0.type=position
#
action[ ].linkdesc0.type=socket
action[ ].linkdesc0.linktos=socket_right_foot
