
activationtype=active
casttarget.casttargets=caster
castconditions=spawnable_soldier_count_limit(1)
cooldown.values=40.00,0
#	flags=
#	tags=

statecount=3
state[0].id=cast
state[0].animinfo.animtype=skill_2
#state[0].animinfo.toevent=cast
state[0].animinfo.endstateevent=cast

state[1].id=default

state[2].id=postcast
state[2].animinfo.animtype=skill_2
state[2].animinfo.fromevent=cast

targetgroupcount=2
targetgroup[0].targettype=event_targets
#	targetgroup[0].cleanuptargets=1

targetgroup[1].targettype=caster

actioncount=2
action[0].type=spawn_soldier
action[0].stateids=default
action[0].targettype=caster
action[0].soldiers=Farseer_summoned
action[0].count.values=1,0
action[0].spawnlocationtype=in_front_of_caster
action[0].spawnedsoldierstgindex=0

action[1].type=copy_hp_and_suppression
action[1].stateids=postcast
#	action[1].timer.maxrefreshcount.values=1,0
action[1].oncepertarget=1
action[1].targetgroupindex=0
action[1].copyfromtgindex=1


