
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=24.0,0
globalcooldown.values=2.0,0
animbodyregionlevel=1
tags=long_range,
#	category=
#	flags=

statecount=3
state[0].id=cast
state[0].animinfo.animtype=skill_2
state[0].animinfo.endstateevent=cast

state[1].id=delay
state[1].duration.values=0.1,0
state[1].animinfo.animtype=skill_2
state[1].animinfo.fromevent=cast
state[1].animinfo.unlockcommandevent=unlock_command

state[2].id=default

areacount=1
area[0].type=circle
area[0].radius.values=15.0,0
area[0].targettype=caster

targetgroupcount=2
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].targetside=own
targetgroup[0].gatherflags=soldier

targetgroup[1].stateids=delay,default
targetgroup[1].targettype=cast_target

actioncount=4
action[0].type=force_attack_target
action[0].stateids=default
action[0].targetgroupindex=0
action[0].attacktargettgindex=1


action[1].type=effect
action[1].stateids=delay,default
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].filename=Monster_skills\Eldar_Warlock\warlock_targeting.N2E
action[1].linkdesc0.type=socket
action[1].linkdesc0.linktos=Socket_Spell

action[2].type=effect
action[2].stateids=delay,default
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=cast_target
action[2].filename=Monster_skills\Eldar_Warlock\warlock_targeting_target.N2E
action[2].linkdesc0.type=position
action[2].flags=attach,only_stop_emitting

action[3].type=fmod_sound
action[3].stateids=cast
action[3].timer.maxrefreshcount.values=1,0
action[3].timer.delay=0.9
action[3].targettype=caster
action[3].eventname=

