
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrangemax.values=40.0,0
casttarget.castrange.values=40.00,0
casttarget.castrangemin.values=12.0,0
cooldown.values=3.0,0

statecount=4
state[0].id=precast

state[1].id=jump
state[1].animinfo.endstateevent=state_end
state[1].duration.values=0.10,0

state[2].id=midair
state[2].duration.values=0.40,0
state[2].animinfo.endstateevent=state_end

state[3].id=land
state[3].animinfo.endstateevent=state_end
state[3].animinfo.unlockcommandevent=unlock_command
state[3].unlockcommandevent=state_end

movercount=2
mover[0].type=snap_to_location
mover[0].stateids=precast
mover[0].movertarget=cast_position
mover[0].linktarget=cast_target
mover[0].location.linktype=position
mover[0].location.translationalongorient.x=-4.20
mover[0].orienttype=caster_to_target
mover[0].location.useheadorient=1

mover[1].type=jump
mover[1].stateids=midair
mover[1].jumptime=0.40
mover[1].jumpheight=3.0
mover[1].distance=1.0
#mover[1].backflip=0

actioncount=9
action[0].type=fade
action[0].stateids=jump,midair
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].fadetime=0.15
action[0].fadetype=alpha

action[1].type=jetpack
action[1].stateids=midair
action[1].setjumpflag=1

action[2].type=set_flag
action[2].stateids=jump,midair
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=caster
action[2].soldierflag=unattackable

action[3].type=set_flag
action[3].stateids=jump,midair
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].soldierflag=invisible
action[3].forceset=1
action[3].usesourceid=0

action[4].type=set_flag
action[4].stateids=jump,midair
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=caster
action[4].soldierflag=forcerender
action[4].forceset=1
action[4].usesourceid=0

action[5].type=effect
action[5].stateids=jump
action[5].timer.maxrefreshcount.values=1,0
action[5].targettype=caster
action[5].filename=Monster_skills\Eldar_Warp_Spider\warp_jump.N2E
action[5].linkdesc0.type=position

action[6].type=effect
action[6].stateids=land
action[6].timer.maxrefreshcount.values=1,0
action[6].targettype=caster
action[6].filename=Monster_skills\Eldar_Warp_Spider\warp_jump.N2E
action[6].linkdesc0.type=position

action[7].type=fmod_sound
action[7].stateids=jump
action[7].timer.maxrefreshcount.values=1,0
action[7].targettype=caster
action[7].eventname=event:/spell/eldar/warp_jump

action[8].type=fmod_sound
action[8].stateids=land
action[8].timer.maxrefreshcount.values=1,0
action[8].targettype=caster
action[8].eventname=event:/spell/eldar/warp_jump

