activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrange.values=40.00,0
castconditions=spawnable_soldier_count_limit(6)
cooldown.values=25.00,0

statecount=1
state[0].id=default
state[0].duration.values=1.00,0

targetgroupcount=2
targetgroup[0].targettype=event_targets
targetgroup[0].cleanuptargets=1

targetgroup[1].targettype=cast_target

actioncount=5
action[0].type=spawn_soldier
action[0].stateids=default
action[0].timer.maxrefreshcount.values=2,0
action[0].timer.maxrefreshcountmax.values=3,0
action[0].timer.period.values=0.20,0
action[0].timer.instantrefresh=1
action[0].targettype=caster
action[0].soldiers=Howling_Banshee_Summoned
action[0].spawnlocationtype=behind_caster
action[0].spawnrange=9.50
action[0].fadeintime=1.00
action[0].spawnedsoldierstgindex=0

action[1].type=token
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].token=waveserpent_summon_done
action[1].tokenop=add
action[1].counttoadd.values=1,0
action[1].maxcount.values=1,0
action[1].settime.values=999999.00,0

action[2].type=force_attack_target
action[2].stateids=default
action[2].targetgroupindex=0
action[2].attacktargettgindex=1

action[3].type=effect
action[3].stateids=default
#action[3].timer.maxrefreshcount.values=1,0
action[3].targetgroupindex=0
action[3].filename=Monster_skills\kacat\Eldar_teleport\eldar_teleport_out.N2E
action[3].linkdesc0.type=position
action[3].linkdesc0.flags=rotate

action[4].type=fmod_sound
action[4].stateids=default
action[4].oncepertarget=1
action[4].targetgroupindex=0
action[4].eventname=event:/spell/global/spawn_unit


