activationtype=active
resourcecost.values=35.00,0
cooldown.values=4.00,0
iconid=summon_Tarantula_turret
tags=tech_summon

statecount=3
state[0].id=default

state[1].id=delay
state[1].duration.values=0.50,0

state[2].id=postspawn

targetgroupcount=2
targetgroup[0].targettype=event_targets

targetgroup[1].targettype=spawned_soldiers
targetgroup[1].stateids=default

actioncount=9
action[0].type=kill_soldier
action[0].stateids=default
action[0].targetgroupindex=1
action[0].forcespecialdeathtype=disappear
action[0].forcekill=1

action[1].type=convert_summon_tokens_to_boosts
action[1].stateids=default
#action[1].testtokens=Tarantula_turret_Lasgun_item
#
# Tarantula_turret_Boltgun_item, Tarantula_turret_Missile_launcher_item, Tarantula_turret_Flamer_item, Tarantula_turret_Lasgun_item

action[2].type=spawn_soldier
action[2].stateids=default
action[2].conditions=needs_boost_value(Tarantula_turret_Boltgun_item)
action[2].targettype=magic
action[2].soldiers=Tarantula_turret_Boltgun
action[2].spawnlocationtype=left_side_of_caster
action[2].spawnrange=4.00
action[2].spawnedsoldierstgindex=0

action[3].type=spawn_soldier
action[3].stateids=default
action[3].conditions=needs_boost_value(Tarantula_turret_Missile_launcher_item)
action[3].targettype=magic
action[3].soldiers=Tarantula_Turret_Missile_launcher
action[3].spawnlocationtype=left_side_of_caster
action[3].spawnrange=4.00
action[3].spawnedsoldierstgindex=0

action[4].type=spawn_soldier
action[4].stateids=default
action[4].conditions=needs_boost_value(Tarantula_turret_Flamer_item)
action[4].targettype=magic
action[4].soldiers=Tarantula_Turret_Flamer
action[4].spawnlocationtype=left_side_of_caster
action[4].spawnrange=4.00
action[4].spawnedsoldierstgindex=0

action[5].type=spawn_soldier
action[5].stateids=default
action[5].conditions=needs_boost_value(Tarantula_turret_Lasgun_item)
action[5].targettype=magic
action[5].soldiers=Tarantula_Turret_Lasgun
action[5].spawnlocationtype=left_side_of_caster
action[5].spawnrange=4.00
action[5].spawnedsoldierstgindex=0

action[6].type=equip_summon_artifacts
action[6].stateids=postspawn
action[6].targetgroupindex=0

action[7].type=boost
action[7].stateids=postspawn
action[7].boostid=techadept_turret_duration
action[7].boosttype=target_token_count
action[7].targettype=caster
action[7].optionaltokenid=techadept_turret_duration
action[7].boost.values=1.00,0

action[8].type=create_magic
action[8].stateids=postspawn
action[8].targetgroupindex=0
action[8].skill=Techadept__turret_disappear
