activationtype=active
iconid=summon_Kastelan_robot
resourcecosttype=datapool
resourcereserve.values=0.40,0
cooldown.values=1.00,0
tags=tech_summon

statecount=2
state[0].id=default

state[1].id=postspawn

targetgroupcount=1
targetgroup[0].targettype=event_targets

actioncount=3
action[0].type=summon_kastelan_robot
action[0].stateids=default
action[0].soldiertype=Kastelan_robot
action[0].offsetrange=4.00
action[0].summonedsoldierstgindex=0
#action[0].testtokens=Kastelan_robot_Fists_melee_item
#
# Kastelan_robot_Fists_melee_item, Kastelan_robot_Fists_ranged_item, Kastelan_robot_Flamer_item, Kastelan_robot_Phosphor_gun_item, Kastelan_robot_Explode

action[1].type=create_magic
action[1].stateids=postspawn
action[1].targetgroupindex=0
action[1].skill=Kastelan_robot__material

action[2].type=fmod_sound
action[2].stateids=postspawn
action[2].oncepertarget=1
action[2].targetgroupindex=0
action[2].eventname=event:/objects/techadept_idezes
