activationtype=active
resourcecost.values=50.00,0
cooldown.values=20.00,0
iconid=summon_Cremator_Crawler
tags=tech_summon

statecount=3
state[0].id=default

state[1].id=delay
state[1].duration.values=0.50,0

state[2].id=postspawn

targetgroupcount=2
targetgroup[0].targettype=event_targets

targetgroup[1].targettype=spawned_soldiers
targetgroup[1].stateids=default

actioncount=7
action[0].type=kill_soldier
action[0].stateids=default
action[0].targetgroupindex=1
action[0].forcespecialdeathtype=disappear
action[0].forcekill=1

action[1].type=spawn_soldier
action[1].stateids=default
action[1].targettype=magic
action[1].soldiers=Cremator_Crawler
action[1].count.values=2,0
action[1].spawnlocationtype=random_circles_around_cast_target
action[1].snaploctocaster=1
action[1].spawnrange=4.00
action[1].minspawnrange=2.00
action[1].followcaster=1
action[1].fadeintime=1.00
action[1].spawnedsoldierstgindex=0

action[2].type=set_summon_tokens
action[2].stateids=postspawn
action[2].targetgroupindex=0
#action[2].testtokens=Cremator_crawler_Lasgun_item
#
# Cremator_crawler_Autogun_item, Cremator_crawler_Lasgun_item, Cremator_crawler_Meltagun_item

action[3].type=create_magic
action[3].stateids=postspawn
action[3].targetgroupindex=0
action[3].skill=Cremator_crawler__material

action[4].type=equip_summon_artifacts
action[4].stateids=postspawn
action[4].targetgroupindex=0


action[5].type=effect
action[5].stateids=postspawn
action[5].targetgroupindex=0
action[5].filename=Tech_Adept_skills\Summon\Summon_walker.N2E
action[5].linkdesc0.type=position

action[6].type=fmod_sound
action[6].stateids=postspawn
action[6].oncepertarget=1
action[6].targetgroupindex=0
action[6].eventname=event:/objects/techadept_idezes
