activationtype=active
resourcecost.values=35.00,0
cooldown.values=4.00,0
iconid=summon_Necromechanic_turret
tags=tech_summon

statecount=3
state[0].id=default

state[1].id=delay
state[1].duration.values=0.50,0

state[2].id=postspawn

targetgroupcount=2
targetgroup[0].targettype=event_targets

targetgroup[1].targettype=spawned_soldiers
targetgroup[1].stateids=default

actioncount=8
action[0].type=kill_soldier
action[0].stateids=default
action[0].targetgroupindex=1
action[0].forcespecialdeathtype=disappear
action[0].forcekill=1

action[1].type=convert_summon_tokens_to_boosts
action[1].stateids=default
#action[1].testtokens=Necromechanic_turret_Voltageist_item
#
# Necromechanic_turret_Voltageist_item, Necromechanic_turret_Alpha_item, Necromechanic_turret_Gamma_item

action[2].type=spawn_soldier
action[2].stateids=default
action[2].conditions=needs_boost_value(Necromechanic_turret_Voltageist_item)
action[2].targettype=magic
action[2].soldiers=Necromechanic_turret_Damage_boost
action[2].spawnlocationtype=left_side_of_caster
action[2].spawnrange=4.00
action[2].spawnedsoldierstgindex=0

action[3].type=spawn_soldier
action[3].stateids=default
action[3].conditions=needs_boost_value(Necromechanic_turret_Alpha_item)
action[3].targettype=magic
action[3].soldiers=Necromechanic_turret_Regeneration
action[3].spawnlocationtype=left_side_of_caster
action[3].spawnrange=4.00
action[3].spawnedsoldierstgindex=0

action[4].type=spawn_soldier
action[4].stateids=default
action[4].conditions=needs_boost_value(Necromechanic_turret_Gamma_item)
action[4].targettype=magic
action[4].soldiers=Necromechanic_turret_Healing_aoe
action[4].spawnlocationtype=left_side_of_caster
action[4].spawnrange=4.00
action[4].spawnedsoldierstgindex=0

action[5].type=equip_summon_artifacts
action[5].stateids=postspawn
action[5].targetgroupindex=0

action[6].type=boost
action[6].stateids=postspawn
action[6].boostid=techadept_turret_duration
action[6].boosttype=target_token_count
action[6].targettype=caster
action[6].optionaltokenid=techadept_turret_duration
action[6].boost.values=1.00,0

action[7].type=create_magic
action[7].stateids=postspawn
action[7].targetgroupindex=0
action[7].skill=Techadept__turret_disappear
