activationtype=active
resourcecost.values=25.00,0
cooldown.values=10.00,0
iconid=summon_Vivisector_Crawler
tags=tech_summon

statecount=3
state[0].id=default

state[1].id=delay
state[1].duration.values=0.50,0

state[2].id=postspawn

targetgroupcount=2
targetgroup[0].targettype=event_targets

targetgroup[1].targettype=spawned_soldiers
targetgroup[1].stateids=default

actioncount=8
action[0].type=kill_soldier
action[0].stateids=default
action[0].targetgroupindex=1
action[0].forcespecialdeathtype=disappear
action[0].forcekill=1

action[1].type=boost
action[1].stateids=default
action[1].boostid=mechasapient
action[1].boosttype=target_token_count
action[1].targettype=caster
action[1].optionaltokenid=mechasapient
action[1].boost.values=1.00,0

action[2].type=spawn_soldier
action[2].stateids=default
action[2].targettype=magic
action[2].soldiers=Vivisector_Crawler
action[2].count.values=3,0
action[2].count.boosts=mechasapient(1.0)
action[2].spawnlocationtype=random_circles_around_cast_target
action[2].snaploctocaster=1
action[2].spawnrange=4.00
action[2].minspawnrange=2.00
action[2].followcaster=1
action[2].fadeintime=1.00
action[2].spawnedsoldierstgindex=0

action[3].type=set_summon_tokens
action[3].stateids=postspawn
action[3].targetgroupindex=0
#action[3].testtokens=Vivisector_crawler_Claw_item
#
# Vivisector_crawler_Chainsaw_item, Vivisector_crawler_Claw_item

action[4].type=create_magic
action[4].stateids=postspawn
action[4].targetgroupindex=0
action[4].skill=Vivisector_crawler__material

action[5].type=equip_summon_artifacts
action[5].stateids=postspawn
action[5].targetgroupindex=0


action[6].type=effect
action[6].stateids=postspawn
action[6].targetgroupindex=0
action[6].filename=Tech_Adept_skills\Summon\Summon_walker.N2E
action[6].linkdesc0.type=position

action[7].type=fmod_sound
action[7].stateids=postspawn
action[7].oncepertarget=1
action[7].targetgroupindex=0
action[7].eventname=event:/objects/techadept_idezes
