bounty_target_3
{

forcemodeltype=Bullgryn
nameid=bounty_target_3
Parent=Villain
origin=rebel

// Harcértékek
HP=5000
HPMax=5000
suppressionresist=2000
defense=0

// Méret
size=9.00;9.00;21.00
fixscalemodifiermax=0.03
usehitboxintersect=0
scale=1.1

// Mozgás
canmove=1
movementspeed=40.00
walkspeed=40.00
AITimeMaxBetweenActionsSec=3.5
#canfleebackward=0
#backwardspeed=23.00
#AIFleeRange=60.0
#pathfinderlevel=
#fixmovementspeedmodifiermax=0.0

// Charge
cancharge=1
runspeed=160
cangivechargeorder=1

// Forgás
canrotate=1
maxrotatepipersec=1.0
headmaxrotatepipersec=2
useturnanimwhilemoving=1

// Cover használat
usecovers=0

// Knockdown
canfall=1
throwdistanceforcemultiplier=2.0
throwdistanceforcerandom=0.3
throwspeed=40.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.3
bigpainchance=1.0
painhprate=0.0001
painchance=1.0
timebtwinterruptpainanimsecmin=2
timebtwinterruptpainanimsecmax=6

// Pushback / melee meghátrálás
canbepushed=1
takedamagemovementspeed=20
pushbackchance=0.2
#pushbackanim=painbig
pushbackdistance=10
pushbackuncontrollabletimesec=0
cancastmoveskillduringpushback=1 

// Nem megszakító pain
painanimratemin=0.70
painanimratemax=1.00
painanimchance=0.40
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium_head

// Halál és sérülés típus
injurytype=blood
DisabledHalalTypes=gib
#forcehalaltype=
#specialdeathchance=0.00
#forcespecialdeathtype=
#sliverstoactivateatdeath=

deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

// Rögzített fegyverek
#tooltype=AC
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=Bullgryn_Charge(4|bodyregion:upperbody);Bullgryn_Strike;Bullgryn_Boost;Bullgryn_Deflect(bodyregion:upperbody);Bullgryn_Area_Strike(3)

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

// Testrészek

Bodyparts
{
	head
	{
	
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=2.0
		#soundunitsize=normal
		#soundunitorigin=humanoid
		monologtype=giant
		sounduniquereaction=event:/character/enemy/rebel/bullgryn/
	}

}
