bounty_target_6
{
	forcemodeltype=Skulltaker
	Parent=Villain
	nameid=bounty_target_6
	origin=chaos_daemon
	HP=6000
	HPMax=6000
	suppressionresist=4000
	defense=0

	movementspeed=70.00
	walkspeed=18.00
	backwardspeed=24.00

	maxrotatepipersec=0.8
	headmaxrotatepipersec=2
	useturnanimwhilemoving=1

	size=18.00;18.00;25.00
	fixscalemodifiermax=0.03
	
	executetype=medium_head

	#egyelore nincs fall es getup anim ezert:
	canfall=0
	throwdistanceforcemultiplier=2.0
	throwdistanceforcerandom=0.2
	throwspeed=30.00
	MaxFetrengesTimeSec=0

	takedamagemovementspeed=26
	pushbackdistance=10
	pushbackuncontrollabletimesec=1
	pushbackanim=painbig
	pushbackchance=0.1

	bigpainhprate=0.30
	bigpainchance=1.0
	painhprate=0.0001
	painchance=1.0
	timebtwinterruptpainanimsecmin=4
	timebtwinterruptpainanimsecmax=6

	painanimratemin=0.80
	painanimratemax=1.00
	painanimchance=1.00
	painanimslowchance=1.0
	painanimdisabledtimesec=0.5

	injurytype=blood
	DisabledHalalTypes=gib
	deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
	deatheffect.linktype=skeleton
	
	spells=Skulltaker_Melee_strike(1);Skulltaker_Single_ranged(2);Skulltaker_Area_damage(2);Skulltaker_Blood_for_the_blood_god(9);Skulltaker_Summon(7);Skulltaker_Cloak_of_Skulls;Skulltaker_Lesser_locus_of_abjuration(8);Blood_Tithe
	#spells=Skulltaker_Melee_strike(1);Skulltaker_Single_ranged(2);Skulltaker_Area_damage(3);Skulltaker_Cloak_of_Skulls;Skulltaker_Lesser_locus_of_abjuration(8)
	

	effectcount=3
	effect[0].filename=UI\Commander_sign\commander_sign.N2E
	effect[0].linktype=position
	effect[0].linkflags=update_on_gfx_thread
	effect[0].translation=0.00;0.00;5.00
	effect[0].flags=overhead
	effect[1].filename=Monster_skills\Skulltaker\Skulltaker_skulleffekt.N2E
	effect[1].linktype=bone_index
	effect[1].fadeouttime=2.0
	effect[2].filename=Monster_skills\Skulltaker\skulltaker_kard.N2E
	effect[2].linktype=bone_index
	effect[2].fadeouttime=2.0


	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
	}
	
	Sound
	{
		soundfootstepweight=3.5
		soundfoottype=mezitlab
		#soundunitsize=medium
		#soundunitorigin=space_marine
		sounduniquereaction=event:/character/enemy/khorne/skulltaker/
	}
}
