Kastelan_robot
{
	forcemodeltype=Techadept_Kastelan_robot
	Parent=Medium_Melee
	nameid=Kastelan_robot
	origin=
	
	equipment=TechAdeptSummon_Kastelan_robot
	
	HP=5000
	HPMax=5000
	suppressionresist=4000
	suppressionresiststrength=1
	defense=40
	
	loot=none
	
	Scale=1.0
	
	movementspeed=85.00
	walkspeed=85.00
	AIIdleRandomMoveRange=1.50
	AIIdleTimeToFindNewTarget=8.00

	maxrotatepipersec=1.2
	headmaxrotatepipersec=2
	useturnanimwhilemoving=1

	size=12.00;12.00;26.00
	fixscalemodifiermax=0.03
	
	executetype=medium_head

	//AIFleeRange=60.0
	//canfleebackward=1
	AITimeMaxBetweenActionsSec=3
	usecovers=1

	
	canfall=0
	throwdistanceforcemultiplier=2.0
	throwdistanceforcerandom=0.2
	throwspeed=40.00
	MaxFetrengesTimeSec=0

	takedamagemovementspeed=26
	pushbackdistance=10
	pushbackuncontrollabletimesec=1
	pushbackanim=painbig
	pushbackchance=0.2

	bigpainhprate=0.30
	bigpainchance=1.0
	painhprate=0.15
	painchance=0.3

	painanimratemin=0.80
	painanimratemax=1.00
	painanimchance=1.00
	painanimslowchance=1.0
	painanimdisabledtimesec=0.5

	spells=Kastelan_robot_Fists_phosphor_cannon(bodyregion:upperbody);Kastelan_robot_Fists_melee_strike;Kastelan_robot_Fists_cleave;Kastelan_robot_Heavy_phosphor_blaster_shoot(bodyregion:upperbody);Kastelan_robot_Heavy_phosphor_blaster_burst(bodyregion:upperbody);Kastelan_robot_Incendine_combustor_flame(bodyregion:upperbody);Kastelan_robot_Incendine_combustor_single_shot(bodyregion:upperbody);Kastelan_robot_Litany_of_the_electromancer;Kastelan_robot__passive

	injurytype=mechanical
	DisabledHalalTypes=gib
	deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
	deatheffect.linktype=skeleton
	
	effectcount=0
	eventeffectcount=0
	
	WeaponSpell
	{
		MaxAmmo=20
		Spells=
	}
	
	NamedPosition
	{
		Name=Fists_phosphor_cannon
		Position=0.00;0.00;28.00
	}
	NamedPosition
	{
		Name=Heavy_phosphor_blaster
		Position=8.00;0.00;58.00
	}
	
	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
	}
	
	Sound
	{
		soundfootstepweight=7.0
		soundfoottype=default
		#soundunitsize=medium
		#soundunitorigin=space_marine
		sounduniquereaction=event:/character/enemy/blacklegion/bl_champion/
	}

ScaleConfig
{
	HP
	{
		Level1=0.5
		Level10=0.8
		Level20=1
		Level40=1.2
		Level60=1.4
		Level80=1.6
		Level100=2
	}
	Suppression
	{
		Level1=0.5
		Level10=0.8
		Level20=1
		Level40=1.2
		Level60=1.4
		Level80=1.6
		Level100=2
	}
	Damage
	{
		Level1=0.25
		Level10=0.5
		Level20=1
		Level40=1.5
		Level60=2.25
		Level80=3.5
		Level100=5.5
	}
	Xp
	{
		Level1=1
		Level20=1
		Level40=1
		Level60=1
		Level80=1
		Level100=1
	}
}
}
