Necromechanic_turret_Damage_boost
{
	forcemodeltype=Tarantula_summoned_T03
	Parent=Necromechanic_turret
	nameid=Necromechanic_turret_Damage_boost
	
	eventeffectcount=1
	eventeffect[0].event=land
	eventeffect[0].filename=Armor_skills\Sentinel_armor_Tactical_cogitator\tarantula_arrive.N2E
	eventeffect[0].linktype=position
	eventeffect[0].linkflags=rotate
	
	spells=Necromechanic_turret_Damage_boost;Techadept__minion_death
	#Tarantula_summoned_Burst(bodyregion:upperbody)
	
	
	
	Bodyparts
	{
	}
	Sound
	{
		rotateloopsound=event:/weapon/3p/turret_move
		rotatesoundparamname=param
		rotatesoundidleparamval=0.6
		rotatesoundstopparamval=0.7
	}

}
