Necromechanic_turret_Regeneration
{
	forcemodeltype=Tarantula_summoned_T01
	Parent=Necromechanic_turret
	nameid=Necromechanic_turret_Regeneration
	
	eventeffectcount=1
	eventeffect[0].event=land
	eventeffect[0].filename=Armor_skills\Sentinel_armor_Tactical_cogitator\tarantula_arrive.N2E
	eventeffect[0].linktype=position
	eventeffect[0].linkflags=rotate

	spells=Necromechanic_turret_Regeneration(bodyregion:upperbody);Techadept__minion_death
	#Tarantula_summoned_Burst(bodyregion:upperbody)

	}

	Bodyparts
	{
	}

}
