Tarantula_turret_Flamer
{
	forcemodeltype=Tarantula_summoned_flamer
	Parent=Tarantula_turret
	nameid=Tarantula_turret_Flamer
	

	spells=Tarantula_Turret_Flamer_shot(bodyregion:upperbody);Techadept__minion_death
	#Tarantula_summoned_Burst(bodyregion:upperbody)

	// Fegyver skillek
	WeaponSpell
	{
		MaxOverheat=20
		ReloadTime=3.5
		#Spells=Tarantula_Turret_Flamer_shot(bodyregion:upperbody)
	}

	eventeffectcount=1
	eventeffect[0].event=land
	eventeffect[0].filename=Armor_skills\Sentinel_armor_Tactical_cogitator\tarantula_arrive.N2E
	eventeffect[0].linktype=position
	eventeffect[0].linkflags=rotate

	Bodyparts
	{
	}

}
