Tarantula_turret_Lasgun
{
	forcemodeltype=Tarantula_summoned_lasgun
	Parent=Tarantula_turret
	nameid=Tarantula_turret_Lasgun
	

	spells=Tarantula_Turret_Lasgun_shoot(bodyregion:upperbody);Techadept__minion_death
	#Tarantula_summoned_Burst(bodyregion:upperbody)

	eventeffectcount=1
	eventeffect[0].event=land
	eventeffect[0].filename=Armor_skills\Sentinel_armor_Tactical_cogitator\tarantula_arrive.N2E
	eventeffect[0].linktype=position
	eventeffect[0].linkflags=rotate

	Bodyparts
	{
	}

}
