
###########################
##-----Gwaelod System----##
###########################

Planet1
{
	Position=950;720
	MissionPositions=500|180,1100|150,1200|450,700|500,700|800
	Category=feral_world
	FactionName=administratum
	FactionInfluence=1
	Population=
	Environment=negligible
	Filters
	{
		Owner=imperium
		CivTypes=colonial_extinct
		POITags=none
		MajorConflicts=none
		Locations40k=armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=land,sea,air,rock,earth,sand,ice,lava,water,sparse_vegetation,critters
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}

Planet2
{
	Position=400;430
	MissionPositions=460|410,900|360,1250|600,850|530,750|800
	Category=mining_world
	FactionName=adeptus_mechanicus
	FactionInfluence=2
	Population=424 M
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=inhospitable_surface
		MajorConflicts=none
		Locations40k=city,colony,industrial_site,mining_site,research_site,armybase,40k_ruin,spacestation,spaceship,deathworld,desert
		OtherLocations=archaic_ruin,ancient_ruin,battlefield
		NaturalEnvironments=land,sea,air,rock,earth,sand,ice,lava,water
		MapSettings=imperial_indoors,nurgle_indoor,industrial_indoors,spaceship,giant_rails,indoors_clean
	}
}

Planet3
{
	Position=1250;540
	MissionPositions=350|350,750|250,990|650,450|750,1150|350
	Category=void_station
	FactionName=adeptus_mechanicus
	FactionInfluence=5
	Population=35000
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian,void_research
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,nurgle_indoor,spaceship
	}
}

Planet4
{
	Position=470;630
	MissionPositions=510|300,780|350,250|500,900|600,370|900
	Category=death_world
	FactionName=
	FactionInfluence=0
	Population=
	Environment=negligible
	Filters
	{
		Owner=none
		CivTypes=uncivilized_planet
		POITags=inhospitable_surface
		MajorConflicts=none
		Locations40k=armybase,40k_ruin,spacestation,spaceship
		OtherLocations=ancient_ruin
		NaturalEnvironments=land,air,rock,earth,sand,lava
		MapSettings=imperial_indoors,nurgle_indoor,industrial_indoors,spaceship,indoors_clean
	}
}

Planet5
{
	Position=800;300
	MissionPositions=300|300,600|220,450|550,720|610,1150|450
	Category=star_fort
	Mission=0
	FactionName=
	FactionInfluence=0
	Population=
	Environment=low
}
