
###########################
##-----Tarantir System----##
###########################

Planet1
{
	Position=1050;350
	MissionPositions=350|550,650|250,950|350,750|800,1250|700
	Category=void_station
	FactionName=administratum
	FactionInfluence=5
	Population=48 M
	Environment=high
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,spaceship
	}
}

Planet2
{
	Position=430;450
	MissionPositions=290|260,950|150,1000|550,350|800,1050|850
	Category=industrial_world
	FactionName=administratum
	FactionInfluence=3
	Population=3 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,floating_platform,nurgle_indoor,rocky_mining,frozen_wasteland,industrial_indoors,spaceship,upper_hive,giant_rails,urban_ruins,indoors_clean,deathworld,desert
	}
}

Planet3
{
	Position=520;630
	MissionPositions=450|350,950|300,720|670,1000|600,1250|370
	Category=void_station
	FactionName=administratum
	FactionInfluence=5
	Population=6 M
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian,void_military
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,spaceship
	}
}

Planet4
{
	Position=1090;540
	MissionPositions=650|250,450|450,870|420,950|730,550|860
	Category=asteroid_belt
	FactionName=
	FactionInfluence=1
	Population=
	Environment=low
	Filters
	{
		Owner=none
		CivTypes=void_civilian,void_derelict
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,industrial_indoors,spaceship
	}
}

Planet5
{
	Position=740;220
	MissionPositions=350|150,540|300,720|450,850|700,350|600
	Category=hive_world
	FactionName=administratum
	FactionInfluence=2
	Population=77 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}
