
activationtype=active
#	duration.values=5.00,0
casttarget.casttargets=caster
animbodyregionlevel=1
commandbodyregionlevel=1
castconditions=needs_caster_token(fab_down;1)
#commandprioritylevel=secondary

#aiinfo.aicategory=dont_cast

statecount=4
state[0].id=fall
state[0].animinfo.animtype=fall

state[1].id=default
state[1].duration.values=5.0,0
state[1].animinfo.animname=down_special
state[1].animinfo.looping=1

state[2].id=getup
state[2].animinfo.animtype=getup

state[3].id=postcast
state[3].animinfo.unlockcommandevent=unlock_command
state[3].unlockcommandevent=unlock_command

actioncount=3
action[0].type=modifier
action[0].stateids=default
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=vulnerability
action[0].mod.values=50.00,0


action[1].type=effect
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].filename=Dot\shock.N2E
action[1].linkdesc0.type=skeleton
action[1].linkdesc0.flags=update_on_gfx_thread
action[1].flags=attach,only_stop_emitting
action[1].duration=-1.0


action[2].type=token
action[2].stateids=postcast
action[2].targettype=caster
action[2].token=fab_down
action[2].tokenop=clear
