


activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
castconditions=needs_caster_token(fabulous;2)
cooldown.values=2.0,0
animbodyregionlevel=1
category=melee
flags=instant_cast
tags=melee_range,single_strike

statecount=2
state[0].id=cast
#state[0].animinfo.animnames=melee3
#state[0].animinfo.animname=melee3
state[0].animinfo.animtype=skill_7
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

actioncount=9
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=250.00,0
action[0].maxdamage.values=280.00,0
action[0].damagetypeweights=blunt
action[0].hittype=blunt

action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=0
action[1].damageproptype=cast_target_max_hp_multiplier
action[1].damagetypeweights=blunt
action[1].hittype=blunt
action[1].damage.values=0.15,0

action[2].type=suppression
action[2].stateids=default
action[2].targetgroupindex=0
action[2].suppression.values=150.00,0

action[3].type=token
action[3].stateids=default
action[3].targettype=caster
action[3].token=fabulous
action[3].tokenop=clear


action[4].type=effect
action[4].stateids=cast
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=caster
action[4].filenames=Monster_skills\Fabius_Bile\Rod_strike__Fabius_Bile_Rod_Of_Torment_strike_3.N2E
action[4].effectselectiontype=anim_id
action[4].linkdesc0.type=position
action[4].linkdesc0.flags=update_on_gfx_thread,rotate

action[5].type=effect
action[5].stateids=default
action[5].targetgroupindex=0
action[5].filename=Monster_skills\Fabius_Bile\Rod_strike_Torment_BIG_strike_impact.N2E
action[5].linkdesc0.type=hit_point

action[6].type=effect
action[6].stateids=cast,default
action[6].targettype=caster
action[6].filename=Monster_skills\Fabius_Bile\Rod_strike_Torment_BIG_ROD.N2E
action[6].linkdesc0.linktarget=caster
action[6].linkdesc0.type=socket
action[6].linkdesc0.linktos=socket_strike
action[6].linkdesc0.flags=update_on_gfx_thread,rotate,
action[6].flags=attach
action[6].duration=-1

action[7].type=fmod_sound
action[7].stateids=cast
action[7].timer.maxrefreshcount.values=1,0
action[7].targettype=caster
action[7].eventname=event:/woosh/fabius/rod_of_torment

action[8].type=fmod_sound
action[8].stateids=default
action[8].oncepertarget=1
action[8].targetgroupindex=0
action[8].eventname=event:/impact_hit/handed/rodoftorment_strike
