
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=20.0,0
animbodyregionlevel=1
category=melee
flags=
tags=medium_range,

statecount=3
state[0].id=cast
state[0].animinfo.animtype=skill_1
#state[0].animinfo.endstateevent=cast
state[0].animinfo.toevent=loop_begin


state[1].id=default
state[1].duration.values=5.0,0
state[1].animinfo.animtype=skill_1
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.looping=1

state[2].id=postcast
state[2].animinfo.animtype=skill_1
state[2].animinfo.fromevent=loop_end
state[2].animinfo.unlockcommandevent=unlock_command

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=default
mover[0].linktarget=caster
mover[0].location.linktype=position
mover[0].location.translationalongorient.x=2.10

areacount=1
area[0].type=circle
area[0].radius.values=10.00,0
area[0].stateids=default
area[0].targettype=magic

actioncount=3
action[0].type=create_magic
action[0].stateids=default
action[0].timer.maxrefreshcount.values=5,0
action[0].timer.period.values=1.0,0
action[0].timer.instantrefresh=1
action[0].targettype=magic
action[0].skill=Fabius_bile_Rod_of_torment_area__aoe
action[0].castlocationtype=random_circles
action[0].spreadareaindex=0
action[0].circleradius.values=3.20,0
action[0].userndcirclepositionsasoffsets=1


action[1].type=effect
action[1].stateids=default
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=magic
action[1].filename=Monster_skills\Fabius_Bile\Rod_of_torment_area.N2E
action[1].linkdesc0.type=position
action[1].flags=only_stop_emitting
action[1].duration=-1.00

action[2].type=fmod_sound
action[2].stateids=default
action[2].timer.maxrefreshcount.values=1,0
action[2].timer.delay=0.35
action[2].targettype=caster
action[2].eventname=event:/spell/global/area_strike


