activationtype=active
casttarget.casttargets=caster
casttarget.targetside=own
cooldown.values=30.00,0
globalcooldown.values=999999.00,0
unpausecooldownstateid=end
castconditions=~needs_caster_token(used_transform),caster_health_below_percent(60)
animbodyregionlevel=1
flags=play_during_cutscene
tags=

statecount=3
state[0].id=cast
state[0].animinfo.animname=Chirurgion_boost_3
state[0].animinfo.endstateevent=cast

state[1].id=default

state[2].id=postcast
state[2].animinfo.animname=Chirurgion_boost_3
state[2].animinfo.fromevent=cast
state[2].animinfo.unlockcommandevent=unlock_command
state[2].unlockcommandevent=state_end


targetgroupcount=1
targetgroup[0].targettype=event_targets
#	targetgroup[0].cleanuptargets=1

actioncount=4
action[0].type=spawn_soldier
action[0].stateids=default
action[0].timer.maxrefreshcount.values=1,0
action[0].timer.instantrefresh=1
action[0].targettype=caster
#	action[0].soldiers=Giant_Chaos_spawn
action[0].soldiers=CH2_Mission4_Fabius_Bile_Giant_Chaos_Spawn
action[0].spawnlocationtype=in_front_of_caster
action[0].spawnrange=2.00
action[0].minspawnrange=0.10
action[0].fadeintime=1.00
action[0].flagstoset=noclip(2.00)
action[0].spawnedsoldierstgindex=0

action[1].type=token
action[1].stateids=cast
action[1].targettype=caster
action[1].token=used_transform
action[1].tokenop=add
action[1].counttoadd.values=1,0
action[1].maxcount.values=1,0
action[1].settime.values=999999.00,0

action[2].type=effect
action[2].stateids=default,postcast
action[2].targettype=caster
action[2].oncepertarget=1
action[2].filename=Monster_skills\Posszanasok\Posszanas\Fabius_The_chirurgeon_atvaltozas.N2E
action[2].linkdesc0.linktarget=caster
action[2].linkdesc0.type=position
action[2].linkdesc0.flags=rotate
action[2].flags=attach

action[3].type=fmod_sound
action[3].stateids=default
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].eventname=event:/spell/fabius/transform



