activationtype=passive
flags=dont_stop_at_caster_death

targetgroupcount=2
targetgroup[0].targettype=caster
targetgroup[0].timer.period.values=0.20,0

targetgroup[1].targettype=event_targets
targetgroup[1].event=death
targetgroup[1].eventtarget=caster
targetgroup[1].cleanuptargets=1

targetfiltercount=1
targetfilter[0].filter=must_not_have_token
targetfilter[0].params=clonetank_vulnerable
targetfilter[0].testtrue=1
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=0

actioncount=7
action[0].type=set_flag
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].soldierflag=uncontrollable
action[0].forceset=1
action[0].neverstop=1

action[1].type=set_flag
action[1].targetgroupindex=0
action[1].soldierflag=invulnerable
#action[1].forceset=1
action[1].settime.values=0.30,0

action[2].type=set_flag
action[2].targetgroupindex=0
action[2].soldierflag=untargettable
action[2].settime.values=0.30,0


action[3].type=effect
action[3].targetgroupindex=0
action[3].filename=Terepelemek\Forcefields\forcefield_paria_clone_tartaly.N2E
action[3].linkdesc0.type=position
action[3].linkdesc0.flags=rotate
action[3].duration=-1.0

action[4].type=effect
action[4].oncepertarget=1
action[4].targetgroupindex=1
action[4].filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
action[4].linkdesc0.type=position

action[5].type=fmod_sound
action[5].targetgroupindex=1
action[5].oncepertarget=1
action[5].eventname=event:/explosion/props/clone_explode

action[6].type=conditional_stop_magic
action[6].targetgroupindex=1
