############################
##-----Torvald System----##
############################

Planet1
{
	Position=1350;480
	MissionPositions=450|750,850|350,1280|300,960|700,400|400
	Category=mining_world
	FactionName=administratum
	FactionInfluence=3
	Population=2 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=none
		MajorConflicts=none
		Locations40k=city,colony,industrial_site,mining_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}

Planet2
{
	Position=540;500
	MissionPositions=320|750,1000|700,950|450,1200|300,400|400
	Category=mining_world
	FactionName=administratum
	FactionInfluence=2
	Population=742 M
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=none
		MajorConflicts=none
		Locations40k=city,colony,industrial_site,mining_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=land,sea,air,space,rock,earth,sand,ice,lava,water
		MapSettings=imperial_indoors,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins
	}
}

Planet3
{
	Position=1060;670
	MissionPositions=680|790,1050|700,700|500,900|230,1350|420
	Category=void_station
	FactionName=
	FactionInfluence=0
	Population=
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=void_derelict
		POITags=warp_infested
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
	}
}

Planet4
{
	Position=450;250
	MissionPositions=1110|700,1300|450,1000|250,600|600,410|250
	Category=exterminated_world
	FactionName=
	FactionInfluence=
	Population=
	Environment=moderate
	Filters
	{
		CivTypes=planetary_extinct
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert

		POITags=quarantined

		MajorConflicts=none

		Locations40k=40k_ruin,spacestation,spaceship

		OtherLocations=archaic_ruin,ancient_ruin,battlefield,wilderness_site

		NaturalEnvironments=land,sea,air,space,rock,earth,sand,ice,lava,water
	}
}

Planet5
{
	Position=990;300
	MissionPositions=590|750,1200|790,850|510,450|400,1300|260
	Category=agri_world
	FactionName=administratum
	FactionInfluence=3
	Population=69 M
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=none
		MajorConflicts=none
		LocationTypes=city,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		LocationStates=ancient_ruin,primitive_habitat,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}
