
###########################
##-----Rotwang System----##
###########################

Planet1
{
	Position=400;560
	MissionPositions=350|120,800|150,1050|500,300|430,830|830
	Category=hive_world
	FactionName=administratum
	FactionInfluence=3
	Population=61 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!khorn
	}
}

Planet2
{
	Position=350;340
	MissionPositions=420|120,600|520,720|750,340|560,990|790
	Category=penal_world
	FactionName=
	FactionInfluence=0
	Population=
	Environment=low
	Filters
	{
		Owner=chaos
		CivTypes=colonial_active
		POITags=none
		MajorConflicts=none
		Locations40k=colony,mining_site,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,deathworld,desert
		MonsterSubSets=!khorn
	}
}

Planet3
{
	Position=710;620
	MissionPositions=250|380,530|350,920|350,770|750,1190|500
	Category=void_station
	FactionName=administratum
	FactionInfluence=5
	Population=11 M
	Environment=high
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,spaceship
		MonsterSubSets=!khorn
	}
}

Planet4
{
	Position=1050;250
	MissionPositions=380|100,800|150,290|540,780|700,1150|450
	Category=shrine_world
	FactionName=ecclasiarchy
	FactionInfluence=1
	Population=481 M
	Environment=low
	Filters
	{
		Owner=none
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!khorn
	}
}
