Gobbler
{

forcemodeltype=Gobbler
Parent=Horde
nameid=Gobbler
origin=chaos_cultist
HP=60
HPMax=120

movementspeed=50.00
walkspeed=12.00

maxrotatepipersec=1.0
headmaxrotatepipersec=3

size=5.00;5.00;9.00
mass=0.1
bboxscale=1.4

specialdeathchance=0.60

executetype=none

throwdistanceforcemultiplier=3.5
throwdistanceforcerandom=0.5
throwspeed=55
MaxFetrengesTimeSec=1.0

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=1.0

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.70
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

spells=Gobbler_Strike;Gobbler_Jump_strike(2);Gobbler_3_strike
Sound
	{
		soundfootstepweight=0.0
		soundfoottype=mezitlab
		#soundunitsize=small
		#soundunitorigin=half_human
		sounduniquereaction=event:/character/enemy/word_bearers/gobbler/
	}
}
