Unbound_Enforcer
{

forcemodeltype=Unbound_Enforcer
Parent=Normal_Ranged
nameid=Unbound_Enforcer
origin=chaos_cultist
HP=300
HPMax=450

movementspeed=16.00
fixmovementspeedmodifiermax=0.2
walkspeed=16.00
backwardspeed=16.00

maxrotatepipersec=1.0
headmaxrotatepipersec=3
useturnanimwhilemoving=1

size=10.00;10.00;14.00
fixscalemodifiermax=0.05

executetype=medium

AIFleeRange=100.0
canfleebackward=1
AITimeMaxBetweenActionsSec=5
AITimeToWaitAfterPriorityCasted=0

throwdistanceforcemultiplier=5.0
throwdistanceforcerandom=0.2
throwspeed=60.00
MaxFetrengesTimeSec=0

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=0.3
pushbackanim=movebackward
pushbackchance=1.0

bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.50
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

spells=Unbound_enforcer_Burst(2|bodyregion:upperbody);Unbound_enforcer_Flee_shot(2|bodyregion:upperbody)

NamedPosition
{
	Name=Gun
	Position=7.00;0.00;10.00
}
Sound
	{
		soundfoottype=default
		soundfootstepweight=2.0
		#soundunitsize=normal
		#soundunitorigin=humanoid
		monologtype=clean
		sounduniquereaction=event:/character/enemy/word_bearers/unbound_enforcer/
	}
}	
