Word_Bearers_Decimator
{
	forcemodeltype=Word_Bearers_Decimator
	Parent=Elite
	nameid=Word_Bearers_Decimator
	origin=chaos_daemon_engine
	HP=5500
	HPMax=5500
	suppressionresist=5000
	suppressionresiststrength=1
	defense=80
	shieldhp=2000

	movementspeed=38.00
	runspeed=100.00

	maxrotatepipersec=0.5
	headmaxrotatepipersec=2
	useturnanimwhilemoving=1
	fixlegsonground=1
	fixlegorientonground=0
	fastfullbodyrotate=1

	size=30.00;30.00;46.00
	meleerange=8.00
	
	canfall=0
	canbepushed=0
	
	executetype=large
	
	executedistances
	{
		crusader=50.0
		assassin=40.0
	}

	injurytype=mechanical

	usehitboxintersect=1
	areadefender=1

	Takedamagemovementspeed=0

	bigpainhprate=0.15
	bigpainchance=1.0
	painhprate=0.05
	painchance=0.1

	painanimratemin=0.50
	painanimratemax=1.00
	painanimchance=0.50
	painanimslowchance=0.0
	painanimdisabledtimesec=0.5

	spells=Word_bearers_decimator_Stomp;Word_bearers_decimator_Wide_strike(bodyregion:upperbody);Word_bearers_decimator_Burst(bodyregion:upperbody);Word_bearers_decimator_Hellblast(2|bodyregion:upperbody);Word_bearers_decimator_Energy_rocket(2|bodyregion:upperbody);Death_BigMonster
	
	effectcount=3
	effect[0].filename=Monster_skills\Word_Bearers_Decimator\word_bearers_decimator_kipufogo.N2E
	effect[0].linktype=socket
	effect[0].linkto=socket_exhaust1
	effect[0].flags=attach
	effect[0].fadeouttime=2.0
	effect[1].filename=Monster_skills\Word_Bearers_Decimator\word_bearers_decimator_kipufogo.N2E
	effect[1].linktype=socket
	effect[1].linkto=socket_exhaust2
	effect[1].flags=attach
	effect[1].fadeouttime=2.0
	effect[2].filename=Monster_skills\Word_Bearers_Decimator\word_bearers_decimator_kipufogo.N2E
	effect[2].linktype=socket
	effect[2].linkto=socket_exhaust3
	effect[2].flags=attach
	effect[2].fadeouttime=2.0
	
	eventeffectcount=4
	eventeffect[0].event=headoff_0
	eventeffect[0].filename=Monster_skills\Posszanasok\Blood\blood_mechanical_elite.N2E
	eventeffect[0].linktype=socket
	eventeffect[0].linkto=socket_head_off
	eventeffect[0].flags=attach
	eventeffect[1].event=headoff
	eventeffect[1].filename=Monster_skills\Posszanasok\Blood\blood_mechanical_elite.N2E
	eventeffect[1].linktype=socket
	eventeffect[1].linkto=socket_skull
	eventeffect[1].flags=attach
	eventeffect[2].event=leftstep
	eventeffect[2].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
	eventeffect[2].linktype=socket
	eventeffect[2].linkto=socket_left_foot
	eventeffect[3].event=rightstep
	eventeffect[3].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
	eventeffect[3].linktype=socket
	eventeffect[3].linkto=socket_right_foot
	
	DeathEffect.Filename=Monster_skills\Posszanasok\Elite_death\decimator_death.N2E
	DeathEffect.LinkType=skeleton
#	DeathEffect.ConditionFlags=exploded
	
#	forcespecialdeathtype=none
#	disabledhalaltypes=ragdoll
	specialdeathchance=0.00
	forcehalaltype=anim
	
	sliverstoactivateatdeath=CUT_HEAD_ONLY(0.50);CUT_L_ARM_ONLY(0.50);CUT_R_ARM_ONLY(0.50)

	minions
	{
		Normal_Melee=2
		Normal_Ranged=2
		Medium_Melee=1
		Medium_Ranged=1
	}
	
		NamedPosition
		{
			Name=autocannon
			Position=24.00;-24.00;30.00
		}
		NamedPosition
		{
			Name=Center
			Position=0.00;0.00;40.00
		}
	Bodyparts
	{
		Word_Bearers_Decimator Left Arm
		{
			Spells=			
		}
		Word_Bearers_Decimator Right Arm
		{
			Spells=
		}
	}
	
Sound
	{
		#soundunitsize=large
		#soundunitorigin=engine
		loopsound=event:/vehicle/diesel_engine
		movesoundparametername=RPM
		movesoundparametermaxval=1.05
		soundfootstepweight=10.0
		sounduniquereaction=event:/character/enemy/word_bearers/wb_decimator/
	}
}
