
activationtype=active
tags=shock

statecount=3
state[0].id=delay
state[0].duration.values=0.25,0

state[1].id=default

state[2].id=postcast
state[2].duration.values=0.1,0

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=default
mover[0].linktarget=cast_target
mover[0].location.linktype=named_position
mover[0].location.linkto=Center

areacount=1
area[0].type=circle
area[0].radius.values=8.0,0
area[0].targettype=cast_target

targetgroupcount=2
targetgroup[0].stateids=default
targetgroup[0].targettype=cast_target

targetgroup[1].stateids=default
targetgroup[1].areaindex=0
targetgroup[1].gatherflags=soldier,sort_by_distance
targetgroup[1].targetside=enemy

actioncount=5
action[0].type=damage
action[0].stateids=default
action[0].conditions=cast_chain_min_count(2)
action[0].targetgroupindex=0
action[0].damageproptype=weapon_damage_multiplier
action[0].damage.values=0.95,0
action[0].coverdamage.values=20.0,0
action[0].damagetypeweights=electric
action[0].damagemulforsuppression.values=1,0

action[1].type=chain_shot
action[1].stateids=default
action[1].targetgroupindex=1
action[1].skill=Voaltic_Axe_Arc_Area_strike_1__chain
action[1].castchainmax.values=3,0


action[2].type=effect
action[2].stateids=delay,default,postcast
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=cast_target
action[2].filename=Tech_Adept_skills\Voaltic_Axe\voaltic_area_jumper_lightning.N2E
action[2].linkdesc0.linktarget=cast_position
action[2].linkdesc0.type=magic_location
action[2].linkdesc0.linktos=initial_location
action[2].linkdesc1.type=named_position
action[2].linkdesc1.linktos=Center
action[2].duration=-1.00

action[3].type=effect
action[3].stateids=default
action[3].targetgroupindex=0
action[3].filename=Tech_Adept_skills\Voaltic_Axe\voaltic_area_impact.N2E
action[3].linkdesc0.type=named_position
action[3].linkdesc0.linktos=Center
#action[3].linkdesc0.type=hit_points

action[4].type=fmod_sound
action[4].stateids=default
action[4].targetgroupindex=0
action[4].oncepertarget=1
action[4].eventname=event:/impact_hit/handed/voalticaxe_arc_area_strike

