
activationtype=active
casttarget.casttargets=area,soldier,cover
casttarget.targetside=enemy
casttarget.castrange.values=9.00,0
commandprioritylevel=level1
cooldown.values=8.00,0
globalcooldown.values=0.5,0
animbodyregionlevel=2
category=melee
weaponcategory=2h_melee
flags=instant_cast
tags=medium_range,stun,shock
#area_effect_large(radius=6.00;areatargettype=magic)
#aura_large

statecount=4
state[0].id=cast
state[0].animinfo.animtype=attack
state[0].animinfo.fromevent=shoot_begin
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command
state[0].animinfo.limitanimtimetocooldown=1
state[0].animinfo.animtime.values=0.75,0

state[1].id=delay
state[1].duration.values=0.25,0

state[2].id=default

state[3].id=postcast
state[3].duration.values=0.35,0

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=cast,delay,default
mover[0].linktarget=caster
mover[0].location.linktype=position
mover[0].location.translationalongorient.x=3.15
mover[0].orienttype=caster_to_target


areacount=1
area[0].type=circle
area[0].stateids=default
area[0].radius.values=10.00,0
area[0].useareaextentbonus=1
area[0].targettype=magic
area[0].id=aura_large

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaid=aura_large
targetgroup[0].targetside=enemy
targetgroup[0].cleanuptargets=1
targetgroup[0].gatherflags=soldier


actioncount=7
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damageproptype=weapon_damage_multiplier
action[0].damage.values=1.80,0
action[0].coverdamage.values=20.00,0
action[0].damagetypeweights=electric
action[0].hittype=explosion
action[0].damagemulforsuppression.values=1.00,0


action[1].type=effect
action[1].stateids=cast
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].filenames=Tech_Adept_skills\Voaltic_Axe\voaltic_ground_area__33_attack_smite_v1_v001.N2E
action[1].effectselectiontype=anim_id
action[1].linkdesc0.type=position
action[1].linkdesc0.flags=update_on_gfx_thread,rotate

action[2].type=effect
action[2].stateids=default
action[2].targetgroupindex=0
action[2].filename=Tech_Adept_skills\Voaltic_Axe\voaltic_ground_area_unit_impact.N2E
action[2].linkdesc0.type=named_position
action[2].linkdesc0.linktos=Center

action[3].type=effect
action[3].stateids=delay,default
action[3].targettype=magic
action[3].filename=Tech_Adept_skills\Voaltic_Axe\voaltic_ground_area_impact.N2E
action[3].linkdesc0.type=position
action[3].flags=snap_to_landscape

action[4].type=create_magic
action[4].stateids=delay,default,postcast
action[4].targetgroupindex=0
action[4].oncepertarget=1
action[4].skill=Voaltic_Axe_Area_strike_2__target_effect
action[4].initlocationtype=magic_position

action[5].type=fmod_sound
action[5].stateids=cast
action[5].targettype=caster
action[5].timer.maxrefreshcount.values=1,0
action[5].eventname=event:/woosh/voaltic_axe/strike

action[6].type=fmod_sound
action[6].stateids=delay,default
action[6].oncepertarget=1
action[6].targettype=magic
action[6].eventname=event:/impact_hit/handed/voalticaxe_area_strike_2_shock
