
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=30.0,0
animbodyregionlevel=1
aiinfo.aicategory=needs_ally_in_combat_with_target
aiinfo.flags=can_not_cast_target_backward
aiinfo.countmax=1
#aiinfo.targetfilter=enemy
tags=long_range_enemy

statecount=1
state[0].id=default
state[0].animinfo.animtype=idle
state[0].duration.values=10.0,0
state[0].animinfo.looping=1
state[0].conditionflags=cast_target_must_be_in_range
state[0].unlockcommandevent=state_end

movercount=2
mover[0].type=shot
mover[0].stateids=_
mover[0].distancelimit=20.0
mover[0].collisionflags=actors,obstacles,terrain,cover,terrain_model

mover[1].type=follow_command_target
mover[1].stateids=default
mover[1].movertarget=cast_position
mover[1].speed.values=40.0,0
mover[1].mindistance=4.0


areacount=1
area[0].type=beam
area[0].targettype=caster
area[0].gunlocation_linktarget=caster
area[0].gunlocation_linktos=Socket_Mutant_Rampager_targeting

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy

actioncount=2
action[0].type=modifier
#action[0].targetgroupindex=0
action[0].targettype=cast_target
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=vulnerability
action[0].mod.values=50.0,0

action[1].type=effect
action[1].stateids=default
action[1].targettype=magic
action[1].filename=Monster_skills\Mutant_rampager\targeting.N2E
action[1].linkdesc0.linktarget=caster
action[1].linkdesc0.type=socket
action[1].linkdesc0.linktos=Socket_Mutant_Rampager_targeting
action[1].linkdesc1.type=magic_location
action[1].linkdesc1.linktos=beam_end
action[1].duration=-1.0


#socket name
#Socket_Mutant_Rampager_targeting



