
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
#	resourcecost.values=1.00,0
cooldown.values=8.00,0
animbodyregionlevel=1
category=ranged
flags=caster_can_move
tags=long_range_enemy
gunpositionid=Gun2

statecount=2
state[0].id=cast
state[0].animinfo.animtype=shoot
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=default
mover[0].linktarget=caster
mover[0].location.linktype=socket
mover[0].location.linkto=socket_gun_end
mover[0].location.orientaxisdir=negative_y

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].targettype=magic
targetgroup[0].cleanuptargets=1

actioncount=2
action[0].type=shoot
action[0].stateids=default
action[0].targetgroupindex=0
action[0].skill=Renegade_militiamen_single_shot__shot
action[0].spreadangle.values=2.00,0
action[0].gunlocation_linktarget=caster
action[0].gunlocation_linktos=socket_gun_end


action[1].type=shoot_effect_template
action[1].skill=templ__shoot_effect
action[1].torkolateffect_filename=Monster_skills\Renegade_militiamen\single_shot_shoot_torkolat.N2E 
action[1].sound_eventname=event:/weapon/3p/auto_pistol
