activationtype=active

statecount=2
state[0].id=default
state[1].id=sync
state[1].duration.values=-1.0,0.0
state[1].flags=sync

actioncount=8
action[0].type=set_summon_tokens
action[0].targettype=cast_target
action[0].stateids=default
#action[0].testtokens=Kataphron_destroyer_Flamer_item,Kataphron_destroyer_Grav_cannon_item
#
# Kataphron_destroyer_Flamer_item, Kataphron_destroyer_Phosphor_blaster_item, Kataphron_destroyer_Grav_cannon_item, Kataphron_destroyer_Plasma_cannon_item


action[1].type=equip_summon_artifacts
action[1].targettype=cast_target
action[1].stateids=default


action[2].type=effect
action[2].targettype=cast_target
action[2].stateids=default
action[2].filename=Tech_Adept_skills\Summon\Summon_kataphron.N2E
action[2].linkdesc0.type=position

action[3].type=fmod_sound
action[3].targettype=cast_target
action[3].stateids=default
action[3].eventname=event:/objects/techadept_idezes


action[4].type=set_material
action[4].targettype=cast_target
action[4].stateids=default
action[4].pertargetconditions=soldier_has_token(Kataphron_destroyer_Flamer_item)
action[4].material=kata_langszoro
action[4].setpermanently=1

action[5].type=set_material
action[5].targettype=cast_target
action[5].stateids=default
action[5].pertargetconditions=soldier_has_token(Kataphron_destroyer_Phosphor_blaster_item)
action[5].material=kata_phosforgun
action[5].setpermanently=1

action[6].type=set_material
action[6].targettype=cast_target
action[6].stateids=default
action[6].pertargetconditions=soldier_has_token(Kataphron_destroyer_Grav_cannon_item)
action[6].material=kata_gravcannon
action[6].setpermanently=1

action[7].type=set_material
action[7].targettype=cast_target
action[7].stateids=default
action[7].pertargetconditions=soldier_has_token(Kataphron_destroyer_Plasma_cannon_item)
action[7].material=kata_plasmagun
action[7].setpermanently=1
