Chaos_Spawn
{

forcemodeltype=Chaos_Spawn
nameid=Chaos_Spawn
Parent=Normal_Melee
origin=chaos_daemon

// Harcértékek
HP=400
HPMax=600
#suppressionresist=
#defense=

// Méret
size=11.00;11.00;14.00
fixscalemodifiermax=0.05
#usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=65.00
fixmovementspeedmodifiermax=0.2
walkspeed=25.00
canfleebackward=0
#backwardspeed=23.00
#AIFleeRange=60.0
AITimeMaxBetweenActionsSec=3.5
pathfinderlevel=

// Charge
cancharge=0
cangivechargeorder=0
runspeed=200

// Forgás
canrotate=1
maxrotatepipersec=1.0
headmaxrotatepipersec=3
useturnanimwhilemoving=1

// Cover használat
usecovers=0

// Knockdown
canfall=1
throwdistanceforcemultiplier=5.0
throwdistanceforcerandom=0.3
throwspeed=60.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

// Pushback / melee meghátrálás
canbepushed=1
takedamagemovementspeed=20
pushbackchance=0.4
pushbackanim=painbig
pushbackdistance=10
pushbackuncontrollabletimesec=1.3

// Nem megszakító pain
painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium

// Halál és sérülés típus
injurytype=acid
forcehalaltype=
DisabledHalalTypes=anim
specialdeathchance=0.00
forcespecialdeathtype=
sliverstoactivateatdeath=


// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=Chaos_spawn_Strike;Chaos_spawn_Big_strike(2);Chaos_spawn_Area_strike(3)

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
{
	soundfoottype=mezitlab
	soundfootstepweight=4.0
	#soundunitsize=normal
	#soundunitorigin=monster
	sounduniquereaction=event:/character/enemy/alphalegion/chaosspawn/
}

}
