Mutant_Rampager
{

forcemodeltype=Mutant_Rampager
Parent=Normal_Ranged
nameid=Mutant_Rampager
origin=chaos_cultist
HP=300
HPMax=450

movementspeed=52.00
fixmovementspeedmodifiermax=0.1
walkspeed=17.00
backwardspeed=23.00

maxrotatepipersec=2.5
headmaxrotatepipersec=3
useturnanimwhilemoving=1

size=8.00;8.00;17.00
fixscalemodifiermax=0.05

executetype=medium

AIFleeRange=60.0
canfleebackward=1
AITimeMaxBetweenActionsSec=8
usecovers=1

throwdistanceforcemultiplier=1.7
throwdistanceforcerandom=0.3
throwspeed=43.00
MaxFetrengesTimeSec=0

takedamagemovementspeed=45
pushbackdistance=16
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

spells=Mutant_rampager_single_shot(bodyregion:upperbody);Mutant_rampager_burst(bodyregion:upperbody);Mutant_rampager_poison_grenade(2|bodyregion:upperbody);Mutant_rampager_targeting(9|bodyregion:upperbody)

NamedPosition
{
	Name=Gun
	Position=4.50;-16.00;22.00
}

Bodyparts
	{
		head
		{
		}
		left_hand
		{
		}
		right_hand
		{
		}
		leg
		{
		}
}

Sound
	{
		soundfoottype=default
		soundfootstepweight=3.0
		#soundunitsize=normal
		#soundunitorigin=humanoid
		sounduniquereaction=event:/character/enemy/alphalegion/mutan_rampager/
	}
}