Unbound_grunt
{
forcemodeltype=Unbound_grunt
Parent=Medium_Ranged
nameid=Unbound_grunt
origin=chaos_cultist
HP=2500
HPMax=3000
suppressionresist=1000

size=11.00;11.00;17.00
fixscalemodifiermax=0.03

movementspeed=47.00
walkspeed=20.00
backwardspeed=23.00

maxrotatepipersec=2.5
headmaxrotatepipersec=3
useturnanimwhilemoving=1

executechance=0.05
executetype=medium

throwdistanceforcemultiplier=2.0
throwdistanceforcerandom=0.3
throwspeed=40.00
MaxFetrengesTimeSec=0

usecovers=1
canfleebackward=1

takedamagemovementspeed=20
pushbackdistance=10
pushbackuncontrollabletimesec=0
cancastmoveskillduringpushback=1
#pushbackanim=movebackward
pushbackchance=0.5

bigpainhprate=0.25
bigpainchance=1.0
painhprate=0.0001
painchance=1.0
timebtwinterruptpainanimsecmin=2
timebtwinterruptpainanimsecmax=6

painanimratemin=0.30
painanimratemax=0.60
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
DisabledHalalTypes=gib
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

spells=Unbound_Grunt_burst(bodyregion:upperbody);Unbound_Grunt_melee(bodyregion:upperbody);Unbound_Grunt_single_shot(3|bodyregion:upperbody)

// Named position
NamedPosition
{
	Name=Gun2
	Position=-4.0;-21.00;29.0
}

	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
	}

Sound
{
	soundfootstepweight=2.0
	soundfoottype=default
	soundunitsize=medium
	soundunitorigin=monster
}
}
