CH2_Mission4_Fabius_Bile_Giant_Chaos_Spawn
{

forcemodeltype=Giant_Chaos_Spawn
nameid=CH2_Mission4_Fabius_Bile_Giant_Chaos_Spawn
Parent=Elite
origin=chaos_daemon

// Harcértékek
HP=1000
HPMax=1000
suppressionresist=1000
suppressionresiststrength=1
defense=

// Méret
size=24.00;24.00;23.00
fixscalemodifiermax=0.00
usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=55.00
fixmovementspeedmodifiermax=0.0
walkspeed=40.00
#canfleebackward=0
#backwardspeed=10.00
#AIFleeRange=60.0
#AITimeMaxBetweenActionsSec=3.5
pathfinderlevel=

// Charge
cancharge=0
cangivechargeorder=0
runspeed=

// Forgás
canrotate=1
maxrotatepipersec=1.0
headmaxrotatepipersec=2
useturnanimwhilemoving=1
fixlegsonground=1

// Cover használat
usecovers=0

// Knockdown
canfall=0
#throwdistanceforcemultiplier=5.0
#throwdistanceforcerandom=0.3
#throwspeed=60.00
#MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.15
bigpainchance=1.0
painhprate=0.05
painchance=0.1

// Pushback / melee meghátrálás
canbepushed=0
#takedamagemovementspeed=33
#pushbackchance=0.3
#pushbackanim=painbig
#pushbackdistance=12
#pushbackuncontrollabletimesec=1

// Nem megszakító pain
painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=0.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=large_head

// Halál és sérülés típus
injurytype=blood
#DisabledHalalTypes=
#forcespecialdeathtype=ragdoll
#sliverstoactivateatdeath=
forcehalaltype=anim
specialdeathchance=0.00


// Scriptek és AI
#scripts=
areadefender=1

// Skillek

spells=Giant_chaos_spawn_Strike;Giant_chaos_spawn_Bite;Giant_chaos_spawn_Skewer;Giant_chaos_spawn_Jump;Giant_chaos_spawn_Chaos_roulette;Giant_chaos_spawn_Mindflux;Giant_chaos_spawn_Spike_rain;Death_BigMonster

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=5.0
		#soundunitsize=normal
		#soundunitorigin=monster
		sounduniquereaction=event:/character/enemy/alphalegion/giant_chaosspawn/
	}

}
