NPC_Inquisitor_Mercer
{

	forcemodeltype=NPC_ordo_xenos_inquisitor
	nameid=NPC_Inquisitor_Mercer
	Parent=Normal_Ranged
	origin=imperial

	scale=1.1
	
	
	HP=4500
	HPMax=4500
	suppressionresist=3000
	defense=60
	
	
	movementspeed=80.00
	walkspeed=18.00
	backwardspeed=24.00
	runspeed=200.00
	
	agressionrangemin=250.0
	leaverange=300.0

	maxrotatepipersec=1.2
	headmaxrotatepipersec=2
	useturnanimwhilemoving=1

	size=11.00;11.00;20.00
	fixscalemodifiermax=0.00

	executetype=medium_head

	throwdistanceforcemultiplier=2.0
	throwdistanceforcerandom=0.2
	throwspeed=30.00
	MaxFetrengesTimeSec=0

	takedamagemovementspeed=20
	pushbackdistance=10
	pushbackuncontrollabletimesec=0
	cancastmoveskillduringpushback=1
	#pushbackanim=movebackward
	pushbackchance=0.5

	bigpainhprate=0.30
	bigpainchance=1.0
	painhprate=0.15
	painchance=0.3

	painanimratemin=0.50
	painanimratemax=1.00
	painanimchance=1.00
	painanimslowchance=1.0
	painanimdisabledtimesec=0.5

	injurytype=blood
	forcehalaltype=anim

	
	spells=

	effectcount=0
	eventeffectcount=0
	
	pathfinderlevel=pro
	
	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
	}
	Sound
	{
		soundfootstepweight=5.0
		soundfoottype=default
		soundunitsize=medium
		soundunitorigin=space_marine
	}

}