activationtype=active

statecount=2
state[0].id=default
state[1].id=sync
state[1].duration.values=-1.0,0.0
state[1].flags=sync

actioncount=7
action[0].type=set_summon_tokens
action[0].targettype=cast_target
action[0].stateids=default
#action[0].testtokens=Cremator_crawler_Lasgun_item
#
# Cremator_crawler_Autogun_item, Cremator_crawler_Lasgun_item, Cremator_crawler_Meltagun_item


action[1].type=equip_summon_artifacts
action[1].targettype=cast_target
action[1].stateids=default

action[2].type=effect
action[2].targettype=cast_target
action[2].stateids=default
action[2].filename=Tech_Adept_skills\Summon\Summon_walker.N2E
action[2].linkdesc0.type=position

action[3].type=fmod_sound
action[3].targettype=cast_target
action[3].stateids=default
action[3].eventname=event:/objects/techadept_idezes

action[4].type=set_material
action[4].targettype=cast_target
action[4].stateids=default
action[4].pertargetconditions=soldier_has_token(Cremator_crawler_Autogun_item)
action[4].material=autogun
action[4].setpermanently=1

action[5].type=set_material
action[5].targettype=cast_target
action[5].stateids=default
action[5].pertargetconditions=soldier_has_token(Cremator_crawler_Lasgun_item)
action[5].material=lasgun
action[5].setpermanently=1

action[6].type=set_material
action[6].targettype=cast_target
action[6].stateids=default
action[6].pertargetconditions=soldier_has_token(Cremator_crawler_Meltagun_item)
action[6].material=meltagun
action[6].setpermanently=1
