activationtype=active

actioncount=3
#debuffok
action[0].type=create_magic
action[0].targettype=cast_target
action[0].skill=debuff__vulnerability_physical
action[0].pertargetcount.values=1,2,3,0
action[0].eothandling=stackable_by_skill
action[0].stackmax.values=10,0
action[0].conditions=needs_boost_value(vulnerability_physical)
action[0].synctype=server_only

action[1].type=create_magic
action[1].targettype=cast_target
action[1].skill=debuff__vulnerability_heat
action[1].pertargetcount.values=1,2,3,0
action[1].eothandling=stackable_by_skill
action[1].stackmax.values=10,0
action[1].conditions=needs_boost_value(vulnerability_heat)
action[1].synctype=server_only

action[2].type=create_magic
action[2].targettype=cast_target
action[2].skill=debuff__vulnerability_warp
action[2].pertargetcount.values=1,2,3,0
action[2].eothandling=stackable_by_skill
action[2].stackmax.values=10,0
action[2].conditions=needs_boost_value(vulnerability_warp)
action[2].synctype=server_only
