activationtype=active
flags=play_during_cutscene

actioncount=6
# buffokkal kezdjuk
action[0].type=create_magic
action[0].targettype=cast_target
action[0].skill=buff__resist_physical
action[0].pertargetcount.values=1,2,3,0
action[0].eothandling=stackable_by_skill
action[0].stackmax.values=10,0
action[0].conditions=needs_boost_value(resist_physical)
action[0].synctype=server_only

action[1].type=create_magic
action[1].targettype=cast_target
action[1].skill=buff__resist_heat
action[1].pertargetcount.values=1,2,3,0
action[1].eothandling=stackable_by_skill
action[1].stackmax.values=10,0
action[1].conditions=needs_boost_value(resist_heat)
action[1].synctype=server_only

action[2].type=create_magic
action[2].targettype=cast_target
action[2].skill=buff__resist_warp
action[2].pertargetcount.values=1,2,3,0
action[2].eothandling=stackable_by_skill
action[2].stackmax.values=10,0
action[2].conditions=needs_boost_value(resist_warp)
action[2].synctype=server_only

# johetnek a debuffok
action[3].type=create_magic
action[3].targettype=cast_target
action[3].skill=debuff__vulnerability_physical
action[3].pertargetcount.values=1,2,3,0
action[3].eothandling=stackable_by_skill
action[3].stackmax.values=10,0
action[3].conditions=needs_boost_value(vulnerability_physical)
action[3].synctype=server_only

action[4].type=create_magic
action[4].targettype=cast_target
action[4].skill=debuff__vulnerability_heat
action[4].pertargetcount.values=1,2,3,0
action[4].eothandling=stackable_by_skill
action[4].stackmax.values=10,0
action[4].conditions=needs_boost_value(vulnerability_heat)
action[4].synctype=server_only

action[5].type=create_magic
action[5].targettype=cast_target
action[5].skill=debuff__vulnerability_warp
action[5].pertargetcount.values=1,2,3,0
action[5].eothandling=stackable_by_skill
action[5].stackmax.values=10,0
action[5].conditions=needs_boost_value(vulnerability_warp)
action[5].synctype=server_only

