
activationtype=active
movementspeed.values=20.00,0
flags=slow_projectile,dont_stop_at_caster_death
tags=area_effect

statecount=1
state[0].id=move
state[0].duration.values=3.00,0

movercount=1
# mover[ ].type=shot
# mover[ ].stateids=move
# mover[ ].distancelimit=24.00
# mover[ ].homing=1
# mover[ ].collisionflags=actors,obstacles,terrain,cover,terrain_model

mover[0].type=ballistic_shot
mover[0].stateids=move
mover[0].distancelimit=24.00
mover[0].collisionflags=actors,obstacles,terrain,cover,terrain_model
mover[0].heightratio=0.10

# mover[ ].type=rocket_shot_offset
# mover[ ].stateids=move
# mover[ ].blendtime=1.40

# areacount=
# area[ ].type=circle
# area[ ].radius.values=2.00,0
# area[ ].id=area_effect_area
# area[ ].tag=area_effect

actioncount=5
action[0].type=damage
action[0].targetgroupindex=0
action[0].damage.values=300.00,0
action[0].maxdamage.values=350.00,0
action[0].coverdamage.values=150.00,0
action[0].damagetypeweights=explosive
action[0].hittype=explosion

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=200.0,0


action[2].type=shot_effect_template
action[2].skill=templ__shot_effect
action[2].shoteffect_filename=Heavy_weapons\Grenade_Launcher\Grenade_launcher_Single_shot.N2E

action[3].type=effect
action[3].stateids=default
action[3].targettype=magic
action[3].filename=Heavy_weapons\Grenade_Launcher\Grenade_launcher_Single_shot_explosion.N2E
action[3].linkdesc0.type=position

action[4].type=fmod_sound
action[4].stateids=default
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=magic
action[4].eventname=event:/explosion/props/grenade_launcher_explosion
