
activationtype=active
casttarget.casttargets=caster
cooldown.values=999999.00,0
castconditions=needs_caster_flag(can_cast_ambush_skill)
aiinfo.aicategory=idle_cast
#aiinfo.timetowaitaftercastedaigroupsec=9

statecount=5
state[0].id=default
state[0].conditions=needs_caster_flag(can_cast_ambush_skill),target_group_must_be_empty(0)
state[0].duration.values=999999.00,0

state[1].id=blend
state[1].duration.values=0.20,0
state[1].animinfo.animtype=jump
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.looping=1

state[2].id=precast
state[2].duration.values=0.70,0
state[2].animinfo.animtype=jump
state[2].animinfo.fromevent=loop_begin
state[2].animinfo.toevent=loop_end
state[2].animinfo.looping=1

state[3].id=cast
state[3].animinfo.animname=Jump_end1
state[3].animinfo.animtime.values=1.20,0
state[3].animinfo.endstateevent=state_end

state[4].id=end
state[4].duration.values=0.10,0
state[4].animinfo.unlockcommandevent=unlock_command
state[4].unlockcommandevent=state_end

areacount=1
area[0].type=circle
area[0].radius.values=10.00,0
area[0].targettype=caster

targetgroupcount=1
targetgroup[0].timer.period.values=0.50,0
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy

actioncount=6
action[0].type=set_flag
action[0].stateids=default
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].soldierflag=uncontrollable
action[0].forceset=1
action[0].usesourceid=0

action[1].type=set_flag
action[1].stateids=default,blend
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].soldierflag=invisible
action[1].forceset=1
action[1].usesourceid=0

action[2].type=set_flag
action[2].stateids=blend
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=caster
action[2].soldierflag=forcerender
action[2].forceset=1
action[2].usesourceid=0

action[3].type=fade
action[3].stateids=blend,precast
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].fadetime=0.9
action[3].fadetype=alpha
action[3].fadefrom=0.0
action[3].fadeto=1.0

action[4].type=create_magic
action[4].stateids=end
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=caster
action[4].skill=Voidripper_Warptalon_ambush__buff
action[4].eothandling=old_reset_time

action[5].type=effect
action[5].stateids=cast
action[5].timer.delay=0.60
action[5].targettype=caster
action[5].timer.maxrefreshcount.values=1,0
action[5].filename=Monster_skills\Voidripper_warptalon\Voidripper_Warptalon_jump_impact.N2E
action[5].linkdesc0.type=position


