
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=15.00,0
animbodyregionlevel=1
category=ranged
tags=long_range_enemy

statecount=3
state[0].id=cast
state[0].animinfo.animtype=skill_1
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=delay
state[1].duration.values=1.00,0
state[1].flags=freeze_aiming

state[2].id=default
state[2].duration.values=2.00,0

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=delay
mover[0].linktarget=caster
mover[0].location.linktype=position
mover[0].location.translationalongorient.x=3.50

areacount=1
area[0].type=circle
area[0].radius.values=6.00,0
area[0].targettype=cast_target

actioncount=3
action[0].type=create_magic
action[0].stateids=default
action[0].timer.period.values=0.20,0
action[0].timer.maxrefreshcount.values=8,0
action[0].targettype=magic
action[0].skill=Voidripper_berzerker_Heavy_strike__shot
action[0].initlocationtype=magic_position
action[0].castlocationtype=random_circles
action[0].spreadareaindex=0
action[0].circleradius.values=2.10,0
action[0].initposverticaloffset=6.6

action[1].type=effect
action[1].stateids=delay
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=magic
action[1].filename=Monster_skills\Voidripper_Berzerker\Voidripper_Berzerker_Heavy_strike_ball.N2E
action[1].linkdesc0.type=position

action[2].type=fmod_sound
action[2].stateids=delay
action[2].oncepertarget=1
action[2].targettype=magic
action[2].eventname=event:/impact_hit/handed/voidripper_strike
#action[2].timer.maxrefreshcount.values=1,0