WanderingServoskull
{

forcemodeltype=WanderingServoskull
nameid=WanderingServoskull
Parent=Normal_Ranged

scale=1.0

HP=6000
HPMax=6000
suppressionresist=5000
defense=0


size=5.00;7.00;18.00

canmove=1
movementspeed=70.00
#fixmovementspeedmodifiermax=0.0
walkspeed=40.00
canfleebackward=0
//backwardspeed=25.00
AIFleeRange=450.0
AITimeMaxBetweenActionsSec=5000
pathfinderlevel=hero

effectcount=1
effect[0].filename=Monster_skills\WanderingServoskull\Servo_default.N2E
effect[0].linktype=position
effect[0].linkflags=update_on_gfx_thread
effect[0].flags=hide_in_customscene

injurytype=mechanical
forcehalaltype=gib
specialdeathchance=0.00
physicshalaldelay=0.15

deatheffect.filename=Monster_skills\Corrupted_Disassembler\corrupted_disassembler_destroy.N2E
deatheffect.linktype=socket
deatheffect.linkto=socket_head
deatheffect.linkflags=update_on_gfx_thread

loot=Chest_2,Elite_monster,Elite_monster_Bonus_loot,consumables

}