Assassin
{
	nameid=Assassin
	forcemodeltype=death_cult_assassin
	issoldier=1
	HP=3000
	suppressionresist=4000

	movementspeed=95.00
	backwardspeed=40.00
	walkspeed=25.00
	runspeed=1300.00
	mass=100

	maxrotatepipersec=8.0
	headmaxrotatepipersec=15
	maxheadanglehorizontal=3.14
	maxheadanglevertical=0.3
	maxheadanglevertical_down_notforced=0.0
	
	HitSoundType=helsing
	ishero=1
	size=6.00;6.00;17.00

	painanimratemin=0.1
	painanimratemax=0.1
	painanimchance=0.25
	

	throwdistanceforcemultiplier=1.5
	throwspeed=29

	MaxFetrengesTimeSec=0
	pushbackuncontrollabletimesec=0.5
	
	dialogvoicepath=assassin

	equipment=Crusader
	class=Assassin
	abilityoffensive=Accuracy
	abilitysurvival=Survival
	abilitysecial=Bloodlust
	resource=adrenaline
	
	operatortypes=AC

	effectcount=1
	effect[0].filename=Hero_pontfeny\player_pontfeny_assassin.N2E
	effect[0].linktype=position
	effect[0].linkflags=update_on_gfx_thread
	effect[0].flags=hide_in_customscene
	
	eventeffectcount=4
	eventeffect[0].filename=0
	eventeffect[0].linktype=footstep
	eventeffect[0].bonetolink=custom4
	eventeffect[1].filename=0
	eventeffect[1].linktype=footstep
	eventeffect[1].bonetolink=custom5
	eventeffect[2].event=strike_1
	eventeffect[2].filename=Assassin_skills\2Handed_melee\Carthean_Sword\crimson_path_p1.N2E
	eventeffect[2].linktype=position
	eventeffect[2].linkflags=update_on_gfx_thread;rotate
	eventeffect[3].event=strike_2
	eventeffect[3].filename=Assassin_skills\2Handed_melee\Carthean_Sword\crimson_path_p2.N2E
	eventeffect[3].linktype=position
	eventeffect[3].linkflags=update_on_gfx_thread;rotate
	
	spotlighteffect.filename=Spotlight\hero_spotlight.N2E
	spotlighteffect.linktype=socket
	spotlighteffect.linkto=socket_spotlight
	spotlighteffect.linkflags=update_on_gfx_thread;use_spotlight_orient
	spotlighteffect.flags=hide_in_customscene
	
	spells=dodge_forward(actionslot:dodge_forward);dodge_left(actionslot:dodge_left);dodge_right(actionslot:dodge_right);dodge_backward(actionslot:dodge_backward);buff_Berserker_state;buff_Enraged_state;buff_Focused_state
	
	Artifact
	{
		Artifacts=Death_cult_blade
		Set=0
		EquipmentSlot=Mainhand
	}
	Artifact
	{
		Artifacts=Death_cult_blade
		Set=0
		EquipmentSlot=Offhand
	}
	Artifact
	{
		Artifacts=Needler_sniper_rifle
		Set=1
		EquipmentSlot=Mainhand
	}
	Artifact
	{
		Artifacts=Wardrug_Basic
		Set=0
		EquipmentSlot=Wardrug_Slot
	}
	Artifact
	{
		Artifacts=Fabricator_distortion_armour
		Set=0
		EquipmentSlot=Armor
	}
#	Artifact
#	{
#		Artifacts=Stealth_bodysuit
#		Set=0
#		EquipmentSlot=Armor
#	}
	Artifact
	{
		Artifacts=Belt_frag_grenade
		Set=0
		EquipmentSlot=Armor_Sub3
	}
	
	NamedPosition
	{
		Name=Gun
		Position=0.00;0.00;20.00
	}
	NamedPosition
	{
		Name=sniper
		Position=0.00;0.00;22.50
	}
	Sound
	{
		soundfootstepweight=1.0
	}
}
