Crusader
{
	issoldier=1
	HP=4000
	suppressionresist=4000
	defense=0

	movementspeed=85.00
	backwardspeed=35.00
	walkspeed=25.00
	runspeed=500.00
	mass=100

	maxrotatepipersec=2.6
	headmaxrotatepipersec=15
	maxheadanglehorizontal=3.14
	maxheadanglevertical=0.3
	maxheadanglevertical_down_notforced=0.0

	size=9.00;9.00;17.00

	ishero=1
	heroinitialskillcount=0
	dialogvoicepath=crusader
	equipment=Crusader
	class=Crusader
	abilityoffensive=Warfare
	abilitysurvival=Toughness
	abilitysecial=Virtue
	resource=zeal

	HitSoundType=helsing
	injurytype=crusader
	fixlegsonground=1
	fixlegorientonground=0
	
	throwdistanceforcemultiplier=3.5
	throwspeed=50.00

	takedamagemovementspeed=33
	pushbackchance=0.0
	MaxFetrengesTimeSec=0
	pushbackuncontrollabletimesec=0.5

	painanimratemin=0.1
	painanimratemax=0.1
	painanimchance=0.25

	operatortypes=AC
	
	effectcount=1
	effect[0].filename=Hero_pontfeny\player_pontfeny_crusader.N2E
	effect[0].linktype=position
	effect[0].linkflags=update_on_gfx_thread
	effect[0].flags=hide_in_customscene
	
	eventeffectcount=2
	eventeffect[0].filename=0
	eventeffect[0].linktype=footstep
	eventeffect[0].bonetolink=custom4
	eventeffect[1].filename=0
	eventeffect[1].linktype=footstep
	eventeffect[1].bonetolink=custom5
	spotlighteffect.filename=Spotlight\hero_spotlight.N2E
	spotlighteffect.linktype=socket
	spotlighteffect.linkto=socket_spotlight
	spotlighteffect.linkflags=update_on_gfx_thread;use_spotlight_orient
	spotlighteffect.flags=hide_in_customscene

	spells=buff_Berserker_state;buff_Enraged_state;buff_Focused_state

#	Artifact
#	{
#		Artifacts=Autogun
#		Set=0
#		EquipmentSlot=Mainhand
#	}
	Artifact
	{
		Artifacts=Thunder_hammer
		Set=0
		EquipmentSlot=Mainhand
	}
#	Artifact
#	{
#		Artifacts=Autopistol
#		Set=0
#		EquipmentSlot=Offhand
#	}
#	Artifact
#	{
#		Artifacts=Chainsword
#		Set=0
#		EquipmentSlot=Mainhand
#	}
	Artifact
	{
		Artifacts=Suppression_shield
		Set=1
		EquipmentSlot=Offhand
	}
	Artifact
	{
		Artifacts=Autopistol
		Set=1
		EquipmentSlot=Mainhand
	}
	Artifact
	{
		Artifacts=Wardrug_basic
		Set=0
		EquipmentSlot=Wardrug
	}

	Artifact
	{
		Artifacts=Demolition_Armor
		Set=0
		EquipmentSlot=Armor
	}
	Artifact
	{
		Artifacts=Purity_Seal
		Set=0
		EquipmentSlot=PuritySeal
	}
	Artifact
	{
		Artifacts=Belt_frag_grenade
		Set=0
		EquipmentSlot=Belt
	}

	Artifact
	{
		Artifacts=Main_Implant
		Set=0
		EquipmentSlot=Implant
	}
	Artifact
	{
		Artifacts=Eye_Implant
		Set=0
		EquipmentSlot=EyeImplant
	}
	Artifact
	{
		Artifacts=Neural_Implant
		Set=0
		EquipmentSlot=NeuralImplant
	}
	
	WeaponCategories
	{
		heavygun
		{
			movementspeedmodifier=0.85
			moverotatespeedmodifier=0.85
		}
	}
	NamedPosition
	{
		Name=Gun
		Position=0.00;0.00;21.40
	}
	NamedPosition
	{
		Name=pistol
		Position=0.00;0.00;24.00
	}
	Sound
	{
		soundfootstepweight=3.0
	}

	
}
