Imperial_Knight
{

nameid=Imperial_Knight
Parent=Elite
forcemodeltype=Imperial_Knight
origin=rebel_engine

//tooltype=mech
class=knight

// host csinalunk belole
ishero=1
equipment=Crusader

// Harcértékek
HP=40000
HPMax=40000
suppressionresist=1000000
defense=80

// Méret
size=40.00;40.00;50.00
usehitboxintersect=0
mass=1000

// Mozgás
canmove=1
movementspeed=70
fixmovementspeedmodifiermax=0.0
walkspeed=17.00
canfleebackward=0
backwardspeed=65.00
pathfinderlevel=
aligntoterrain=0
bankanglemax=0.2

agressionrangemin=300
agressionrangemax=300
leaverangemin=400
leaverangemax=400

// Charge
#cancharge=0
#cangivechargeorder=0
runspeed=200.00

// Forgás
canrotate=1
maxrotatepipersec=0.5
headmaxrotatepipersec=0.5
headmaxrotatepipersecmultipliernotforced=1.0
useturnanimwhilemoving=1
moveinorientdironly=1
maxheadanglevertical=1.0
fixlegsonground=1
fixlegorientonground=1

timetoreachmaxspeedsec=1
startingspeed=70.00

scale=1.0

// Cover használat
usecovers=0

// Knockdown
canfall=0
#throwdistanceforcemultiplier=2.0
#throwdistanceforcerandom=0.3
#throwspeed=40.00
#MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.3
bigpainchance=0
painhprate=0.15
painchance=0

// Pushback / melee meghátrálás
canbepushed=0
#takedamagemovementspeed=20
#pushbackchance=0.2
#pushbackanim=painbig
#pushbackdistance=10
#pushbackuncontrollabletimesec=1
#cancastmoveskillduringpushback=1 

// Nem megszakító pain
#painanimratemin=0.70
#painanimratemax=1.00
painanimchance=0
#painanimslowchance=1.0
#painanimdisabledtimesec=0.5

// Kivégzés
executetype=none

// Halál és sérülés típus
injurytype=mechanical
forcehalaltype=explode
specialdeathchance=0.00
physicshalaldelay=0.15

deatheffect.filename=Monster_skills\Posszanasok\Elite_death\Leman_tanks_death.N2E
deatheffect.linktype=skeleton

unittype=mech

// Rögzített fegyverek
#tooltype=AC
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

effectcount=1
effect[0].filename=Knight_skills\Knight_kipufogo.N2E
effect[0].linktype=bone_index
effect[0].fadeouttime=3.00

eventeffectcount=2
eventeffect[0].event=leftstep
eventeffect[0].filename=Knight_skills\Knight_walk_talaj.N2E
eventeffect[0].linktype=socket
eventeffect[0].linkto=socket_left_foot
eventeffect[1].event=rightstep
eventeffect[1].filename=Knight_skills\Knight_walk_talaj.N2E
eventeffect[1].linktype=socket
eventeffect[1].linkto=socket_right_foot

// Scriptek és AI
#scripts=

// Skillek

spells=Knight__passive;Knight_Multi_melta_Single_shot(bodyregion:left_turret);Knight_Cannon_Single_shot(bodyregion:right_turret);Knight_Multi_melta_Channeled_shot(bodyregion:left_turret);Knight_Shield;Knight_AutoMachine_gun;Knight_AutoMachine_gun__cmd(bodyregion:minor_turret)

// Fegyver skillek
#WeaponSpell
#{
#	MaxOverheat=20
#	Spells=Knight_Multi_melta_Single_shot(bodyregion:left_turret)
#}

// Named position
NamedPosition
{
	Name=right_turret
	Position=40.00;0.00;60.00
}
NamedPosition
{
	Name=left_turret
	Position=-38.00;0.00;60.00
}
NamedPosition
{
	Name=minor_turret
	Position=-20.00;-32.00;85.00
}

// Testrészek
Bodyparts
{
}

// Hangok
Sound
{
	soundfootstepweight=10.0
	soundunitsize=large
	soundunitorigin=engine
	loopsound=event:/vehicle/diesel_engine
	movesoundparametername=RPM
	movesoundparametermaxval=1.2
}

BodyRegionRotations
	{
		right_turret
		{
			HorizontalBone
			{
				BoneID=right_arm_horizontal
				RotateSpeed=2.0
				RotateMin=-1.5
				RotateMax=1.5
				
				axis_up=-x
				axis_forward=z
				axis_left=y
			}
			
			VerticalBone
			{
				BoneID=right_arm_vertical
				RotateSpeed=2.0
				RotateMin=-0.2
				RotateMax=0.2
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			
			OffsetPosition=35.5;-2.6;46.0
			animlayer=right_turret
			StayOnTarget=0
		}
		
		left_turret
		{
			HorizontalBone
			{
				BoneID=left_arm_horizontal
				RotateSpeed=2.0
				RotateMin=-1.5
				RotateMax=1.5
				
				axis_up=-x
				axis_forward=z
				axis_left=y
			}
			
			VerticalBone
			{
				BoneID=left_arm_vertical
				RotateSpeed=2.0
				RotateMin=-0.2
				RotateMax=0.2
				
				axis_up=-y
				axis_forward=x
				axis_left=z
			}
			
			OffsetPosition=-35.5;-2.6;46.0
			animlayer=left_turret
			StayOnTarget=0
		}
		
		minor_turret
		{
			HorizontalBone
			{
				BoneID=minor_turret_horizontal
				RotateSpeed=2.0
				// ez se lehet szimmetrikus, mert jobbra bele tud fordulni a sajat fejebe
				RotateMin=-0.45
				RotateMax=0.8
				
				axis_up=-x
				axis_forward=-y
				axis_left=z
			}
			OffsetPosition=-15.5;-25.6;68.0
			animlayer=left_turret
			StayOnTarget=1
		}
	}

	PneumaticBones
	{
		Pneumatic
		{
			RootBone
			{
				BoneID=Pneumatic_Root_0
				axis_up=y
				axis_forward=z
				axis_left=x
			}
			EndBone
			{
				BoneID=Pneumatic_End_0
				axis_up=y
				axis_forward=z
				axis_left=x
			}
		}
		Pneumatic
		{
			RootBone
			{
				BoneID=Pneumatic_Root_1
				axis_up=y
				axis_forward=z
				axis_left=x
			}
			EndBone
			{
				BoneID=Pneumatic_End_1
				axis_up=y
				axis_forward=z
				axis_left=x
			}
		}
		Pneumatic
		{
			RootBone
			{
				BoneID=Pneumatic_Root_2
				axis_up=y
				axis_forward=z
				axis_left=x
			}
			EndBone
			{
				BoneID=Pneumatic_End_2
				axis_up=y
				axis_forward=z
				axis_left=x
			}
		}
		Pneumatic
		{
			RootBone
			{
				BoneID=Pneumatic_Root_3
				axis_up=y
				axis_forward=z
				axis_left=x
			}
			EndBone
			{
				BoneID=Pneumatic_End_3
				axis_up=y
				axis_forward=z
				axis_left=x
			}
		}
		
		Pneumatic
		{
			RootBone
			{
				BoneID=Pneumatic_Root_4
				axis_up=y
				axis_forward=z
				axis_left=x
			}
			EndBone
			{
				BoneID=Pneumatic_End_4
				axis_up=y
				axis_forward=z
				axis_left=x
			}
		}
		Pneumatic
		{
			RootBone
			{
				BoneID=Pneumatic_Root_5
				axis_up=y
				axis_forward=z
				axis_left=x
			}
			EndBone
			{
				BoneID=Pneumatic_End_5
				axis_up=y
				axis_forward=z
				axis_left=x
			}
		}
		Pneumatic
		{
			RootBone
			{
				BoneID=Pneumatic_Root_6
				axis_up=y
				axis_forward=z
				axis_left=x
			}
			EndBone
			{
				BoneID=Pneumatic_End_6
				axis_up=y
				axis_forward=z
				axis_left=x
			}
		}
		Pneumatic
		{
			RootBone
			{
				BoneID=Pneumatic_Root_7
				axis_up=y
				axis_forward=z
				axis_left=x
			}
			EndBone
			{
				BoneID=Pneumatic_End_7
				axis_up=y
				axis_forward=z
				axis_left=x
			}
		}
	}
	
	ScaleConfig
	{
		HP
		{
			Level1=0.5
			Level10=0.8
			Level20=1
			Level40=1.2
			Level60=1.4
			Level80=1.6
			Level100=2
		}
		Suppression
		{
			Level1=0.5
			Level10=0.8
			Level20=1
			Level40=1.2
			Level60=1.4
			Level80=1.6
			Level100=2
		}
		Damage
		{
			Level1=0.25
			Level10=0.5
			Level20=1
			Level40=1.5
			Level60=2.25
			Level80=3.5
			Level100=5.5
		}
	}
}
