titan
{

nameid=Imperial_Knight
Parent=Elite
forcemodeltype=Imperial_Knight
origin=rebel_engine

//tooltype=mech
//class=titan

// host csinalunk belole
ishero=1
equipment=Crusader

// Harcértékek
HP=20000
HPMax=20000
suppressionresist=5000
defense=80

// Méret
size=40.00;50.00;26.00
usehitboxintersect=0
mass=1000

// Mozgás
canmove=1
movementspeed=70
fixmovementspeedmodifiermax=0.0
walkspeed=17.00
canfleebackward=1
backwardspeed=65.00
AIFleeRange=200.0
AITimeMaxBetweenActionsSec=5
pathfinderlevel=
aligntoterrain=0
bankanglemax=0.2

agressionrangemin=300
agressionrangemax=300
leaverangemin=400
leaverangemax=400

// Charge
#cancharge=0
#cangivechargeorder=0
runspeed=200.00

// Forgás
canrotate=1
maxrotatepipersec=0.5
headmaxrotatepipersec=1
useturnanimwhilemoving=1
moveinorientdironly=1
maxheadanglevertical=1.0
fixlegsonground=1
fixlegorientonground=1

timetoreachmaxspeedsec=2
startingspeed=20.00

scale=1.0

// Cover használat
usecovers=0

// Knockdown
#canfall=0
#throwdistanceforcemultiplier=2.0
#throwdistanceforcerandom=0.3
#throwspeed=40.00
#MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.3
bigpainchance=1.0
painhprate=0.15
painchance=0.2

// Pushback / melee meghátrálás
canbepushed=0
#takedamagemovementspeed=20
#pushbackchance=0.2
#pushbackanim=painbig
#pushbackdistance=10
#pushbackuncontrollabletimesec=1
#cancastmoveskillduringpushback=1 

// Nem megszakító pain
#painanimratemin=0.70
#painanimratemax=1.00
#painanimchance=0.40
#painanimslowchance=1.0
#painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium

// Halál és sérülés típus
injurytype=mechanical
forcehalaltype=explode
specialdeathchance=0.00
physicshalaldelay=0.15

deatheffect.filename=Monster_skills\Posszanasok\Elite_death\Leman_tanks_death.N2E
deatheffect.linktype=skeleton

unittype=mech

// Rögzített fegyverek
#tooltype=AC
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

effectcount=2
effect[0].filename=Monster_skills\Leman_Russ_Demolisher\kipufogo.N2E
effect[0].linktype=socket
effect[0].linkto=socket_exhaust1
effect[0].flags=attach
effect[0].fadeouttime=2.0
effect[1].filename=Monster_skills\Leman_Russ_Demolisher\kipufogo.N2E
effect[1].linktype=socket
effect[1].linkto=socket_exhaust2
effect[1].flags=attach
effect[1].fadeouttime=2.0

// Scriptek és AI
#scripts=
areadefender=1
minions
{
}


// Skillek

spells=Leman_russ_eradicator_Single_shot(5|bodyregion:right_turret);Leman_russ_eradicator_Concentrated_salvo_left(bodyregion:left_turret);Leman_russ_eradicator_Concentrated_salvo_right(bodyregion:right_turret);Leman_russ_eradicator_Short_burst(2|bodyregion:minor_turret);

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
NamedPosition
{
	Name=Gun
	Position=0.00;-6.00;40.00
}
NamedPosition
{
	Name=left_turret
	Position=-30.00;-9.00;20.50
}
NamedPosition
{
	Name=right_turret
	Position=30.00;-9.00;20.50
}

NamedPosition
{
	Name=front_turret
	Position=-5.00;-28.00;28.50
}

// Testrészek
Bodyparts
{
}

// Hangok
Sound
{
	soundfootstepweight=10.0
	soundunitsize=large
	soundunitorigin=engine
	loopsound=event:/vehicle/diesel_engine
	movesoundparametername=RPM
	movesoundparametermaxval=1.5
}

BodyRegionRotations
	{
		right_turret
		{
			HorizontalBone
			{
				BoneID=right_arm_horizontal
				RotateSpeed=2.0
				RotateMin=-1.5
				RotateMax=1.5
				
				axis_up=-x
				axis_forward=z
				axis_left=y
			}
			
			VerticalBone
			{
				BoneID=right_arm_vertical
				RotateSpeed=4.0
				RotateMin=-0.2
				RotateMax=0.2
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			
			OffsetPosition=35.5;-2.6;46.0
			animlayer=right_turret
			StayOnTarget=0
		}
		
		left_turret
		{
			HorizontalBone
			{
				BoneID=left_arm_horizontal
				RotateSpeed=2.0
				RotateMin=-1.5
				RotateMax=1.5
				
				axis_up=-x
				axis_forward=z
				axis_left=y
			}
			
			VerticalBone
			{
				BoneID=left_arm_vertical
				RotateSpeed=4.0
				RotateMin=-0.2
				RotateMax=0.2
				
				axis_up=-y
				axis_forward=x
				axis_left=z
			}
			
			OffsetPosition=-35.5;-2.6;46.0
			animlayer=left_turret
			StayOnTarget=0
		}
		
		minor_turret
		{
			HorizontalBone
			{
				BoneID=minor_turret_horizontal
				RotateSpeed=2.0
				// ez se lehet szimmetrikus, mert jobbra bele tud fordulni a sajat fejebe
				RotateMin=-0.45
				RotateMax=0.8
				
				axis_up=-x
				axis_forward=-y
				axis_left=z
			}
			OffsetPosition=-15.5;-25.6;68.0
			animlayer=left_turret
			StayOnTarget=0
		}
	}

}
