activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=caster

actioncount=2
action[0].type=modifier
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=critical_hit_chance
action[0].mod.boosts=artifact_enchant(0.01)
#action[0].mod.values=0.1,0
action[0].mod.token=Berserker
action[0].mod.counttokenson=condition_target

action[1].type=modifier
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_fix
action[1].mod.property=critical_hit_strength
action[1].mod.boosts=artifact_enchant(1.00)
#action[1].mod.values=20.0,0
action[1].mod.token=Berserker
action[1].mod.counttokenson=condition_target
