activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=critical_kill
targetgroup[0].eventtarget=caster
targetgroup[0].cleanuptargets=1


actioncount=1
action[0].type=set_flag
action[0].targetgroupindex=0
action[0].soldierflag=focused
#	action[0].settime.values=3.0,0
action[0].settime.boosts=artifact_enchant(1.00)
