activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=kill
targetgroup[0].eventtarget=source
targetgroup[0].cleanuptargets=1

targetfiltercount=1
targetfilter[0].filter=must_have_token_greater_than_value
targetfilter[0].params=Berserker
targetfilter[0].floatparam.values=1.00,0
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=0

actioncount=2
action[0].type=heal
action[0].targetgroupindex=0
action[0].healproptype=fix_amount
action[0].heal.boosts=artifact_enchant(1.00)
#action[0].heal.values=1000.0,0

action[1].type=suppression
action[1].targetgroupindex=0
action[1].suppressionproptype=fix_amount
action[1].suppression.boosts=artifact_enchant(-1.00)
#action[1].suppression.values=-1000.0,0