activationtype=passive

actioncount=1

action[0].type=modifier
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].mod.property=per_target_damage_bonus
action[0].mod.prioritygroup=base_fix
#	action[0].mod.values=0.03
action[0].mod.boosts=artifact_enchant(1.00)
action[0].mod.token=vulnerability_count
action[0].mod.counttokenson=condition_target
