
activationtype=passive

targetgroupcount=2
targetgroup[0].targettype=caster
targetgroup[0].timer.period.values=0.5,0

targetgroup[1].targettype=event_targets
targetgroup[1].event=kill
targetgroup[1].eventtarget=param
targetgroup[1].cleanuptargets=1

targetfiltercount=3
targetfilter[0].filter=must_have_token_greater_than_value
targetfilter[0].params=Berserker
targetfilter[0].floatparam.values=1.00,0
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=0

targetfilter[1].filter=chance
#targetfilter[1].floatparam.values=1.0,0
targetfilter[1].floatparam.boosts=artifact_enchant(1.00)
targetfilter[1].sourcetgindices=1
targetfilter[1].destinationtgindices=1

targetfilter[2].filter=condition_target_group_must_be_empty
targetfilter[2].testtrue=0
targetfilter[2].sourcetgindices=1,0
targetfilter[2].destinationtgindices=1

actioncount=1
action[0].type=create_magic
action[0].skill=Godlike_HP_Suppression_on_Kill_in_Berserk__aoe
action[0].targetgroupindex=1
