activationtype=passive

actioncount=1
action[0].type=modifier
action[0].targettype=caster
action[0].timer.maxrefreshcount.values=1,0
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=hp_regeneration
action[0].mod.boosts=artifact_enchant(1.00)
#	action[0].mod.values=2.0,0
action[0].mod.token=dealing_vulnerability_count
