activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=casted_debuff_started
targetgroup[0].eventtarget=param
targetgroup[0].cleanuptargets=1

targetfiltercount=1
targetfilter[0].filter=skill_debuff_type
targetfilter[0].params=dot_burn

actioncount=1
action[0].type=create_magic
action[0].targetgroupindex=0
action[0].skill=debuff__vulnerability_heat
#	action[0].pertargetcount.values=2,0
action[0].pertargetcount.boosts=artifact_enchant(1.00)
action[0].eothandling=stackable_by_skill
action[0].stackmax.values=10,0
