
activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=caster
targetgroup[0].timer.period.values=0.5

targetfiltercount=1
targetfilter[0].filter=wounded
targetfilter[0].testtrue=0
#	targetfilter[0].floatparam.values=80,0
targetfilter[0].floatparam.boosts=artifact_enchant(1.00)

actioncount=1
action[0].type=set_flag
action[0].targetgroupindex=0
action[0].soldierflag=focused


