activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=caster
targetgroup[0].timer.period.values=0.5,0

targetfiltercount=1
targetfilter[0].filter=shield_greater_or_equal_than_value
targetfilter[0].floatparam.values=1.0,0

actioncount=1
action[0].type=modifier
action[0].targetgroupindex=0
action[0].mod.property=skill_duration
action[0].mod.prioritygroup=bonus_multiplier
action[0].mod.conditions=skill_flag(inoculator)
action[0].mod.boosts=artifact_enchant(1.00)
#action[0].mod.values=0.3,0
