
activationtype=passive

targetgroupcount=5
targetgroup[0].targettype=caster
targetgroup[1].targettype=filter_destination
targetgroup[2].targettype=filter_destination
targetgroup[3].targettype=filter_destination
targetgroup[4].targettype=filter_destination

targetfiltercount=5
targetfilter[0].filter=must_have_token_greater_than_value
targetfilter[0].params=Massacre_for_berserker
targetfilter[0].floatparam.values=1.00,0
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=0

targetfilter[1].filter=condition_target_group_must_be_empty
targetfilter[1].sourcetgindices=0,2
targetfilter[1].destinationtgindices=1

targetfilter[2].filter=unite_target_groups
targetfilter[2].sourcetgindices=0
targetfilter[2].destinationtgindices=2

targetfilter[3].filter=unite_target_groups
targetfilter[3].sourcetgindices=4
targetfilter[3].destinationtgindices=3

targetfilter[4].filter=unite_target_groups
targetfilter[4].sourcetgindices=1
targetfilter[4].destinationtgindices=4

actioncount=2
action[0].type=token
action[0].targetgroupindex=3
action[0].token=Massacre_for_berserker
action[0].counttoadd.values=-1,0
action[0].keepuntilstop=1
action[0].forceset=1

action[1].type=token
action[1].targetgroupindex=3
action[1].token=Berserker
action[1].counttoadd.boosts=artifact_enchant(1.00)
#action[1].counttoadd.values=5.0,0
action[1].forceset=1

