
activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=hit_dealt
targetgroup[0].cleanuptargets=1

# targetfiltercount=1
# targetfilter[0].filter=chance
# targetfilter[0].floatparam.boosts=artifact_enchant(1.00)

actioncount=1
action[0].type=create_random_debuff
action[0].targetgroupindex=0
action[0].skills=debuff__vulnerability_physical,debuff__vulnerability_heat,debuff__vulnerability_warp
action[0].stackmax.values=10,0
