activationtype=passive

actioncount=1
action[0].type=modifier
action[0].targettype=caster
action[0].timer.maxrefreshcount.values=1,0
action[0].mod.prioritygroup=bonus_multiplier
action[0].mod.property=dot_damage
#	action[0].mod.values=1.00,0
action[0].mod.boosts=artifact_enchant(1.00)
action[0].mod.conditions=skill(dot__poison)
action[0].mod.token=vulnerability_physical
action[0].mod.counttokenson=optional_target
