Renegade_Flamer
{

forcemodeltype=Renegade_Flamer
Parent=Normal_Ranged
nameid=Renegade_Flamer
origin=chaos_cultist
HP=180
HPMax=200

movementspeed=19.00
backwardspeed=15.00

maxrotatepipersec=2.5
headmaxrotatepipersec=3
useturnanimwhilemoving=1

AIFleeRange=0.0
canfleebackward=1
AITimeMaxBetweenActionsSec=3

executetype=medium

throwdistanceforcemultiplier=1.0
throwspeed=30
MaxFetrengesTimeSec=0

size=8.00;8.00;15.00

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.3
painchance=0.5

painanimratemin=0.50
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

fixscalemodifiermax=0.0

injurytype=blood
ForceHalalType=gib
DisabledHalalTypes=ragdoll
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton


spells=Renegade_flamer_flame_gout;Renegade_flamer_molotov;Renegade_flamer_inferno;Renegade_flamer_pukk
#spells=

WeaponSpell
	{
		MaxAmmo=20
		Spells=
	}
	

NamedPosition
{
	Name=Gun_2
	Position=4.50;-16.00;22.00
}


Bodyparts
	{
		head
		{
		}
		left_hand
		{
			#Spells=Renegade_flamer_molotov
		}
		right_hand
		{
			#Spells=Renegade_flamer_flame_gout(bodyregion:upperbody);Renegade_flamer_inferno(bodyregion:upperbody)
		}
		leg
		{
		}
	}

Sound
{
	soundfootstepweight=2.0
}	
}

