
activationtype=active
movementspeed.values=15.0,0
flags=slow_projectile,dont_follow_target,dont_stop_at_caster_death
tags=area_effect_large

statecount=1
state[0].id=move
state[0].duration.values=10.0,0

movercount=2
mover[0].type=ballistic_shot
mover[0].stateids=move
mover[0].distancelimit=24.0
mover[0].collisionflags=obstacles,terrain,cover,terrain_model
mover[0].heightratio=0.16
#mover[0].fixheight=3.5

mover[1].type=rocket_shot_offset
mover[1].stateids=move
mover[1].blendtime=1.5

areacount=1
area[0].type=circle
area[0].radius.values=6.00,0
area[0].useareaextentbonus=1
area[0].id=area_effect_area
area[0].tag=area_effect

actioncount=5
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=1000.0,0
action[0].maxdamage.values=1500.0,0
action[0].damagetypeweights=explosive
action[0].hittype=explosion

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=1000.0,0


action[2].type=shot_effect_template
action[2].skill=templ__shot_effect
action[2].shoteffect_filename=Monster_skills\Cronos\spirit_vortex_BIG_shoot.N2E

action[3].type=effect
action[3].stateids=default
action[3].targettype=magic
action[3].filename=Monster_skills\Cronos\spirit_vortex_BIG_impact.N2E
action[3].linkdesc0.type=position

action[4].type=fmod_sound
action[4].stateids=default
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=magic
action[4].eventname=event:/explosion/weapons/cronos_vortex_impact
