
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrangemin.values=9.0,0
cooldown.values=25.0,0
animbodyregionlevel=1
commandbodyregionlevel=1
category=ranged
flags=caster_can_move
tags=long_range
gunpositionid=Backplate

statecount=2
state[0].id=default
state[0].animinfo.animtype=skill_4
state[0].animinfo.endstateevent=state_end

state[1].id=postcast
state[1].animinfo.unlockcommandevent=unlock_command

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].animevent=cast
targetgroup[0].targettype=magic
targetgroup[0].cleanuptargets=1

actioncount=4
action[0].type=shoot
action[0].stateids=default
action[0].targetgroupindex=0
action[0].skill=Cronos_spirit_vortex_homing__shot
action[0].gunlocation_linktarget=caster
action[0].gunlocation_linktos=Socket_Spirit_Vortex,Socket_Spirit_Vortex2,Socket_Spirit_Vortex3,Socket_Spirit_Vortex4,Socket_Spirit_Vortex5,Socket_Spirit_Vortex6


action[1].type=shoot_effect_template
action[1].skill=templ__shoot_effect
action[1].sound_eventname=event:/weapon/3p/cronos_rocket

action[2].type=effect
action[2].stateids=default
action[2].targettype=caster
action[2].filename=Monster_skills\Cronos\spirit_vortex_charge.N2E
action[2].linkdesc0.linktarget=caster
action[2].linkdesc0.type=socket
action[2].linkdesc0.linktos=Socket_Vortex_charge
action[2].linkdesc0.flags=update_on_gfx_thread,rotate
action[2].flags=attach,only_stop_emitting
action[2].duration=-1.0

action[3].type=fmod_sound
action[3].stateids=default
#action[3].timer.delay=0.1
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].eventname=event:/weapon/3p/vortex_charge

