
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=7.0,0
animbodyregionlevel=1
category=melee
tags=melee_range

statecount=1
state[0].id=default
state[0].animinfo.animtype=skill_1
state[0].animinfo.endstateevent=state_end
state[0].animinfo.unlockcommandevent=unlock_command

areacount=1
area[0].type=arc
area[0].radius.values=4.00,0
area[0].angle.values=90.00,0
area[0].targettype=caster

targetgroupcount=1
targetgroup[0].animevent=cast
targetgroup[0].targettype=cast_target
targetgroup[0].cleanuptargets=1

targetfiltercount=1
targetfilter[0].stateids=default
targetfilter[0].filter=must_be_inside_area
targetfilter[0].params=0

actioncount=4
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=65.00,0
action[0].damage.boosts=damage(*1.00)
action[0].maxdamage.values=90.00,0
action[0].maxdamage.boosts=damage(*1.00)
action[0].damagetypeweights=slash
action[0].hittype=slash

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=50.00,0
action[1].suppression.boosts=damage(*1.00)

#boost direkt dmg utan, hogy elso-re meg ne hasson
action[2].type=boost
action[2].boostid=damage
action[2].boost.values=1.00,0
action[2].boosttype=event_counter
action[2].targetgroupindex=0


action[3].type=effect
action[3].stateids=default
action[3].targetgroupindex=0
action[3].filenames=Monster_skills\Wrack_melee\special_strike_impact_small.N2E,Monster_skills\Wrack_melee\special_strike_impact_medium.N2E,Monster_skills\Wrack_melee\special_strike_impact_big.N2E
action[3].effectselectiontype=boost
action[3].selectionparams=damage
action[3].linkdesc0.type=hit_point
