Rebel_Sergeant
{

forcemodeltype=Rebel_Sergeant
nameid=Rebel_Sergeant
Parent=Commander
origin=rebel

// Harcértékek
HP=5000
HPMax=5000
suppressionresist=4000
suppressionresiststrength=1
defense=0

// Méret
size=5.00;5.00;18.00
fixscalemodifiermax=0.00
#usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=50.00
fixmovementspeedmodifiermax=0.2
walkspeed=25.00
canfleebackward=1
backwardspeed=23.00
AIFleeRange=60.0
AITimeMaxBetweenActionsSec=3.5
#pathfinderlevel=

// Charge
cancharge=1
cangivechargeorder=1
runspeed=60
nocommandersoldiercountmin=2
distfromtargetmin=100.0

// Forgás
canrotate=1
maxrotatepipersec=2.5
headmaxrotatepipersec=3
useturnanimwhilemoving=0

// Cover használat
usecovers=1

// Knockdown
canfall=1
throwdistanceforcemultiplier=5.0
throwdistanceforcerandom=0.3
throwspeed=60.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.0001
painchance=1.0
timebtwinterruptpainanimsecmin=4
timebtwinterruptpainanimsecmax=6

// Pushback / melee meghátrálás
canbepushed=1
takedamagemovementspeed=33
pushbackchance=0.4
pushbackanim=painbig
pushbackdistance=12
pushbackuncontrollabletimesec=1

// Nem megszakító pain
painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium_head

// Halál és sérülés típus
injurytype=blood
#forcehalaltype=
#DisabledHalalTypes=
#specialdeathchance=0.00
#forcespecialdeathtype=
#sliverstoactivateatdeath=

deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=Rebel_Sergeant_Single_shot(bodyregion:upperbody);Rebel_Sergeant_Burst(bodyregion:upperbody);Rebel_Sergeant_Compressed_plasma(2|bodyregion:upperbody);Rebel_Sergeant_Bless(3);Renegade_commander_Summon_Tarantula_enemy(3)

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

effectcount=1
effect[0].filename=UI\Commander_sign\commander_sign.N2E
effect[0].linktype=position
effect[0].linkflags=update_on_gfx_thread
effect[0].translation=0.00;0.00;4.00
effect[0].flags=overhead

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=2.0
		#soundunitsize=normal
		#soundunitorigin=humanoid
		monologtype=04
		sounduniquereaction=event:/character/enemy/rebel/rebel_sergeant/
	}

}