Sentinel_Lasgun
{

forcemodeltype=Sentinel_Lasgun
nameid=Sentinel_Lasgun
Parent=Elite
origin=rebel_engine


// Harcértékek
HP=4000
HPMax=4000
suppressionresist=5000
suppressionresiststrength=1
defense=80

// Méret
size=30.00;40.00;33.00
usehitboxintersect=1

// Mozgás
canmove=1
movementspeed=65.00
fixmovementspeedmodifiermax=0.0
walkspeed=65.00
canfleebackward=1
backwardspeed=40.00

AIFleeRange=80.0
AITimeMaxBetweenActionsSec=3.5
pathfinderlevel=

// Charge
#cancharge=0
#cangivechargeorder=0
#runspeed=

// Forgás
canrotate=1
maxrotatepipersec=2.0
headmaxrotatepipersec=2
useturnanimwhilemoving=1
fixlegsonground=1
fixlegorientonground=1

// Cover használat
usecovers=0

// Knockdown
#canfall=0
#throwdistanceforcemultiplier=2.0
#throwdistanceforcerandom=0.3
#throwspeed=40.00
#MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.3
bigpainchance=1.0
painhprate=0.15
painchance=0.2

// Pushback / melee meghátrálás
canbepushed=0
#takedamagemovementspeed=20
#pushbackchance=0.2
#pushbackanim=painbig
#pushbackdistance=10
#pushbackuncontrollabletimesec=1
#cancastmoveskillduringpushback=1 

// Nem megszakító pain
#painanimratemin=0.70
#painanimratemax=1.00
#painanimchance=0.40
#painanimslowchance=1.0
#painanimdisabledtimesec=0.5

// Kivégzés
executetype=large

executedistances
{
	crusader=45.0
	assassin=47.0
}

// Halál és sérülés típus
injurytype=mechanical
#DisabledHalalTypes=gib,disappear,basic_disappear,blow_up,
#forcespecialdeathtype=
#sliverstoactivateatdeath=
specialdeathchance=0.00
forcehalaltype=anim

deatheffect.filename=Monster_skills\Posszanasok\Elite_death\nurgle_drednaught_death.N2E
deatheffect.linktype=skeleton

// Rögzített fegyverek
#tooltype=ACx
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

// Scriptek és AI
#scripts=
areadefender=1
minions
{
	Rebel_Guardsman=6
	Rebel_Heavy_Gunner=4
	Bullgryn=2
}

// Skillek
spells=Sentinel_lasgun_Stomp(5|bodyregion:upperbody);Sentinel_lasgun_Single_shot(bodyregion:upperbody);Sentinel_lasgun_Rocketstorm(4|bodyregion:upperbody);Sentinel_lasgun_Rocket_swarm(4|bodyregion:upperbody);Sentinel_lasgun_Nuke(5|bodyregion:upperbody);Sentinel_lasgun_Las_barrage(2|bodyregion:upperbody);Death_BigMonster

effectcount=3
effect[0].filename=Monster_skills\Sentinel_Autocannon\kipugofo.N2E
effect[0].linktype=socket
effect[0].linkto=Socket_Exhaust1
effect[0].flags=attach
effect[1].filename=Monster_skills\Sentinel_Autocannon\kipugofo.N2E
effect[1].linktype=socket
effect[1].linkto=Socket_Exhaust2
effect[1].flags=attach
effect[2].filename=Monster_skills\Sentinel_Autocannon\searchlight.N2E
effect[2].linktype=socket
effect[2].linkto=Socket_Searchlight
effect[2].flags=attach

eventeffectcount=2
eventeffect[0].event=leftstep
eventeffect[0].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
eventeffect[0].linktype=socket
eventeffect[0].linkto=socket_left_foot
eventeffect[1].event=rightstep
eventeffect[1].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
eventeffect[1].linktype=socket
eventeffect[1].linkto=socket_right_foot

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
{
	soundunitsize=medium
	soundunitorigin=engine
	loopsound=event:/vehicle/diesel_engine
	movesoundparametername=RPM
	movesoundparametermaxval=1.15
	soundfootstepweight=6.0
}

}
