activationtype=active
resourcecost.values=35.00,0
resourcecosttype=datapool
cooldown.values=4.00,0
iconid=summon_Tarantula_turret
tags=tech_summon

statecount=3
state[0].id=default

state[1].id=delay
state[1].duration.values=0.00,0

state[2].id=postspawn

targetgroupcount=2
targetgroup[0].targettype=event_targets

targetgroup[1].targettype=spawned_soldiers
targetgroup[1].stateids=default

actioncount=10
action[0].type=kill_soldier
action[0].stateids=default
action[0].targetgroupindex=1
action[0].forcespecialdeathtype=disappear
action[0].forcekill=1

action[1].type=effect
action[1].stateids=postspawn
action[1].targetgroupindex=0
action[1].filename=Armor_skills\Sentinel_armor_Tactical_cogitator\tarantula_arrive_prepare.N2E
action[1].linkdesc0.type=position
action[1].linkdesc0.flags=rotate
action[1].duration=1.00


action[2].type=convert_summon_tokens_to_boosts
action[2].stateids=default
#action[2].testtokens=Tarantula_turret_Lasgun_item
#
# Tarantula_turret_Boltgun_item, Tarantula_turret_Missile_launcher_item, Tarantula_turret_Flamer_item, Tarantula_turret_Lasgun_item

action[3].type=spawn_soldier
action[3].stateids=default
action[3].conditions=needs_boost_value(Tarantula_turret_Boltgun_item)
action[3].targettype=magic
action[3].soldiers=Tarantula_turret_Boltgun
action[3].spawnlocationtype=cast_position
action[3].spawnrange=11.00
action[3].spawnedsoldierstgindex=0

action[4].type=spawn_soldier
action[4].stateids=default
action[4].conditions=needs_boost_value(Tarantula_turret_Missile_launcher_item)
action[4].targettype=magic
action[4].soldiers=Tarantula_Turret_Missile_launcher
action[4].spawnlocationtype=cast_position
action[4].spawnrange=11.00
action[4].spawnedsoldierstgindex=0
	   
action[5].type=spawn_soldier
action[5].stateids=default
action[5].conditions=needs_boost_value(Tarantula_turret_Flamer_item)
action[5].targettype=magic
action[5].soldiers=Tarantula_Turret_Flamer
action[5].spawnlocationtype=cast_position
action[5].spawnrange=11.00
action[5].spawnedsoldierstgindex=0

action[6].type=spawn_soldier
action[6].stateids=default
action[6].conditions=needs_boost_value(Tarantula_turret_Lasgun_item)
action[6].targettype=magic
action[6].soldiers=Tarantula_Turret_Lasgun
action[6].spawnlocationtype=cast_position
action[6].spawnrange=11.00
action[6].spawnedsoldierstgindex=0

action[7].type=create_magic
action[7].stateids=postspawn
action[7].targetgroupindex=0
action[7].skill=Tarantula_Turret__spawn
action[7].synctype=server_only

action[8].type=boost
action[8].stateids=postspawn
action[8].boostid=techadept_turret_duration
action[8].boosttype=target_token_count
action[8].targettype=caster
action[8].optionaltokenid=techadept_turret_duration
action[8].boost.values=1.00,0

action[9].type=create_magic
action[9].stateids=postspawn
action[9].targetgroupindex=0
action[9].skill=Techadept__turret_disappear
