activationtype=active
resourcecost.values=35.00,0
resourcecosttype=datapool
cooldown.values=4.00,0
iconid=summon_Necromechanic_turret
tags=tech_summon

statecount=3
state[0].id=default

state[1].id=delay
state[1].duration.values=0.00,0

state[2].id=postspawn

targetgroupcount=2
targetgroup[0].targettype=event_targets

targetgroup[1].targettype=spawned_soldiers
targetgroup[1].stateids=default

actioncount=9
action[0].type=kill_soldier
action[0].stateids=default
action[0].targetgroupindex=1
action[0].forcespecialdeathtype=disappear
action[0].forcekill=1

action[1].type=effect
action[1].stateids=postspawn
action[1].targetgroupindex=0
action[1].filename=Armor_skills\Sentinel_armor_Tactical_cogitator\tarantula_arrive_prepare.N2E
action[1].linkdesc0.type=position
action[1].linkdesc0.flags=rotate
action[1].duration=1.00

action[2].type=convert_summon_tokens_to_boosts
action[2].stateids=default
#action[2].testtokens=Necromechanic_turret_Voltageist_item
#
# Necromechanic_turret_Voltageist_item, Necromechanic_turret_Alpha_item, Necromechanic_turret_Gamma_item

action[3].type=spawn_soldier
action[3].stateids=default
action[3].conditions=needs_boost_value(Necromechanic_turret_Voltageist_item)
action[3].targettype=magic
action[3].soldiers=Necromechanic_turret_Damage_boost
action[3].spawnlocationtype=cast_position
action[3].spawnrange=11.00
action[3].spawnedsoldierstgindex=0

action[4].type=spawn_soldier
action[4].stateids=default
action[4].conditions=needs_boost_value(Necromechanic_turret_Alpha_item)
action[4].targettype=magic
action[4].soldiers=Necromechanic_turret_Regeneration
action[4].spawnlocationtype=cast_position
action[4].spawnrange=11.00
action[4].spawnedsoldierstgindex=0

action[5].type=spawn_soldier
action[5].stateids=default
action[5].conditions=needs_boost_value(Necromechanic_turret_Gamma_item)
action[5].targettype=magic
action[5].soldiers=Necromechanic_turret_Healing_aoe
action[5].spawnlocationtype=cast_position
action[5].spawnrange=11.00
action[5].spawnedsoldierstgindex=0

action[6].type=create_magic
action[6].stateids=postspawn
action[6].targetgroupindex=0
action[6].skill=Necromechanic_turret__spawn
action[6].synctype=server_only

action[7].type=boost
action[7].stateids=postspawn
action[7].boostid=techadept_turret_duration
action[7].boosttype=target_token_count
action[7].targettype=caster
action[7].optionaltokenid=techadept_turret_duration
action[7].boost.values=1.00,0

action[8].type=create_magic
action[8].stateids=postspawn
action[8].targetgroupindex=0
action[8].skill=Techadept__turret_disappear
