Corrupted_Eradicator
{

forcemodeltype=Corrupted_Eradicator
nameid=Corrupted_Eradicator
Parent=Horde
origin=rebel_engine

// Harcértékek
HP=60
HPMax=120
#suppressionresist=0
#defense=0

// Méret
size=8.00;8.00;10.00
fixscalemodifiermax=0.10
usehitboxintersect=0
bboxscale=1.4

// Mozgás
canmove=1
movementspeed=50.00
#fixmovementspeedmodifiermax=0.0
walkspeed=22.00
canfleebackward=0
#backwardspeed=0
pathfinderlevel=

// Charge
cancharge=0
cangivechargeorder=0
runspeed=

// Forgás
canrotate=1
maxrotatepipersec=1.0	
headmaxrotatepipersec=1.0
useturnanimwhilemoving=0

// Cover használat
usecovers=0

// Knockdown
canfall=0
throwdistanceforcemultiplier=7.0
throwdistanceforcerandom=0.3
throwspeed=80.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

// Pushback / melee meghátrálás
canbepushed=1
takedamagemovementspeed=33
pushbackchance=1.0
pushbackanim=painbig
pushbackdistance=15
pushbackuncontrollabletimesec=1

// Nem megszakító pain
painanimratemin=0.60
painanimratemax=1.00
painanimchance=0.70
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=none

// Halál és sérülés típus
injurytype=mechanical
forcehalaltype=explode
specialdeathchance=0.00
physicshalaldelay=0.15

deatheffect.filename=Monster_skills\Corrupted_Disassembler\corrupted_disassembler_destroy.N2E
deatheffect.linktype=socket
deatheffect.linkto=socket_center
deatheffect.linkflags=update_on_gfx_thread

// Rögzített fegyverek
#tooltype=AC
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=Corrupted_eradicator_Strike;Corrupted_eradicator_Overhead_strike(2);Corrupted_eradicator_Multiple_strike(2)

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

// Testrészek
#Bodyparts
#{
#	head
#	{
#	}
#	left_hand
#	{
#		Spells=0
#	}
#	right_hand
#	{
#		Spells=0
#	}
#	leg
#	{
#	}
#}

// Hangok
Sound
{
	soundunitsize=normal
	soundunitorigin=humanoid
	loopsound=event:/vehicle/small_gravity_engine
	movesoundparametername=RPM
	movesoundparametermaxval=2.5
}

}

