Leman_Russ_Demolisher
{

forcemodeltype=Leman_Russ_Demolisher
nameid=Leman_Russ_Demolisher
Parent=Elite
origin=rebel_engine

unittype=Tank

// Harcértékek
HP=4000
HPMax=4000
suppressionresist=10000
suppressionresiststrength=1
defense=80

// Méret
size=40.00;50.00;28.00
usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=45.00
fixmovementspeedmodifiermax=0.0
walkspeed=17.00
canfleebackward=1
backwardspeed=35.00
AIFleeRange=120.0
AITimeMaxBetweenActionsSec=5.0
pathfinderlevel=
aligntoterrain=1
aligntoterrainanglespeed=1.0

agressionrangemin=300
agressionrangemax=300
leaverangemin=400
leaverangemax=400

// Charge
#cancharge=0
#cangivechargeorder=0
runspeed=200.00

// Forgás
canrotate=1
maxrotatepipersec=0.6
headmaxrotatepipersec=0
useturnanimwhilemoving=1
fixlegsonground=0
// ez arra van, h meg veletlenul se mozogjon oldalazva a tank =) - enelkul neha, amikor nem volt ideje iranyba fordulni, egyszeruen elindult oldalazva
moveinorientdironly=1

// Cover használat
usecovers=0

// Knockdown
canfall=0
#throwdistanceforcemultiplier=2.0
#throwdistanceforcerandom=0.3
#throwspeed=40.00
#MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.3
bigpainchance=1.0
painhprate=0.15
painchance=0.2

// Pushback / melee meghátrálás
canbepushed=0
#takedamagemovementspeed=20
#pushbackchance=0.2
#pushbackanim=painbig
#pushbackdistance=10
#pushbackuncontrollabletimesec=1
#cancastmoveskillduringpushback=1 

// Nem megszakító pain
#painanimratemin=0.70
#painanimratemax=1.00
#painanimchance=0.40
#painanimslowchance=1.0
#painanimdisabledtimesec=0.5

// Kivégzés
executetype=none

// Halál és sérülés típus
injurytype=mechanical
#forcehalaltype=explode
#physicshalaldelay=0.15
specialdeathchance=0.00
forcehalaltype=anim

deatheffect.filename=Monster_skills\Posszanasok\Elite_death\Leman_tanks_death.N2E
deatheffect.linktype=skeleton

// Rögzített fegyverek
#tooltype=AC
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

effectcount=2
effect[0].filename=Monster_skills\Leman_Russ_Demolisher\kipufogo.N2E
effect[0].linktype=socket
effect[0].linkto=socket_exhaust1
effect[0].flags=attach
effect[0].fadeouttime=2.0
effect[1].filename=Monster_skills\Leman_Russ_Demolisher\kipufogo.N2E
effect[1].linktype=socket
effect[1].linkto=socket_exhaust2
effect[1].flags=attach
effect[1].fadeouttime=2.0

// Scriptek és AI
#scripts=
areadefender=1
minions
{
	Normal_Melee=2
	Normal_Ranged=2
	Medium_Melee=1
	Medium_Ranged=1
}

// Skillek

spells=Leman_russ_demolisher_Single_shot(5|bodyregion:main_turret);Leman_russ_demolisher_Flame_cone(bodyregion:minor_turret);Leman_russ_demolisher_Channeled_shot_left(bodyregion:left_turret);Leman_russ_demolisher_Channeled_shot_right(bodyregion:right_turret);Leman_russ_demolisher_Concentrated_fire;Death_BigMonster

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
NamedPosition
{
	Name=Gun
	Position=0.00;-6.00;46.00
}
NamedPosition
{
	Name=left_turret
	Position=-32.00;-9.00;23.00
}
NamedPosition
{
	Name=right_turret
	Position=32.00;-9.00;23.00
}

NamedPosition
{
	Name=front_turret
	Position=-5.50;-31.00;31.00
}

// Testrészek
Bodyparts
{
}

// Hangok
Sound
{
	soundfoottype=mezitlab
	soundfootstepweight=2.0
	soundunitsize=normal
	soundunitorigin=humanoid
	loopsound=event:/vehicle/tank
	movesoundparametername=RPM
	movesoundparametermaxval=1.0
	moverotatesoundparametername=RPM
	moverotatesoundparametermaxval=1.0
}

	BodyRegionRotations
	{
		right_turret
		{
			HorizontalBone
			{
				BoneID=right_cannon_rot
				RotateSpeed=2.0
				RotateMin=-1.9
				RotateMax=0.05
				
				axis_up=-y
				axis_forward=-x
				axis_left=-z
			}
			OffsetPosition=32.5;-9.6;21.0
			animlayer=right_turret
		}
		
		left_turret
		{
			HorizontalBone
			{
				BoneID=left_cannon_rot
				RotateSpeed=2.0
				RotateMin=-0.05
				RotateMax=1.9
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			OffsetPosition=-32.5;-9.6;21.0
			animlayer=left_turret
		}
		
		minor_turret
		{
			HorizontalBone
			{
				BoneID=minor_turret_rotate
				RotateSpeed=4.0
				RotateMin=-0.9
				RotateMax=0.9
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			VerticalBone
			{
				BoneID=minor_turret_rotate
				RotateSpeed=4.0
				RotateMin=-0.7
				RotateMax=0.7
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			OffsetPosition=-6.5;-27.0;29.0
			animlayer=minor_turret
		}
		
		main_turret
		{
			HorizontalBone
			{
				BoneID=cannon_rot_horizontal
				RotateSpeed=1.2
				RotateMin=-10
				RotateMax=10
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			VerticalBone
			{
				BoneID=cannon_rot_vertical
				RotateSpeed=1.0
				RotateMin=-0.2
				RotateMax=0.2
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			OffsetPosition=0.0;-5.0;38.0
		}
	}

}
