Rebel_Heavy_Gunner
{

forcemodeltype=Rebel_Heavy_Gunner
nameid=Rebel_Heavy_Gunner
Parent=Normal_Ranged
origin=rebel

// Harcértékek
HP=400
HPMax=600
suppressionresist=0
defense=0

// Méret
size=6.00;6.00;15.00
fixscalemodifiermax=0.05
usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=50.00
fixmovementspeedmodifiermax=0.2
walkspeed=22.00
canfleebackward=1
backwardspeed=23.00
AIFleeRange=60.0
AITimeMaxBetweenActionsSec=3.5
#pathfinderlevel=

// Charge
#cancharge=0
cangivechargeorder=1
#runspeed=

// Forgás
canrotate=1
maxrotatepipersec=2.5
headmaxrotatepipersec=10
#useturnanimwhilemoving=

// Cover használat
usecovers=0

// Knockdown
canfall=1
throwdistanceforcemultiplier=1.8
throwdistanceforcerandom=0.3
throwspeed=26.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

// Pushback / melee meghátrálás
canbepushed=1
takedamagemovementspeed=20
pushbackchance=0.5
pushbackanim=painbig
pushbackdistance=12
pushbackuncontrollabletimesec=0
cancastmoveskillduringpushback=1

// Nem megszakító pain
painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium_head

// Halál és sérülés típus
injurytype=blood
#forcehalaltype=
#DisabledHalalTypes=
#specialdeathchance=0.00
#forcespecialdeathtype=
#sliverstoactivateatdeath=

deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

// Rögzített fegyverek
#tooltype=AC
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=

// Fegyver skillek
WeaponSpell
{
	MaxAmmo=5
#	ReloadTime=2
	Spells=Rebel_Heavy_Gunner_Single_shot(bodyregion:upperbody);Rebel_Heavy_Gunner_Grenade_barrage(4|bodyregion:upperbody);Rebel_Heavy_Gunner_Timed_grenade(3|bodyregion:upperbody);Rebel_Heavy_Gunner_Toxic_grenade(2|bodyregion:upperbody)
}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=2.0
		#soundunitsize=normal
		#soundunitorigin=humanoid	
		monologtype=04
		sounduniquereaction=event:/character/enemy/rebel/rebel_heavy_gunner/
	}

}