Howling_Banshee_Elite
{

forcemodeltype=Eldar_Banshee_Elite
Parent=Villain
nameid=Howling_Banshee_Elite
origin=eldar

HP=7000
HPMax=7000
suppressionresist=5000
suppressionresiststrength=1
defense=0

scale=1.00

movementspeed=90.00
walkspeed=35.00

maxrotatepipersec=1.0
headmaxrotatepipersec=3
#useturnanimwhilemoving=1

size=7.00;7.00;17.00
fixscalemodifiermax=0.05

executetype=medium

throwdistanceforcemultiplier=3.0
throwspeed=60.00
throwdistanceforcerandom=0.25

takedamagemovementspeed=33
pushbackdistance=10
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.2
painchance=0.3

painanimratemin=0.80
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

spells=Banshee_elite_powersword_melee_strike;Banshee_elite_powersword_area_strike;Banshee_elite_war_shout_2;Banshee_elite_war_shout_1;Banshee_elite_Lightning_dodge;Banshee_elite_Lightning_dodge__cmd_right;Banshee_elite_Lightning_dodge__cmd_left;Banshee_elite_Lightning_dodge__cmd_back
#spells=Banshee_elite_powersword_melee_strike;Banshee_elite_powersword_area_strike;Banshee_elite_war_shout_2;Banshee_elite_war_shout_1;

effectcount=3
effect[0].filename=Monster_skills\Eldar_Bansee_elite\Banshee_elite_kard_bal.N2E
effect[0].linktype=bone_index
effect[0].fadeouttime=2.0
effect[1].filename=Monster_skills\Eldar_Bansee_elite\Banshee_elite_kard_jobb.N2E
effect[1].linktype=bone_index
effect[1].fadeouttime=2.0
effect[2].filename=UI\Hero_alatet\hero_alatet_eldar.N2E
effect[2].linktype=position
effect[2].linkflags=update_on_gfx_thread


	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
}
	Sound
	{
		soundfoottype=default
		soundfootstepweight=2.5
		#soundunitsize=normal
		#soundunitorigin=humanoid
		monologtype=clean
		sounduniquereaction=event:/character/enemy/rebel/rebel_psyker/
	}
}
