Howling_Banshee
{

forcemodeltype=Eldar_Banshee
Parent=Normal_Melee
nameid=Howling_Banshee
origin=eldar

HP=500
HPMax=650
defense=0

scale=1.00

movementspeed=90.00
fixmovementspeedmodifiermax=0.2
walkspeed=22.00

maxrotatepipersec=2.0
headmaxrotatepipersec=3
useturnanimwhilemoving=0

size=7.00;7.00;17.00
fixscalemodifiermax=0.05

executetype=medium

throwdistanceforcemultiplier=3.0
throwspeed=60.00
throwdistanceforcerandom=0.25
MaxFetrengesTimeSec=0

takedamagemovementspeed=33
pushbackdistance=10
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.80
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

spells=Banshee_powersword_melee_strike(2|bodyregion:fullbody);Banshee_shuriken_pistol_shot(1|bodyregion:upperbody);Banshee_shuriken_pistol_bigshot(3|bodyregion:upperbody);Banshee_war_shout(2|bodyregion:upperbody);Banshee_shuriken_pistol_run(9|bodyregion:upperbody)

effectcount=1
effect[0].filename=Monster_skills\Eldar_Banshee\Banshee_kard.N2E
effect[0].linktype=bone_index
effect[0].fadeouttime=2.0


	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
}
	Sound
	{
		soundfootstepweight=2.5
		#soundunitsize=normal
		#soundunitorigin=humanoid
		monologtype=clean
		sounduniquereaction=event:/character/enemy/rebel/rebel_psyker/
	}
}
