Shadow_Spectre
{

forcemodeltype=Eldar_Shadow_Spectre
Parent=Normal_Ranged
nameid=Shadow_Spectre
Origin=eldar

HP=150
HPMax=180
defense=40

scale=1.00

movementspeed=75.00
fixmovementspeedmodifiermax=0.2
backwardspeed=27.00

maxrotatepipersec=1.0
headmaxrotatepipersec=3
#useturnanimwhilemoving=1

size=9.00;9.00;16.00
fixscalemodifiermax=0.05

usecovers=0

executetype=medium
AIFleeRange=60.0
canfleebackward=1
AITimeMaxBetweenActionsSec=3

throwdistanceforcemultiplier=4.0
throwdistanceforcerandom=0.3
throwspeed=55.00
MaxFetrengesTimeSec=0

takedamagemovementspeed=40
pushbackdistance=20
pushbackuncontrollabletimesec=1.0
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.20
painanimratemax=0.50
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

spells=Shadow_spectre_passive;Shadow_spectre_ambush(9);Shadow_spectre_blind_grenade;Shadow_spectre_sniper_bigshot;Shadow_spectre_sniper_shot;Shadow_spectre_ambush_shoot
#spells=Shadow_spectre_ambush;Shadow_spectre_ambush_shoot

effectcount=1
effect[0].filename=Monster_skills\Eldar_Shadow_Spectre\Eldar_shadow_jetpack.N2E
effect[0].linktype=bone_index
effect[0].fadeouttime=2.0
	
	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
	}

Sound
{
	soundfoottype=mezitlab
	soundfootstepweight=2.0
	soundunitsize=normal
	soundunitorigin=half_human
	monologtype=02
	loopsound=event:/vehicle/spacehip_landsmall_engine
	movesoundparametername=RPM
	movesoundparametermaxval=2.0
	moverotatesoundparametername=RPM
	moverotatesoundparametermaxval=4.0
}	
}

