Warp_Spider
{

forcemodeltype=Eldar_Warp_Spider
Parent=Normal_Melee
nameid=Warp_Spider
origin=eldar
HP=140
HPMax=180
defense=80

scale=1.00

movementspeed=75.00
fixmovementspeedmodifiermax=0.2
walkspeed=22.00

maxrotatepipersec=1.5
headmaxrotatepipersec=6
useturnanimwhilemoving=0

size=7.00;7.00;17.00
fixscalemodifiermax=0.05

executetype=medium

throwdistanceforcemultiplier=3.0
throwspeed=60.00
throwdistanceforcerandom=0.25

takedamagemovementspeed=33
pushbackdistance=10
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.80
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

#spells=WarpSpider_warp_shoot;WarpSpider_deathspinner_cannon_shoot;WarpSpider_warp_jump;WarpSpider_warp_jump__cmd
spells=WarpSpider_warp_shoot(1|bodyregion:upperbody);WarpSpider_deathspinner_cannon_shoot(2|bodyregion:upperbody);WarpSpider_warp_jump_forward(3|bodyregion:fullbody);WarpSpider_warp_jump;WarpSpider_warp_jump__cmd_back;WarpSpider_warp_jump__cmd_left;WarpSpider_warp_jump__cmd_right;WarpSpider_ambush(4);

effectcount=1
effect[0].filename=Monster_skills\Eldar_Banshee\Banshee_kard.N2E
effect[0].linktype=bone_index
effect[0].fadeouttime=2.0

NamedPosition
{
	Name=Gun
	Position=4.00;0.00;16.00
}


	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
}
	Sound
	{
		soundfoottype=default
		soundfootstepweight=2.0
		#soundunitsize=normal
		#soundunitorigin=humanoid
		monologtype=clean
		sounduniquereaction=event:/character/enemy/word_bearers/unbound_tribesman/
	}
}
