WraithBlade
{
	forcemodeltype=Eldar_WraithBlade
	Parent=Medium_Melee
	nameid=WraithBlade
	origin=eldar
	HP=2200
	HPMax=2600
	suppressionresist=3000
	defense=40
	
	Scale=1.00
	
	movementspeed=78.00
	walkspeed=30.00

	maxrotatepipersec=1.5
	headmaxrotatepipersec=2
	useturnanimwhilemoving=0

	size=11.00;11.00;20.00
	fixscalemodifiermax=0.03
	
	executetype=medium_head

	#AIFleeRange=60.0
	#canfleebackward=1
	#AITimeMaxBetweenActionsSec=3
	#usecovers=1

	throwdistanceforcemultiplier=2.0
	throwdistanceforcerandom=0.2
	throwspeed=40.00
	MaxFetrengesTimeSec=0

	takedamagemovementspeed=26
	pushbackdistance=10
	pushbackuncontrollabletimesec=1
	pushbackanim=painbig
	pushbackchance=0.2

	bigpainhprate=0.30
	bigpainchance=1.0
	painhprate=0.0001
	painchance=1.0
	timebtwinterruptpainanimsecmin=2
	timebtwinterruptpainanimsecmax=6

	painanimratemin=0.80
	painanimratemax=1.00
	painanimchance=1.00
	painanimslowchance=1.0
	painanimdisabledtimesec=0.5

	spells=Wraithblade_melee1(bodyregion:upperbody);Wraithblade_csiktamadas;Wraithblade_rage(9)

	injurytype=blood
	DisabledHalalTypes=gib
	deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
	deatheffect.linktype=skeleton
	
	effectcount=0
	eventeffectcount=0
	
	WeaponSpell
	{
		MaxAmmo=20
		Spells=
	}
	
	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
	}
	
	Sound
	{
		soundfootstepweight=4.0
		soundfoottype=default
		#soundunitsize=medium
		#soundunitorigin=space_marine
		sounduniquereaction=event:/character/enemy/eldar/wraith/
	}
}
