
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=10.0,0
animbodyregionlevel=1
category=melee
tags=melee_range,
#single_strike

statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_4
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

areacount=1
area[0].type=arc
area[0].radius.values=4.00,0
area[0].angle.values=180.00,0
area[0].targettype=caster
area[0].usetargetradius=1
area[0].id=strike_area

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaid=strike_area
targetgroup[0].targetside=enemy


actioncount=6
action[0].type=boost
action[0].stateids=cast
action[0].boostid=carnifex_brood_poison_boost
action[0].boosttype=target_token_count
action[0].targettype=caster
action[0].optionaltokenid=carnifex_bood_posion_token
action[0].boost.values=1.00,0

action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=0
action[1].damage.values=800.00,0
action[1].maxdamage.values=1000.00,0
action[1].damagetypeweights=slash
action[1].hittype=slash

action[2].type=suppression
action[2].stateids=default
action[2].targetgroupindex=0
action[2].suppression.values=500.00,0

action[3].type=create_magic
action[3].conditions=needs_boost_value(carnifex_brood_poison_boost)
action[3].stateids=default
action[3].targetgroupindex=0
action[3].skill=dot__Poison
action[3].eothandling=old_stop


action[4].type=effect
action[4].stateids=default
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=caster
action[4].filename=Monster_skills\Tyranid_Carnifex_Brood\Carnifex_brood_Plow.N2E
action[4].linkdesc0.type=position
action[4].linkdesc0.flags=update_on_gfx_thread,rotate
action[4].flags=attach,only_stop_emitting

action[5].type=effect
action[5].stateids=default
action[5].targetgroupindex=0
action[5].filename=
action[5].linkdesc0.type=hit_point

action[6].type=fmod_sound
action[6].stateids=cast
action[6].timer.maxrefreshcount.values=1,0
action[6].targettype=caster
action[6].eventname=event:/spell/tyranid/spell_talajkarmolas_plow
