
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
castconditions=spawnable_soldier_count_limit(22)
cooldown.values=20.0,0
tags=very_long_range
flags=instant_cast
animbodyregionlevel=1

statecount=2
state[0].id=default
state[0].animinfo.animtype=skill_6
state[0].animinfo.endstateevent=state_end
#state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=postcast
state[1].duration.values=1.0,0
state[1].animinfo.unlockcommandevent=unlock_command

targetgroupcount=11
targetgroup[0].stateids=default
targetgroup[0].targettype=event_targets
targetgroup[0].cleanuptargets=1

targetgroup[1].stateids=default
targetgroup[1].animevent=cast_1
targetgroup[1].targettype=magic
targetgroup[1].cleanuptargets=1

targetgroup[2].stateids=default
targetgroup[2].animevent=cast_2
targetgroup[2].targettype=magic
targetgroup[2].cleanuptargets=1

targetgroup[3].stateids=default
targetgroup[3].animevent=cast_3
targetgroup[3].targettype=magic
targetgroup[3].cleanuptargets=1

targetgroup[4].stateids=default
targetgroup[4].animevent=cast_4
targetgroup[4].targettype=magic
targetgroup[4].cleanuptargets=1

targetgroup[5].stateids=default
targetgroup[5].animevent=cast_5
targetgroup[5].targettype=magic
targetgroup[5].cleanuptargets=1

targetgroup[6].stateids=default
targetgroup[6].animevent=cast_6
targetgroup[6].targettype=magic
targetgroup[6].cleanuptargets=1

targetgroup[7].stateids=default
targetgroup[7].animevent=cast_7
targetgroup[7].targettype=magic
targetgroup[7].cleanuptargets=1

targetgroup[8].stateids=default
targetgroup[8].animevent=cast_8
targetgroup[8].targettype=magic
targetgroup[8].cleanuptargets=1

targetgroup[9].stateids=default
targetgroup[9].animevent=cast_9
targetgroup[9].targettype=magic
targetgroup[9].cleanuptargets=1

targetgroup[10].stateids=default
targetgroup[10].animevent=cast_10
targetgroup[10].targettype=magic
targetgroup[10].cleanuptargets=1


actioncount=12
#	action[ ].type=create_magic
#	action[ ].stateids=default
#	action[ ].targetgroupindex=0
#	action[ ].skill=


action[1].type=spawn_soldier
action[1].stateids=default
action[1].targetgroupindex=1
action[1].soldiers=Ripper_swarm
action[1].spawnlocationtype=in_front_of_caster
action[1].flagstoset=invisible(0.7),hold(0.5)
action[1].spawnedsoldierstgindex=0
action[1].count.values=1,0

action[2].type=spawn_soldier
action[2].stateids=default
action[2].targetgroupindex=2
action[2].soldiers=Hormagaunt
action[2].spawnlocationtype=in_front_of_caster
action[2].flagstoset=invisible(0.7),hold(0.5)
action[2].spawnedsoldierstgindex=0
action[2].count.values=1,0

action[3].type=spawn_soldier
action[3].stateids=default
action[3].targetgroupindex=3
action[3].soldiers=Ripper_swarm
action[3].spawnlocationtype=in_front_of_caster
action[3].flagstoset=invisible(0.7),hold(0.5)
action[3].spawnedsoldierstgindex=0
action[3].count.values=2,0

action[4].type=spawn_soldier
action[4].stateids=default
action[4].targetgroupindex=4
action[4].soldiers=Ripper_swarm
action[4].spawnlocationtype=in_front_of_caster
action[4].flagstoset=invisible(0.7),hold(0.5)
action[4].spawnedsoldierstgindex=0
action[4].count.values=1,0

action[5].type=spawn_soldier
action[5].stateids=default
action[5].targetgroupindex=5
action[5].soldiers=Ravener
action[5].spawnlocationtype=in_front_of_caster
action[5].flagstoset=invisible(0.7),hold(0.5)
action[5].spawnedsoldierstgindex=0
action[5].count.values=1,0

action[6].type=spawn_soldier
action[6].stateids=default
action[6].targetgroupindex=6
action[6].soldiers=Ripper_swarm
action[6].spawnlocationtype=in_front_of_caster
action[6].flagstoset=invisible(0.7),hold(0.5)
action[6].spawnedsoldierstgindex=0
action[6].count.values=2,0

action[7].type=spawn_soldier
action[7].stateids=default
action[7].targetgroupindex=7
action[7].soldiers=Tyranid_warrior_melee
action[7].spawnlocationtype=in_front_of_caster
action[7].flagstoset=invisible(0.7),hold(0.5)
action[7].spawnedsoldierstgindex=0
action[7].count.values=1,0

action[8].type=spawn_soldier
action[8].stateids=default
action[8].targetgroupindex=8
action[8].soldiers=Ravener
action[8].spawnlocationtype=in_front_of_caster
action[8].flagstoset=invisible(0.7),hold(0.5)
action[8].spawnedsoldierstgindex=0
action[8].count.values=1,0

action[9].type=spawn_soldier
action[9].stateids=default
action[9].targetgroupindex=9
action[9].soldiers=Ripper_swarm
action[9].spawnlocationtype=in_front_of_caster
action[9].flagstoset=invisible(0.7),hold(0.5)
action[9].spawnedsoldierstgindex=0
action[9].count.values=2,0

action[10].type=spawn_soldier
action[10].stateids=default
action[10].targetgroupindex=10
action[10].soldiers=Ripper_swarm
action[10].spawnlocationtype=in_front_of_caster
action[10].flagstoset=invisible(0.7),hold(0.5)
action[10].spawnedsoldierstgindex=0
action[10].count.values=1,0

action[11].type=effect
action[11].stateids=default
action[11].timer.maxrefreshcount.values=1,0
action[11].targettype=caster
action[11].filename=Monster_skills\Tyranida_Sporocyst\Sporocyst_summon.N2E
action[11].linkdesc0.type=position


