
activationtype=active
casttarget.castrange.values=40.00,0
casttarget.activerangebonusdistance=10.00
cooldown.values=0.20,0
#commandbodyregionlevel=1
animbodyregionlevel=1
#commandprioritylevel=secondary
gunpositionid=turret3
flags=instant_cast,hidden,caster_can_move

aiinfo.aicategory=dont_cast

statecount=3
state[0].id=cast
#state[0].duration.values=0.10,0
state[0].animinfo.animtype=skill_3
state[0].animinfo.toevent=cast

state[1].id=default
state[1].animinfo.animtype=skill_3
state[1].animinfo.fromevent=cast
#state[1].animinfo.endstateevent=state_end

state[2].id=postcast
state[2].duration.values=0.10,0
#state[2].animinfo.unlockcommandevent=unlock_command
state[2].unlockcommandevent=state_end

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].targettype=magic
targetgroup[0].cleanuptargets=1

actioncount=2
action[0].type=shoot
action[0].stateids=default
action[0].targetgroupindex=0
action[0].skill=Sporocyst_Venom_cannon_shoot__shot
action[0].gunlocation_linktarget=caster
action[0].gunlocation_linktos=socket_gun_end3


action[1].type=shoot_effect_template
action[1].skill=templ__shoot_effect
action[1].torkolateffect_filename=Monster_skills\Tyranida_Sporocyst\Venom_cannon_torkolat.N2E
action[1].sound_eventname=event:/weapon/sporocyst_venom_cannon_shoot
