
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=12.00,0
animbodyregionlevel=3
category=melee
tags=very_long_range

statecount=1
state[0].id=default
state[0].animinfo.animtype=skill_2
state[0].animinfo.endstateevent=state_end
state[0].animinfo.unlockcommandevent=unlock_command

targetgroupcount=1
targetgroup[0].animevent=cast
targetgroup[0].targettype=cast_target
targetgroup[0].stateids=default
targetgroup[0].cleanuptargets=1
#targetgroup[0].targetside=enemy

actioncount=6
action[0].type=create_magic
action[0].stateids=default
action[0].timer.period.values=0.40,0
action[0].timer.instantrefresh=1
action[0].targettype=cast_target
action[0].skill=Toxicrene_Toxiclashes_ranged__area

action[1].type=effect
action[1].timer.delay=0.68
action[1].stateids=default
action[1].targettype=caster
action[1].filename=Monster_skills\Tyranid_Toxicrene\Toxicrene_Toxiclashes_ranged_csap.N2E
action[1].linkdesc0.type=socket
action[1].linkdesc0.linktos=Socket_Toxiclashes_left_1,Socket_Toxiclashes_right_4
action[1].linkdesc0.linktoselectiontype=all
action[1].linkdesc0.flags=update_on_gfx_thread,rotate
action[1].flags=only_stop_emitting,snap_to_landscape
action[1].duration=-1.0

action[2].type=effect
action[2].timer.delay=0.72
action[2].stateids=default
action[2].targettype=caster
action[2].filename=Monster_skills\Tyranid_Toxicrene\Toxicrene_Toxiclashes_ranged_csap.N2E
action[2].linkdesc0.type=socket
action[2].linkdesc0.linktos=Socket_Toxiclashes_left_4
action[2].linkdesc0.linktoselectiontype=all
action[2].linkdesc0.flags=update_on_gfx_thread,rotate
action[2].flags=only_stop_emitting,snap_to_landscape
action[2].duration=-1.0

action[3].type=effect
action[3].timer.delay=0.78
action[3].stateids=default
action[3].targettype=caster
action[3].filename=Monster_skills\Tyranid_Toxicrene\Toxicrene_Toxiclashes_ranged_csap.N2E
action[3].linkdesc0.type=socket
action[3].linkdesc0.linktos=Socket_Toxiclashes_left_3,Socket_Toxiclashes_right_1,Socket_Toxiclashes_right_3
action[3].linkdesc0.linktoselectiontype=all
action[3].linkdesc0.flags=update_on_gfx_thread,rotate
action[3].flags=only_stop_emitting,snap_to_landscape
action[3].duration=-1.0

action[4].type=effect
action[4].timer.delay=0.92
action[4].stateids=default
action[4].targettype=caster
action[4].filename=Monster_skills\Tyranid_Toxicrene\Toxicrene_Toxiclashes_ranged_csap.N2E
action[4].linkdesc0.type=socket
action[4].linkdesc0.linktos=Socket_Toxiclashes_left_2,Socket_Toxiclashes_right_2
action[4].linkdesc0.linktoselectiontype=all
action[4].linkdesc0.flags=update_on_gfx_thread,rotate
action[4].flags=only_stop_emitting,snap_to_landscape
action[4].duration=-1.0

action[5].type=fmod_sound
action[5].stateids=default
action[5].targettype=caster
action[5].timer.maxrefreshcount.values=1,0
action[5].timer.delay=0.68
action[5].eventname=event:/character/enemy/word_bearers/decimator/stomp
