
activationtype=active
casttarget.casttargets=area,soldier,cover
casttarget.locktargets=soldier
casttarget.targetside=enemy
commandprioritylevel=level1
cooldown.values=20.0,0
animbodyregionlevel=3
category=melee
flags=instant_cast
tags=medium_range

statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_1
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

targetgroupcount=1
targetgroup[0].stateids=cast
targetgroup[0].animevent=stripe_effect
targetgroup[0].targettype=caster
targetgroup[0].cleanuptargets=1

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=default
mover[0].movertarget=cast_position
mover[0].linktarget=caster
mover[0].location.linktype=position
mover[0].location.translationalongorient.x=4.0

actioncount=4
action[0].type=create_magic
action[0].stateids=default
action[0].targettype=magic
action[0].skill=Bullgryn_Area_Strike__shot

##itt hianyzik meg 2 masik magic amik az elforgatott __shot magic-ek
action[1].type=create_magic
action[1].stateids=default
action[1].targettype=magic
action[1].skill=Bullgryn_Area_Strike__shot
action[1].horizontalangleoffset=45.0
        
action[2].type=create_magic
action[2].stateids=default
action[2].targettype=magic
action[2].skill=Bullgryn_Area_Strike__shot
action[2].horizontalangleoffset=-45.0

action[3].type=fmod_sound
action[3].stateids=default
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].eventname=event:/spell/rebel/bullgryn_area_strike
