
activationtype=active
casttarget.casttargets=area,soldier,cover
casttarget.targetside=enemy
casttarget.castrangemin.values=10.0,0
casttarget.castheight=2.0
//resourcecost.values=1.0,0
cooldown.values=40.0,0
animbodyregionlevel=1
category=ranged
tags=long_range
flags=dont_follow_target

aiinfo.timetowaitbeforefirstcastsec=20

statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_4
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].targettype=magic
targetgroup[0].cleanuptargets=1

actioncount=3
action[0].type=shoot
action[0].stateids=default
action[0].targetgroupindex=0
action[0].skill=Sentinel_lasgun_Nuke__shot
action[0].gunlocation_linktarget=caster
action[0].gunlocation_linktos=Socket_Rocket


action[1].type=shoot_effect_template
action[1].skill=templ__shoot_effect
action[ ].torkolateffect_filename=__debug\xyz_impact.N2E
action[1].sound_eventname=event:/weapon/3p/sentinel_lasgun_nuke

#effekt ami jeloli hova lovi a cuccokat
action[2].type=effect
action[2].stateids=cast
action[2].targettype=magic
action[2].filename=Monster_skills\Sentinel_lasgun\Sentinel_lasgun_Nuke_alarm.N2E
action[2].linkdesc0.type=position
action[2].flags=attach,only_stop_emitting,snap_to_landscape
action[2].timer.maxrefreshcount.values=1,0
