defaultmusic=event:/weapon/mine_beep

ingamemusiccount=15
ingamemusic[0].mapsettings=imperial_indoors,indoors_clean
ingamemusic[0].event=event:/music/imperial_indoor
ingamemusic[1].mapsettings=frozen_wasteland
ingamemusic[1].event=event:/music/frozen_wasteland
ingamemusic[2].mapsettings=rocky_mining
ingamemusic[2].event=event:/music/rocky_mining
ingamemusic[3].mapsettings=rocky_island,rocky_island_civ
ingamemusic[3].event=event:/music/rocky_terrain
ingamemusic[4].mapsettings=floating_platform
ingamemusic[4].event=event:/music/floating_platform
ingamemusic[5].mapsettings=spaceship
ingamemusic[5].event=event:/music/spaceship
ingamemusic[6].mapsettings=nurgle_indoor
ingamemusic[6].event=event:/music/infested
ingamemusic[7].mapsettings=industrial_indoors
ingamemusic[7].event=event:/music/industrial_indoors
ingamemusic[8].mapsettings=ruined_city,urban_ruins
ingamemusic[8].event=event:/music/ruined_city
ingamemusic[9].mapsettings=upper_hive
ingamemusic[9].event=event:/music/upper_hive
ingamemusic[10].mapsettings=giant_rails
ingamemusic[10].event=event:/music/giant_rails
#prophecy 2.0 
ingamemusic[11].mapsettings=deathworld
ingamemusic[11].event=event:/music/deathworld
ingamemusic[12].mapsettings=desert
ingamemusic[12].event=event:/music/desert
ingamemusic[13].mapsettings=factory
ingamemusic[13].event=event:/music/factory
ingamemusic[14].mapsettings=monastery
ingamemusic[14].event=event:/music/monastery



starmapmusiccount=1
starmapmusic[0]=event:/music/starmap

mainmenumusiccount=2
mainmenumusic[0]=event:/music/title_khorne
mainmenumusic[1]=event:/music/title

creditsmusic=event:/music/credits
tdmusic=event:/music/wave
