Runeword_3_1
{
	runes=rune2,rune5,rune9
	enchant=Runeword_3_1
}

#todo, nincs meg az enchant
#Runeword_3_2
#{
#	runes=rune3,rune2,rune1
#	enchant=Runeword_3_2
#}

Runeword_3_3
{
	runes=rune1,rune4,rune6
	enchant=Runeword_3_3
}

Runeword_3_4
{
	runes=rune,rune,rune
	enchant=Runeword_3_4
}

Runeword_3_5
{
	runes=rune1,rune4,rune5
	enchant=Runeword_3_5
}

Runeword_3_6
{
	runes=rune3,rune3,rune9
	enchant=Runeword_3_6
}

Runeword_3_7
{
	runes=rune2,rune14,rune6
	enchant=Runeword_3_7
}

Runeword_3_8
{
	runes=rune4,rune5,rune2
	enchant=Runeword_3_8
}

Runeword_3_9
{
	runes=rune6,rune2,rune12
	enchant=Runeword_3_9
}

Runeword_3_10
{
	runes=rune7,rune4,rune5
	enchant=Runeword_3_10
}

Runeword_3_11
{
	runes=rune11,rune4,rune6
	enchant=Runeword_3_11
}

Runeword_3_12
{
	runes=rune2,rune9,rune15
	enchant=Runeword_3_12
}

Runeword_3_13
{
	runes=rune12,rune6,rune10
	enchant=Runeword_3_13
}

Runeword_3_14
{
	runes=rune11,rune8,rune5
	enchant=Runeword_3_14
}

Runeword_3_15
{
	runes=rune15,rune19,rune7
	enchant=Runeword_3_15
}

Runeword_3_16
{
	runes=rune20,rune6,rune16
	enchant=Runeword_3_16
}

Runeword_4_1
{
	runes=rune12,rune19,rune6,rune2
	enchant=Runeword_4_1
}

Runeword_4_2
{
	runes=rune14,rune17,rune24,rune15
	enchant=Runeword_4_2
}

Runeword_4_3
{
	runes=rune23,rune16,rune10,rune12
	enchant=Runeword_4_3
}

Runeword_4_4
{
	runes=rune24,rune3,rune10,rune9
	enchant=Runeword_4_4
}

Runeword_4_5
{
	runes=rune24,rune10,rune18,rune20
	enchant=Runeword_4_5
}

Runeword_4_6
{
	runes=rune12,rune9,rune23,rune19
	enchant=Runeword_4_6
}

Runeword_4_7
{
	runes=rune23,rune16,rune2,rune18
	enchant=Runeword_4_7
}

#todo nincs meg az enchant
#Runeword_4_8
#{
#	runes=rune,rune,rune
#	enchant=Runeword_4_8
#}

Runeword_4_9
{
	runes=rune4,rune22,rune12,rune10
	enchant=Runeword_4_9
}

Runeword_4_10
{
	runes=rune16,rune14,rune23,rune6
	enchant=Runeword_4_10
}

Runeword_4_11
{
	runes=rune5,rune11,rune21,rune19
	enchant=Runeword_4_11
}

Runeword_4_12
{
	runes=rune24,rune23,rune5,rune15
	enchant=Runeword_4_12
}

Runeword_4_13
{
	runes=rune23,rune10,rune12,rune4
	enchant=Runeword_4_13
}

Runeword_4_14
{
	runes=rune21,rune16,rune12,rune1
	enchant=Runeword_4_14
}

Runeword_4_15
{
	runes=rune,rune,rune
	enchant=Runeword_4_15
}

Runeword_4_16
{
	runes=rune13,rune2,rune15,rune24
	enchant=Runeword_4_16
}

Runeword_4_17
{
	runes=rune7,rune12,rune5,rune10
	enchant=Runeword_4_17
}

Runeword_4_18
{
	runes=rune18,rune22,rune7,rune1
	enchant=Runeword_4_18
}

Runeword_4_19
{
	runes=rune21,rune18,rune11,rune3
	enchant=Runeword_4_19
}

Runeword_4_20
{
	runes=rune16,rune3,rune13,rune17
	enchant=Runeword_4_20
}

Runeword_5_1
{
	runes=rune15,rune12,rune22,rune21,rune19
	enchant=Runeword_5_1
}

Runeword_5_2
{
	runes=rune13,rune14,rune21,rune9,rune18
	enchant=Runeword_5_2
}

Runeword_5_3
{
	runes=rune17,rune8,rune25,rune20,rune18
	enchant=Runeword_5_3
}

Runeword_5_4
{
	runes=rune13,rune14,rune19,rune1,rune25
	enchant=Runeword_5_4
}

Runeword_5_5
{
	runes=rune9,rune14,rune22,rune7,rune15
	enchant=Runeword_5_5
}

Runeword_5_6
{
	runes=rune21,rune23,rune17,rune1,rune11
	enchant=Runeword_5_6
}

Runeword_5_7
{
	runes=rune3,rune24,rune1,rune18,rune11
	enchant=Runeword_5_7
}

Runeword_5_8
{
	runes=rune9,rune10,rune18,rune20,rune4
	enchant=Runeword_5_8
}

Runeword_5_9
{
	runes=rune2,rune12,rune22,rune12,rune6
	enchant=Runeword_5_9
}

Runeword_5_10
{
	runes=rune13,rune13,rune16,rune25,rune1
	enchant=Runeword_5_10
}

Runeword_6_1
{
	runes=rune7,rune7,rune20,rune16,rune11,rune16
	enchant=Runeword_6_1
}

#toto africa
#Runeword_6_2
#{
#	runes=rune15,rune16,rune11,rune23,rune22,rune21
#	enchant=Runeword_6_2
#}

Runeword_6_3
{
	runes=rune1,rune25,rune4,rune8,rune17,rune18
	enchant=Runeword_6_3
}

#todo nincs enchant
#Runeword_6_4
#{
#	runes=rune16,rune20,rune22,rune24,rune7,rune8
#	enchant=Runeword_6_4
#}

Runeword_6_5
{
	runes=rune16,rune20,rune22,rune24,rune17,rune9
	enchant=Runeword_6_5
}

#todo nincs enchant
#Runeword_6_6
#{
#	runes=rune1,rune5,rune21,rune5,rune14,rune10
#	enchant=Runeword_6_6
#}

Runeword_6_7
{
	runes=rune24,rune25,rune3,rune9,rune18,rune16
	enchant=Runeword_6_7
}

Runeword_6_8
{
	runes=rune20,rune14,rune9,rune10,rune1,rune19
	enchant=Runeword_6_8
}

Runeword_6_9
{
	runes=rune21,rune23,rune2,rune4,rune2,rune22
	enchant=Runeword_6_9
}


