#footprints

Footprint_Burning_Skull
{
	ids=dlcDeluxe
	ps4_siea_id=W40KIM0ADPODLC04
	ps4_siee_id=W40KIM0EDPODLC04
	ps4_siej_id=W40KIM0JDPODLC04
	xbox_id=628f222d-81f4-41c3-bc30-f97482845ba1
	type=Footprint
	displayname=virtualgoods.footprint.footprint_burning_skull
	param=DLC_Footprint_burning_skull
}

Footprint_Arctic
{
	ids=Footprint_Arctic
	type=Footprint
	param=DLC_Footprint_dlc_5
	displayname=VirtualGoods.Footprint.Footprint_Arctic
	prerequisite=DLC_S01_FaithUndone
	notdlc=1
}


#emotes

Emote_Imperial_Bow
{
	type=Emote
	displayname=virtualgoods.emote.emote_imperial_bow
	default=1
}

Emote_Charge
{
	type=Emote
	displayname=virtualgoods.emote.emote_charge
	default=1
}

Emote_Greet
{
	type=Emote
	displayname=virtualgoods.emote.emote_greet
	default=1
}

Emote_WarCry
{
	type=Emote
	displayname=virtualgoods.emote.emote_warcry
	default=1
}

Emote_Laugh
{
	type=Emote
	displayname=virtualgoods.emote.emote_laugh
	default=1
}

Emote_Damn
{
	type=Emote
	displayname=virtualgoods.emote.emote_damn
	ids=dlcPreorderEmotes
	PC_type=EmoteType_founding
	Xbox_type=
	PS4_SIEA_type=
	PS4_SIEE_type=
	PS4_SIEJ_type=
}

Emote_King
{
	type=Emote
	displayname=virtualgoods.emote.emote_king
	ids=dlcPreorderEmotes
	PC_type=EmoteType_founding
	Xbox_type=
	PS4_SIEA_type=
	PS4_SIEE_type=
	PS4_SIEJ_type=
}

Emote_Kill
{
	type=Emote
	displayname=virtualgoods.emote.emote_facepalm
	ids=dlcPreorderEmotes
	PC_type=EmoteType_founding
	Xbox_type=
	PS4_SIEA_type=
	PS4_SIEE_type=
	PS4_SIEJ_type=
}

Emote_Salute
{
	type=Emote
	displayname=virtualgoods.emote.emote_salute
	ids=Emote_Salute
	PC_type=EmoteType_event
	Xbox_type=
	PS4_SIEA_type=
	PS4_SIEE_type=
	PS4_SIEJ_type=
}

Emote_Skull
{
	type=Emote
	displayname=virtualgoods.emote.emote_skull
	ids=dlcDeluxe
	ps4_siea_id=W40KIM0ADPODLC03
	ps4_siee_id=W40KIM0EDPODLC03
	ps4_siej_id=W40KIM0JDPODLC03
	xbox_id=8fd2b721-f826-4915-801d-e0f3b54cf509
	param=DLC_Emote_Skull
}

#decors

Decor_Statue
{
	type=Decor
	ids=dlcDeluxe
	ps4_siea_id=W40KIM0ADPODLC05
	ps4_siee_id=W40KIM0EDPODLC05
	ps4_siej_id=W40KIM0JDPODLC05
	xbox_id=64b06f64-892a-4c73-8a1e-d91dcfb070af
	displayname=virtualgoods.decor.decor_statue.name
}

Decor_Voltaic_Brazier
{
	type=Decor
	ids=Decor_Voltaic_Brazier
	displayname=VirtualGoods.Decor.Decor_Voltaic_Brazier.name
	prerequisite=DLC_S02_GrimPenance
	notdlc=1
}

#pets

Pet_Servoskull
{
	type=Pet
	ids=dlcPreorder
	ps4_siea_id=W40KIM0ADPODLC02
	ps4_siee_id=W40KIM0EDPODLC02
	ps4_siej_id=W40KIM0JDPODLC02
	xbox_id=c55dbe50-ff1d-481f-9510-a8dd3eb53927
	param=Pet_Servoskull
	displayname=virtualgoods.pet.pet_servoskull.name
	displaydesc=virtualgoods.pet.pet_servoskull.desc
	PC_type=PetType_seasonal
}

Pet_Founding_Servoskull
{
	type=Pet
	ids=dlcFoundingServoskull
	param=pet_founding_servoskull
	displayname=virtualgoods.pet.pet_founding_servoskull.name
	displaydesc=virtualgoods.pet.pet_founding_servoskull.desc
	PC_type=PetType_founding
	Xbox_type=PetType_founding
	PS4_SIEA_type=PetType_founding
	PS4_SIEE_type=PetType_founding
	PS4_SIEJ_type=PetType_founding
}

Pet_Founding_Beacon
{
	type=Pet
	ids=dlcFoundingBeacon
	param=pet_founding_beacon
	displayname=virtualgoods.pet.pet_founding_beacon.name
	displaydesc=virtualgoods.pet.pet_founding_beacon.desc
	PC_type=PetType_founding
	Xbox_type=PetType_founding
	PS4_SIEA_type=PetType_founding
	PS4_SIEE_type=PetType_founding
	PS4_SIEJ_type=PetType_founding
}

Pet_Founding_Cherub
{
	type=Pet
	ids=dlcFoundingCherub
	param=pet_founding_cherub
	displayname=virtualgoods.pet.pet_founding_cherub.name
	displaydesc=virtualgoods.pet.pet_founding_cherub.desc
	PC_type=PetType_founding
	Xbox_type=PetType_founding
	PS4_SIEA_type=PetType_founding
	PS4_SIEE_type=PetType_founding
	PS4_SIEJ_type=PetType_founding
}


giftCherub
{
	type=Pet
	ids=giftCherub
	ps4_siea_id=WH40KIMSIEADLCF1
	ps4_siee_id=WH40KIMSIEEDLCF1
	ps4_siej_id=WH40KIMSIEJDLCF1
	xbox_id=7bb3b643-84f9-45b8-86df-477bfb024198
	param=pet_cherub1
	displayname=VirtualGoods.Pet.giftCherub.name
	displaydesc=VirtualGoods.Pet.giftCherub.desc
	PC_type=PetType_seasonal
	Xbox_type=PetType_seasonal
	PS4_SIEA_type=PetType_seasonal
	PS4_SIEE_type=PetType_seasonal
	PS4_SIEJ_type=PetType_seasonal
}

cherub_skullmask
{
	type=Pet
	ids=cherub_skullmask
	param=Pet_cherub_skullmask
	displayname=VirtualGoods.cherub_skullmask.name
	displaydesc=VirtualGoods.cherub_skullmask.desc
	PC_type=PetType_seasonal
}

#heads

naked
{
	type=Head
	displayname=virtualgoods.head.naked
	default=1
}

skullmask
{
	type=Head
	ids=skullmask
	displayname=VirtualGoods.Head.skullmask
	notdlc=1
	PC_type=CosmeticType_event
	Xbox_type=CosmeticType_seasonal
	PS4_SIEA_type=CosmeticType_seasonal
	PS4_SIEE_type=CosmeticType_seasonal
	PS4_SIEJ_type=CosmeticType_seasonal
}

darkeldarmask
{
	type=Head
	ids=darkeldarmask
	displayname=VirtualGoods.Head.darkeldarmask
	prerequisite=DLC_S01_MindPlague
	notdlc=1
}

tacticalhelmet
{
	type=Head
	ids=tacticalhelmet
	displayname=VirtualGoods.Head.tacticalhelmet
	prerequisite=DLC_S02_DiscordantChoir
	notdlc=1
}

#others

medkitperserverine
{
	type=Other
	ids=medkitperserverine
	rewardtext=openworld.GUI.reward.special.medkit
	displayname=Inoculator.Perserverine.name
	notdlc=1
}

medkitinterfedene
{
	type=Other
	ids=medkitinterfedene
	rewardtext=openworld.GUI.reward.special.medkit
	displayname=Inoculator.Interfedene.name
	notdlc=1
}


tarotinsanity
{
	type=TarotCard
	ids=tarotinsanity
	param=unlockCardInsanity
	rewardtext=openworld.GUI.reward.special.tarot
	notdlc=1
}

tarotmartyrdom
{
	type=TarotCard
	ids=tarotmartyrdom
	param=unlockCardMartyrdom
	rewardtext=openworld.GUI.reward.special.tarot
	notdlc=1
}


#dlcs

Charybdis
{
	type=Assignment
	ids=dlcPreorder
	ps4_siea_id=W40KIM0ADPODLC01
	ps4_siee_id=W40KIM0EDPODLC01
	ps4_siej_id=W40KIM0JDPODLC01
	xbox_id=d90ef0c9-1e91-487e-b7aa-d940a4c0e5f0
}

SeedsOfCorruption
{
	type=Assignment
	ids=seedsOfCorruptionDlc
}

DLC_S01_MindPlague
{
	type=Assignment
	ids=DLC_S01_MindPlague
	ps4_siea_id=W40KIM0ADSPDLC01
	ps4_siee_id=W40KIM0EDSPDLC01
	ps4_siej_id=W40KIM0JDSPDLC01
	xbox_id=5366fdbd-bdd4-4c6a-ad71-1e2ffeb9e82e
	buyable=1
}

DLC_S01_PoisonedSouls
{
	type=Assignment
	ids=DLC_S01_PoisonedSouls
	ps4_siea_id=W40KIM0ADSPDLC03
	ps4_siee_id=W40KIM0EDSPDLC03
	ps4_siej_id=W40KIM0JDSPDLC03
	xbox_id=c6a758d4-bcff-4fe4-9337-94fafb8c2a9e
	buyable=1
}

DLC_S01_HeresyEmote
{
	type=Emote
	displayname=virtualgoods.dlc_s01_heresyemote.name
	ids=DLC_S01_HeresyEmote
	ps4_siea_id=W40KIM0ADSPDLC02
	ps4_siee_id=W40KIM0EDSPDLC02
	ps4_siej_id=W40KIM0JDSPDLC02
	xbox_id=3c127f74-0d00-4ac0-af0b-4c263df92a7c
	buyable=1
	param=Emote_Heresy
	displayname=VirtualGoods.Emote.Emote_Heresy
}

DLC_S01_CityOfSuffering
{
	type=UniquePoi
	ids=DLC_S01_CityOfSuffering
	ps4_siea_id=W40KIM0ADSPDLC04
	ps4_siee_id=W40KIM0EDSPDLC04
	ps4_siej_id=W40KIM0JDSPDLC04
	xbox_id=b2355d8e-3294-435a-be01-dea3cdb30f26
	buyable=1
	storydata=CityOfSuffering
	leaderboard=mission.PainHarvest
	leaderboardname=PainHarvest
}


DLC_S01_FaithUndone
{
	type=Assignment
	ids=DLC_S01_FaithUndone
	ps4_siea_id=W40KIM0ADSPDLC05
	ps4_siee_id=W40KIM0EDSPDLC05
	ps4_siej_id=W40KIM0JDSPDLC05
	xbox_id=0889a4dd-2363-4af2-840f-55ef0c62c699
	buyable=1
}


DLC_S01_MonotaskServoskull
{
	type=Pet
	ids=DLC_S01_MonotaskServoskull
	ps4_siea_id=W40KIM0ADSPDLC06
	ps4_siee_id=W40KIM0EDSPDLC06
	ps4_siej_id=W40KIM0JDSPDLC06
	xbox_id=6105b2fe-ca98-4dae-b279-1c21051074dd
	param=pet_servoskull4
	displayname=virtualgoods.dlc_s01_monotaskservoskull.name
	displaydesc=virtualgoods.dlc_s01_monotaskservoskull.desc
	buyable=1
}

DLC_S02_OccultSiege
{
	type=Assignment
	ids=DLC_S02_OccultSiege
	ps4_siea_id=W40KIM0ADSPDLC07
	ps4_siee_id=W40KIM0EDSPDLC07
	ps4_siej_id=W40KIM0JDSPDLC07
	xbox_id=f4841a44-023b-485c-b60a-b40c978d6d5e
	buyable=1
}

DLC_S02_CorrosiveFootprints
{
	type=Footprint
	ids=DLC_S02_CorrosiveFootprints
	ps4_siea_id=W40KIM0ADSPDLC08
	ps4_siee_id=W40KIM0EDSPDLC08
	ps4_siej_id=W40KIM0JDSPDLC08
	xbox_id=16de7c00-5182-469a-83ea-7a46787e8bd9
	param=DLC_Footprint_dlc_8
	displayname=VirtualGoods.Footprint.Footprint_Corrosive
	buyable=1
}

DLC_S02_GrimPenance
{
	type=Assignment
	ids=DLC_S02_GrimPenance
	ps4_siea_id=W40KIM0ADSPDLC09
	ps4_siee_id=W40KIM0EDSPDLC09
	ps4_siej_id=W40KIM0JDSPDLC09
	xbox_id=bb157ca7-dd9b-4106-ba86-e8ac60bfffe3
	buyable=1
}

DLC_S02_ServoCommissarSkull
{
	type=Pet
	param=Pet_servoComissarSkull
	ids=DLC_S02_ServoCommissarSkull
	ps4_siea_id=W40KIM0ADSPDLC10
	ps4_siee_id=W40KIM0EDSPDLC10
	ps4_siej_id=W40KIM0JDSPDLC10
	xbox_id=860cb412-f1f3-4f52-8b51-d5566e1b4f67
	displayname=virtualgoods.dlc_s02_servocommissarskull.name
	displaydesc=virtualgoods.dlc_s02_servocommissarskull.desc
	buyable=1
}

DLC_S02_DiscordantChoir
{
	type=Assignment
	ids=DLC_S02_DiscordantChoir
	ps4_siea_id=W40KIM0ADSPDLC11
	ps4_siee_id=W40KIM0EDSPDLC11
	ps4_siej_id=W40KIM0JDSPDLC11
	xbox_id=450c4f02-6119-4a03-9740-df0e262617e4
	buyable=1
}

DLC_S02_ForgottenArsenal
{
	type=UniquePoi
	ids=DLC_S02_ForgottenArsenal
	ps4_siea_id=W40KIM0ADSPDLC12
	ps4_siee_id=W40KIM0EDSPDLC12
	ps4_siej_id=W40KIM0JDSPDLC12
	xbox_id=d075f23b-8e13-4468-87a5-e9f97f2c5fab
	storydata=ForgottenArsenal
	buyable=1
}

DLC_Xmas_Grieving_Cherub
{
	type=pet
	ids=DLC_Xmas_Grieving_Cherub
	param=Pet_cherub_Jet
	displayname=virtualgoods.dlc_xmas_grieving_cherub.name
	displaydesc=virtualgoods.dlc_xmas_grieving_cherub.desc
	PC_type=PetType_seasonal
	Xbox_type=
	PS4_SIEA_type=
	PS4_SIEE_type=
	PS4_SIEJ_type=
	buyable=0
}

DLC_S03_MaelstromOfCarnage
{
	type=UniquePoi
	ids=DLC_S03_MaelstromOfCarnage
	ps4_siea_id=W40KIM0ADSPDLC13
	ps4_siee_id=W40KIM0EDSPDLC13
	ps4_siej_id=W40KIM0JDSPDLC13
	xbox_id=eb27b111-f308-45de-9980-3bdde8143f5f
	storydata=MaelstromOfCarnage
	leaderboard=mission.MaelstromOfCarnage
	leaderboardname=MaelstromOfCarnage
	buyable=1
}

DLC_S03_SealOfInquisition
{
	type=Footprint
	ids=DLC_S03_SealOfInquisition
	ps4_siea_id=W40KIM0ADSPDLC14
	ps4_siee_id=W40KIM0EDSPDLC14
	ps4_siej_id=W40KIM0JDSPDLC14
	xbox_id=f4851b0b-88c5-4f77-b5ff-f541322b5706
	param=DLC_Footprint_dlc_14
	buyable=1
	displayname=VirtualGoods.Footprint.Footprint_SealOfInquisition
}

DLC_S03_HollowBliss
{
	type=Assignment
	ids=DLC_S03_HollowBliss
	ps4_siea_id=W40KIM0ADSPDLC15
	ps4_siee_id=W40KIM0EDSPDLC15
	ps4_siej_id=W40KIM0JDSPDLC15
	xbox_id=875a38e6-1c0e-4d0f-a517-fa413831dd12
	buyable=1
}

DLC_S03_ReverenceEmote
{
	type=Emote
	ids=DLC_S03_ReverenceEmote
	ps4_siea_id=W40KIM0ADSPDLC16
	ps4_siee_id=W40KIM0EDSPDLC16
	ps4_siej_id=W40KIM0JDSPDLC16
	xbox_id=a14a8dc8-2c50-4674-aee3-db2496650bc6
	param=Emote_pray
	displayname=VirtualGoods.Emote.Emote_Reverence
	buyable=1
}

DLC_S03_DesperateCrusade
{
	type=Assignment
	ids=DLC_S03_DesperateCrusade
	ps4_siea_id=W40KIM0ADSPDLC17
	ps4_siee_id=W40KIM0EDSPDLC17
	ps4_siej_id=W40KIM0JDSPDLC17
	xbox_id=4a7a3be0-279f-4a75-83f8-c51275cbb351
	buyable=1
}

DLC_S03_HeraldCherub
{
	type=Pet
	ids=DLC_S03_HeraldCherub
	ps4_siea_id=W40KIM0ADSPDLC18
	ps4_siee_id=W40KIM0EDSPDLC18
	ps4_siej_id=W40KIM0JDSPDLC18
	xbox_id=31e1d7d7-3dfa-4509-a7e7-d894c80f8463
	param=pet_herald_cherub
	buyable=1
}