Carnifex_Brood
{
	forcemodeltype=Tyranid_Carnifex_Brood
	Parent=Elite
	nameid=Carnifex_Brood
	origin=tyranid
	HP=8000
	HPMax=8000
	suppressionresist=8000
	suppressionresiststrength=1
	defense=40

	movementspeed=60.00
	runspeed=200.00

	maxrotatepipersec=1.0
	headmaxrotatepipersec=2
	useturnanimwhilemoving=1
	fixlegsonground=1
	fixlegorientonground=1

	size=27.00;27.00;30.00
	meleerange=8.00

	canbepushed=0
	canfall=0
	
	executetype=large
	
	executedistances
	{
		crusader=48.0
		assassin=44.0
	}

	usehitboxintersect=1
	areadefender=1

	bigpainhprate=0.15
	bigpainchance=1.0
	painhprate=0.05
	painchance=0.1

	painanimratemin=0.50
	painanimratemax=1.00
	painanimchance=0.50
	painanimslowchance=0.0
	painanimdisabledtimesec=0.5

	Takedamagemovementspeed=0

	# ideiglenesen, amig nem jo az EXPLODE
	forcehalaltype=anim
	specialdeathchance=0.00
	
#	forcespecialdeathtype=none
#	disabledhalaltypes=gib;ragdoll
	
	sliverstoactivateatdeath=CUT_L_ARM_ONLY(0.75)

	spells=Carnifex_Brood_melee_strike;Carnifex_Brood_Melee_big;Carnifex_Brood_Whetting;Carnifex_brood_Plow;Carnifex_brood_Speedboost;Carnifex_brood_Shoot;Carnifex_brood_Sporemine;Carnifex_brood_Tentacle_shoot;Death_BigMonster
	#spells=;Carnifex_brood_Shoot;Carnifex_brood_Tentacle_shoot
	#spells=Carnifex_Brood_melee_strike;Carnifex_brood_Shoot;Carnifex_brood_Tentacle_shoot
	
	effectcount=0
	eventeffectcount=0
	
	DeathEffect.Filename=Monster_skills\Posszanasok\Elite_death\helbrute_death.N2E
	DeathEffect.LinkType=skeleton
#	DeathEffect.ConditionFlags=exploded

	scripts=
	minions
	{
		Medium_Melee=1
		Medium_Ranged=3
	}
	
	NamedPosition
    {
        Name=shoot
        Position=18.00;0.00;44.00
    }
	NamedPosition
	{
		Name=Center
		Position=0.00;0.00;40.00
	}
	
	Bodyparts
	{
		Brute Left Arm
		{
		}
		Brute Right Arm
		{
		}
	}
	
	Sound
	{
		soundfootstepweight=10.0
		soundfoottype=default
		#soundunitsize=large
		#soundunitorigin=monster
		#loopsound=event:/vehicle/diesel_engine
		#movesoundparametername=RPM
		#movesoundparametermaxval=1.15
		sounduniquereaction=event:/character/enemy/word_bearers/wb_helbrute/
	}
}
