Hormagaunt
{

forcemodeltype=Tyranid_Hormagaunt
Parent=Normal_Melee
nameid=Hormagaunt
origin=tyranid
HP=170
HPMax=200

scale=1.00

movementspeed=90.00
fixmovementspeedmodifiermax=0.2
walkspeed=22.00

maxrotatepipersec=2.0
headmaxrotatepipersec=3
#useturnanimwhilemoving=1

size=8.00;17.00;15.00
fixscalemodifiermax=0.05

executetype=medium

throwdistanceforcemultiplier=3.0
throwspeed=60.00
throwdistanceforcerandom=0.25

takedamagemovementspeed=33
pushbackdistance=10
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.80
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

	minions
	{
		Ravener_minion=1,33
	}

spells=Hormagaunt_melee_strike;Hormagaunt_jumpattack


	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
}
	Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=3.0
		#soundunitsize=normal
		#soundunitorigin=humanoid
		sounduniquereaction=event:/character/enemy/tyranid/hormagaunt/
	}
}
