Ripper_Swarm
{

forcemodeltype=Tyranid_Ripper_Swarm
Parent=Horde
nameid=Ripper_Swarm
origin=tyranid
HP=50
HPMax=90

scale=1.00

movementspeed=90.00
fixmovementspeedmodifiermax=0.1
walkspeed=9.00

maxrotatepipersec=2.0
headmaxrotatepipersec=3
	
size=6.00;6.00;8.00
mass=0.1
bboxscale=1.4

executetype=none
injurytype=acid
specialdeathchance=0.60

throwdistanceforcemultiplier=3.5
throwdistanceforcerandom=0.5
throwspeed=55
MaxFetrengesTimeSec=1.0

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=1.0

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.70
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

spells=Ripper_swarm_jump_strike(2);Ripper_swarm_melee_strike(1)

Sound
	{
		soundfoottype=mezitlab
		#soundunitsize=small
		#soundunitorigin=monster
		monologtype=small
		sounduniquereaction=event:/character/enemy/tyranid/ripper_swarm/
	}
}

