
activationtype=active
casttarget.casttargets=caster
casttarget.targetside=ally
flags=instant_cast

statecount=1
state[0].id=default
state[0].duration.values=5.0,5.0

actioncount=1
action[0].type=effect
action[0].stateids=default
action[0].targettype=cast_target
#action[0].oncepertarget=1
action[0].filename=Monster_skills\kacat\PajzsgeneratorChaos\decimator_shield_beam.N2E
action[0].linkdesc0.type=socket
action[0].linkdesc0.linktos=Socket_Shield
action[0].linkdesc1.linktarget=caster
action[0].linkdesc1.type=bone
action[0].linkdesc1.linktos=spine
action[0].duration=-1.0