Rebel_Psyker_Force_barrier
{

forcemodeltype=psyker_shield
nameid=Rebel_Psyker_Force_barrier
Parent=Normal_Melee
origin=rebel

loot=none
tarotloot=none

// Harcértékek
HP=4000
HPMax=4000
suppressionresist=
defense=

// Méret
size=30.00;3.00;18.00
//fixscalemodifiermax=0.00
usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=50.00
fixmovementspeedmodifiermax=0.0
walkspeed=17.00
canfleebackward=0
#pathfinderlevel=

// Charge
cancharge=0
cangivechargeorder=0
#runspeed=0

// Forgás
canrotate=0
maxrotatepipersec=0.0
headmaxrotatepipersec=0
useturnanimwhilemoving=0

// Cover használat
usecovers=0

// Knockdown
canfall=0
throwdistanceforcemultiplier=0.0
throwdistanceforcerandom=0.0
throwspeed=0.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.5
bigpainchance=1.0
painhprate=0.3
painchance=0.3

// Pushback / melee meghátrálás
canbepushed=0
takedamagemovementspeed=0
pushbackchance=0.0
pushbackanim=painbig
pushbackdistance=12
pushbackuncontrollabletimesec=1

// Nem megszakító pain
painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=none

// Halál és sérülés típus
injurytype=forceshield
forcehalaltype=
DisabledHalalTypes=
specialdeathchance=0.00
forcespecialdeathtype=
sliverstoactivateatdeath=

// Skillek
spells=

effectcount=1
effect[0].filename=Monster_skills\Rebel_psyker\Force_barrier.N2E
effect[0].linktype=position
effect[0].linkflags=rotate
effect[0].flags=attach
effect[0].fadeouttime=2.0
#effect[0].fadeintime=1.0
#__debug\xyz.N2E

#effect[0].translation=0.00;0.00;0.00
#effect[0].flags=overhead

// Hangok
#Sound
#{
#	soundfoottype=mezitlab
#	soundfootstepweight=2.0
#	soundunitsize=normal
#	soundunitorigin=humanoid
#}

}