Reborn_Warlock_GUO
{

forcemodeltype=Reborn_Plagueseer
Parent=Normal_Ranged
nameid=Reborn_Warlock
origin=chaos_cultist,psyker
HP=1000
HPMax=1100

agressionrangemin=800
agressionrangemax=800
leaverangemin=800
leaverangemax=800

movementspeed=24.00
walkspeed=24.00
backwardspeed=15.00

maxrotatepipersec=1.2
headmaxrotatepipersec=3

size=7.00;7.00;15.50
fixscalemodifiermax=0.05

executetype=medium_head

AIFleeRange=60.0
canfleebackward=1
AITimeMaxBetweenActionsSec=3

throwdistanceforcemultiplier=3.5
throwdistanceforcerandom=0.3
throwspeed=45.00

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=1.0
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.3
painchance=0.3

painanimratemin=0.50
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

#bantersonturnedaggressive=

effectcount=1
effect[0].filename=Monster_skills\Reborn_Warlock\Reborn_Warlock_bigboss_heal_fly.N2E
effect[0].linktype=position
effect[0].linkflags=update_on_gfx_thread
effect[0].flags=attach;only_stop_emitting

spells=Reborn_warlock_heal

NamedPosition
{
	Name=WarpStream
	Position=2.0;-18.00;25.0
}


	Bodyparts
	{
		head
		{
		}
		left_hand
		{
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
	}
	Sound
	{
		soundfootstepweight=1.0
		soundunitsize=normal
		soundunitorigin=half_human
		monologtype=02		
	}
}
