Skulltaker_Summon_creature
{

forcemodeltype=GUO_Pentagram
Parent=Medium_melee
nameid=Skulltaker_Summon_creature
origin=
loot=none

HP=200
HPMax=200

canfall=0
canmove=0
canrotate=0
canbepushed=0

size=10.00;10.00;42.00

usehitboxintersect=0

executetype=none
injurytype=mechanical
#ForceHalalType=gib

effectcount=1
effect[0].filename=Monster_skills\Skulltaker\skulltaker_portal.N2E
effect[0].linktype=position
effect[0].fadeouttime=1.00

#DeathEffect.Filename=Monster_skills\Skulltaker\skulltaker_portal_destroy.N2E
#DeathEffect.LinkType=position

spells=Skulltaker_Summon__portal;Skulltaker_Summon__portal__death__effect

}
