
activationtype=active
casttarget.casttargets=area
casttarget.targetside=all

statecount=2
state[0].id=delay
state[0].duration.values=3.0,0

state[1].id=default

areacount=1
area[0].type=circle
area[0].radius.values=13.0,0

targetgroupcount=1
targetgroup[0].areaindex=0
targetgroup[0].gatherflags=soldier,cover

actioncount=5
action[0].type=effect
action[0].stateids=delay
action[0].targettype=magic
action[0].filename=Word_skills\world_Orbital_strike\Maelstorm_assault_prepare.N2E
action[0].linkdesc0.type=position
#action[0].linkdesc0.scaleby=area
#action[0].linkdesc0.scalingrefextents.xyz=1
action[0].linkdesc0.scaling.xyz=3
action[0].duration=-1.0

action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=0
action[1].damage.values=2500.00,0
action[1].maxdamage.values=4500.00,0
action[1].damagetypeweights=explosive
action[1].hittype=explosion

action[2].type=suppression
action[2].stateids=default
action[2].targetgroupindex=0
action[2].suppression.values=1000.00,0


action[3].type=effect
action[3].stateids=default
action[3].targettype=magic
action[3].filename=Word_skills\world_Orbital_strike\World_Orbital_strike_impact.N2E
action[3].linkdesc0.type=position

action[4].type=fmod_sound
action[4].stateids=default
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=magic
action[4].eventname=event:/explosion/weapons/heavy_bolter_hellstorm_explosion