
activationtype=on_off
casttarget.casttargets=soldier
casttarget.targetside=enemy
flags=play_during_cutscene

statecount=2
state[0].id=preaim
state[0].animinfo.animtype=skill_2
state[0].animinfo.toevent=loop_begin
state[0].animinfo.endstateevent=state_end

state[1].id=default
state[1].animinfo.animtype=skill_2
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.looping=1
state[1].duration.values=-1.0,0
#state[1].flags=check_command

actioncount=0