
# EFFECTS

smoke
{
	Name=smoke
	customVHMpath=WAR\smoke\smoke.VHM
	Model=smoke
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fust_parazs_small.N2E
}

smoke_micro
{
	Name=smoke
	customVHMpath=WAR\smoke\smoke.VHM
	Model=smoke
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fust_parazs_micro.N2E
}

smoke_small_darker
{
	Name=smoke
	customVHMpath=WAR\smoke\smoke.VHM
	Model=smoke
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fust_parazs_small_darker.N2E
}

smoke_micro_darker
{
	Name=smoke
	customVHMpath=WAR\smoke\smoke.VHM
	Model=smoke
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fust_parazs_micro_darker.N2E
}


smoke_ultramicro
{
	Name=smoke
	customVHMpath=WAR\smoke\smoke.VHM
	Model=smoke
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fust_parazs_ultramicro.N2E
}


smoke_ultramicro_darker
{
	Name=smoke
	customVHMpath=WAR\smoke\smoke.VHM
	Model=smoke
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fust_parazs_ultramicro_darker.N2E
}

fire_parazs_v1
{
	Name=fire_parazs_v1
	customVHMpath=WAR\smoke\smoke.VHM
	Model=fire_parazs_v1
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fire_parazs_v1.N2E
}

fire_parazs_v2
{
	Name=fire_parazs_v2
	customVHMpath=WAR\smoke\smoke.VHM
	Model=fire_parazs_v2
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fire_parazs_v2.N2E
}

fire_parazs_v3
{
	Name=fire_parazs_v3
	customVHMpath=WAR\smoke\smoke.VHM
	Model=fire_parazs_v3
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fire_parazs_v3.N2E
}

fust_parazs_big_v1
{
	Name=fust_parazs_big_v1
	customVHMpath=WAR\smoke\smoke.VHM
	Model=fust_parazs_big_v1
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fust_parazs_big_v1.N2E
}

fust_parazs_big_v2
{
	Name=fust_parazs_big_v2
	customVHMpath=WAR\smoke\smoke.VHM
	Model=fust_parazs_big_v2
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fust_parazs_big_v2.N2E
}

fire_parazs_big_v1
{
	Name=fire_parazs_big_v1
	customVHMpath=WAR\smoke\smoke.VHM
	Model=fire_parazs_big_v1
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fire_parazs_big_v1.N2E
}

fire_parazs_big_v2
{
	Name=fire_parazs_big_v2
	customVHMpath=WAR\smoke\smoke.VHM
	Model=fire_parazs_big_v2
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fire_parazs_big_v2.N2E
}

fire_parazs_big_v3
{
	Name=fire_parazs_big_v3
	customVHMpath=WAR\smoke\smoke.VHM
	Model=fire_parazs_big_v3
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\fire_parazs_big_v3.N2E
}


suru_fust_big_1
{
	Name=suru_fust_big_1
	customVHMpath=WAR\smoke\smoke.VHM
	Model=suru_fust_big_1
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\suru_fust_big_1.N2E
}

suru_fust_big_2
{
	Name=suru_fust_big_2
	customVHMpath=WAR\smoke\smoke.VHM
	Model=suru_fust_big_2
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\suru_fust_big_3.N2E
}

suru_fust_big_3
{
	Name=suru_fust_big_3
	customVHMpath=WAR\smoke\smoke.VHM
	Model=suru_fust_big_3
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\suru_fust_big_3.N2E
}

alarm_light_orange_terem
{
	Name=alarm_light_orange_terem
	customVHMpath=WAR\smoke\smoke.VHM
	Model=alarm_light_orange_terem
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\alarm_light_orange_terem.N2E
}

elektro_damage_1_blue
{
	Name=elektro_damage_1_blue
	customVHMpath=WAR\smoke\smoke.VHM
	Model=elektro_damage_1_blue
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\elektro_damage_1_blue.N2E
}

goznyomas
{
	Name=goznyomas
	customVHMpath=WAR\smoke\smoke.VHM
	Model=goznyomas
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\goznyomas.N2E
}

langocskak
{
	Name=langocskak
	customVHMpath=WAR\smoke\smoke.VHM
	Model=langocskak
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\langocskak.N2E
}

langocskak_kekes
{
	Name=langocskak_kekes
	customVHMpath=WAR\smoke\smoke.VHM
	Model=langocskak_kekes
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\langocskak_kekes.N2E
}

csatornagoz
{
	Name=csatornagoz
	customVHMpath=WAR\smoke\smoke.VHM
	Model=csatornagoz
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\csatornagoz.N2E
}

Nurgle_kiparolgas
{
	Name=csatornagoz
	customVHMpath=WAR\smoke\smoke.VHM
	Model=csatornagoz
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Smokes\Nurgle_kiparolgas.N2E
}

Pernye
{
	Name=Pernye
	customVHMpath=WAR\smoke\smoke.VHM
	Model=csatornagoz
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Props\Deathworld\pernye_50.N2E
}

Talajpor
{
	Name=Talajpor
	customVHMpath=WAR\smoke\smoke.VHM
	Model=csatornagoz
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Props\Desert\talajpor.N2E
}

Talajpor_foggy
{
	Name=Talajpor
	customVHMpath=WAR\smoke\smoke.VHM
	Model=csatornagoz
	Openable=0
	Obstacle=0
	Attackable=0
	EffectIdle=Terepelemek\Props\Desert\Talajpor_foggy.N2E
}