
# LAB

filing
{
	Name=filing
	Model=filing
	customVHMpath=LAB\filing\filing.VHM
	Openable=0
	Attackable=1
	maxhp=150
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\cabinet01_explode.N2E.N2E
	porladastimeifnophysics=3.00
}

medical_platform
{
	Name=medical_platform
	Model=medical_platform
	customVHMpath=LAB\medical_platform\medical_platform.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\ship_inside_consol_04.N2E
	porladastimeifnophysics=2.00
}

techpriest_wall_statue
{
	Name=techpriest_wall_statue
	Model=techpriest_wall_statue
	customVHMpath=LAB\techpriest_wall_statue\techpriest_wall_statue.VHM
	Openable=0
	Attackable=0
	maxhp=-1
}

chaos_wall_statue_01
{
	Name=chaos_wall_statue_01
	Model=chaos_wall_statue_01
	customVHMpath=LAB\chaos_wall_statue\chaos_wall_statue_01.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=100
	porladastimeifnophysics=2.00
}

chaos_wall_statue_02
{
	Name=chaos_wall_statue_02
	Model=chaos_wall_statue_02
	customVHMpath=LAB\chaos_wall_statue\chaos_wall_statue_02.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=100
	porladastimeifnophysics=3.00
}

wall_servitor
{
	Name=wall_servitor
	Model=wall_servitor
	customVHMpath=LAB\wall_servitor\wall_servitor.VHM
	Openable=0
	Attackable=0
	maxhp=-1
}

teacher_servitor
{
	Name=teacher_servitor
	Model=teacher_servitor
	customVHMpath=LAB\teacher_servitor\teacher_servitor.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=100
	porladastimeifnophysics=3.00
	DamageEffects
    {
        Effect
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\chest_explode.N2E
            Socket=Socket_Effect
            HpPercent=0
        }
    }
}

butcher_servitor
{
	Name=butcher_servitor
	Model=butcher_servitor
	customVHMpath=LAB\butcher_servitor\butcher_servitor.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Candle
{
	Name=Candle
	Model=Candle
	customVHMpath=LAB\Candle\Candle.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	porladastimeifnophysics=3.00
	EffectIdle=Terepelemek\Props\candle.N2E
	//EffectActivate=wall_effect\vashordo_explode.N2E
}

Corpsepit_Servitor
{
	Name=Corpsepit_Servitor
	Model=Corpsepit_Servitor
	customVHMpath=LAB\Corpsepit_Servitor\Corpsepit_Servitor.VHM
	ClosedAnim=idle
	Openable=1
	Obstacle=0
	Attackable=1
	PhysicsWhenDestroyed=1
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Corpsepit_Servitor_chainless
{
	Name=Corpsepit_Servitor_chainless
	Model=Corpsepit_Servitor_chainless
	customVHMpath=LAB\Corpsepit_Servitor\Corpsepit_Servitor_chainless.VHM
	ClosedAnim=idle
	Openable=1
	Obstacle=0
	Attackable=1
	PhysicsWhenDestroyed=1
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Corpsepit_Servitor_blue
{
	Name=Corpsepit_Servitor
	Model=Corpsepit_Servitor
	customVHMpath=LAB\Corpsepit_Servitor\Corpsepit_Servitor_blue.VHM
	ClosedAnim=idle
	Openable=1
	Obstacle=0
	Attackable=1
	PhysicsWhenDestroyed=1
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Corpsepit_Servitor_blue_chainless
{
	Name=Corpsepit_Servitor_chainless
	Model=Corpsepit_Servitor_chainless
	customVHMpath=LAB\Corpsepit_Servitor\Corpsepit_Servitor_blue_chainless.VHM
	ClosedAnim=idle
	Openable=1
	Obstacle=0
	Attackable=1
	PhysicsWhenDestroyed=1
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Corpsepit_Servitor_green
{
	Name=Corpsepit_Servitor
	Model=Corpsepit_Servitor
	customVHMpath=LAB\Corpsepit_Servitor\Corpsepit_Servitor_green.VHM
	ClosedAnim=idle
	Openable=1
	Obstacle=0
	Attackable=1
	PhysicsWhenDestroyed=1
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Corpsepit_Servitor_green_chainless
{
	Name=Corpsepit_Servitor_chainless
	Model=Corpsepit_Servitor_chainless
	customVHMpath=LAB\Corpsepit_Servitor\Corpsepit_Servitor_green_chainless.VHM
	ClosedAnim=idle
	Openable=1
	Obstacle=0
	Attackable=1
	PhysicsWhenDestroyed=1
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}


Lab_container_02
{
	Name=Lab_container_02
	Model=Lab_container_02
	customVHMpath=LAB\Lab_container_02\lab_container_02.VHM
	Openable=0
	Obstacle=1
	Attackable=1
	maxhp=-1
    DamageEffects
    {
        Effect
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect
            HpPercent=0
        }
		Effect2
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect2
            HpPercent=0
        }
    }
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Lab_container_01_a
{
	Name=Lab_container_01_a
	Model=Lab_container_01_a
	customVHMpath=LAB\Lab_container_01\lab_container_01_a.VHM
	Openable=0
	Obstacle=1
	Attackable=1
	maxhp=10
	porladastimeifnophysics=3.00
    DamageEffects
    {
        Effect
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect
            HpPercent=0
        }
		Effect2
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect2
            HpPercent=0
        }
    }
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Lab_container_01_b
{
	Name=Lab_container_01_b
	Model=Lab_container_01_b
	customVHMpath=LAB\Lab_container_01\lab_container_01_b.VHM
	Openable=1
	Obstacle=1
	Attackable=1
	maxhp=10
	porladastimeifnophysics=3.00
    DamageEffects
    {
        Effect
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect
            HpPercent=0
        }
		Effect2
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect2
            HpPercent=0
        }
    }
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Broken_Lab_container_01
{
	Name=Broken_Lab_container_01
	Model=Broken_Lab_container
	customVHMpath=LAB\Lab_container_01\Broken_Lab_container_01.VHM
	Openable=1
	Obstacle=1
	Attackable=1
	maxhp=10
	porladastimeifnophysics=3.00
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}


Broken_Lab_container_02
{
	Name=Broken_Lab_container_02
	Model=Broken_Lab_container_02
	customVHMpath=LAB\Lab_container_01\Broken_Lab_container_02.VHM
	Openable=1
	Obstacle=1
	Attackable=1
	maxhp=10
	porladastimeifnophysics=3.00
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Broken_Lab_container_03
{
	Name=Broken_Lab_container_03
	Model=Broken_Lab_container_03
	customVHMpath=LAB\Lab_container_01\Broken_Lab_container_03.VHM
	Openable=1
	Obstacle=1
	Attackable=1
	maxhp=10
	porladastimeifnophysics=3.00
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Broken_Lab_container_04
{
	Name=Broken_Lab_container_04
	Model=Broken_Lab_container_04
	customVHMpath=LAB\Lab_container_02\Broken_Lab_container_04.VHM
	Openable=0
	Obstacle=1
	Attackable=1
	maxhp=-1
}

Glass_debris_01
{
	Name=Glass_debris_01
	Model=Glass_debris_01
	customVHMpath=LAB\Lab_container_01\Glass_debris_01.VHM
	Openable=0
	Obstacle=0
	Attackable=1
	maxhp=-1
}

Glass_debris_02
{
	Name=Glass_debris_02
	Model=Glass_debris_02
	customVHMpath=LAB\Lab_container_01\Glass_debris_02.VHM
	Openable=0
	Obstacle=0
	Attackable=1
	maxhp=-1
}

butcher_servitor_ravener
{
	Name=servitor_butcher_ravener
	Model=servitor_butcher_ravener
	customVHMpath=LAB\butcher_servitor_ravener\butcher_servitor_ravener.VHM
	ClosedAnim=Servitor_plus_idle_FINAL
	Openable=1
	Obstacle=0
	maxhp=-1
	Attackable=1
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

butcher_servitor_hormagaunt
{
	Name=butcher_servitor_hormagaunt
	Model=butcher_servitor_hormagaunt
	customVHMpath=LAB\butcher_servitor_hormagaunt\butcher_servitor_hormagaunt.VHM
	ClosedAnim=Servitor_plus_idle_FINAL
	Openable=1
	Obstacle=0
	maxhp=-1
	Attackable=1
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Pharia_Clone_02
{
	Name=Pharia_Clone_02
	customVHMpath=LAB\Pharia_Clone_02\Pharia_Clone_02.VHM
	Openable=1
	Obstacle=1
	Attackable=1
	maxhp=10
	porladastimeifnophysics=3.00
    DamageEffects
    {
        Effect
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect
            HpPercent=0
        }
		Effect2
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect2
            HpPercent=0
        }
    }
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Pharia_Clone_05
{
	Name=Pharia_Clone_05
	customVHMpath=LAB\Pharia_Clone_05\Pharia_Clone_05.VHM
	Openable=1
	Obstacle=1
	Attackable=1
	maxhp=-1
	porladastimeifnophysics=3.00
    DamageEffects
    {
        Effect
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect
            HpPercent=0
        }
		Effect2
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect2
            HpPercent=0
        }
    }
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Pharia_Clone_05_wall
{
	Name=Pharia_Clone_05
	customVHMpath=LAB\Pharia_Clone_05\Pharia_Clone_05_wall.VHM
	Openable=1
	Obstacle=1
	Attackable=1
	maxhp=10
	porladastimeifnophysics=3.00
    DamageEffects
    {
        Effect
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect
            HpPercent=0
        }
		Effect2
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\posszanas_yellow_medium.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect2
            HpPercent=0
        }
    }
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Synaptic_Pseudo_Generator_Unit
{
	Name=Synaptic_Pseudo_Generator_Unit
	customVHMpath=LAB\Synaptic_Pseudo_Generator_Unit\Synaptic_Pseudo_Generator_Unit.VHM
	Openable=0
	Attackable=0
	maxhp=-1
}