

# LIBRARY

Table_Chaos_Altar
{
	Name=Table_Chaos_Altar
	Model=Table_Chaos_Altar
	customVHMpath=library\Table_Chaos_Altar\table_chaosAltar.VHM
	Attackable=1
	maxhp=60
    //DamageEffects
    // {
    //    Effect
    //    {
    //        Effect=wall_effect\lada3_explode.N2E
    //        Socket=Socket_Effect
    //        HpPercent=0
    //    }
    // }
	PhysicsWhenDestroyed=1
	EffectIdle=Terepelemek\Props\candle_chaos_oltar.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

papszobor
{
	Name=papszobor
	Model=papszobor
	customVHMpath=library\papszobor\papszobor.VHM
	Openable=0
	Attackable=1
	maxhp=2000
	PhysicsWhenDestroyed=1
}

cat_statue3
{
	Name=cat_statue3
	Model=cat_statue3
	customVHMpath=library\cat_statue3\cat_statue3.VHM
	Openable=0
	Attackable=0
	maxhp=-1
}

library_shelf_scrolls_end1
{
	Name=library_shelf_scrolls_end1
	Model=library_shelf_scrolls_end1
	customVHMpath=library\shelf\library_shelf_scrolls_end1.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_scrolls_end2
{
	Name=library_shelf_scrolls_end2
	Model=library_shelf_scrolls_end2
	customVHMpath=library\shelf\library_shelf_scrolls_end2.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_scrolls_end3
{
	Name=library_shelf_scrolls_end3
	Model=library_shelf_scrolls_end3
	customVHMpath=library\shelf\library_shelf_scrolls_end3.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_books_end1
{
	Name=library_shelf_books_end1
	Model=library_shelf_books_end1
	customVHMpath=library\shelf\library_shelf_books_end1.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_books_end2
{
	Name=library_shelf_books_end2
	Model=library_shelf_books_end2
	customVHMpath=library\shelf\library_shelf_books_end2.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_books_end3
{
	Name=library_shelf_books_end3
	Model=library_shelf_books_end3
	customVHMpath=library\shelf\library_shelf_books_end3.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_empty_end1
{
	Name=library_shelf_empty_end1
	Model=library_shelf_empty_end1
	customVHMpath=library\shelf\library_shelf_empty_end1.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_empty_end2
{
	Name=library_shelf_empty_end2
	Model=library_shelf_empty_end2
	customVHMpath=library\shelf\library_shelf_empty_end2.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_empty_end3
{
	Name=library_shelf_empty_end3
	Model=library_shelf_empty_end3
	customVHMpath=library\shelf\library_shelf_empty_end3.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_skull_end1
{
	Name=library_shelf_skull_end1
	Model=library_shelf_skull_end1
	customVHMpath=library\shelf\library_shelf_skull_end1.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_skull_end2
{
	Name=library_shelf_skull_end2
	Model=library_shelf_skull_end2
	customVHMpath=library\shelf\library_shelf_skull_end2.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_skull_end3
{
	Name=library_shelf_skull_end3
	Model=library_shelf_skull_end3
	customVHMpath=library\shelf\library_shelf_skull_end3.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_skulls_ordered_end1
{
	Name=library_shelf_skulls_ordered_end1
	Model=library_shelf_skulls_ordered_end1
	customVHMpath=library\shelf\library_shelf_skulls_ordered_end1.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_skulls_ordered_end2
{
	Name=library_shelf_skulls_ordered_end2
	Model=library_shelf_skulls_ordered_end2
	customVHMpath=library\shelf\library_shelf_skulls_ordered_end2.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_shelf_skulls_ordered_end3
{
	Name=library_shelf_sskulls_ordered_end3
	Model=library_shelf_skulls_ordered_end3
	customVHMpath=library\shelf\library_shelf_skulls_ordered_end3.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

library_book_pile_cone_big
{
	Name=library_book_pile_cone_big
	Model=library_book_pile_cone_big
	customVHMpath=library\shelf\library_book_pile_cone_big.VHM
	maxhp=80
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\cabinet01_explode.N2E
}

library_book_pile_cone_small
{
	Name=library_book_pile_cone_small
	Model=library_book_pile_cone_small
	customVHMpath=library\shelf\library_book_pile_cone_small.VHM
	maxhp=80
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\cabinet01_explode.N2E
}

library_book_stack_single
{
	Name=library_book_stack_single
	Model=library_book_stack_single
	customVHMpath=library\shelf\library_book_stack_single.VHM
	maxhp=80
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\cabinet01_explode.N2E
}

library_book_stack_double
{
	Name=library_book_stack_double
	Model=library_book_stack_double
	customVHMpath=library\shelf\library_book_stack_double.VHM
	maxhp=80
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\cabinet01_explode.N2E
}

library_book_stack_triple
{
	Name=library_book_stack_triple
	Model=library_book_stack_triple
	customVHMpath=library\shelf\library_book_stack_triple.VHM
	maxhp=80
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\cabinet01_explode.N2E
}

fabricator_artefact_big
{
	Name=fabricator_artefact_big
	customVHMpath=library\fabricator_artefacts\fabricator_artefact_big.VHM
	maxhp=-1
	Openable=0
	Attackable=0
	PhysicsWhenDestroyed=0
}

fabricator_artefact_01
{
	Name=fabricator_artefact_01
	customVHMpath=library\fabricator_artefacts\fabricator_artefact_01.VHM
	maxhp=-1
	Openable=0
	Attackable=0
	PhysicsWhenDestroyed=0
}

fabricator_artefact_02
{
	Name=fabricator_artefact_02
	customVHMpath=library\fabricator_artefacts\fabricator_artefact_02.VHM
	maxhp=-1
	Openable=0
	Attackable=0
	PhysicsWhenDestroyed=0
}

fabricator_artefact_03
{
	Name=fabricator_artefact_03
	customVHMpath=library\fabricator_artefacts\fabricator_artefact_03.VHM
	maxhp=-1
	Openable=0
	Attackable=0
	PhysicsWhenDestroyed=0
}

fabricator_artefact_04
{
	Name=fabricator_artefact_04
	customVHMpath=library\fabricator_artefacts\fabricator_artefact_04.VHM
	maxhp=-1
	Openable=0
	Attackable=0
	PhysicsWhenDestroyed=0
}

fabricator_artefact_05
{
	Name=fabricator_artefact_05
	customVHMpath=library\fabricator_artefacts\fabricator_artefact_05.VHM
	maxhp=-1
	Openable=0
	Attackable=0
	PhysicsWhenDestroyed=0
}