
# RUINS

ruins_set1_object11_BG
{
	Name=ruins_set1_object11_BG
	model=covers\ruins\ruins_set1\ruins_set1_object11_BG.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}

ruins_set2_building1
{
	Name=ruins_set2_building1
	model=covers\ruins\Ruins_buildings\ruins_set2_building1_BG.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=1
}

ruins_set2_building5_BG
{
	Name=ruins_set2_building1
	model=covers\ruins\Ruins_buildings\ruins_set2_building5_BG.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=1
}

ruins_set2_building2_BG
{
	Name=ruins_set2_building1
	model=covers\ruins\Ruins_buildings\ruins_set2_building2_BG.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=1
}

ruins_set1_object3_BG
{
	Name=ruins_set1_object3_BG
	model=covers\ruins\ruins_set1\ruins_set1_object3_BG.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}

ruins_set1_object4_BG
{
	Name=ruins_set1_object4_BG
	model=covers\ruins\ruins_set1\ruins_set1_object4_BG.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}

ruins_set1_object5_BG
{
	Name=ruins_set1_object5_BG
	model=covers\ruins\ruins_set1\ruins_set1_object5_BG.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}

ruins_set1_object7_BG
{
	Name=ruins_set1_object7_BG
	model=covers\ruins\ruins_set1\ruins_set1_object7_BG.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}

ruins_set1_object9_BG
{
	Name=ruins_set1_object9_BG
	model=covers\ruins\ruins_set1\ruins_set1_object9_BG.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}

ruins_set1_object10_BG
{
	Name=ruins_set1_object10_BG
	model=covers\ruins\ruins_set1\ruins_set1_object10_BG.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}


asphalt_crater_small
{
	Name=asphalt_crater_small
	model=covers\ruins\debris\asphalt_crater_small.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

asphalt_crater_large
{
	Name=asphalt_crater_large
	model=covers\ruins\debris\asphalt_crater_large.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

frozen_ruin_statue_01
{
	Name=frozen_ruin_statue_01
	customVHMpath=ruins\frozen_ruin_statue_01\frozen_ruin_statue_01.VHM
	Model=frozen_ruin_statue_01
	Openable=0
	Obstacle=0
	Attackable=0
}

frozen_ruin_statue_02
{
	Name=frozen_ruin_statue_02
	customVHMpath=ruins\frozen_ruin_statue_02\frozen_ruin_statue_02.VHM
	Model=frozen_ruin_statue_02
	Openable=0
	Obstacle=0
	Attackable=0
}

debris_set1_wall_pieces_small
{
	Name=debris_set1_wall_pieces_small
	model=covers\ruins\ruins_set1\debris_set1_wall_pieces_small.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

debris_set1_wall_pieces_med
{
	Name=debris_set1_wall_pieces_med
	model=covers\ruins\ruins_set1\debris_set1_wall_pieces_med.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

debris_set1_wall_pieces_large
{
	Name=debris_set1_wall_pieces_large
	model=covers\ruins\ruins_set1\debris_set1_wall_pieces_large.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

ruins_set2_building5_debris_small
{
	Name=ruins_set2_building5_debris_small
	model=covers\ruins\ruins_buildings\ruins_set2_building5_debris_small.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

ruins_set2_building5_debris_medium
{
	Name=ruins_set2_building5_debris_medium
	model=covers\ruins\ruins_buildings\ruins_set2_building5_debris_medium.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

ruins_set2_building5_debris_large
{
	Name=ruins_set2_building5_debris_large
	model=covers\ruins\ruins_buildings\ruins_set2_building5_debris_large.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

props2_wall_ruins_debris_small
{
	Name=props2_wall_ruins_debris_small
	model=covers\ruins\Ruins_wall_ruins\props2_wall_ruins_debris_small.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

props2_wall_ruins_debris_medium
{
	Name=props2_wall_ruins_debris_medium
	model=covers\ruins\Ruins_wall_ruins\props2_wall_ruins_debris_medium.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

props2_wall_ruins_debris_large
{
	Name=props2_wall_ruins_debris_large
	model=covers\ruins\Ruins_wall_ruins\props2_wall_ruins_debris_large.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

debris_set1_wall_pieces_large_S
{
	Name=debris_set1_wall_pieces_large_S
	model=covers\ruins\ruins_set1\debris_set1_wall_pieces_large_S.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

ruins_set2_building5_debris_large_S
{
	Name=ruins_set2_building5_debris_large_S
	model=covers\ruins\ruins_buildings\ruins_set2_building5_debris_large_S.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

props2_wall_ruins_debris_large_S
{
	Name=props2_wall_ruins_debris_large_S
	model=covers\ruins\Ruins_wall_ruins\props2_wall_ruins_debris_large_S.VHM
	Openable=0
	Obstacle=0
	Attackable=0
}

concrete_debris_1
{
	Name=concrete_debris_1
	model=covers\ruins\debris\concrete_debris_1.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

ruins_set1_trash1
{
	Name=ruins_set1_trash1
	model=covers\ruins\ruins_set1\ruins_set1_trash1.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

ruins_set1_trash2
{
	Name=ruins_set1_trash2
	model=covers\ruins\ruins_set1\ruins_set1_trash2.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

ruins_set1_trash3
{
	Name=ruins_set1_trash3
	model=covers\ruins\ruins_set1\ruins_set1_trash3.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

ruins_set1_trash4
{
	Name=ruins_set1_trash4
	model=covers\ruins\ruins_set1\ruins_set1_trash4.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

ruins_set1_trash5
{
	Name=ruins_set1_trash5
	model=covers\ruins\ruins_set1\ruins_set1_trash5.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

ruins_set1_trash6
{
	Name=ruins_set1_trash6
	model=covers\ruins\ruins_set1\ruins_set1_trash6.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

Wall_ruins5
{
	Name=Wall_ruins5
	model=covers\ruins\Ruins_wall_ruins\wall_ruins5.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

Trash_hill_1
{
	Name=Trash_hill_1
	model=covers\ruins\ruins_set1\trash_hill_1.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

Trash_hill_2
{
	Name=Trash_hill_2
	model=covers\ruins\ruins_set1\trash_hill_2.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

debris_heap_large
{
	Name=debris_heap_large
	model=covers\ruins\debris\debris_heap_large.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

debris_heap_small
{
	Name=debris_heap_small
	model=covers\ruins\debris\debris_heap_small.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

debris_scattered_small_01
{
	Name=debris_scattered_small_01
	model=covers\ruins\debris\debris_scattered_small_01.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

debris_scattered_small_02
{
	Name=debris_scattered_small_02
	model=covers\ruins\debris\debris_scattered_small_02.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

debris_scattered_medium_01
{
	Name=debris_scattered_medium_01
	model=covers\ruins\debris\debris_scattered_medium_01.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

debris_scattered_medium_02
{
	Name=debris_scattered_medium_02
	model=covers\ruins\debris\debris_scattered_medium_02.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

debris_scattered_large_01
{
	Name=debris_scattered_large_01
	model=covers\ruins\debris\debris_scattered_large_01.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

debris_scattered_large_02
{
	Name=debris_scattered_large_02
	model=covers\ruins\debris\debris_scattered_large_02.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

ruins_set1_object01
{
	Name=ruins_set1_object01
	model=covers\ruins\ruins_set1\ruins_set1_object01.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

ruins_set1_object02
{
	Name=ruins_set1_object02
	model=covers\ruins\ruins_set1\ruins_set1_object02.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

ruins_set1_floor01
{
	Name=ruins_set1_floor01
	model=covers\ruins\ruins_set1\ruins_set1_floor01.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

ruins_set1_floor02
{
	Name=ruins_set1_floor02
	model=covers\ruins\ruins_set1\ruins_set1_floor02.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

ruins_set1_floor03
{
	Name=ruins_set1_floor03
	model=covers\ruins\ruins_set1\ruins_set1_floor03.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

ruins_set1_floor04
{
	Name=ruins_set1_floor04
	model=covers\ruins\ruins_set1\ruins_set1_floor04.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

ruins_set1_floor05
{
	Name=ruins_set1_floor05
	model=covers\ruins\ruins_set1\ruins_set1_floor05.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

ruins_set1_floor06
{
	Name=ruins_set1_floor06
	model=covers\ruins\ruins_set1\ruins_set1_floor06.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

ruins_set1_floor07
{
	Name=ruins_set1_floor07
	model=covers\ruins\ruins_set1\ruins_set1_floor07.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

ruins_set1_floor08
{
	Name=ruins_set1_floor08
	model=covers\ruins\ruins_set1\ruins_set1_floor08.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}


ruins_set1_floor09
{
	Name=ruins_set1_floor09
	model=covers\ruins\ruins_set1\ruins_set1_floor09.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}


ruins_set1_floor10
{
	Name=ruins_set1_floor10
	model=covers\ruins\ruins_set1\ruins_set1_floor10.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}


ruins_set1_floor11
{
	Name=ruins_set1_floor11
	model=covers\ruins\ruins_set1\ruins_set1_floor11.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

fortress_floor_01
{
	Name=fortress_floor_01
	model=covers\ruins\ruins_buildings\fortress_floor_01.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

fortress_floor_2tile
{
	Name=fortress_floor_2tile
	model=covers\ruins\ruins_buildings\fortress_floor_2tile.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

fortress_floor_4tile
{
	Name=fortress_floor_4tile
	model=covers\ruins\ruins_buildings\fortress_floor_4tile.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

#ELDAR RUINS

eldar_structure_01_ruin
{
	Name=eldar_structure_01_ruin
	model=covers\ruins\eldar_structure_01\eldar_structure_01_ruin.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

eldar_structure_02_ruin
{
	Name=eldar_structure_02_ruin
	model=covers\ruins\eldar_structure_02\eldar_structure_02_ruin.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=1
}

eldar_structure_01_ruin_base
{
	Name=eldar_structure_01_ruin_base
	model=covers\ruins\eldar_structure_01\eldar_structure_01_ruin_base.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=1
}

eldar_structure_02_ruin_base
{
	Name=eldar_structure_02_ruin_base
	model=covers\ruins\eldar_structure_02\eldar_structure_02_ruin_base.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=1
}

eldar_gadget
{
	Name=eldar_structure_02_ruin_base
	customVHMpath=ruins\eldar_gadget\eldar_gadget.VHM
	Openable=0
	Obstacle=1
	maxhp=10
	Attackable=1
	PhysicsWhenDestroyed=1
	obstacleregioncount=3
	obstacleregion[0].pointcount=4
	obstacleregion[0].point[0].x=3.86
	obstacleregion[0].point[0].y=-15.90
	obstacleregion[0].point[1].x=4.28
	obstacleregion[0].point[1].y=-48.40
	obstacleregion[0].point[2].x=-4.20
	obstacleregion[0].point[2].y=-48.60
	obstacleregion[0].point[3].x=-2.61
	obstacleregion[0].point[3].y=-15.45
	obstacleregion[1].pointcount=4
	obstacleregion[1].point[0].x=-43.62
	obstacleregion[1].point[0].y=20.17
	obstacleregion[1].point[1].x=-40.29
	obstacleregion[1].point[1].y=27.63
	obstacleregion[1].point[2].x=-11.39
	obstacleregion[1].point[2].y=10.04
	obstacleregion[1].point[3].x=-15.65
	obstacleregion[1].point[3].y=3.19
	obstacleregion[2].pointcount=4
	obstacleregion[2].point[0].x=15.92
	obstacleregion[2].point[0].y=4.58
	obstacleregion[2].point[1].x=10.71
	obstacleregion[2].point[1].y=12.96
	obstacleregion[2].point[2].x=39.58
	obstacleregion[2].point[2].y=29.48
	obstacleregion[2].point[3].x=44.96
	obstacleregion[2].point[3].y=20.41
}

#FABRICATOR RUINS

Fabricator_ruin_01
{
	Name=Fabricator_ruin_01
	customVHMpath=ruins\fabricator_ruin\Fabricator_ruin_01.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}

Fabricator_ruin_02
{
	Name=Fabricator_ruin_02
	customVHMpath=ruins\fabricator_ruin\Fabricator_ruin_02.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}

Fabricator_ruin_03
{
	Name=Fabricator_ruin_03
	customVHMpath=ruins\fabricator_ruin\Fabricator_ruin_03.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}

Fabricator_ruin_04
{
	Name=Fabricator_ruin_04
	customVHMpath=ruins\fabricator_ruin\Fabricator_ruin_04.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}

Fabricator_ruin_05
{
	Name=Fabricator_ruin_05
	customVHMpath=ruins\fabricator_ruin\Fabricator_ruin_05.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
	obstacleregioncount=1
	obstacleregion[0].pointcount=15
	obstacleregion[0].point[0].x=29.71
	obstacleregion[0].point[0].y=21.16
	obstacleregion[0].point[1].x=61.95
	obstacleregion[0].point[1].y=40.94
	obstacleregion[0].point[2].x=66.58
	obstacleregion[0].point[2].y=34.58
	obstacleregion[0].point[3].x=38.85
	obstacleregion[0].point[3].y=3.46
	obstacleregion[0].point[4].x=38.54
	obstacleregion[0].point[4].y=-24.29
	obstacleregion[0].point[5].x=10.92
	obstacleregion[0].point[5].y=-37.72
	obstacleregion[0].point[6].x=5.34
	obstacleregion[0].point[6].y=-73.61
	obstacleregion[0].point[7].x=-1.38
	obstacleregion[0].point[7].y=-73.46
	obstacleregion[0].point[8].x=-7.66
	obstacleregion[0].point[8].y=-38.35
	obstacleregion[0].point[9].x=-37.20
	obstacleregion[0].point[9].y=-18.79
	obstacleregion[0].point[10].x=-38.12
	obstacleregion[0].point[10].y=11.32
	obstacleregion[0].point[11].x=-64.38
	obstacleregion[0].point[11].y=33.33
	obstacleregion[0].point[12].x=-59.81
	obstacleregion[0].point[12].y=40.18
	obstacleregion[0].point[13].x=-33.49
	obstacleregion[0].point[13].y=25.95
	obstacleregion[0].point[14].x=3.04
	obstacleregion[0].point[14].y=36.07
}

Fabricator_ruin_06
{
	Name=Fabricator_ruin_06
	customVHMpath=ruins\fabricator_ruin\Fabricator_ruin_06.VHM
	Openable=0
	Obstacle=1
	maxhp=-1
	Attackable=0
}


Fabricator_ruin_07
{
	Name=Fabricator_ruin_07
	customVHMpath=ruins\fabricator_ruin\Fabricator_ruin_07.VHM
	Openable=0
	Obstacle=0
	maxhp=-1
	Attackable=0
}