
# STORAGE

Vashordo
{
	model=covers\storage\Cover_ladak_hordok\vashordo.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Barrel2
{
	Name=Vashordo
	customVHMpath=storage\Barrel2\barrel2.VHM
	Model=barrel2
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Barrel3
{
	Name=Vashordo
	customVHMpath=storage\Barrel2\barrel3.VHM
	Model=barrel3
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Barrel4
{
	model=covers\storage\Cover_ladak_hordok\Barrel4.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

barrel_yellow_rusty
{
	Model=barrel_yellow_rusty
	customVHMpath=storage\barrel_yellow_rusty\barrel_yellow_rusty.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

barrel_yellow_rusty_halved
{
	Model=barrel_yellow_rusty_halved
	customVHMpath=storage\barrel_yellow_rusty\barrel_yellow_rusty_halved.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

barrel_yellow_rusty_turned
{
	Model=barrel_yellow_rusty_turned
	customVHMpath=storage\barrel_yellow_rusty\barrel_yellow_rusty_turned.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

barrel_yellow_rusty_debris
{
	Model=barrel_yellow_rusty_debris
	customVHMpath=storage\barrel_yellow_rusty\barrel_yellow_rusty_debris.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
	Openable=0
	Obstacle=0
	Attackable=0
}

barrel_yellow_rusty_debris2
{
	Model=barrel_yellow_rusty_debris2
	customVHMpath=storage\barrel_yellow_rusty\barrel_yellow_rusty_debris2.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
	Openable=0
	Obstacle=0
	Attackable=0
}

barrel_blue_rusty
{
	Model=barrel_blue_rusty
	customVHMpath=storage\barrel_blue_rusty\barrel_blue_rusty.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

barrel_blue_rusty_halved
{
	Model=barrel_blue_rusty_halved
	customVHMpath=storage\barrel_blue_rusty\barrel_blue_rusty_halved.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

barrel_blue_rusty_turned
{
	Model=barrel_blue_rusty_turned
	customVHMpath=storage\barrel_blue_rusty\barrel_blue_rusty_turned.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

barrel_blue_rusty_debris
{
	Model=barrel_blue_rusty_debris
	customVHMpath=storage\barrel_blue_rusty\barrel_blue_rusty_debris.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
	Openable=0
	Obstacle=0
	Attackable=0
}

barrel_blue_rusty_debris2
{
	Model=barrel_blue_rusty_debris2
	customVHMpath=storage\barrel_blue_rusty\barrel_blue_rusty_debris2.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
	Openable=0
	Obstacle=0
	Attackable=0
}

Lada
{
	Name=Lada
	model=covers\storage\Cover_ladak_hordok\lada.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\lada_explode.N2E
	EffectActivateNoPhysics=wall_effect\lada_explode_noph.N2E
}

Lada2
{
	Name=Lada
	model=covers\storage\Cover_ladak_hordok\lada2.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\lada2_explode.N2E
	EffectActivateNoPhysics=wall_effect\lada2_explode_noph.N2E
}

Lada3
{
	Name=Lada
	model=covers\storage\Cover_ladak_hordok\lada3.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\lada3_explode.N2E
	EffectActivateNoPhysics=wall_effect\lada3_explode_noph.N2E
}

Box01
{
	Name=WoodenCrate
	model=covers\storage\Cover_box02\box01.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\box01_02_explode.N2E
	EffectActivateNoPhysics=wall_effect\box01_02_explode_noph.N2E
}

Box01b
{
	Name=WoodenCrate
	model=covers\storage\Cover_box02\box01b.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Box01c
{
	Name=WoodenCrate
	model=covers\storage\Cover_box02\box01c.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\box01_03_explode.N2E
	EffectActivateNoPhysics=wall_effect\box01_03_explode_noph.N2E
}

Box02
{
	Name=MetalCrate
	model=covers\storage\Cover_box02\box02.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\box02_02_explode.N2E
	EffectActivateNoPhysics=wall_effect\box02_02_explode_noph.N2E
}

Box02_more
{
	Name=MetalCrate
	model=covers\storage\Cover_box02\box02_more.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Box02_more2
{
	Name=MetalCrate
	model=covers\storage\Cover_box02\box02_more2.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

box_type1_1
{
	Name=MetalCrate
	customVHMpath=storage\Box_type1\box_type1_1.VHM
	Model=box_type1_1
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

box_type1_2
{
	Name=MetalCrate
	customVHMpath=storage\Box_type1\box_type1_2.VHM
	Model=box_type1_2
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

box_type1_3
{
	Name=MetalCrate
	customVHMpath=storage\Box_type1\box_type1_3.VHM
	Model=box_type1_3
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

box_type2_3
{
	Name=WoodenCrate
	customVHMpath=storage\Box_type2\box_type2_3.VHM
	Model=box_type2_3
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

box_type2_4
{
	Name=WoodenCrate
	customVHMpath=storage\Box_type2\box_type2_4.VHM
	Model=box_type2_4
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

box_debris_1
{
	Name=box_debris_1
	customVHMpath=storage\Box_type1\box_debris_1.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

box_debris_2
{
	Name=box_debris_2
	model=covers\storage\Cover_ladak_hordok\box_debris_2.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

box_debris_3
{
	Name=box_debris_3
	model=covers\storage\Cover_ladak_hordok\box_debris_3.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

box_debris_4
{
	Name=box_debris_4
	model=covers\storage\Cover_ladak_hordok\box_debris_4.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}

box_debris_5
{
	Name=box_debris_5
	model=covers\storage\Cover_ladak_hordok\box_debris_5.VHM
	Openable=0
	maxhp=-1
	Obstacle=0
	Attackable=0
}



control_desk_1_angled
{
	Name=control_desk_1
	customVHMpath=storage\control_desk\er_control_desk_1_angled.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_control_desk_1_explosion.N2E
}

control_desk_1_straight
{
	Name=control_desk_1
	customVHMpath=storage\control_desk\er_control_desk_1_straight.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_control_desk_1_explosion.N2E
}

control_desk_2_angled
{
	Name=control_desk_2
	customVHMpath=storage\control_desk\er_control_desk_2_angled.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_control_desk_2_explosion.N2E
}

control_desk_2_straight
{
	Name=control_desk_2
	customVHMpath=storage\control_desk\er_control_desk_2_straight.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_control_desk_2_explosion.N2E
}

control_desk_3_angled
{
	Name=control_desk_3
	customVHMpath=storage\control_desk\er_control_desk_3_angled.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_control_desk_3_explosion.N2E
}

control_desk_3_straight
{
	Name=control_desk_3
	customVHMpath=storage\control_desk\er_control_desk_3_straight.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_control_desk_3_explosion.N2E
}

control_desk_4_angled
{
	Name=control_desk_4
	customVHMpath=storage\control_desk\er_control_desk_4_angled.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_control_desk_4_explosion.N2E
}

control_desk_4_straight
{
	Name=control_desk_4
	customVHMpath=storage\control_desk\er_control_desk_4_straight.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_control_desk_4_explosion.N2E
}

control_desk_5_angled
{
	Name=control_desk_5
	customVHMpath=storage\control_desk\er_control_desk_5_angled.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_control_desk_5_explosion.N2E
}

er_cr_altair
{
	Name=er_cr_altair
	customVHMpath=storage\er_cr_altair\er_cr_altair.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_cr_altair_02_explode.N2E
}

er_railing01
{
	Name=er_railing01
	customVHMpath=storage\er_railing01\er_railing01.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_railing01_explode.N2E
}

er_forklift
{
	Name=er_forklift
	customVHMpath=storage\er_forklift\er_forklift.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_forklift_explode.N2E
}

er_forklift2
{
	Name=er_forklift
	customVHMpath=storage\er_forklift2\er_forklift2.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\er_forklift2_explode.N2E
}