Great_Unclean_One
{

forcemodeltype=Great_Unclean_One
Parent=Boss
nameid=Great_Unclean_One
Origin=chaos_daemon
HP=50000
HPMax=50000
suppressionresist=10000

xpvalue=2000

movementspeed=0.00
canfall=0
canmove=0
canrotate=0
canbepushed=0

agressionrangemin=800
agressionrangemax=800
leaverangemin=800
leaverangemax=800

maxrotatepipersec=0.5
headmaxrotatepipersec=1.5
maxheadanglevertical=0.04
useturnanimwhilemoving=0

size=40.00;40.00;60.00
fixscalemodifiermax=0.00

executetype=

usehitboxintersect=1

bigpainhprate=0.30
bigpainchance=1.0
painhprate=0.15
painchance=0.3

painanimratemin=0.90
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=acid
forcehalaltype=big_monster

effectcount=1
effect[0].filename=Monster_skills\Great_Unclean_One\GUO_kard.N2E
effect[0].linktype=bone_index
effect[0].fadeouttime=3.00

spells=GUO_buzoganystrike(bodyregion:upperbody|animpack:AC);GUO_buzogany_szimultan_csapas(bodyregion:upperbody|animpack:AC);GUO_kard_linestrike(bodyregion:upperbody);GUO_kard_earthquake(bodyregion:upperbody);GUO_belfergek;GUO_summon_warpworm(bodyregion:upperbody);GUO_summon_gubo;GUO_summon_pentagram;GUO_summon_warlock;GUO_kard_linestrike_AC(bodyregion:upperbody|animpack:AC);GUO_kard_earthquake_AC(bodyregion:upperbody|animpack:AC);GUO_summon_warpworm_AC(bodyregion:upperbody|animpack:AC);GUO_summon_gubo_AC(animpack:AC);GUO_summon_pentagram_AC(animpack:AC);GUO_summon_warlock_AC(animpack:AC);GUO_Suppression_recharge_passive

// ez azert 1, mert igy a default animpackes skilleket csak default animpackben tudja elsutni - mivel sikerult elfelejteni egy AC-s animverziot ( egyszer lehetne olyan, hogy a mi hibank miatt majd az animosok szopjanak )
AICheckSkillAnimPack=1
#	TestHackStartAnimPack=AC

	WeaponSpell
	{
		MaxAmmo=
		Spells=
	}

	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}

		leg
		{
		}
	}
	
	Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=10.0
		#soundunitsize=normal
		#soundunitorigin=monster
		sounduniquereaction=event:/character/boss/great_unclean_one/
	}
}
