Black_Legion_Relic_Decimator
{

forcemodeltype=Black_Legion_Relic_Decimator
nameid=Black_Legion_Relic_Decimator
Parent=Elite
origin=chaos_daemon_engine

HP=4000
HPMax=4000
shieldhp=8000
suppressionresist=8000
suppressionresiststrength=1
defense=40

size=30.00;30.00;46.00
meleerange=8.00

movementspeed=38.00
runspeed=130.00

maxrotatepipersec=0.5
headmaxrotatepipersec=2
useturnanimwhilemoving=1
fixlegsonground=1
fixlegorientonground=0

canfall=0
canbepushed=0
executetype=large
chargealways=1
	
executedistances
	{
		crusader=50.0
		assassin=40.0
	}

injurytype=mechanical

usehitboxintersect=1
areadefender=1
minions
{
	Normal_Melee=4
	Normal_Ranged=4
	Medium_Ranged=2
}

Takedamagemovementspeed=0

bigpainhprate=0.15
bigpainchance=1.0
painhprate=0.05
painchance=0.1

painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=0.0
painanimdisabledtimesec=0.5

effectcount=5
effect[0].filename=Monster_skills\Word_Bearers_Decimator\word_bearers_decimator_kipufogo.N2E
effect[0].linktype=socket
effect[0].linkto=socket_exhaust1
effect[0].flags=attach
effect[0].fadeouttime=2.0
effect[1].filename=Monster_skills\Word_Bearers_Decimator\word_bearers_decimator_kipufogo.N2E
effect[1].linktype=socket
effect[1].linkto=socket_exhaust2
effect[1].flags=attach
effect[1].fadeouttime=2.0
effect[2].filename=Monster_skills\Word_Bearers_Decimator\word_bearers_decimator_kipufogo.N2E
effect[2].linktype=socket
effect[2].linkto=socket_exhaust3
effect[2].flags=attach
effect[2].fadeouttime=2.0

effect[3].filename=Monster_skills\Black_Legion_Decimator\Decimator_eye.N2E
effect[3].linktype=socket
effect[3].linkto=socket_eye
effect[3].flags=attach
effect[3].fadeouttime=1.00
effect[4].filename=Monster_skills\Black_Legion_Decimator\Decimator_eye.N2E
effect[4].linktype=socket
effect[4].linkto=socket_eye2
effect[4].flags=attach
effect[4].fadeouttime=1.00

eventeffectcount=4
eventeffect[0].event=headoff_0
eventeffect[0].filename=Monster_skills\Posszanasok\Blood\blood_mechanical_elite.N2E
eventeffect[0].linktype=socket
eventeffect[0].linkto=socket_head_off
eventeffect[0].flags=attach
eventeffect[1].event=headoff
eventeffect[1].filename=Monster_skills\Posszanasok\Blood\blood_mechanical_elite.N2E
eventeffect[1].linktype=socket
eventeffect[1].linkto=socket_skull
eventeffect[1].flags=attach
eventeffect[2].event=leftstep
eventeffect[2].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
eventeffect[2].linktype=socket
eventeffect[2].linkto=socket_left_foot
eventeffect[3].event=rightstep
eventeffect[3].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
eventeffect[3].linktype=socket
eventeffect[3].linkto=socket_right_foot

DeathEffect.Filename=Monster_skills\Posszanasok\Elite_death\decimator_death.N2E
DeathEffect.LinkType=skeleton

#forcespecialdeathtype=none
#disabledhalaltypes=ragdoll
specialdeathchance=0.00
forcehalaltype=anim

sliverstoactivateatdeath=CUT_HEAD_ONLY(0.50);CUT_L_ARM_ONLY(0.50);CUT_R_ARM_ONLY(0.50)

spells=Black_legion_relic_decimator_Strike;Black_legion_relic_decimator_Eviscerate(bodyregion:upperbody);Black_legion_relic_decimator_Stomp;Black_legion_relic_decimator_Flame_bomb(bodyregion:upperbody);Black_legion_relic_decimator_Flame_strike(bodyregion:upperbody);Black_legion_relic_decimator_Flame_carpet(bodyregion:upperbody);Death_BigMonster

	NamedPosition
	{
		Name=burst
		Position=21.00;0.00;24.00
	}
	NamedPosition
	{
		Name=Center
		Position=0.00;0.00;40.00
	}
Bodyparts
{
	Chaos Decimator Left Arm
	{
		OnDestroySkill=effect_bodypart_Hellbrute_LeftHand
		OnHitSkill=effect_bodypart_Hellbrute_LeftHand
		Spells=
	}
	Chaos Decimator Right Arm
	{
		OnDestroySkill=effect_bodypart_Hellbrute_RightHand
		OnHitSkill=effect_bodypart_Hellbrute_RightHand
		Spells=		
	}
}

// Hangok
Sound
{
	#soundunitsize=large
	#soundunitorigin=engine
	loopsound=event:/vehicle/diesel_engine
	movesoundparametername=RPM
	movesoundparametermaxval=1.2
	soundfootstepweight=10.0
	sounduniquereaction=event:/character/enemy/blacklegion/bl_decimator/
}

}
