Renegade_Specialist
{

forcemodeltype=Renegade_Specialist
nameid=Renegade_Specialist
Parent=Normal_Ranged
origin=chaos_cultist

// Harcértékek
HP=150
HPMax=180
suppressionresist=
defense=

// Méret
size=8.00;8.00;14.00
fixscalemodifiermax=0.05
usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=29.00
fixmovementspeedmodifiermax=0.0
walkspeed=17.00
canfleebackward=1
backwardspeed=23.00
AIFleeRange=60.0
AITimeMaxBetweenActionsSec=3.5
pathfinderlevel=

// Charge
cancharge=0
cangivechargeorder=0
runspeed=

// Forgás
canrotate=1
maxrotatepipersec=1.0
headmaxrotatepipersec=3
useturnanimwhilemoving=1

// Cover használat
usecovers=1

// Knockdown
canfall=1
throwdistanceforcemultiplier=1.8
throwdistanceforcerandom=0.3
throwspeed=26.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

// Pushback / melee meghátrálás
canbepushed=1
takedamagemovementspeed=33
pushbackchance=0.3
pushbackanim=painbig
pushbackdistance=12
pushbackuncontrollabletimesec=1

// Nem megszakító pain
painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium

// Halál és sérülés típus
injurytype=
forcehalaltype=
DisabledHalalTypes=
specialdeathchance=0.00
forcespecialdeathtype=
sliverstoactivateatdeath=
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

// Rögzített fegyverek
#tooltype=AC
#class=AC
operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=Renegade_specialist_Single_shot(2|bodyregion:upperbody);Renegade_specialist_Burst(2|bodyregion:upperbody);Renegade_specialist_Strike;Renegade_stationary_cannon__operating(-1)

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=25
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_gunner_Burst(bodyregion:upperbody);Renegade_gunner_Supressive_fire(bodyregion:upperbody);Renegade_gunner_Cripple_shot(bodyregion:upperbody)
#}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

agressionrangemin=350
agressionrangemax=350
leaverangemin=350
leaverangemax=350

// Testrészek
Bodyparts
{
}

// Hangok
Sound
{
	soundfoottype=mezitlab
	soundfootstepweight=2.0
	soundunitsize=normal
	soundunitorigin=humanoid
	monologtype=clean
}

}