
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=8.00,0
animbodyregionlevel=1
category=ranged
flags=caster_can_move
#flags=caster_can_move,aim_at_cast_position
tags=long_range

statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_2
state[0].animinfo.endstateevent=cast
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].targettype=magic
targetgroup[0].cleanuptargets=1

actioncount=2
action[0].type=shoot
action[0].stateids=default
action[0].targetgroupindex=0
action[0].skill=Zoanthrope_smite__shot
action[0].gunlocation_linktarget=caster
action[0].gunlocation_linktos=Socket_Smite
action[0].gunlocation_useheadorient=1
action[0].usespellshotcounter=1


action[1].type=shoot_effect_template
action[1].skill=templ__shoot_effect
action[1].torkolateffect_filename=
action[1].sound_eventname=event:/spell/tyranid/spell_smite
