
nameid=Common_Inferno_beam
descid=Common_Inferno_beam

activationtype=on_off
casttarget.casttargets=area
casttarget.castrangeusageflags=clamp_in_command
overheat.values=2.0,0
cooldown.values=0.25,0
globalcooldown.values=0.5,0
unpausecooldownstateid=postcast
maxpiercingcount.values=-1.0,0
animbodyregionlevel=2
category=ranged
weaponcategory=rifle
flags=instant_cast,piercing_shot
tags=medium_range,channeled,continous_damage,barrage,armor_breaking,dot_burn,single_target

controllerinfo.aimmaxangle=0.05
controllerinfo.aimmaxangle_horde=0.005
controllerinfo.aiminstickdir=1

statecount=3
state[0].id=precast
state[0].animinfo.animtype=channeled
state[0].animinfo.fromevent=shoot_begin
state[0].animinfo.toevent=raise_end
state[0].animinfo.endstateevent=state_end
state[0].flags=update_cast_target_from_command

state[1].id=default
state[1].duration.values=-1.0,0
state[1].minduration=0.05
state[1].animinfo.animtype=channeled
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.animtime.values=1.0,0
state[1].animinfo.looping=1
state[1].flags=check_command,update_cast_target_from_command

state[2].id=postcast
state[2].animinfo.animtype=channeled
state[2].animinfo.fromevent=loop_end
state[2].animinfo.unlockcommandevent=unlock_command

movercount=2
mover[0].type=shot
mover[0].stateids=_
mover[0].distancelimit=14.0
mover[0].collisionflags=actors,obstacles,terrain,cover,terrain_model

mover[1].type=follow_command_target
mover[1].stateids=default
mover[1].movertarget=cast_position
mover[1].speed.values=40.0,0
mover[1].mindistance=4.0

areacount=1
area[0].type=beam
area[0].targettype=caster
area[0].gunlocation_linktarget=artifact
area[0].gunlocation_linktos=socket_gun_end

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy
targetgroup[0].timer.period.values=0.25,0
targetgroup[0].timer.instantrefresh=1
targetgroup[0].cleanuptargets=1

actioncount=7
action[0].type=overheat
action[0].stateids=default
action[0].timer.period.values=0.25,0
action[0].timer.instantrefresh=1

action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=0
action[1].damageproptype=weapon_damage_multiplier
action[1].damage.values=1.00,0
action[1].damage.boosts=barrage(*1.00)
action[1].coverdamage.values=160.0,0
action[1].coverdamage.boosts=barrage(*1.00)
action[1].damagetypeweights=melta
action[1].armorreduce.boosts=armor_reduce
action[1].damagemulforsuppression.values=1,0


action[2].type=effect
action[2].stateids=default
action[2].targettype=magic
action[2].filename=Rifle_Skills\Melta_gun\Melta_gun_Inferno_beam.N2E
action[2].linkdesc0.linktarget=artifact
action[2].linkdesc0.type=socket
action[2].linkdesc0.linktos=socket_gun_end
action[2].linkdesc1.type=magic_location
action[2].linkdesc1.linktos=beam_end
action[2].flags=only_stop_emitting
action[2].duration=-1.0

action[3].type=effect
action[3].stateids=default
action[3].targettype=magic
action[3].filename=Rifle_Skills\Melta_gun\Melta_gun_Inferno_beam_sugar.N2E
action[3].linkdesc0.linktarget=artifact
action[3].linkdesc0.type=socket
action[3].linkdesc0.linktos=socket_gun_end
action[3].linkdesc1.type=magic_location
action[3].linkdesc1.linktos=beam_end
action[3].duration=-1.0

action[4].type=effect
action[4].stateids=default
action[4].targettype=caster
action[4].filename=Rifle_Skills\Melta_gun\Melta_gun_Inferno_beam_impact.N2E
action[4].linkdesc0.linktarget=artifact
action[4].linkdesc0.type=socket
action[4].linkdesc0.linktos=socket_gun_end
action[4].linkdesc0.flags=update_on_gfx_thread
#
# sys color teszt
action[ ].linkdesc0.paramweights.x=1.0
action[ ].linkdesc0.paramweights.y=1.0
action[ ].linkdesc0.paramweights.z=1.0
action[ ].linkdesc0.paramweights.w=1.0
#
action[4].flags=attach,only_stop_emitting
action[4].duration=-1.0

action[5].type=beam_hit_effect
action[5].stateids=default
action[5].targetgroupindex=0
action[5].filename=Rifle_Skills\Melta_gun\Melta_gun_Inferno_beam_impact.N2E

action[6].type=fmod_sound
action[6].stateids=default
action[6].timer.maxrefreshcount.values=1,0
action[6].targettype=caster
action[6].eventname=event:/weapon/3p/melta_gun_loop
action[6].eventname2d=event:/weapon/1p/melta_gun_loop
action[6].triggercueonstop=1
