
activationtype=active
movementspeed.values=100.0,0
tags=single_hit

actioncount=5
action[0].type=damage
action[0].targetgroupindex=0
action[0].damage.values=45.0,0
action[0].maxdamage.values=50.0,0
action[0].coverdamage.values=35.0,0
action[0].damagetypeweights=kinetic
action[0].hittype=shot

action[1].type=suppression
action[1].targetgroupindex=0
action[1].suppression.values=40.0,0


action[2].type=shot_effect_template
action[2].skill=templ__shot_effect
action[2].shoteffect_filename=Rifle_Skills\Boltgun\boltgun_single_shot.N2E
action[2].impacteffect_filename=Rifle_Skills\Boltgun\boltgun_single_shot_impact.N2E

action[3].type=wallhit_effect_template
action[3].skill=templ__wallhit_effect


# TEMP, NEM IDE
action[4].type=effect
action[4].stateids=move
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=magic
action[4].filename=Rifle_Skills\Boltgun\boltgun_torkolat.N2E
action[4].linkdesc0.type=position
action[4].linkdesc0.flags=rotate
