
activationtype=active
casttarget.casttargets=caster
casttarget.targetside=enemy
casttarget.castrange.values=5.00,0
cooldown.values=10.00,0
animbodyregionlevel=2
commandbodyregionlevel=2

#	tags=aura,slow,stun

statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_3
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default
#state[1].duration.values=1.00,0

areacount=1
area[0].type=circle
area[0].radius.values=7.00,0
#	area[0].radius.boosts=area_radius(1.00)
area[0].targettype=caster

targetgroupcount=1
targetgroup[0].stateids=default
#	targetgroup[0].timer.period.values=0.10,0
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy
targetgroup[0].oncepertarget=1
targetgroup[0].cleanuptargets=1



actioncount=3
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=800.00,0
action[0].maxdamage.values=1000.00,0
action[0].coverdamage.values=1000.00,0
action[0].damagetypeweights=explosive
action[0].hittype=explosion

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=800.0,0


action[2].type=effect
action[2].stateids=default
action[2].targettype=caster
action[2].oncepertarget=1
action[2].filename=Monster_skills\NPC_AlphaParia\AlphaParia_nova.N2E
action[2].linkdesc0.type=named_position
action[2].linkdesc0.linktos=center

