
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=own
casttarget.castrange.values=4.00,0
casttarget.castrangeusageflags=force_effectrange
castconditions=caster_health_below_percent(50)
cooldown.values=5.00,0
unpausecooldownstateid=postcast
flags=
tags=
animbodyregionlevel=1
commandbodyregionlevel=1

aiinfo.aicategory=buff_ally
aiinfo.targetfilter=soldier_type
aiinfo.targetfilterparams=Pariah_CloneTank
aiinfo.effectrange=150.00

statecount=3
state[0].id=cast
state[0].animinfo.animtype=skill_4
state[0].animinfo.endstateevent=loop_begin

state[1].id=default
state[1].conditions=~target_group_must_be_empty(1),target_group_must_be_empty(3)
state[1].duration.values=5.00,0
state[1].animinfo.animtype=skill_4
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.looping=1

state[2].id=postcast
state[2].animinfo.animtype=skill_4
state[2].animinfo.fromevent=loop_end
state[2].animinfo.unlockcommandevent=unlock_command

targetgroupcount=4
targetgroup[0].targettype=cast_target
#	targetgroup[0].timer.period.values=0.25,0

targetgroup[1].targettype=caster
targetgroup[1].timer.period.values=0.25,0
targetgroup[1].timer.instantrefresh=1

targetgroup[2].targettype=caster
targetgroup[2].timer.period.values=0.25,0
targetgroup[2].timer.instantrefresh=1
targetgroup[2].cleanuptargets=1

targetgroup[3].targettype=event_targets
targetgroup[3].event=death
targetgroup[3].eventlistenertype=target_group_0
targetgroup[3].eventtarget=caster
#targetgroup[3].cleanuptargets=1


targetfiltercount=1
targetfilter[0].filter=wounded
targetfilter[0].floatparam.values=90.0,0
targetfilter[0].testtrue=1
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=0


actioncount=6
action[0].type=heal
action[0].stateids=default
#	action[0].targettype=caster
action[0].targetgroupindex=2
action[0].heal.values=0.10,0

action[1].type=suppression_resist
action[1].stateids=default
action[1].targetgroupindex=2
action[1].suppressionproptype=max_value_multiplier
action[1].suppression.values=0.10,0

action[2].type=token
action[2].stateids=default,postcast
action[2].targetgroupindex=3
action[2].token=fab_down
action[2].tokenop=add
action[2].counttoadd.values=1,0
action[2].maxcount.values=1,0
action[2].settime.values=999999.00,0

action[3].type=cast_spell
action[3].stateids=default,postcast
#	action[3].timer.maxrefreshcount.values=1,0
#	action[3].targettype=caster
action[3].targetgroupindex=3
action[3].oncepertarget=1
action[3].skillname=Fabius_bile_down

action[4].type=token
action[4].stateids=default
action[4].targettype=cast_target
action[4].token=clonetank_vulnerable
action[4].tokenop=set


action[5].type=effect
action[5].stateids=default
#action[5].timer.maxrefreshcount.values=1,0
action[5].targettype=cast_target
action[5].filename=Monster_skills\Fabius_Bile\Ability_use_4.N2E
action[5].linkdesc0.linktarget=cast_target
action[5].linkdesc0.type=named_position
action[5].linkdesc0.linktos=Center
action[5].linkdesc0.linktarget=caster
action[5].linkdesc1.type=named_position
action[5].linkdesc1.linktos=Center
action[5].duration=-1.00
