activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=caster
targetgroup[0].timer.period.values=0.20,0

targetfiltercount=1
targetfilter[0].filter=must_not_have_token
targetfilter[0].params=clonetank_vulnerable
targetfilter[0].testtrue=1

actioncount=2
action[0].type=set_flag
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].soldierflag=uncontrollable
action[0].forceset=1
action[0].neverstop=1

action[1].type=set_flag
action[1].targetgroupindex=0
action[1].soldierflag=invulnerable
#action[1].forceset=1
action[1].settime.values=0.30,0



