Reborn_warmaster
{
	forcemodeltype=Reborn_warmaster
	Parent=Commander
	nameid=Reborn_warmaster
	origin=chaos_cultist
	HP=4000
	HPMax=4000
	suppressionresist=4000
	suppressionresiststrength=1
	defense=40

	movementspeed=45.00
	walkspeed=22.00
	backwardspeed=24.00

	maxrotatepipersec=0.8
	headmaxrotatepipersec=2
	useturnanimwhilemoving=0

	size=12.00;12.00;20.00
	fixscalemodifiermax=0.03
	
	executetype=medium_head

	AIFleeRange=80.0
	canfleebackward=1
	AITimeMaxBetweenActionsSec=10
	usecovers=0

	throwdistanceforcemultiplier=2.5
	throwdistanceforcerandom=0.2
	throwspeed=70.00
	MaxFetrengesTimeSec=0

	takedamagemovementspeed=26
	pushbackdistance=10
	pushbackuncontrollabletimesec=1
	pushbackanim=painbig
	pushbackchance=0.3

	bigpainhprate=0.30
	bigpainchance=1.0
	painhprate=0.0001
	painchance=1.0
	timebtwinterruptpainanimsecmin=4
	timebtwinterruptpainanimsecmax=6

	painanimratemin=0.25
	painanimratemax=1.00
	painanimchance=0.35
	painanimslowchance=1.0
	painanimdisabledtimesec=0.5
	
	injurytype=blood
	DisabledHalalTypes=gib
	deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
	deatheffect.linktype=skeleton
	
	spells=Reborn_warmaster_burst(bodyregion:upperbody);Reborn_warmaster_summon_tarantula_enemy(3);Reborn_warmaster_Warcry(2)

	effectcount=1
	effect[0].linkflags=update_on_gfx_thread
	effect[0].filename=UI\Commander_sign\commander_sign.N2E
	effect[0].translation=0.00;0.00;5.00
	effect[0].flags=overhead
	effect[0].linktype=position

	eventeffectcount=0
	
	// Named position
NamedPosition
{
	Name=Gun2
	Position=4.0;-24.00;22.0
}

	Bodyparts
	{
		Reborn Warmaster Face
		{
		Spells=
		}
		Left Arm
		{
		Spells=
		}
		Right Arm
		{
		Spells=Unbound_ravager_Grenade(3)
		}
	}

	Sound
	{
		soundfootstepweight=3.0
		soundfoottype=default
		#soundunitsize=medium
		#soundunitorigin=space_marine
		sounduniquereaction=event:/character/enemy/alphalegion/reborn_warmaster/
	}
	
}

