Contemptor_Dreadnought_NightLord
{
forcemodeltype=Contemptor_Dreadnought_NightLord
Parent=Elite
origin=chaos_engine
HP=3000
HPMax=3000
suppressionresist=5000
defense=80

movementspeed=47.00
runspeed=100.00

maxrotatepipersec=0.5
headmaxrotatepipersec=2
useturnanimwhilemoving=1
fixlegsonground=1
fixlegorientonground=1

size=23.00;23.00;36.00
meleerange=8.00

canfall=0
specialdeathchance=0.20
canbepushed=0

executetype=large
executedistances
{
	crusader=44.0
	assassin=34.0
}

usehitboxintersect=1

Takedamagemovementspeed=0

painanimratemin=0
painanimratemax=1
painanimchance=0.8

spells=

	NamedPosition
	{
		Name=burst
		Position=21.00;0.00;24.00
	}
	NamedPosition
	{
		Name=Center
		Position=0.00;0.00;40.00
	}
Bodyparts
{
	Contemptor Dreadnought Left Arm
	{
		OnDestroySkill=effect_bodypart_Hellbrute_LeftHand
		OnHitSkill=effect_bodypart_Hellbrute_LeftHand
		Spells=
	}
	Contemptor Dreadnought Right Arm
	{
		OnDestroySkill=effect_bodypart_Hellbrute_RightHand
		OnHitSkill=effect_bodypart_Hellbrute_RightHand
		Spells=
	}
}

Sound
	{
		soundfoottype=default
		soundfootstepweight=9.0
		#soundunitsize=normal
		#soundunitorigin=monster
		monologtype=engine
		sounduniquereaction=event:/character/enemy/nightlords/contemptor_dreadnought_nightlord/
	}
}
