
activationtype=active
casttarget.casttargets=area
casttarget.castrange.values=40.00,0
resourcecosttype=zeal
resourcecost.values=60.00,0
castconditions=spawnable_soldier_count_limit_kill_previous(3)
cooldown.values=10.00,0
commandprioritylevel=level1
flags=instant_cast
tags=armor_skill,gamepad_aim

statecount=2
state[0].id=default
state[1].id=postspawn

targetgroupcount=1
targetgroup[0].stateids=postspawn
targetgroup[0].targettype=event_targets

actioncount=3
action[0].type=spawn_soldier
action[0].stateids=default
action[0].targettype=caster
action[0].soldiers=Tarantula_Summoned
action[0].spawnlocationtype=cast_position
action[0].spawnrange=5.00
action[0].spawnedsoldierstgindex=0


action[1].type=effect
action[1].stateids=postspawn
action[1].targetgroupindex=0
action[1].filename=Armor_skills\Sentinel_armor_Tactical_cogitator\tarantula_arrive_prepare.N2E
action[1].linkdesc0.type=position
action[1].linkdesc0.flags=rotate
action[1].duration=1.00


# TEMP
action[2].type=create_magic
action[2].stateids=postspawn
action[2].targetgroupindex=0
action[2].skill=Tarantula_summoned__disappear
action[2].eothandling=only_one
