
activationtype=active
casttarget.casttargets=caster
resourcecosttype=datapool
resourcecost.values=50.00,0
cooldown.values=40.00,0
tags=armor_skill,
flags=
#flags=instant_cast

statecount=2
state[0].id=delay
state[0].duration.values=0.60,0

state[1].id=default

areacount=1
area[0].type=circle
area[0].radius.values=10.00,0
area[0].useareaextentbonus=1
area[0].targettype=caster
area[0].id=aura_large

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaid=aura_large
targetgroup[0].targetside=own
targetgroup[0].gatherflags=soldier

targetfiltercount=1
targetfilter[0].filter=soldier_own_minion

actioncount=3
action[0].type=create_magic
action[0].stateids=default
action[0].targetgroupindex=0
action[0].skill=Techadept_Necromechanic_Raiment__buff
action[0].eothandling=old_reset_time

action[1].type=heal
action[1].targetgroupindex=0
action[1].heal.values=0.30,0
action[1].healproptype=max_hp_multiplier


action[2].type=effect
action[2].stateids=default
action[2].targettype=caster
action[2].filename=Tech_Adept_skills\Armour_3\Armour_3.N2E
action[2].linkdesc0.type=position
