###################
#----CHERNOBOG----#
###################

Planet1
{
	Position=1160;440
	MissionPositions=180|500,430|180,800|180,750|700,1150|450
	Category=void_station
	FactionName=administratum
	FactionInfluence=3
	Population=72000
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet2
{
	Position=515;660
	MissionPositions=760|230,310|180,180|450,900|500,1150|400
	Category=star_fort
	FactionName=adeptus_mechanicus
	FactionInfluence=1
	Population=0
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=void_derelict
		POITags=uninhabited
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet3
{
	Position=220;250
	MissionPositions=950|500,180|750,1150|700,550|500,400|180
	Category=mining_world
	FactionName=administratum
	FactionInfluence=4
	Population=57 M
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=none
		MajorConflicts=none
		Locations40k=city,colony,industrial_site,mining_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet4
{
	Position=260;470
	MissionPositions=1050|150,1100|600,500|150,200|400,600|650
	Category=death_world
	FactionName=adeptus_mechanicus
	FactionInfluence=1
	Population=0
	Environment=moderate
	Filters
	{
		Owner=none
		CivTypes=planetary_extinct
		POITags=destroyed,uninhabited
		MajorConflicts=none
		Locations40k=40k_ruin,spaceship
		OtherLocations=battlefield,wilderness_site
		NaturalEnvironments=land,air,rock,lava
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

###################
#-----SPEC POI----#
###################
Planet5
{
	Position=1140;215
	Category=archeotech_base
	FactionName=adeptus_mechanicus
	FactionInfluence=5
	Population=
	Unique=1
	Environment=moderate
}

Planet6
{
	Position=905;335
	MissionPositions=1050|150,1100|420,1000|750,450|220,405|580
	Category=industrial_world
	FactionName=administratum
	FactionInfluence=2
	Population=32 M
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=none
		MajorConflicts=none
		Locations40k=colony,mining_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,floating_platform,nurgle_indoor,rocky_mining,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}