
###################################################################################################################
#------------------------------------------CULT UPRISING WORSEN MOSAICS-------------------------------------------#
###################################################################################################################

cult_uprising_improve_001
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=improve
		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=floating_platform,rocky_mining
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=100
			NextMissionAlternatives=1
			PotentialModifier=7
			RiskModifier=1
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=1+P
			PotentialModifier=14
			RiskModifier=0
		}
		
	}

}

cult_uprising_improve_002
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=improve
		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=floating_platform,rocky_mining
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=100
			NextMissionAlternatives=1
			PotentialModifier=6
			RiskModifier=3
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=1+P
			PotentialModifier=14
			RiskModifier=0
		}
		
	}

}

cult_uprising_improve_003
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=improve
		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=floating_platform,rocky_mining
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=100
			NextMissionAlternatives=1
			PotentialModifier=4
			RiskModifier=2
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=1+P
			PotentialModifier=14
			RiskModifier=0
		}
		
	}

}


cult_uprising_improve_004
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=improve
		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=floating_platform,rocky_mining
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=100
			NextMissionAlternatives=1
			PotentialModifier=9
			RiskModifier=0
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=1+P
			PotentialModifier=14
			RiskModifier=0
		}
		
	}

}


cult_uprising_improve_005
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=improve
		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=floating_platform,rocky_mining
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=100
			NextMissionAlternatives=1
			PotentialModifier=7
			RiskModifier=2
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=1+P
			PotentialModifier=14
			RiskModifier=0
		}
		
	}

}


cult_uprising_improve_006
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=improve
		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=floating_platform,rocky_mining
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=100
			NextMissionAlternatives=1
			PotentialModifier=8
			RiskModifier=4
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=1+P
			PotentialModifier=14
			RiskModifier=0
		}
		
	}

}
