
###############################################################################################################
#------------------------------------------DLC_DiscordantChoir MOSAICS-------------------------------------------#
###############################################################################################################

DLC_DiscordantChoir_start
{
	MissionLabel=DLC_assignment

	Main=1
	Choice=1
	Fix=1
	
	DLC=DLC_S02_DiscordantChoir
	StartCondition=subsector3
	FinishCondition=DiscordantChoir_Done
	ShowCondition=always
	SolarSystem=SubSector3_Solar4
	
	Filters
	{
		Location=SubSector3_Solar4_Planet2
	}
	Reward
	{
		MiscRewards=vgood:tacticalhelmet
	}

#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		AllowNoChoice=0
		BasePotential=0
		BaseRisk=0

		DLC_DiscordantChoir_CHOICE1
		{
			ForceEnding=Ending_NEXT1
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_DiscordantChoir_CHOICE2
		{
			ForceEnding=Ending_NEXT2
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_DiscordantChoir_CHOICE3
		{
			ForceEnding=Ending_NEXT3
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
	
	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_NEXT1
		{
			Scope=same_planet
			PotentialModifier=5
			RiskModifier=0
			NextMosaics=DLC_DiscordantChoir_001a
		}
		Ending_NEXT2
		{
			Scope=same_planet
			PotentialModifier=10
			RiskModifier=5
			NextMosaics=DLC_DiscordantChoir_001a
		}		
		Ending_NEXT3
		{
			Scope=same_planet
			PotentialModifier=3
			RiskModifier=6
			NextMosaics=DLC_DiscordantChoir_001b
		}

	}

}

DLC_DiscordantChoir_001a
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_DiscordantChoir_001a
		MonsterSubSet=urban_gang
		Name=Rescue_Small
		Type=Rescue
		MapSetting=upper_hive
	}


	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_DiscordantChoir_002
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_DiscordantChoir_001b
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_DiscordantChoir_001b
		MonsterSubSet=urban_gang
		Name=Purge_Small
		Type=Purge
		MapSetting=imperial_indoors
	}


	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_DiscordantChoir_002
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_DiscordantChoir_002
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_DiscordantChoir_002
		MonsterSubSet=rebel_army
		Name=Silencetheguns_Small
		Type=silencethegun
		MapSetting=urban_ruins
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_DiscordantChoir_003
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}


DLC_DiscordantChoir_003
{
	MissionLabel=DLC_assignment
	Choice=1
	Fix=1
	

#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		AllowNoChoice=0
		BasePotential=0
		BaseRisk=0

		DLC_DiscordantChoir_CHOICE4
		{
			ForceEnding=Ending_NEXT6
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_DiscordantChoir_CHOICE5
		{
			ForceEnding=Ending_NEXT5
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_DiscordantChoir_CHOICE6
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
	
	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_NEXT4
		{
			Chance=10
			Scope=same_planet
			PotentialModifier=5
			RiskModifier=0
			NextMosaics=DLC_DiscordantChoir_004a
		}
		Ending_NEXT5
		{
			Chance=0
			Scope=same_planet
			PotentialModifier=10
			RiskModifier=5
			NextMosaics=DLC_DiscordantChoir_004b
		}		
		Ending_NEXT6
		{
			Chance=10
			Scope=same_planet
			PotentialModifier=3
			RiskModifier=6
			NextMosaics=DLC_DiscordantChoir_004b
		}

	}

}


DLC_DiscordantChoir_004a
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_DiscordantChoir_004a
		MonsterSubSet=rebel_army
		Name=Siege_small
		Type=Siege
		MapSetting=upper_hive
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_DiscordantChoir_005
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_DiscordantChoir_004b
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_DiscordantChoir_004b
		MonsterSubSet=nurgle_nest
		Name=Incursion_Small
		Type=Incursion
		MapSetting=upper_hive
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_DiscordantChoir_005
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}


DLC_DiscordantChoir_005
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_DiscordantChoir_005
		MonsterSubSet=AL_warband
		Name=Datahunt_Small
		Type=Datahunt
		MapSetting=spaceship
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			Scope=same_planet
			Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
			StoryData
			{
				SetCharacter=DiscordantChoir_Done
			}
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}
