
############################################################################################################
#------------------------------------------MINOR MISSION MOSAICS-------------------------------------------#
############################################################################################################

interlude_mission_001
{
	MissionLabel=Possible_major_cult

  Scope=same_planet
	Filters
	{
		PlotTags=interlude_mission
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=25+p
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_loop
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=5
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=10-P
		}

		
	}

}

interlude_mission_002
{
	MissionLabel=Possible_major_cult

  Scope=same_planet
	Filters
	{
		PlotTags=interlude_mission
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=25+p
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_loop
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=5
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=10-P
		}

		
	}

}


interlude_mission_003
{
	MissionLabel=Possible_major_cult

  Scope=same_planet
	Filters
	{
		PlotTags=interlude_mission
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=25+p
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_loop
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=5
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=10-P
		}

		
	}

}


interlude_mission_004
{
	MissionLabel=Possible_major_cult

  Scope=same_planet
	Filters
	{
		PlotTags=interlude_mission
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=25+p
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_loop
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=5
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=10-P
		}

		
	}

}


interlude_mission_005
{
	MissionLabel=Possible_major_cult

  Scope=same_planet
	Filters
	{
		PlotTags=interlude_mission
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=25+p
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_loop
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=5
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=10-P
		}

		
	}

}


interlude_mission_006
{
	MissionLabel=Possible_major_cult

  Scope=same_planet
	Filters
	{
		PlotTags=interlude_mission
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=25+p
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_loop
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=5
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=10-P
		}

		
	}

}


interlude_mission_007
{
	MissionLabel=Possible_major_cult

  Scope=same_planet
	Filters
	{
		PlotTags=interlude_mission
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=void_pirates
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=25+p
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_loop
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=5
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=10-P
		}

		
	}

}


interlude_mission_008
{
	MissionLabel=Possible_major_cult

  Scope=same_planet
	Filters
	{
		PlotTags=interlude_mission
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=25+p
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_loop
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=5
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=10-P
		}

		
	}

}


interlude_mission_009
{
	MissionLabel=Possible_major_cult

  Scope=same_planet
	Filters
	{
		PlotTags=interlude_mission
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=25+p
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=5
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_loop
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=10-P
		}

		
	}

}


interlude_mission_010
{
	MissionLabel=Possible_major_cult

  Scope=same_planet
	Filters
	{
		PlotTags=interlude_mission
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=25+p
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_loop
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=5
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=10-P
		}

		
	}

}


interlude_mission_011
{
	MissionLabel=Possible_major_cult

  Scope=same_planet
	Filters
	{
		PlotTags=interlude_mission
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=25+p
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_loop
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=5
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_campaign_end
		{
      PriorityOnEnd=1
      Chance=10-P
		}

		
	}

}
