
##################################################################################################################
#------------------------------------------DRUKHARI FALSEALARM MOSAICS-------------------------------------------#
##################################################################################################################

drukhari_falsealarm_001
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=falsealarm

		MissionTypes=purge
		MonsterSubSets=rebel_army
		MapSettings=rocky_island,rocky_island_civ,floating_platform,rocky_mining,urban_ruins
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
			Chance=2
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=0
			RiskModifierMax=1
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=falsealarm
			}
		}
		Ending_real
		{
			Scope=same_planet
			Chance=8
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=2
			RiskModifierMax=4
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}

}

drukhari_falsealarm_002
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=falsealarm

		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=rocky_island,rocky_island_civ,floating_platform,rocky_mining,urban_ruins
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
			Chance=2
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=0
			RiskModifierMax=1
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=falsealarm
			}
		}
		Ending_real
		{
			Scope=same_planet
			Chance=8
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=2
			RiskModifierMax=4
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}

}

drukhari_falsealarm_003
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=falsealarm

		MissionTypes=purge
		MonsterSubSets=rebel_army
		MapSettings=rocky_island,rocky_island_civ,floating_platform,rocky_mining,urban_ruins
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
			Chance=2
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=0
			RiskModifierMax=1
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=falsealarm
			}
		}
		Ending_real
		{
			Scope=same_planet
			Chance=8
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=2
			RiskModifierMax=4
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}

}


drukhari_falsealarm_004
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=falsealarm

		MissionTypes=purge
		MonsterSubSets=AL_warband
		MapSettings=rocky_island,rocky_island_civ,floating_platform,rocky_mining,urban_ruins
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
			Chance=2
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=0
			RiskModifierMax=1
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=falsealarm
			}
		}
		Ending_real
		{
			Scope=same_planet
			Chance=8
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=2
			RiskModifierMax=4
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}

}

drukhari_falsealarm_005
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=falsealarm

		MissionTypes=purge
		MonsterSubSets=rebel_army
		MapSettings=rocky_island,rocky_island_civ,floating_platform,rocky_mining,urban_ruins
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
			Chance=2
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=0
			RiskModifierMax=1
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=falsealarm
			}
		}
		Ending_real
		{
			Scope=same_planet
			Chance=8
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=2
			RiskModifierMax=4
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}

}

drukhari_falsealarm_006
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=falsealarm

		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=rocky_island,rocky_island_civ,floating_platform,rocky_mining,urban_ruins
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
			Chance=2
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=0
			RiskModifierMax=1
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=falsealarm
			}
		}
		Ending_real
		{
			Scope=same_planet
			Chance=8
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=2
			RiskModifierMax=4
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}

}

drukhari_falsealarm_007
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=falsealarm

		MissionTypes=purge
		MonsterSubSets=rebel_army
		MapSettings=rocky_island,rocky_island_civ,floating_platform,rocky_mining,urban_ruins
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_loop
		{
			Scope=same_planet
			Chance=2
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=0
			RiskModifierMax=1
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=falsealarm
			}
		}
		Ending_real
		{
			Scope=same_planet
			Chance=8
			NextMissionAlternatives=1
			PotentialModifier=1
			PotentialModifierMax=3
			RiskModifier=2
			RiskModifierMax=4
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}

}


