
#########################################################################################################################
#------------------------------------------SEEDSOFCORRUPTION CUSTOM A MOSAICS-------------------------------------------#
#########################################################################################################################

SeedsOfCorruption_start
{
	MissionLabel=DLC_assignment

	Main=1
	Choice=1
	
#nem random 
	Fix=1
	
	DLC=SeedsOfCorruption
	MinLevel=6
	StartCondition=!seedsOfCorruption_done&HuntForTheMartyr_Done
	FinishCondition=seedsOfCorruption_done
	SolarSystem=SubSector1_Solar6
	ShowCondition=available

	Filters
	{
		Location=SubSector1_Solar6_Planet1
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		BasePotential=0
		BaseRisk=0

		SeedsOfCorruption_CHOICE1
		{
			Potential=20
			Risk=5
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=650
			}
		}
		SeedsOfCorruption_CHOICE2
		{
			Potential=20
			Risk=10
			ShowPotentialModifier=1
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=400
			}
		}
		SeedsOfCorruption_CHOICE3
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=200
			}
		}
	
	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_stalled
		{
			Scope=same_planet
			Chance=10-p
			PotentialModifier=0
			RiskModifier=0
			NextMosaics=SeedsOfCorruption_step1a,SeedsOfCorruption_step1b
		}
		Ending_progress
		{
			Scope=same_planet
			Chance=10
			PotentialModifier=10
			RiskModifier=0
			NextMosaics=SeedsOfCorruption_step1a,SeedsOfCorruption_step1b
		}		
		Ending_collateral
		{
			Scope=same_planet
			Chance=0+r
			PotentialModifier=10
			RiskModifier=5
			NextMosaics=SeedsOfCorruption_step1a,SeedsOfCorruption_step1b
		}		

	}

}

SeedsOfCorruption_step1a
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=SeedsOfCorruption_step1a
		MonsterSubSet=void_nomads
		Name=Datahunt_Small
		Type=Datahunt
		MapSetting=spaceship
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=system
		  Chance=1
			PotentialModifier=15
			RiskModifier=0
		  NextMosaics=SeedsOfCorruption_step2
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

SeedsOfCorruption_step1b
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=SeedsOfCorruption_step1b
		MonsterSubSet=void_nomads
		Name=Datahunt_Small
		Type=Datahunt
		MapSetting=spaceship
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=system
		  Chance=1
			PotentialModifier=10
			RiskModifier=0
		  NextMosaics=SeedsOfCorruption_step2
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

SeedsOfCorruption_step2
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=SeedsOfCorruption_step2
		MonsterSubSet=WB_warband
		Name=Purge_Small
		Type=purge
		MapSetting=frozen_wasteland
	}

	Filters
	{
		Location=SubSector1_Solar6_Planet4
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=10
			RiskModifier=0
		  NextMosaics=SeedsOfCorruption_step3
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

SeedsOfCorruption_step3
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=SeedsOfCorruption_step3
		MonsterSubSet=nurgle_nest
		Name=Purge_Small
		Type=purge
		MapSetting=nurgle_indoor
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
		  Chance=1
			PotentialModifier=10
			RiskModifier=0
			GloryBonus=15
			StoryData
			{
				SetCharacter=seedsOfCorruption_done
			}
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}
