
####################################################################################################################
#------------------------------------------CULT UPRISING STARTER MOSAICS-------------------------------------------#
####################################################################################################################

cult_uprising_s001
{
	MissionLabel=Heretic_uprising

	Main=1
	Choice=1


	Filters
	{
		CivTypes=planetary_active,colonial_active
		Owner=imperium
		
		Locations40k=hive,city,industrial_site,mining_site
		
		POITags=any
		MajorConflicts=none
		
		PlotTags=cult_uprising
		PlotStage=start
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		BasePotential=0
		BaseRisk=10

		replace_officers
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=150
			}
		}
		reform_command_protocols
		{
			Potential=7
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=300
			}
		}
		psychic_hq
		{
			Potential=20
			Risk=10
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=900
			}
	}
		broadcast_propaganda
		{
			Potential=5
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
		}
		blow_bridges
		{
			Potential=10
			Risk=5
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=550
			}
		}
		hire_gangs
		{
			Potential=25
			Risk=15
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=400
			}
		}
		pardon_criminals
		{
			Potential=25
			Risk=25
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=200
			}
		}
		arms_drops
		{
			Potential=20
			Risk=10
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=850
			}
		}
		buy_supplies
		{
			Potential=8
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=200
			}
		}
		commandeer_servitors
		{
			Potential=5
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
		}
		requisition_forces
		{
			Potential=10
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=350
			}
		}
		stealth_agents
		{
			Potential=20
			Risk=5
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=1100
			}
		}

	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_stagnate
		{
			Scope=same_planet
			Chance=20
			NextMissionAlternatives=3
			PotentialModifier=12
			RiskModifier=2
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=stagnate
			}
		}

		Ending_improve
		{
			Scope=same_planet
			Chance=-20+P
			NextMissionAlternatives=3
			PotentialModifier=17
			RiskModifier=2
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		Ending_worsen
		{
			Scope=same_planet
			Chance=35-P
			NextMissionAlternatives=3
			PotentialModifier=5
			RiskModifier=5
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=worsen
			}
		}
		Ending_collateral
		{
			Scope=same_planet
			Chance=-15+R
			NextMissionAlternatives=3
			PotentialModifier=17
			RiskModifier=10
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=stagnate
			}
		}

		
	}


}




