
#######################################################################################################################
#------------------------------------------CHARYBDIS OUTPOST CUSTOM MOSAICS-------------------------------------------#
#######################################################################################################################

Charybdis_start
{
	MissionLabel=DLC_assignment

	Main=1
	Choice=1
	Fix=1
	
	DLC=Charybdis
	StartCondition=HuntForTheMartyr_Done
	FinishCondition=Charybdis_done
	ShowCondition=dlc
	SolarSystem=SubSector1_Solar2
	
	Filters
	{
		Location=SubSector1_Solar2_Planet1
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		BasePotential=0
		BaseRisk=0

		Charybdis_CHOICE1
		{
			Potential=20
			Risk=15
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=450
			}
		}
		Charybdis_CHOICE2
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=900
			}
		}
		Charybdis_CHOICE3
		{
			Potential=10
			Risk=15
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
	
	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
			Chance=10
			PotentialModifier=15
			RiskModifier=0
			NextMosaics=Charybdis_step1a,Charybdis_step1b,Charybdis_step1c
		}
		Ending_collateral
		{
			Scope=same_planet
			Chance=0+r
			PotentialModifier=15
			RiskModifier=5
			NextMosaics=Charybdis_step1a,Charybdis_step1b,Charybdis_step1c
		}
		Ending_collateral_big
		{
			Scope=same_planet
			Chance=0+r
			PotentialModifier=15
			RiskModifier=10
			NextMosaics=Charybdis_step1a,Charybdis_step1b,Charybdis_step1c
		}
	}

}

Charybdis_step1a
{
	MissionLabel=DLC_assignment
	Fix=1

#	PURGE
	Mission
	{
		MapCfg=Charybdis_step1a
		MonsterSubSet=Tutorial_army_05
		Name=Purge_Small
		Type=purge
		MapSetting=floating_platform
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=11
			RiskModifier=0
		  NextMosaics=Charybdis_step2
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

Charybdis_step1b
{
	MissionLabel=DLC_assignment
	Fix=1

#	PURGE
	Mission
	{
		MapCfg=Charybdis_step1b
		MonsterSubSet=Tutorial_army_05
		Name=Purge_Small
		Type=purge
		MapSetting=floating_platform
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=11
			RiskModifier=0
		  NextMosaics=Charybdis_step2
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

Charybdis_step1c
{
	MissionLabel=DLC_assignment
	Fix=1

#	PURGE
	Mission
	{
		MapCfg=Charybdis_step1c
		MonsterSubSet=Tutorial_army_05
		Name=Purge_Small
		Type=purge
		MapSetting=floating_platform
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=11
			RiskModifier=0
		  NextMosaics=Charybdis_step2
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

Charybdis_step2
{
	MissionLabel=DLC_assignment
	Fix=1

#	DATAHUNT
	Mission
	{
		MapCfg=Charybdis_step2
		MonsterSubSet=Tutorial_army_05
		Name=Datahunt_Small
		Type=Datahunt
		MapSetting=imperial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=8
			RiskModifier=0
		  NextMosaics=Charybdis_step3
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

Charybdis_step3
{
	MissionLabel=DLC_assignment
	Fix=1

#	PURGE
	Mission
	{
		MapCfg=Charybdis_step3
		MonsterSubSet=Tutorial_army_05
		Name=Purge_Small
		Type=purge
		MapSetting=imperial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=15
			RiskModifier=0
		  NextMosaics=Charybdis_step4a,Charybdis_step4b
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

Charybdis_step4a
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=Charybdis_step4a
		MonsterSubSet=Tutorial_army_05
		Name=Purge_Small
		Type=purge
		MapSetting=imperial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=10
			RiskModifier=0
		  NextMosaics=Charybdis_step5a,Charybdis_step5b,Charybdis_step5c
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

Charybdis_step4b
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=Charybdis_step4b
		MonsterSubSet=rebel_chaos_army
		Name=Hunt_Small
		Type=Hunt
		MapSetting=industrial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=10
			RiskModifier=0
		  NextMosaics=Charybdis_step5a,Charybdis_step5b,Charybdis_step5c
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

Charybdis_step5a
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=Charybdis_step5a
		MonsterSubSet=Tutorial_army_05
		Name=Incursion_Small
		Type=Incursion
		MapSetting=imperial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
		  Chance=1
			PotentialModifier=10
			RiskModifier=5
			GloryBonus=15
			StoryData
			{
				SetCharacter=Charybdis_done
			}
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

Charybdis_step5b
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=Charybdis_step5b
		MonsterSubSet=nurgle_nest
		Name=Nurgle_Infestation_Small
		Type=Nurgle_Infestation
		MapSetting=imperial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
		  Chance=1
			PotentialModifier=5
			RiskModifier=5
			GloryBonus=10
			StoryData
			{
				SetCharacter=Charybdis_done
			}
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

Charybdis_step5c
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=Charybdis_step5c
		MonsterSubSet=Tutorial_army_05
		Name=Datahunt_Small
		Type=Datahunt
		MapSetting=imperial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
		  Chance=1
			PotentialModifier=10
			RiskModifier=0
			GloryBonus=0
			StoryData
			{
				SetCharacter=Charybdis_done
			}
		}
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

