
#####################################################################################################################
#------------------------------------------CULT UPRISING STAGNATE MOSAICS-------------------------------------------#
#####################################################################################################################

cult_uprising_stagnate_001
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=stagnate

		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=floating_platform,rocky_mining,imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_worsen
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=30
			NextMissionAlternatives=1
			PotentialModifier=2
			RiskModifier=4
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=worsen
			}
		}

		Ending_stagnate
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=10+P
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=3
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=stagnate
			}
		}

		Ending_improve
		{
			Scope=same_planet
      PriorityOnEnd=1
			Chance=-20+P
			NextMissionAlternatives=1
			PotentialModifier=7
			RiskModifier=4
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		
	}

}


cult_uprising_stagnate_002
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=stagnate

		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=rocky_mining,imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_worsen
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=30
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=worsen
			}
		}

		Ending_stagnate
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=10+P
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=1
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=stagnate
			}
		}

		Ending_improve
		{
			Scope=same_planet
      PriorityOnEnd=1
			Chance=-20+P
			NextMissionAlternatives=1
			PotentialModifier=7
			RiskModifier=2
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		
	}

}


cult_uprising_stagnate_003
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=stagnate

		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=rocky_mining,imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_worsen
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=30
			NextMissionAlternatives=1
			PotentialModifier=3
			RiskModifier=5
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=worsen
			}
		}

		Ending_stagnate
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=10+P
			NextMissionAlternatives=1
			PotentialModifier=5
			RiskModifier=1
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=stagnate
			}
		}

		Ending_improve
		{
			Scope=same_planet
      PriorityOnEnd=1
			Chance=-20+P
			NextMissionAlternatives=1
			PotentialModifier=9
			RiskModifier=3
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		
	}

}


cult_uprising_stagnate_004
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=stagnate

		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=floating_platform,rocky_mining
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_worsen
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=30
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=worsen
			}
		}

		Ending_stagnate
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=10+P
			NextMissionAlternatives=1
			PotentialModifier=6
			RiskModifier=5
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=stagnate
			}
		}

		Ending_improve
		{
			Scope=same_planet
      PriorityOnEnd=1
			Chance=-20+P
			NextMissionAlternatives=1
			PotentialModifier=6
			RiskModifier=0
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		
	}

}

cult_uprising_stagnate_005
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=stagnate

		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_worsen
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=30
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=worsen
			}
		}

		Ending_stagnate
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=10+P
			NextMissionAlternatives=1
			PotentialModifier=3
			RiskModifier=3
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=stagnate
			}
		}

		Ending_improve
		{
			Scope=same_planet
      PriorityOnEnd=1
			Chance=-20+P
			NextMissionAlternatives=1
			PotentialModifier=8
			RiskModifier=1
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		
	}

}

cult_uprising_stagnate_006
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=stagnate

		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=rocky_mining
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_worsen
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=30
			NextMissionAlternatives=1
			PotentialModifier=1
			RiskModifier=7
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=worsen
			}
		}

		Ending_stagnate
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=10+P
			NextMissionAlternatives=1
			PotentialModifier=3
			RiskModifier=3
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=stagnate
			}
		}

		Ending_improve
		{
			Scope=same_planet
      PriorityOnEnd=1
			Chance=-20+P
			NextMissionAlternatives=1
			PotentialModifier=6
			RiskModifier=0
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		
	}

}

cult_uprising_stagnate_007
{
	MissionLabel=Heretic_uprising

  Scope=same_planet
	Filters
	{
		PlotTags=cult_uprising
		PlotStage=stagnate

		MissionTypes=purge
		MonsterSubSets=rebel_chaos_army
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_worsen
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=30
			NextMissionAlternatives=1
			PotentialModifier=3
			RiskModifier=3
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=worsen
			}
		}

		Ending_stagnate
		{
			Scope=same_planet
      PriorityOnEnd=0
			Chance=10+P
			NextMissionAlternatives=1
			PotentialModifier=4
			RiskModifier=2
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=stagnate
			}
		}

		Ending_improve
		{
			Scope=same_planet
      PriorityOnEnd=1
			Chance=-20+P
			NextMissionAlternatives=1
			PotentialModifier=10
			RiskModifier=5
			Filters
			{
				PlotTags=cult_uprising
				PlotStage=improve
			}
		}
		
	}

}
