
nameid=Common_Inferno_beam
descid=Common_Inferno_beam

activationtype=on_off
casttarget.casttargets=area
casttarget.castrangeusageflags=clamp_in_command
overheat.values=4.0,0
cooldown.values=0.5,0
globalcooldown.values=0.5,0
unpausecooldownstateid=postcast
maxpiercingcount.values=-1.00,0
animbodyregionlevel=2
gunpositionid=pistol
category=ranged
weaponcategory=pistol
flags=instant_cast,piercing_shot,divide_resource
tags=medium_range,channeled,continous_damage,barrage,armor_breaking,dot_burn,single_target,pistol

controllerinfo.aimmaxangle=0.05
controllerinfo.aimmaxangle_horde=0.005
controllerinfo.aiminstickdir=1

statecount=3
state[0].id=precast
state[0].animinfo.animtype=dual_shoot
state[0].animinfo.fromevent=shoot_begin
state[0].animinfo.toevent=raise_end
state[0].animinfo.endstateevent=state_end
state[0].flags=update_cast_target_from_command

state[1].id=default
state[1].duration.values=-1.00,0
state[1].minduration=0.05
state[1].animinfo.animtype=dual_shoot
state[1].animinfo.fromevent=raise_end
state[1].animinfo.toevent=cast
state[1].animinfo.animtime.values=1.00,0
state[1].animinfo.looping=1
state[1].flags=check_command,update_cast_target_from_command
state[1].unlockcommandevent=state_end

state[2].id=postcast
state[2].animinfo.animtype=dual_shoot
state[2].animinfo.fromevent=unlock_command
state[2].animinfo.pending=0

movercount=2
mover[0].type=shot
mover[0].stateids=_
mover[0].distancelimit=14.00
mover[0].collisionflags=actors,obstacles,terrain,cover,terrain_model

mover[1].type=follow_command_target
mover[1].stateids=default
mover[1].movertarget=cast_position
mover[1].speed.values=40.00,0
mover[1].mindistance=4.00

areacount=1
area[0].type=beam
area[0].targettype=caster
area[0].gunlocation_linktarget=mainhand_artifact
area[0].gunlocation_linktos=socket_gun_end

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy
targetgroup[0].timer.period.values=0.25,0
targetgroup[0].timer.instantrefresh=1
targetgroup[0].cleanuptargets=1

actioncount=4
action[0].type=overheat
action[0].stateids=default
action[0].timer.period.values=0.25,0
action[0].timer.instantrefresh=1

action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=0
action[1].damageproptype=weapon_damage_multiplier
action[1].damage.values=1.70,0
action[1].damage.boosts=barrage(*1.00)
action[1].coverdamage.values=50.00,0
action[1].coverdamage.boosts=barrage(*1.00)
action[1].damagetypeweights=melta
action[1].armorreduce.boosts=armor_reduce
action[1].damagemulforsuppression.values=1.00,0


action[2].type=beam_effect_template
action[2].skill=templ__beam_effect
action[2].linktarget0=mainhand_artifact
action[2].linkto0=socket_gun_end
action[2].beameffect_filename=Pistol_Skills\Inferno_pistol\Inferno_pistol_Inferno_beam.N2E
action[2].rayeffect_filename=Pistol_Skills\Inferno_pistol\Inferno_pistol_Inferno_beam_sugar.N2E
action[2].hiteffect_filename=Pistol_Skills\Inferno_pistol\Inferno_pistol_Inferno_beam_hit.N2E
action[2].sound_eventname=event:/weapon/3p/inferno_pistol_loop
action[2].sound_eventname2d=event:/weapon/1p/inferno_pistol_loop

action[3].type=beam_effect_template
action[3].skill=templ__beam_effect
action[3].linktarget0=offhand_artifact
action[3].linkto0=socket_gun_end
action[3].beameffect_filename=Pistol_Skills\Inferno_pistol\Inferno_pistol_Inferno_beam.N2E
action[3].rayeffect_filename=Pistol_Skills\Inferno_pistol\Inferno_pistol_Inferno_beam_sugar.N2E
action[3].hiteffect_filename=Pistol_Skills\Inferno_pistol\Inferno_pistol_Inferno_beam_hit.N2E



action[ ].type=effect
action[ ].stateids=default
action[ ].targettype=caster
#
action[ ].filename=Pistol_Skills\Inferno_pistol\Inferno_pistol_Inferno_beam_hit.N2E
action[ ].filename=__debug\xyz.N2E
#
action[ ].linkdesc0.linktarget=mainhand_artifact
action[ ].linkdesc0.type=socket
action[ ].linkdesc0.linktos=socket_gun_end
#
action[ ].linkdesc0.flags=update_on_gfx_thread,rotate
# sys color teszt
action[ ].linkdesc0.paramweights.x=1.00
action[ ].linkdesc0.paramweights.y=1.00
action[ ].linkdesc0.paramweights.z=1.00
action[ ].linkdesc0.paramweights.w=1.00
#
action[ ].flags=attach,only_stop_emitting
#
action[ ].duration=-1.00
