
nameid=Common_Mutilate
descid=Common_Mutilate

activationtype=on_off
casttarget.casttargets=area,soldier
casttarget.locktargets=soldier
casttarget.targetside=enemy
cooldown.values=0.5,0
globalcooldown.values=0.5,0
animbodyregionlevel=2
category=melee
weaponcategory=2h_melee
flags=instant_cast
tags=pain,melee_range,single_strike,channeled,continous_damage,armor_breaking,traumatize,high_suppression,single_target

statecount=3
state[0].id=precast
state[0].animinfo.comboanimtypes=channeled_right,channeled_left
state[0].animinfo.fromevent=shoot_begin
state[0].animinfo.toevent=loop_begin
state[0].animinfo.endstateevent=state_end
state[0].animinfo.animtime.values=0.10,0

state[1].id=default
state[1].duration.values=2,0
state[1].animinfo.comboanimtypes=channeled_right,channeled_left
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.looping=1
state[1].flags=check_command

state[2].id=postcast
state[2].animinfo.comboanimtypes=channeled_right,channeled_left
state[2].animinfo.fromevent=loop_end
state[2].animinfo.unlockcommandevent=unlock_command

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].timer.period.values=0.25,0
targetgroup[0].timer.instantrefresh=1
targetgroup[0].targettype=cast_target
targetgroup[0].cleanuptargets=1
targetgroup[0].tag=single_strike

actioncount=6
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damageproptype=weapon_damage_multiplier
action[0].damage.values=5.5,0
action[0].armorreduce.boosts=armor_reduce
action[0].coverdamage.values=40.0,0
action[0].damagetypeweights=slash
action[0].hittype=slash
action[0].damagemulforsuppression.boosts=suppression_multiplier


action[1].type=effect
action[1].stateids=precast
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].filenames=Two_Handed_Melee\Eviscerator\Eviscerator_multilate__crusader_twohanded_attack_left1_multilate.N2E,Eviscerator_multilate__crusader_twohanded_attack_left2_multilate.N2E,Eviscerator_multilate__crusader_twohanded_attack_right1_multilate.N2E,Eviscerator_multilate__crusader_twohanded_attack_right2_multilate.N2E,Eviscerator_multilate__crusader_twohanded_attack_right3_multilate.N2E
action[1].effectselectiontype=anim_id
action[1].linkdesc0.type=position
action[1].linkdesc0.flags=update_on_gfx_thread,rotate

action[2].type=fmod_sound
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=magic
action[2].timer.delay=0.0
action[2].eventname=event:/weapon/3p/specialhit/chainsward_bloody_cut
#action[2].eventname2d=event:/weapon/1p/specialhit/chainsward_bloody_cut
//action[2].setparambytargetinjurytype=1
//action[2].sizeparametername=type1
action[2].triggercueonstop=1

action[3].type=fmod_sound
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=cast_target
action[3].eventname=event:/weapon/3p/specialhit/chainsward_bloody_cut_type
#action[3].eventname2d=event:/weapon/1p/specialhit/chainsward_bloody_cut_type
action[3].setparambytargetinjurytype=1
action[3].sizeparametername=type1
action[3].triggercueonstop=1

action[4].type=fmod_sound
action[4].stateids=default
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=caster
action[4].eventname=event:/woosh/eviscerator/eviscerate
#	action[3].eventname2d=

action[5].type=fmod_sound
action[5].stateids=default
action[5].oncepertarget=1
action[5].targetgroupindex=0
action[5].eventname=event:/impact_hit/character/heavy_hit
