
############################################################################################################
#------------------------------------------DRUKHARI ACT2 MOSAICS-------------------------------------------#
############################################################################################################

drukhari_improve_001
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=improve

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,rocky_mining,imperial_indoors,industrial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_improve
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=10
			RiskModifier=2
			RiskModifierMax=5
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=winning
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}

}
drukhari_improve_002
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=improve

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,rocky_mining,imperial_indoors,industrial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_improve
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=10
			RiskModifier=2
			RiskModifierMax=5
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=winning
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}

}

drukhari_improve_003
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=improve

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,rocky_mining,imperial_indoors,industrial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_improve
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=10
			RiskModifier=2
			RiskModifierMax=5
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=winning
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}

}


#############################################
drukhari_worsen_001
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=worsen

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,rocky_mining,imperial_indoors,industrial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_improve
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=10
			RiskModifier=2
			RiskModifierMax=5
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=improve
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=losing
			}
		}
	}

}
drukhari_worsen_002
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=worsen

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,rocky_mining,industrial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_improve
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=10
			RiskModifier=2
			RiskModifierMax=5
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=improve
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=losing
			}
		}
	}

}

drukhari_worsen_003
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=worsen

		MissionTypes=hunt
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,rocky_mining,urban_ruins
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_improve
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=10
			RiskModifier=2
			RiskModifierMax=5
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=improve
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=losing
			}
		}
	}

}


#############################################
drukhari_winning_001
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=winning

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,rocky_mining
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			PotentialModifier=7
			PotentialModifierMax=10
			RiskModifier=0
			RiskModifierMax=1
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}

}

drukhari_winning_002
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=winning

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,rocky_mining,imperial_indoors,industrial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			PotentialModifier=7
			PotentialModifierMax=10
			RiskModifier=0
			RiskModifierMax=1
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}

}

drukhari_winning_003
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=winning

		MissionTypes=rescue
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,rocky_mining,urban_ruins
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			PotentialModifier=7
			PotentialModifierMax=10
			RiskModifier=0
			RiskModifierMax=1
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}

}


#############################################
drukhari_losing_001
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=losing

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,rocky_mining,imperial_indoors,industrial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			PotentialModifier=7
			PotentialModifierMax=10
			RiskModifier=0
			RiskModifierMax=1
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=0
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
		}
	}

}

drukhari_losing_002
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=losing

		MissionTypes=PanicRoom
		MonsterSubSets=dark_eldar
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			PotentialModifier=7
			PotentialModifierMax=10
			RiskModifier=0
			RiskModifierMax=1
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=0
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
		}
	}

}

drukhari_losing_003
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=losing

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=imperial_indoors,industrial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			PotentialModifier=7
			PotentialModifierMax=10
			RiskModifier=0
			RiskModifierMax=1
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=0
			PotentialModifier=0
			RiskModifier=2
			RiskModifierMax=6
		}
	}

}
