
###############################################################################################################
#------------------------------------------DRUKHARI STARTER MOSAICS-------------------------------------------#
###############################################################################################################

DLC_OccultSiege_start
{
	MissionLabel=DLC_assignment

	Main=1
	Choice=1
	Fix=1
	
	DLC=DLC_S02_OccultSiege
	StartCondition=subsector3
	FinishCondition=OccultSiege_Done
	ShowCondition=always
	SolarSystem=SubSector3_Solar1
	
	Filters
	{
		Location=SubSector3_Solar1_Planet1
	}
	Reward
	{
		MiscRewards=vgood:tarotinsanity
	}

#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		AllowNoChoice=0
		BasePotential=0
		BaseRisk=0
		
		DLC_OccultSiege_CHOICE1
		{
			ForceEnding=Ending_NEXT1
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_OccultSiege_CHOICE2
		{
			ForceEnding=Ending_NEXT2
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_OccultSiege_CHOICE3
		{
			ForceEnding=Ending_NEXT3
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
	
	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_NEXT1
		{
			Scope=same_planet
			PotentialModifier=6
			PotentialModifierMax=11
			RiskModifier=5
			RiskModifierMax=10
			NextMosaics=DLC_OccultSiege_001a
		}
		Ending_NEXT2
		{
			Scope=same_planet
			PotentialModifier=3
			PotentialModifierMax=8
			RiskModifier=5
			RiskModifierMax=15
			NextMosaics=DLC_OccultSiege_001a
		}		
		Ending_NEXT3
		{
			Scope=same_planet
			PotentialModifier=5
			PotentialModifierMax=12
			RiskModifier=0
			RiskModifierMax=5
			NextMosaics=DLC_OccultSiege_001b
		}

	}

}

DLC_OccultSiege_001a
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_OccultSiege_001a
		MonsterSubSet=khorn
		Name=Datahunt_Small
		Type=Datahunt
		MapSetting=imperial_indoors
	}


	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_OccultSiege_002
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}


DLC_OccultSiege_001b
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_OccultSiege_001b
		MonsterSubSet=khorn
		Name=Assassination_Small
		Type=Assassination
		MapSetting=frozen_wasteland
	}


	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=6
			PotentialModifierMax=10
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_OccultSiege_002
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}



DLC_OccultSiege_002
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_OccultSiege_002
		MonsterSubSet=khorn
		Name=PanicRoom_Small
		Type=PanicRoom
		MapSetting=imperial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_OccultSiege_003
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_OccultSiege_003
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_OccultSiege_003
		MonsterSubSet=khorn
		Name=TD_small
		Type=TD
		MapSetting=industrial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=5
			PotentialModifierMax=9
			RiskModifier=0
			RiskModifierMax=3
		  NextMosaics=DLC_OccultSiege_004
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_OccultSiege_004
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_OccultSiege_004
		MonsterSubSet=khorn
		Name=Incursion_Small
		Type=Incursion
		MapSetting=frozen_wasteland
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			Scope=same_planet
			Chance=1
			PotentialModifier=8
			PotentialModifierMax=10
			RiskModifier=1
			RiskModifierMax=4
			StoryData
			{
				SetCharacter=OccultSiege_Done
			}
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}
