
###############################################################################################################
#------------------------------------------BIG CULT DECISION MOSAICS-------------------------------------------#
###############################################################################################################

big_cult_decision_001
{
	MissionLabel=Possible_major_cult

	Main=0
	Choice=1


	Filters
	{
		PlotTags=big_cult
		PlotStage=step4
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=2
		AllowNoChoice=0
#-----------Radical/Puritan choice actions-----------#
		cult_decision_001a
		{
			ForceEnding=Ending_radical
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=-25
			}
		}

		cult_decision_001b
		{
			ForceEnding=Ending_puritan
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=25
			}
		}


	}
	
#///////////ENDINGS///////////#
	Success
	{
		Ending_puritan
		{
			Scope=same_planet
			Chance=0+p
			NextMissionAlternatives=1
			PotentialModifier=6
			RiskModifier=4
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
		Ending_radical
		{
			Scope=same_planet
			Chance=1-p
			NextMissionAlternatives=1
			PotentialModifier=12
			RiskModifier=1
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
	}
}

big_cult_decision_002
{
	MissionLabel=Possible_major_cult

	Main=0
	Choice=1


	Filters
	{
		PlotTags=big_cult
		PlotStage=step4
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=2
		AllowNoChoice=0
#-----------Radical/Puritan choice actions-----------#
		cult_decision_002a
		{
			Potential=0
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=-25
			}
		}

		cult_decision_002b
		{
			Potential=1
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=25
			}
		}


	}
	
#///////////ENDINGS///////////#
	Success
	{
		Ending_puritan
		{
			Scope=same_planet
			Chance=0+p
			NextMissionAlternatives=1
			PotentialModifier=7
			RiskModifier=1
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
		Ending_radical
		{
			Scope=same_planet
			Chance=1-p
			NextMissionAlternatives=1
			PotentialModifier=16
			RiskModifier=10
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
	}
}

big_cult_decision_003
{
	MissionLabel=Possible_major_cult

	Main=0
	Choice=1


	Filters
	{
		PlotTags=big_cult
		PlotStage=step4
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=2
		AllowNoChoice=0
#-----------Radical/Puritan choice actions-----------#
		cult_decision_003a
		{
			Potential=0
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=-25
			}
		}

		cult_decision_003b
		{
			Potential=1
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=25
			}
		}


	}
	
#///////////ENDINGS///////////#
	Success
	{
		Ending_puritan
		{
			Scope=same_planet
			Chance=0+p
			NextMissionAlternatives=1
			PotentialModifier=8
			RiskModifier=1
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
		Ending_radical
		{
			Scope=same_planet
			Chance=1-p
			NextMissionAlternatives=1
			PotentialModifier=10
			RiskModifier=7
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
	}
}

big_cult_decision_004
{
	MissionLabel=Possible_major_cult

	Main=0
	Choice=1


	Filters
	{
		PlotTags=big_cult
		PlotStage=step4
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=2
		AllowNoChoice=0
#-----------Radical/Puritan choice actions-----------#
		cult_decision_004a
		{
			Potential=0
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=-25
			}
		}

		cult_decision_004b
		{
			Potential=1
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=25
			}
		}


	}
	
#///////////ENDINGS///////////#
	Success
	{
		Ending_puritan
		{
			Scope=same_planet
			Chance=0+p
			NextMissionAlternatives=1
			PotentialModifier=9
			RiskModifier=3
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
		Ending_radical
		{
			Scope=same_planet
			Chance=1-p
			NextMissionAlternatives=1
			PotentialModifier=12
			RiskModifier=3
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
	}
}

big_cult_decision_005
{
	MissionLabel=Possible_major_cult

	Main=0
	Choice=1


	Filters
	{
		PlotTags=big_cult
		PlotStage=step4
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=2
		AllowNoChoice=0
#-----------Radical/Puritan choice actions-----------#
		cult_decision_005a
		{
			Potential=0
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=-25
			}
		}

		cult_decision_005b
		{
			Potential=1
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=25
			}
		}


	}
	
#///////////ENDINGS///////////#
	Success
	{
		Ending_puritan
		{
			Scope=same_planet
			Chance=0+p
			NextMissionAlternatives=1
			PotentialModifier=9
			RiskModifier=1
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
		Ending_campaign_end
		{
			Chance=1-p
			PotentialModifier=-3
			RiskModifier=3
		}
	}
}

big_cult_decision_006
{
	MissionLabel=Possible_major_cult

	Main=0
	Choice=1


	Filters
	{
		PlotTags=big_cult
		PlotStage=step4
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=2
		AllowNoChoice=0
#-----------Radical/Puritan choice actions-----------#
		cult_decision_006a
		{
			Potential=0
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=-25
			}
		}

		cult_decision_006b
		{
			Potential=1
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=25
			}
		}


	}
	
#///////////ENDINGS///////////#
	Success
	{
		Ending_puritan
		{
			Scope=same_planet
			Chance=0+p
			NextMissionAlternatives=1
			PotentialModifier=6
			RiskModifier=5
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
		Ending_radical
		{
			Scope=same_planet
			Chance=1-p
			NextMissionAlternatives=1
			PotentialModifier=16
			RiskModifier=2
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
	}
}

big_cult_decision_007
{
	MissionLabel=Possible_major_cult

	Main=0
	Choice=1


	Filters
	{
		PlotTags=big_cult
		PlotStage=step4
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=2
		AllowNoChoice=0
#-----------Radical/Puritan choice actions-----------#
		cult_decision_007a
		{
			Potential=0
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=-25
			}
		}

		cult_decision_007b
		{
			Potential=1
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=25
			}
		}


	}
	
#///////////ENDINGS///////////#
	Success
	{
		Ending_puritan
		{
			Scope=same_planet
			Chance=0+p
			NextMissionAlternatives=1
			PotentialModifier=8
			RiskModifier=5
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
		Ending_radical
		{
			Scope=same_planet
			Chance=1-p
			NextMissionAlternatives=1
			PotentialModifier=12
			RiskModifier=7
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
	}
}

big_cult_decision_008
{
	MissionLabel=Possible_major_cult

	Main=0
	Choice=1


	Filters
	{
		PlotTags=big_cult
		PlotStage=step4
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=2
		AllowNoChoice=0
#-----------Radical/Puritan choice actions-----------#
		cult_decision_008a
		{
			Potential=0
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=-25
			}
		}

		cult_decision_008b
		{
			Potential=1
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=AddMorality
				Value=25
			}
		}


	}
	
#///////////ENDINGS///////////#
	Success
	{
		Ending_puritan
		{
			Scope=same_planet
			Chance=0+p
			NextMissionAlternatives=1
			PotentialModifier=6
			RiskModifier=3
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
		Ending_radical
		{
			Scope=same_planet
			Chance=1-p
			NextMissionAlternatives=1
			PotentialModifier=11
			RiskModifier=0
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=alternate
			}
		}
	}
}
