
#######################################################################################################
#------------------------------------------BIG CULT MOSAICS-------------------------------------------#
#######################################################################################################


big_cult_001
{
	MissionLabel=Confirmed_major_cult

	Filters
	{
		PlotTags=big_cult
		PlotStage=finale
		Keyword1=standard

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
      PriorityOnEnd=1
			PotentialModifier=15
			RiskModifier=4
      Chance=0
		}
		
	}

}


big_cult_002
{
	MissionLabel=Confirmed_major_cult

	Filters
	{
		PlotTags=big_cult
		PlotStage=finale
		Keyword1=alternate

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
      PriorityOnEnd=1
			PotentialModifier=15
			RiskModifier=4
      Chance=0
		}
		
	}

}
