
######################################################################################################
#------------------------------------------TROUBLE MOSAICS-------------------------------------------#
######################################################################################################



Mosaic_T001
{


  Scope=same_planet

	Filters
	{
    PlotTags=trouble
    PlotStage=minor

    MonsterSettings=urban_gang
    LocationTypes=

    PlanetCategory=hive_world,feudal_world,shrine_world,mining_world,void_station
    MissionType=Rescue
	}
	
	Success
	{
    Ending_new_info
    {
			NextMissionAlternatives=2
			Scope=same_planet
			Filters
      {
        PlotTags=arc_heresy_hunt
        PlotStage=standard
      }			
		}
		
	}
	
}

Mosaic_T002
{


  Scope=same_planet

	Filters
	{
    PlotTags=trouble
    PlotStage=minor

    MonsterSettings=IG_militia
    LocationTypes=

    PlanetCategory=hive_world,feudal_world,shrine_world,mining_world,void_station
    MissionType=SpoilsOfWar
	}
	
	Success
	{
    Ending_new_info
    {
			NextMissionAlternatives=2
			Scope=same_planet
			Filters
      {
        PlotTags=arc_heresy_hunt
        PlotStage=standard
      }
		}
		
	}
	
}

Mosaic_T003
{


  Scope=same_planet

	Filters
	{
    PlotTags=trouble
    PlotStage=minor

    MonsterSettings=mercenary_band
    LocationTypes=

    PlanetCategory=hive_world,feudal_world,shrine_world,mining_world,void_station
    MissionType=Purge
	}
	
	Success
	{
    Ending_new_info
    {
			NextMissionAlternatives=1
			Scope=same_planet
			Filters
      {
        PlotTags=arc_heresy_hunt
        PlotStage=standard
      }
		}
		
	}
	
}


Mosaic_BT001
{


  Scope=same_planet

	Filters
	{
    PlotTags=trouble
    PlotStage=major

    MonsterSettings=IG_militia
    LocationTypes=

    PlanetCategory=hive_world,feudal_world,shrine_world,mining_world,void_station
    MissionType=Purge
	}
	
	Success
	{
    Ending_new_info
    {
			NextMissionAlternatives=2
			Scope=same_planet
			Filters
      {
        PlotTags=arc_heresy_hunt
        PlotStage=standard
      }
		}
		
	}
	
}


Mosaic_BT002
{


  Scope=same_planet

	Filters
	{
    PlotTags=trouble
    PlotStage=major

    MonsterSettings=urban_gang
    LocationTypes=

    PlanetCategory=hive_world,feudal_world,shrine_world,mining_world,void_station
    MissionType=Reinforcement
	}
	
	Success
	{
    Ending_new_info
    {
			NextMissionAlternatives=0
			Scope=same_planet
			Filters
      {
        PlotTags=arc_heresy_hunt
        PlotStage=standard
      }
		}
		
	}
	
}

Mosaic_BT003
{


  Scope=same_planet

	Filters
	{
    PlotTags=trouble
    PlotStage=major

    MonsterSettings=mercenary_band
    LocationTypes=

    PlanetCategory=hive_world,feudal_world,shrine_world,mining_world,void_station
    MissionType=SpoilsOfWar
	}
	
	Success
	{
    Ending_new_info
    {
			NextMissionAlternatives=2
			Scope=same_planet
			Filters
      {
        PlotTags=arc_heresy_hunt
        PlotStage=standard
      }
		}
		
	}
	
}


