
############################################################################################################
#------------------------------------------DRUKHARI ACT1 MOSAICS-------------------------------------------#
############################################################################################################

drukhari_initial_001
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,rocky_mining,imperial_indoors,industrial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=stagnate,worsen,improve
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=9
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}

}
drukhari_initial_002
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=rocky_island,rocky_island_civ,rocky_mining
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=stagnate,worsen,improve
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=9
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}

}
drukhari_initial_003
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,imperial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=stagnate,worsen,improve
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=9
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}

}
drukhari_initial_004
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,imperial_indoors,industrial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=stagnate,worsen,improve
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=9
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}

}

#############################################
drukhari_stagnate_001
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=stagnate

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,imperial_indoors,industrial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_improve
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=4
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=4
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=improve
			}
		}
		Ending_worsen
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=stagnate,worsen
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=9
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}
}
drukhari_stagnate_002
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=stagnate

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=floating_platform,imperial_indoors
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_improve
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=4
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=4
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=improve
			}
		}
		Ending_worsen
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=stagnate,worsen
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=9
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}
}
drukhari_stagnate_003
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=stagnate

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=rocky_island,rocky_island_civ,floating_platform,rocky_mining,industrial_indoors,urban_ruins
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_improve
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=4
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=4
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=improve
			}
		}
		Ending_worsen
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=stagnate,worsen
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=9
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}
}
drukhari_stagnate_004
{
	MissionLabel=Drukhari_raid


	Filters
	{
		PlotTags=drukhari_raid
		PlotStage=stagnate

		MissionTypes=purge
		MonsterSubSets=dark_eldar
		MapSettings=rocky_island,rocky_island_civ,floating_platform,rocky_mining,urban_ruins
		MapSize=Small
	}


Options
{
	Count=0
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_improve
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=4
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=4
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=improve
			}
		}
		Ending_worsen
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=5
			PotentialModifierMax=9
			RiskModifier=2
			RiskModifierMax=7
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=stagnate,worsen
			}
		}
	}
	Failure
	{
		Ending_Failure
		{
			Scope=same_planet
			NextMissionAlternatives=1
			PotentialModifier=0
			RiskModifier=3
			RiskModifierMax=9
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=worsen
			}
		}
	}
}
