Malanthrope
{

forcemodeltype=Tyranid_Malanthrope
nameid=Malanthrope
Parent=Villain
origin=tyranid

Scale=1.00

// Harcértékek
HP=7000
HPMax=7000
suppressionresist=5000
suppressionresiststrength=1
defense=0

// Méret
size=5.00;5.00;14.00
fixscalemodifiermax=0.00
#usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=60.00
fixmovementspeedmodifiermax=0.2
walkspeed=20.00
canfleebackward=1
backwardspeed=45.00
AIFleeRange=50.0
#AITimeMaxBetweenActionsSec=8.5
AITimeMaxBetweenActionsSec=-1.00
#pathfinderlevel=

// Charge
cancharge=0
cangivechargeorder=0
//runspeed=60
//nocommandersoldiercountmin=2
//distfromtargetmin=100.0

// Forgás
canrotate=1
maxrotatepipersec=2
headmaxrotatepipersec=3
useturnanimwhilemoving=0

// Cover használat
usecovers=0

// Knockdown
canfall=0
throwdistanceforcemultiplier=5.0
throwdistanceforcerandom=0.3
throwspeed=60.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.5
bigpainchance=0.25
painhprate=0.3
painchance=0.3

// Pushback / melee meghátrálás
canbepushed=0
takedamagemovementspeed=33
pushbackchance=0.2
pushbackanim=painbig
pushbackdistance=12
pushbackuncontrollabletimesec=1

// Nem megszakító pain
painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium_head

// Halál és sérülés típus
injurytype=blood
ForceHalalType=anim
DisabledHalalTypes=gib
#specialdeathchance=0.00
#forcespecialdeathtype=
#sliverstoactivateatdeath=

// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=Malanthrope_summon_spore(2);Malanthrope_summon_ripper_swarm(3);Malanthrope_summon_tyranid_warrior_ranged(4);Malanthrope_boost;Malanthrope_lifetransport;Malanthrope_flee(10);Malanthrope_flee__aoe(10)


// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

effectcount=1
effect[0].filename=UI\Hero_alatet\hero_alatet.N2E
effect[0].linktype=position
effect[0].linkflags=update_on_gfx_thread

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=5.0
		#soundunitsize=normal
		#soundunitorigin=monster
		sounduniquereaction=event:/character/enemy/tyranid/hormagaunt/
	}
}