Tyranid_warrior_ranged
{
	forcemodeltype=Tyranid_warrior_ranged
	Parent=Medium_Ranged
	nameid=Tyranid_warrior_ranged
	origin=tyranid
	HP=1800
	HPMax=2000
	suppressionresist=2000
	defense=40

	scale=1.0
	
	movementspeed=80.00
	walkspeed=18.00
	backwardspeed=24.00

	maxrotatepipersec=2.0
	headmaxrotatepipersec=3
	useturnanimwhilemoving=1

	size=11.00;11.00;20.00
	fixscalemodifiermax=0.03
	
	executetype=medium_head

//	AIFleeRange=80.0
//	canfleebackward=1
	AITimeMaxBetweenActionsSec=3
	#usecovers=1

	throwdistanceforcemultiplier=2.0
	throwdistanceforcerandom=0.2
	throwspeed=30.00
	MaxFetrengesTimeSec=0.5

	takedamagemovementspeed=26
	pushbackdistance=10
	pushbackuncontrollabletimesec=1
	pushbackanim=painbig
	pushbackchance=0.3

	bigpainhprate=0.30
	bigpainchance=0.4
	painhprate=0.0001
	painchance=1.0
	timebtwinterruptpainanimsecmin=2
	timebtwinterruptpainanimsecmax=6

	painanimratemin=0.50
	painanimratemax=1.00
	painanimchance=1.00
	painanimslowchance=1.0
	painanimdisabledtimesec=0.5

	injurytype=blood
	DisabledHalalTypes=gib
	deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
	deatheffect.linktype=skeleton
	
	spells=Tyranid_warrior_ranged_Melee_strike(3);Tyranid_warrior_ranged_Charged_shoot(2);Tyranid_warrior_ranged_Single_shoot

	effectcount=0
	eventeffectcount=0

	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
	}
}
	Sound
	{
		soundfootstepweight=3.0
		soundfoottype=mezitlab
		sounduniquereaction=event:/character/enemy/tyranid/warrior/
		#soundunitorigin=space_marine
	}
	
}
