
############################
##-----Ormeus System----##
############################

Planet1
{
	Position=1190;580
	MissionPositions=950|400,1150|250,650|500,450|250,240|500
	Category=industrial_world
	FactionName=administratum
	FactionInfluence=3
	Population=3 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,floating_platform,nurgle_indoor,rocky_mining,frozen_wasteland,industrial_indoors,spaceship,upper_hive,giant_rails,urban_ruins,indoors_clean,deathworld,desert
	}
}

Planet2
{
	Position=570;300
	MissionPositions=300|250,770|810,700|450,420|820,820|650
	Category=hive_world
	FactionName=administratum
	FactionInfluence=2
	Population=11 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}

Planet3
{
	Position=1250;340
	MissionPositions=450|350,690|250,820|550,450|800,1250|600
	Category=void_station
	FactionName=administratum
	FactionInfluence=5
	Population=48 M
	Environment=high
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,spaceship
	}
}

Planet4
{
	Position=250;530
	MissionPositions=350|150,590|280,780|600,550|500,650|900
	Category=cardinal_world
	FactionName=administratum
	FactionInfluence=4
	Population=16 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}

Planet5
{
	Position=740;710
	MissionPositions=450|580,350|750,930|520,670|840,1170|750
	Category=hive_world
	FactionName=
	FactionInfluence=0
	Population=34 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}

Planet6
{
	Position=1050;670
	MissionPositions=300|300,600|220,450|550,720|610,1150|450
	Category=void_station
	Unique=1
	FactionName=
	FactionInfluence=0
	Population=1
	Environment=moderate
}
