############################
##-----Phaera System----##
############################

Planet1
{
	Position=450;480
	MissionPositions=650|150,1120|130,900|450,650|700,1200|500
	Category=industrial_world
	FactionName=administratum
	FactionInfluence=3
	Population=12 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,floating_platform,nurgle_indoor,rocky_mining,frozen_wasteland,industrial_indoors,spaceship,upper_hive,giant_rails,urban_ruins,indoors_clean,deathworld,desert
	}
}

Planet2
{
	Position=1160;450
	MissionPositions=320|120,600|250,550|700,420|820,670|550
	Category=hive_world
	FactionName=administratum
	FactionInfluence=2
	Population=43 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}

Planet3
{
	Position=920;690
	MissionPositions=320|400,940|410,700|350,1200|730,420|780
	Category=void_station
	FactionName=
	FactionInfluence=0
	Population=2 M
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,spaceship
	}
}

Planet4
{
	Position=620;640
	MissionPositions=310|100,1050|200,250|500,600|800,1200|700
	Category=mining_world
	FactionName=adeptus_mechanicus
	FactionInfluence=2
	Population=424 M
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=inhospitable_surface
		MajorConflicts=none
		Locations40k=city,colony,industrial_site,mining_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,battlefield
		NaturalEnvironments=land,sea,air,rock,earth,sand,ice,lava,water
		MapSettings=imperial_indoors,nurgle_indoor,industrial_indoors,spaceship,giant_rails,indoors_clean,deathworld,desert
	}
}

Planet5
{
	Position=660;260
	MissionPositions=590|350,350|490,680|690,950|400,340|160
	Category=void_station
	FactionName=adeptus_mechanicus
	FactionInfluence=3
	Population=235000
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian,void_research
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,spaceship
	}
}
