#############################################################
#-----------------BRIEFING RANDOM SENTENCES-----------------#
#############################################################



####################################
#----------big_cult start----------#
####################################
big_cult_signs
{
	Count=15
}

we_suspect_big_cult
{
	Count=14
}

investigate_big_cult
{
	Count=13
}


##
LOG_preparations
{
	Count=10
}

LOG_gather_info
{
	Count=10
}

LOG_cult_intel
{
	Count=10
}

LOG_cult_breakthrough
{
	Count=24
}

LOG_netural
{
	Count=11
}

LOG_hiccup
{
	Count=13
}

LOG_cult_skirmish
{
	Count=12
}

LOG_stalled
{
	Count=19
}

LOG_collateral
{
	Count=9
}


SUM_making_proggress
{
	Count=2
}

SUM_slow_proggress
{
	Count=1
}

SUM_big_cult_confirmed
{
	Count=1
}

seems_minor_cult
{
	Count=1
}


big_cult_found
{
	Count=13
}


################################
#----------minor cult----------#
################################
ms_cultist_den_found
{
	Count=13
}

they_at_factory_type_place
{
	Count=10
}

cultist_den_cleared
{
	Count=10
}

confirmed_big_cult
{
	Count=10
}


#######################################
#----------big cult decision----------#
#######################################





##############################
#----------big cult----------#
##############################
cult_background_info
{
	Count=10
}

cult_hammer_down
{
	Count=10
}

cult_nexus_sitrep
{
	Count=14
}

cult_final_purge
{
	Count=10
}





###################################
#----------warp_invasion----------#
###################################
warp_invasion_omens
{
	Count=25
}

we_fear_warp_invasion
{
	Count=11
}

investigate_warp_invasion_orders
{
	Count=7
}





###########################################
#----------general investigation----------#
###########################################
INV_OPENING_HEADER
{
	Count=1
}
INV_OPENING_FOOTER
{
	Count=1
}

INV_REPORT_HEADER
{
	Count=1
}


INV_EVENT_LOG
{
	Count=1
}

INV_ACTION_REPORT
{
	Count=1
}

INV_REPORT_SUMMARY
{
	Count=1
}

INV_CASE_UPDATE
{
	Count=1
}

INV_CONCLUSIONS
{
	Count=1
}





INV_MISSION_REPORT_HEADER
{
	Count=1
}

INV_ANALYSIS_HEADER
{
	Count=1
}

INV_FINALWORDS_HEADER
{
	Count=1
}

INV_FINALWORDS_FOOTER
{
	Count=1
}

making_proggress
{
	Count=2
}

slow_proggress
{
	Count=1
}

directive
{
	Count=1
}

case
{
	Count=1
}

location
{
	Count=1
}


orders_purge
{
	Count=10
}


temporary_setback
{
	Count=10
}


CAMPAIGN_LEFT_HEADER
{
	Count=1
}

CAMPAIGN_RIGHT_HEADER
{
	Count=1
}

CAMPAIGN_RIGHT_FOOTER
{
	Count=1
}



##############################
#----------assorted----------#
##############################


this_needs_looking_at
{
	Count=5
}



################################################################
#-----------------GENERAL RANDOMIZED VARIABLES-----------------#
################################################################
D10
{
	Count=10
}

citynames
{
	Count=20
}


regiontypes
{
	Count=7
}

factory_belt_types
{
	Count=6
}



spaceshipnames
{
	Count=12
}

minecolonynames
{
	Count=4
}

planetregions
{
	Count=4
}

player_compliments
{
	Count=4
}

player_reprimands
{
	Count=4
}

mission_failure
{
	Count=1
}

SUMMARY_SUCCESS
{
	Count=1
}

SUMMARY_FAIL
{
	Count=1
}

SUMMARY_FINISHED
{
	Count=1
}

SUMMARY_DECISION
{
	Count=1
}

SUMMARY_DECISION_RESULTS
{
	Count=1
}

###########################################################
#-----------------MOSAICDEFINED VARIABLES-----------------#
###########################################################
location_mosdef
{
	Count=1
}

###################################################################
#-----------------MULTI-LIST RANDOMIZED VARIABLES-----------------#
###################################################################


_LOG_prep_or_neut
{
	Lists=LOG_preparations,LOG_netural
}

_LOG_gath_or_neut_or_skirm
{
	Lists=LOG_gather_info,LOG_netural,LOG_cult_skirmish
}

_LOG_gath_or_skirm
{
	Lists=LOG_gather_info,LOG_cult_skirmish
}

_LOG_hicc_or_skirm_or_neut
{
	Lists=LOG_hiccup,LOG_cult_skirmish,LOG_netural
}







############################################
#----------heretic uprising start----------#
############################################
heretic_uprising_started
{
	Count=10
}

uprising_details
{
	Count=10
}

defeat_uprising_orders
{
	Count=10
}


upr_start_neutral
{
	Count=10
}

upr_start_bad
{
	Count=10
}

upr_start_good
{
	Count=10
}

upr_start_worsen
{
	Count=10
}

upr_start_even_worse
{
	Count=10
}

upr_start_stagnate
{
	Count=10
}

upr_start_improve
{
	Count=10
}

upr_start_even_better
{
	Count=10
}

upr_army_neutral
{
	Count=10
}

upr_army_bad
{
	Count=10
}

upr_army_good
{
	Count=10
}


upr_sitrep_neutral
{
	Count=10
}

upr_sitrep_bad
{
	Count=20
}

upr_sitrep_good
{
	Count=20
}


upr_stagnate_details
{
	Count=10
}

upr_victory_close
{
	Count=5
}


upr_choose_mission
{
	Count=10
}

UPR_REPORT_HEADER
{
	Count=1
}

UPR_COMBAT_REPORT
{
	Count=1
}

UPR_SITREP_HEADER
{
	Count=1
}

UPR_MISSION_PRIORITY
{
	Count=1
}



upr_over
{
	Count=10
}

upr_final_details
{
	Count=10
}

upr_campaign_fail
{
	Count=10
}




dms_massmanipulatevar
{
	Count=8
}

massmanipulatevar
{
	Count=1
}


####################################
#----------manhunt start----------#
####################################

fugitive_emerged
{
	Count=1
}

fugitive_identity
{
	Count=4
}

fugitive_crimes
{
	Count=4
}



######################################
#----------relic_hunt start----------#
######################################

relic_emerged
{
	Count=1
}

relicname
{
	Count=2
}

relicdata1
{
	Count=4
}

relicdata2
{
	Count=5
}


######################################
#----------chaos_hunt start----------#
######################################

chaos_entity_detected
{
	Count=5
}

this_is_troubling
{
	Count=5
}

orders_go_investigate_this
{
	Count=5
}

entity_connection_here
{
	Count=5
}

emperor_protects
{
	Count=5
}





#########################################
#----------drukhari smallscale----------#
#########################################

DRK_cpstart1
{
	Count=10
}

DRK_cpstart2
{
	Count=10
}

DRK_cpstart3
{
	Count=10
}


DRK_falsealarm_dbr
{
	Count=10
}

DRK_realalarm_dbr
{
	Count=10
}

DRK_resistance
{
	Count=7
}

DRK_distresscall
{
	Count=5
}

DRK_purgeorder
{
	Count=5
}

DRK_defendorder
{
	Count=5
}

DRK_newreport
{
	Count=5
}

DRK_raid_highcost
{
	Count=10
}
DRK_raid_brightside
{
	Count=10
}
DRK_raid_failure
{
	Count=10
}
DRK_raid_lowcost
{
	Count=10
}


COMBAT_REPORT_HEADER
{
	Count=1
}
