Nurgle_Daemonhost
{

forcemodeltype=Nurgle_Daemonhost
Parent=Boss
nameid=Nurgle_Daemonhost
origin=chaos_daemon
HP=8000
HPMax=8000
suppressionresist=8000
suppressionresiststrength=1

movementspeed=22.00
maxrotatepipersec=0.5
headmaxrotatepipersec=2
maxheadanglehorizontal=0.5
maxheadanglevertical=0.0
bankanglemax=0

useturnanimwhilemoving=1
fixlegsonground=1
fixlegorientonground=1
spells=Nurgle_daemonhost_Warp_missiles(bodyregion:upperbody);Nurgle_daemonhost_Seeds_of_nurgle(bodyregion:upperbody);Nurgle_daemonhost_Warp_flux(bodyregion:upperbody);Nurgle_daemonhost_Skewer(bodyregion:upperbody);Nurgle_daemonhost_Rampage(bodyregion:upperbody);Nurgle_daemonhost_Rampage2(bodyregion:upperbody);Nurgle_daemonhost_Ground_rip(bodyregion:upperbody);Death_BigMonster
size=25.00;25.00;25.00
playbossfightmusic=1

executetype=large

executedistances
{
	crusader=50.0
	assassin=40.0
}

effectcount=1
effect[0].filename=Monster_skills\Nurgle_Demonhost\Nurgle_daemonhost_talajmiazma.N2E
effect[0].linktype=position
effect[0].linkflags=update_on_gfx_thread

usehitboxintersect=1

painanimratemin=0.25
painanimratemax=1
painanimchance=0.45

#forcespecialdeathtype=none
#disabledhalaltypes=ragdoll
specialdeathchance=0.00
forcehalaltype=anim

areadefender=1
minions
{
	Normal_Melee=2
	Normal_Ranged=2
	Medium_Melee=1
	Medium_Ranged=1
}
Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=8.0
		#soundunitsize=large
		#soundunitorigin=monster
		sounduniquereaction=event:/character/enemy/nurgle/nurgle_deamonhost/
	}
}
