Plagueridden
{

forcemodeltype=Plagueridden
Parent=Medium_Melee
nameid=Plagueridden
origin=chaos_daemon
HP=2500
HPMax=3000
suppressionresist=1000

movementspeed=50.00
walkspeed=20.00
runspeed=250

maxrotatepipersec=1.0
headmaxrotatepipersec=3
useturnanimwhilemoving=1

size=13.00;13.00;18.00
fixscalemodifiermax=0.03
usehitboxintersect=1

executetype=medium_head

throwdistanceforcemultiplier=2.0
throwdistanceforcerandom=0.1
throwspeed=20.00
MaxFetrengesTimeSec=0

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.1

bigpainhprate=0.3
bigpainchance=1.0
painhprate=0.0001
painchance=1.0
timebtwinterruptpainanimsecmin=2
timebtwinterruptpainanimsecmax=6

painanimratemin=0.30
painanimratemax=0.50
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=acid
DisabledHalalTypes=gib
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas_yellow_medium.N2E
deatheffect.linktype=skeleton

effectcount=0
eventeffectcount=2
eventeffect[0].event=leftstep
eventeffect[0].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
eventeffect[0].linktype=socket
eventeffect[0].linkto=socket_left_foot
eventeffect[1].event=rightstep
eventeffect[1].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
eventeffect[1].linktype=socket
eventeffect[1].linkto=socket_right_foot

	spells=Plagueridden_regen;Plagueridden_Charge(2)
	
	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=Plagueridden_Area_strike;Plagueridden_Strike
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
}
Sound
	{
	soundfoottype=mezitlab
	soundfootstepweight=5.0
	#soundunitsize=medium
	#soundunitorigin=monster
	sounduniquereaction=event:/character/enemy/nurgle/plagueridden/
	}
}
