Unholy_Guardian
{

forcemodeltype=Plagueridden
GlobalMaterial=1
Parent=Medium_Melee
nameid=Unholy_Guardian
origin=chaos_daemon
HP=3000
HPMax=3500
suppressionresist=1000

movementspeed=36.00
walkspeed=20.00
runspeed=250

maxrotatepipersec=1.0
headmaxrotatepipersec=3
useturnanimwhilemoving=1

size=13.00;13.00;18.00
fixscalemodifiermax=0.03

executetype=medium_head

throwdistanceforcemultiplier=2.0
throwdistanceforcerandom=0.1
throwspeed=20.00
MaxFetrengesTimeSec=0

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.1

bigpainhprate=0.3
bigpainchance=1.0
painhprate=0.0001
painchance=1.0
timebtwinterruptpainanimsecmin=2
timebtwinterruptpainanimsecmax=6

painanimratemin=0.30
painanimratemax=0.50
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=acid
DisabledHalalTypes=gib
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas_yellow_medium.N2E
deatheffect.linktype=skeleton

scale=1.25
spells=Unholy_guardian_Miasma_cloud(3|bodyregion:upperbody);Unholy_guardian_Charge(5)
# spells=Unholy_guardian_Charge(5)

effectcount=0

	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=Unholy_Guardian_Strike;Unholy_Guardian_Area_strike(2)
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
}
Sound
{
	soundfoottype=mezitlab
	soundfootstepweight=8.0
	soundunitsize=medium
	soundunitorigin=monster
}
}
