Villain_Rebel_Psyker_1
{

forcemodeltype=Rebel_Psyker
nameid=Villain_Rebel_Psyker_1
Parent=Villain
origin=rebel,psyker

Scale=1.10

// Harcértékek
HP=7000
HPMax=7000
suppressionresist=5000
suppressionresiststrength=1
defense=0

// Méret
size=5.00;5.00;14.00
fixscalemodifiermax=0.00
#usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=70.00
fixmovementspeedmodifiermax=0.2
walkspeed=20.00
canfleebackward=1
backwardspeed=23.00
AIFleeRange=60.0
AITimeMaxBetweenActionsSec=3.5
#pathfinderlevel=

// Charge
cancharge=0
cangivechargeorder=0
//runspeed=60
//nocommandersoldiercountmin=2
//distfromtargetmin=100.0

// Forgás
canrotate=1
maxrotatepipersec=2
headmaxrotatepipersec=3
useturnanimwhilemoving=0

// Cover használat
usecovers=0

// Knockdown
canfall=1
throwdistanceforcemultiplier=5.0
throwdistanceforcerandom=0.3
throwspeed=60.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.5
bigpainchance=0.25
painhprate=0.3
painchance=0.3

// Pushback / melee meghátrálás
canbepushed=1
takedamagemovementspeed=33
pushbackchance=0.2
pushbackanim=painbig
pushbackdistance=12
pushbackuncontrollabletimesec=1

// Nem megszakító pain
painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium_head

// Halál és sérülés típus
injurytype=blood
ForceHalalType=anim
DisabledHalalTypes=gib
#specialdeathchance=0.00
#forcespecialdeathtype=
#sliverstoactivateatdeath=

// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=Rebel_psyker_Biomantic_surge;Rebel_psyker_Warp_scourge;Rebel_psyker_Warp_burst;Rebel_psyker_Psychic_maul;Rebel_psyker_Force_shield;Rebel_psyker_Warp_elkaplak
#;Rebel_psyker_Force_barrier

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

effectcount=1
effect[0].filename=UI\Hero_alatet\hero_alatet.N2E
effect[0].linktype=position
effect[0].linkflags=update_on_gfx_thread

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=2.0
		#soundunitsize=normal
		#soundunitorigin=monster
		sounduniquereaction=event:/character/enemy/rebel/rebel_psyker/
	}
}