###################
##-----Martyr----##
###################

Martyr
{
	MissionPositions=200|200,600|200,1200|200,200|600,600|600
	Hidden=1
	Category=
	FactionName=
	FactionInfluence=
	Population=
	Environment=high
}
###############################

###################
##-----AETHON----##
###################

Planet1
{
	Position=420;625
	MissionPositions=175|240,750|300,580|700,175|550,1150|780
	Category=agri_world
	FactionName=administratum
	FactionInfluence=3
	Population=37 M
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=none
		MajorConflicts=none
		Locations40k=city,village,industrial_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet2
{
	Position=1120;610
	MissionPositions=800|180,350|250,370|550,820|670,1150|430
	Category=hive_world
	FactionName=royal_houses
	FactionInfluence=4
	Population=39 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet3
{
	Position=1160;290
	MissionPositions=200|740,400|180,650|600,1100|650,850|180
	Category=death_world
	FactionName=administratum
	FactionInfluence=2
	Population=420 M
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=inhospitable_surface
		MajorConflicts=none
		Locations40k=hive,city,industrial_site,mining_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,battlefield,wilderness_site
		NaturalEnvironments=land,sea,air,rock,ice,water,critters
		MapSettings=imperial_indoors,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins
		MonsterSubSets=!dark_eldar,khorn
	}
}


Planet4
{
	Position=820;220
	MissionPositions=270|340,1180|620,620|180,550|650,900|350
	Category=void_station
	FactionName=
	FactionInfluence=0
	Population=25000
	Environment=negligible
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,spaceship
		MonsterSubSets=!dark_eldar,khorn
	}
}
