###################
#------LACAON-----#
###################


#####################
#-----NORMAL POI----#
#####################
Planet1
{
	Position=785;510
	MissionPositions=250|200,350|400,620|680,1000|150,1150|600
	Category=wreckfield
	FactionName=
	FactionInfluence=0
	Population=
	Environment=low
	Filters
	{
		Owner=none
		CivTypes=void_derelict
		POITags=none
		MajorConflicts=none
		Locations40k=spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet2
{
	Position=180;375
	MissionPositions=1050|300,1100|650,250|700,180|350,550|150
	Category=feudal_world
	FactionName=
	FactionInfluence=
	Population=762 M
	Environment=moderate
	Condition=!W_s6p2_dead
	Models=Solar6_Planet2
	Filters
	{
		Owner=renegade
		CivTypes=archaic_active
		POITags=none
		MajorConflicts=imperial_invasion,lacaon_invasion
		Locations40k=mining_site,agri_site,armybase,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,frozen_wasteland,spaceship,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet2_Deathworld
{
	Position=180;375
	Category=exterminated_world
	FactionName=
	FactionInfluence=
	Population=
	Environment=negligible
	Condition=W_s6p2_dead
	Mission=0
	Filters
	{
		Owner=none
		CivTypes=planetary_extinct
		POITags=uninhabited
		MajorConflicts=none
		Locations40k=40k_ruin,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,battlefield
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,nurgle_indoor,frozen_wasteland,urban_ruins,spaceship,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet3
{
	Position=1125;355

	MissionPositions=300|710,375|540,520|420,710|310,830|550,1070|400,1100|700
	Category=shrine_world
	FactionName=ecclasiarchy
	FactionInfluence=4
	Population=1.48 B
	Environment=moderate
	Mission=0
	Filters
	{
		Owner=renegade
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,holy_site,archaic_ruin,ancient_ruin,primitive_habitat,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet4
{
	Position=255;175
	MissionPositions=550|150,750|430,1140|450,330|680,180|350
	Category=feral_world
	FactionName=administratum
	FactionInfluence=1
	Population=
	Environment=negligible
	Condition=!W_s6p4_dead
	Models=Solar6_Planet4
	Filters
	{
		Owner=imperium
		CivTypes=uncivilized_planet
		POITags=none
		MajorConflicts=none,lacaon_invasion
		Locations40k=research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,primitive_habitat,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,frozen_wasteland,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet4_Deathworld
{
	Position=255;175
	Category=exterminated_world
	FactionName=
	FactionInfluence=
	Population=
	Environment=negligible
	Condition=W_s6p4_dead
	Mission=0
	Filters
	{
		Owner=none
		CivTypes=planetary_extinct
		POITags=uninhabited
		MajorConflicts=none
		Locations40k=40k_ruin,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,battlefield
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,nurgle_indoor,frozen_wasteland,urban_ruins,spaceship,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet5
{
	Position=950;210
	MissionPositions=690|630,1160|470,740|310,310|460,1070|200
	Category=star_fort
	FactionName=adeptus_mechanicus
	FactionInfluence=2
	Population=22000
	Environment=low
	Condition=!W_s6p5_dead
	Models=Solar6_Planet5
	Filters
	{
		Owner=imperium
		CivTypes=void_research
		POITags=none
		MajorConflicts=none,lacaon_invasion
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=any
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet5_Deathworld
{
	Position=950;210
	Category=exterminated_world
	FactionName=
	FactionInfluence=
	Population=
	Environment=negligible
	Condition=W_s6p5_dead
	Mission=0
	Filters
	{
		Owner=none
		CivTypes=planetary_extinct
		POITags=uninhabited
		MajorConflicts=none
		Locations40k=40k_ruin,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,battlefield
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,nurgle_indoor,frozen_wasteland,urban_ruins,spaceship,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

###################
#-----SPEC POI----#
###################

Planet6
{
	Position=330;550
	Category=exterminated_world
	FactionName=
	FactionInfluence=
	Population=
	Environment=negligible
	Mission=0
	Filters
	{
		Owner=none
		CivTypes=planetary_extinct
		POITags=uninhabited
		MajorConflicts=none
		Locations40k=40k_ruin,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,battlefield
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,nurgle_indoor,frozen_wasteland,urban_ruins,spaceship,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}
