###################
#------NEREUS-----#
###################

Planet1
{
	Position=250;675
	MissionPositions=250|500,850|150,750|700,320|170,1150|410	
	Category=star_fort
	FactionName=administratum
	FactionInfluence=1
	Population=320000
	Environment=high
	Filters
	{
		Owner=imperium
		CivTypes=void_military
		POITags=none
		MajorConflicts=none
		LocationTypes=spacestation,spaceship
		LocationStates=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet2
{
	Position=1190;590
	MissionPositions=650|450,1050|750,1000|200,500|720,1150|500
	Category=void_station
	FactionName=
	FactionInfluence=0
	Population=0
	Environment=moderate
	Filters
	{
		Owner=chaos
		CivTypes=void_derelict
		POITags=uninhabited,warp_infested
		MajorConflicts=none
		LocationTypes=spacestation,spaceship
		LocationStates=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet3
{
	Position=190;210
	MissionPositions=200|400,600|200,520|600,1150|500,950|350
	Category=agri_world
	FactionName=administratum
	FactionInfluence=1
	Population=26 M
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=none
		MajorConflicts=none
		LocationTypes=city,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		LocationStates=ancient_ruin,primitive_habitat,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet4
{
	Position=785;250
	MissionPositions=900|250,300|200,450|680,1150|500,1000|760
	Category=feudal_world
	FactionName=administratum
	FactionInfluence=3
	Population=94 M
	Environment=negligible
	Filters
	{
		Owner=imperium
		CivTypes=archaic_active
		POITags=none
		MajorConflicts=none
		LocationTypes=research_site,armybase,spacestation,spaceship
		LocationStates=archaic_city,archaic_village,holy_site,archaic_ruin,ancient_ruin,primitive_habitat,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,frozen_wasteland,spaceship,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet5
{
	Position=540;780
	MissionPositions=450|350,200|700,950|170,1150|450,900|650
	Category=death_world
	FactionName=administratum
	FactionInfluence=1
	Population=
	Environment=none
	Filters
	{
		Owner=imperium
		CivTypes=planetary_extinct
		POITags=inhospitable_surface
		MajorConflicts=none
		LocationTypes=40k_ruin,spacestation,spaceship
		LocationStates=primitive_habitat,battlefield,wilderness_site
		NaturalEnvironments=land,sea,air,rock,earth,sand,ice,lava,water
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,frozen_wasteland,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet6
{
	Position=830;620
	MissionPositions=500|200
	Category=dead_world
	FactionName=
	FactionInfluence=0
	Population=
	Environment=moderate
	Mission=0
	Condition=!CH4_UtherTomb_Done
}

###################
#-----SPEC POI----#
###################
Planet6_Spec
{
	NameID=Planet6
	TravelPath=SubSector1_Solar5_Planet6
	Position=830;620
	MissionPositions=500|200
	Category=dead_world
	FactionName=
	FactionInfluence=0
	Population=
	Environment=moderate
	Unique=1
}

#Planet11
#{
#	Category=penal_world
#	FactionName=administratum
#	FactionInfluence=2
#	Population=6 M
#	Environment=low
#	Filters
#	{
#		Owner=imperium
#		CivTypes=colonial_active
#		POITags=none
#		MajorConflicts=heretic_uprising
#		LocationTypes=mining_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship
#		LocationStates=primitive_habitat,battlefield,wilderness_site
#		NaturalEnvironments=any
#		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,frozen_wasteland
#		MonsterSubSets=!dark_eldar,khorn
#	}
#}
