
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=1.50,0
animbodyregionlevel=1
#category=melee
tags=melee_range,single_strike,shock

statecount=2
state[0].id=cast
state[0].animinfo.animtype=attack
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

actioncount=3
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=80.00,0
action[0].maxdamage.values=100.00,0
action[0].damagetypeweights=slash
action[0].hittype=slash

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=40.00,0


action[2].type=effect
action[2].stateids=default
action[2].targetgroupindex=0
action[2].filename=Monster_skills\Bloodletter\bloodletter_strike_impact.N2E
action[2].linkdesc0.type=hit_point


