
activationtype=active
#duration.values=0.5,0

areacount=1
area[0].type=circle
area[0].radius.values=5.00,0
area[0].radius.boosts=greater_blood_tithe(1.0)

targetgroupcount=1
targetgroup[0].areaindex=0
targetgroup[0].targetside=own
targetgroup[0].cleanuptargets=1


targetfiltercount=1
targetfilter[0].filter=soldier_type
targetfilter[0].params=Bloodletter,Khorne_Ravager,Khorne_Flamer,Khorne_Enforcer,Khorne_Militiaman,Voidripper_Berzerker,Voidripper_WarpTalon,Voidripper_Possessed,Skulltaker,Blood_Slaughterer_Impaler
targetfilter[0].testtrue=1

actioncount=5
action[0].type=blood_tithe
action[0].targettype=magic
action[0].oncepertarget=1
action[0].btoptype=updatescript

action[1].type=token
action[1].timer.maxrefreshcount.values=1,0
action[1].targetgroupindex=0
action[1].token=Blood_Tithe__buff
action[1].tokenop=add
action[1].counttoadd.values=1,0
action[1].maxcount.values=5,0
action[1].settime.values=9999.00,0

action[2].type=create_magic
action[2].timer.maxrefreshcount.values=1,0
action[2].targetgroupindex=0
action[2].skill=Blood_Tithe__buff
action[2].eothandling=old_stop


action[3].type=effect
action[3].conditions=~needs_boost_value(greater_blood_tithe)
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=magic
action[3].filename=Monster_skills\Posszanasok\Posszanas\Blood_tithe.N2E
action[3].linkdesc0.type=position

action[4].type=effect
action[4].conditions=needs_boost_value(greater_blood_tithe)
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=magic
action[4].filename=Monster_skills\Cronos\spirit_vortex_BIG_impact.N2E
action[4].linkdesc0.type=position

