
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=10.00,0
animbodyregionlevel=1
#category=melee
tags=melee_range,single_strike,shock

statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_1
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

actioncount=5
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=150.00,0
action[0].maxdamage.values=200.00,0
action[0].damagetypeweights=slash
action[0].hittype=slash

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=140.00,0


action[2].type=effect
action[2].stateids=default
action[2].targetgroupindex=0
action[2].filename=Monster_skills\Bloodletter\big_strike_impact.N2E
action[2].linkdesc0.type=hit_point

action[3].type=effect
action[3].stateids=cast
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].filenames=Monster_skills\Bloodletter\big_strike__19_ability_v1_v001.N2E
action[3].effectselectiontype=anim_id
action[3].linkdesc0.type=position
action[3].linkdesc0.flags=update_on_gfx_thread,rotate

action[4].type=fmod_sound
action[4].stateids=default
action[4].targetgroupindex=0
action[4].eventname=event:/impact_hit/handed/bloodletter_big_strike


