
activationtype=active
casttarget.casttargets=caster
cooldown.values=50.00,0
flags=instant_cast

statecount=3
state[0].id=cast
state[0].animinfo.animtype=skill_3
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

state[2].id=postcast
state[2].duration.values=0.3,0

targetgroupcount=1
targetgroup[0].targettype=event_targets

actioncount=2
action[0].type=spawn_soldier
action[0].stateids=default
action[0].targettype=caster
action[0].soldiers=Skulltaker_Summon_creature
action[0].spawnlocationtype=random_passable_location
action[0].spawnrange=15.00
action[0].minspawnrange=3.00
action[0].flagstoset=noclip_actors
action[0].count.values=2,0
action[0].maxcount.values=4,0
#action[0].count.values=1,0
#action[0].maxcount.values=1,0
action[0].spawnedsoldierstgindex=0

action[1].type=token
action[1].stateids=postcast
action[1].targetgroupindex=0
action[1].token=skulltaker_portal_active
action[1].tokenop=add
action[1].counttoadd.values=1,0
action[1].maxcount.values=1,0
action[1].settime.values=10.00,0

