

activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrange.values=20.00,0
casttarget.castrangemin.values=10.00,0
cooldown.values=10.00,0
animbodyregionlevel=3
tags=blind

statecount=5
state[0].id=precast
state[0].animinfo.animtype=ascent
state[0].animinfo.toevent=jump
state[0].animinfo.endstateevent=state_end
state[0].animinfo.animtime.values=0.60,0

state[1].id=jump
state[1].animinfo.animtype=ascent
state[1].animinfo.fromevent=jump
state[1].animinfo.endstateevent=state_end

state[2].id=midair
state[2].duration.values=1.40,0
state[2].animinfo.animtype=jump
state[2].animinfo.looping=1

state[3].id=cast
state[3].animinfo.animtype=descent
state[3].animinfo.endstateevent=cast
state[3].animinfo.unlockcommandevent=unlock_command

state[4].id=default

movercount=1
mover[0].type=homing_jump
mover[0].stateids=jump,midair,cast
mover[0].stoppablestateids=midair
mover[0].descentatdistance=5.00
mover[0].movementspeed=30.00

areacount=1
area[0].type=arc
area[0].radius.values=3.00,0
#area[0].angle.values=90.00,0
area[0].targettype=caster
#area[0].usetargetradius=1

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy

actioncount=7
action[0].type=set_flag
action[0].stateids=jump,midair,cast
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].soldierflag=noclip
action[0].usesourceid=0

action[1].type=set_flag
action[1].stateids=midair
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].soldierflag=jump
action[1].usesourceid=0

action[2].type=damage
action[2].stateids=default
action[2].targetgroupindex=0
action[2].damage.values=400.00,0
action[2].maxdamage.values=500.00,0
action[2].coverdamage.values=250.00,0
action[2].damagetypeweights=blunt
action[2].hittype=blunt

action[3].type=suppression
action[3].stateids=default
action[3].targetgroupindex=0
action[3].suppression.values=250.00,0


action[4].type=effect
action[4].stateids=precast,midair
action[4].targettype=caster
action[4].filename=Monster_skills\Black_Legion_Champion\Black_Legion_champion_jumppack.N2E
action[4].linkdesc0.type=socket
action[4].linkdesc0.linktos=Socket_Jet_right,Socket_Jet_left
action[4].linkdesc0.linktoselectiontype=all
action[4].linkdesc0.flags=update_on_gfx_thread,rotate
action[4].flags=attach,only_stop_emitting
action[4].duration=-1.0

action[5].type=effect
action[5].stateids=default
action[5].targetgroupindex=0
action[5].filename=Monster_skills\Voidripper_warptalon\Voidripper_Warptalon_jumpattack_impact.N2E
action[5].linkdesc0.type=hit_point


action[6].type=fmod_sound
action[6].stateids=precast
action[6].timer.maxrefreshcount.values=1,0
action[6].targettype=caster
action[6].eventname=event:/vehicle/jet_pack_engine
action[6].triggercueonstop=1
action[6].attachtotarget=1
