
activationtype=active

# activationtype=on_off
# TODO: ai kell hozzza

casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=1.0,0
unpausecooldownstateid=postcast
animbodyregionlevel=1
tags=melee_range
aiinfo.aicategory=onattackedbymelee
flags=caster_can_move,instant_cast

statecount=2
state[0].id=default
state[0].duration.values=2.0,0
state[ ].animinfo.animtype=rapid_fire
state[ ].animinfo.looping=1

state[1].id=postcast
state[1].unlockcommandevent=state_end

actioncount=2
action[0].type=modifier
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=damage_reduce
action[0].mod.values=70,0
action[0].mod.conditions=skill_category(melee)

action[1].type=set_flag
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].soldierflag=defense
