
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrange.values=3.00,0
cooldown.values=8.00,0
animbodyregionlevel=1
category=melee
tags=melee_range,area_effect,shock,stun
flags=dont_follow_target

aiinfo.timetowaitaftercastedaigroupsec=8
aiinfo.timetowaitbeforefirstcastsec=4

statecount=3
state[0].id=precast
state[0].animinfo.animtype=strike_big
state[0].animinfo.fromevent=slow_begin
state[0].animinfo.toevent=slow_end
state[0].animinfo.endstateevent=slow_end
state[0].animinfo.animtime.values=1.7,0


state[1].id=cast
state[1].animinfo.animtype=strike_big
state[1].animinfo.fromevent=slow_end
state[1].animinfo.endstateevent=cast
state[1].animinfo.unlockcommandevent=unlock_command

state[2].id=default

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=cast
mover[0].linktarget=caster
mover[0].location.linktype=position
mover[0].location.translationalongorient.x=3.00
mover[0].location.useheadorient=1

actioncount=4
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=1300.00,0
action[0].maxdamage.values=1500.00,0
action[0].damagetypeweights=slash
action[0].hittype=slash

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=300.00,0


#action[2].type=effect
#action[2].stateids=cast
#action[2].timer.maxrefreshcount.values=1,0
#action[2].targettype=caster
#action[2].filename=Monster_skills\Reborn_marauder\Area_strike\area_strike_fegyverizzas.N2E
#action[2].linkdesc0.type=bone_index
#action[2].linkdesc0.linktos=-1
#action[2].linkdesc0.flags=update_on_gfx_thread,scale,rotate
#action[2].flags=attach

action[2].type=effect
action[2].stateids=precast
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=magic
action[2].filename=Monster_skills\Reborn_marauder\Area_strike\area_strike_warning.N2E
action[2].linkdesc0.type=magic_location

action[3].type=effect
action[3].stateids=default
action[3].targettype=magic
action[3].filename=Monster_skills\Reborn_marauder\Area_strike\area_strike.N2E
action[3].linkdesc0.type=magic_location
action[3].linkdesc0.flags=rotate
