# ARMORY

weapon_storage_4
{
	Name=weapon_storage_4
	customVHMpath=armory\weapon_storage\weapon_storage_4.VHM
	Model=weapon_storage_4
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\lada3_explode.N2E
	EffectActivateNoPhysics=wall_effect\lada3_explode_noph.N2E
}

weapon_storage_4b
{
	Name=weapon_storage_4b
	customVHMpath=armory\weapon_storage\weapon_storage_4b.VHM
	Model=weapon_storage_4b
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\lada3_explode.N2E
	EffectActivateNoPhysics=wall_effect\lada3_explode_noph.N2E
}