Categories
{
	Chest_Generic
	{
		Lootbox_Nurgle
		{
			MonsterSubSets=nurgle_nest,INV_weak_nurgle,INV_nurgle_medium
		}
		Lootbox_Chaos
		{
			MonsterSubSets=!nurgle_nest,INV_weak_nurgle,INV_nurgle_medium
		}
	}
}

Lootbox_Nurgle
{
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_chaos\lootbox_chaos_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_nurgle\lootbox_nurgle_open.N2E
	DefaultLoot=Chest
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Nurgle
}

Lootbox_Chaos
{
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_chaos\lootbox_chaos_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_chaos\lootbox_chaos_open.N2E
	DefaultLoot=Chest
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

LootBox_SMALL
{
	Name=Lootbox_Chaos
	customVHMpath=Lootbox_Chaos\LootBox_Chaos_SMALL.VHM
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_chaos\lootbox_chaos_small_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_chaos\lootbox_chaos_small_open.N2E
	DefaultLoot=Chest_small
	TarotLoot=Chest_small
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

Lootbox_BIG
{
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_open.N2E
	DefaultLoot=Chest_2
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

Supply_grenade
{
	Model=SupplyBox_Ammo
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\SupplyBox\supply_box.N2E
	EffectActivate=Monster_skills\kacat\lootbox_chaos\lootbox_chaos_open.N2E
	DefaultLoot=grenade_chest
	OpenSound=event:/objects/crate_open
	Icon=Supply_grenade
}

Supply_inoculator
{
	Model=SupplyBox_Med
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\BoosterBox\booster_box.N2E
	EffectActivate=Monster_skills\kacat\lootbox_chaos\lootbox_chaos_open.N2E
	DefaultLoot=medkit_chest
	OpenSound=event:/objects/crate_open
	Icon=Supply_inoculator
}

Lootbox_VoidCrusade_1
{
    customVHMpath=Lootbox_BIG\lootbox_BIG_void.VHM
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_open.N2E
	DefaultLoot=VoidCrusade_chest_1
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

Lootbox_VoidCrusade_2
{
	customVHMpath=Lootbox_BIG\lootbox_BIG_void.VHM
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_open.N2E
	DefaultLoot=VoidCrusade_chest_2
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

Lootbox_VoidCrusade_3
{
	customVHMpath=Lootbox_BIG\lootbox_BIG_void.VHM
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_open.N2E
	DefaultLoot=VoidCrusade_chest_3
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

Lootbox_VoidCrusade_4
{
	customVHMpath=Lootbox_BIG\lootbox_BIG_void.VHM
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_open.N2E
	DefaultLoot=VoidCrusade_chest_4
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

Lootbox_VoidCrusade_5
{
	customVHMpath=Lootbox_BIG\lootbox_BIG_void.VHM
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_open.N2E
	DefaultLoot=VoidCrusade_chest_5
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

Lootbox_VoidCrusade_6
{
	customVHMpath=Lootbox_BIG\lootbox_BIG_void.VHM
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_open.N2E
	DefaultLoot=VoidCrusade_chest_6
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

Lootbox_VoidCrusade_7
{
	customVHMpath=Lootbox_BIG\lootbox_BIG_void.VHM
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_open.N2E
	DefaultLoot=VoidCrusade_chest_7
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

Lootbox_VoidCrusade_8
{
	customVHMpath=Lootbox_BIG\lootbox_BIG_void.VHM
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_open.N2E
	DefaultLoot=VoidCrusade_chest_8
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

Lootbox_VoidCrusade_9
{
	customVHMpath=Lootbox_BIG\lootbox_BIG_void.VHM
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_void_open.N2E
	DefaultLoot=VoidCrusade_chest_9
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}

Lootbox_VoidCrusadeEnd
{
	Model=Lootbox_BIG
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_Endloot_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_Endloot_open.N2E
	DefaultLoot=VoidCrusade_endloot
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}


# OBJECTS

# All named object category has separated named cfg

#MISC

Container_explosive
{
	Model=Container1_common
	Attackable=1
	Skill=Container_explosive
	EffectIdle=Monster_skills\Container\container_1_idle.N2E
}

Container_slow
{
	Model=Container2_common
	Attackable=1
	Skill=Container_slow
	EffectIdle=Monster_skills\Container2\container2_idle.N2E
}

Container1_Chaos
{
	Model=Container1_Chaos
	Attackable=1
	Skill=Container_explosive
	EffectIdle=Monster_skills\Container\container_1_idle.N2E
}

Container1_Common
{
	Model=Container1_Chaos
	Attackable=1
	Skill=Container_explosive
	EffectIdle=Monster_skills\Container\container_1_idle.N2E
}

Container1_Nurgle
{
	Model=Container1_Chaos
	Attackable=1
	Skill=Container_explosive
	EffectIdle=Monster_skills\Container\container_1_idle.N2E
}

Container2_Common
{
	Model=Container2_common
	Attackable=1
	Skill=Container_slow
	EffectIdle=Monster_skills\Container\container_1_idle.N2E
}

DE_Egg
{
	Model=DE_Egg
	Attackable=1
	maxhp=250
	Skill=DE_egg_explode__aoe
	IdleSkill=DE_Egg_buff
	EffectIdle=Monster_skills\Container\container_1_idle.N2E
	PhysicsWhenDestroyed=1
	
}



# MISSION

spoils_of_war_good
{
	Name=Spoil
	Model=Reliquary
	Attackable=0
	OpenAnim=Armature|ArmatureAction.001
	OpenSound=event:/objects/spoil_crate_open
	EffectActivate=Monster_skills\questobject\Reliquary\relirquary_open_loot.N2E
}

spoils_of_war_bad
{
	Name=Spoil
	Model=Reliquary
	Skill=Chest_Trap
	Attackable=0
	OpenAnim=Armature|ArmatureAction.001
	OpenSound=event:/objects/spoil_crate_fail
	CastDelayMSec=2500.0
	PhysicsWhenOpened=1
	EffectActivate=Monster_skills\questobject\Reliquary\relirquary_alarm.N2E
}

BigBunker
{
	Model=BigBunker
	Attackable=0
}

Anti_Aircraft_Cannon
{
	Model=Anti_Aircraft_Cannon
	Attackable=0
}

sentrytrap_good
{
	Name=Lootbox_Chaos
	Model=diszes_lada
	Attackable=0
	OpenAnim=01_openning_1-70
	OpenSound=event:/objects/spoil_crate_open
	EffectIdle=Monster_skills\kacat\Sentry_csapda\sentry_csapda_lada_default.N2E
	EffectActivate=Monster_skills\kacat\Sentry_csapda\sentry_csapda_open_loot.N2E
	DefaultLoot=Elite_monster
	TarotLoot=Elite_monster
}

sentrytrap_bad
{
	Name=Lootbox_Chaos
	Model=diszes_lada
	Attackable=0
	OpenAnim=01_openning_1-70
	OpenSound=event:/objects/spoil_crate_open
	EffectIdle=Monster_skills\kacat\Sentry_csapda\sentry_csapda_lada_default.N2E
	PhysicsWhenOpened=1
	DefaultLoot=Sentrytrap_bad
    TarotLoot=Sentrytrap_bad
}

Lootbox_HiddenFoe
{
	Name=Lootbox_BIG
	Model=Lootbox_BIG
	Attackable=0
	OpenAnim=open
	EffectIdle=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_alap.N2E
	EffectActivate=Monster_skills\kacat\lootbox_BIG\lootbox_BIG_open.N2E
	DefaultLoot=Chest_Hidden_Foes
	OpenSound=event:/objects/spoil_crate_open
	Icon=Lootbox_Chaos
}