#Crafting materials

blessed_alloy
{
	rarity=common
}
chemycal_reagent
{
	rarity=common
}
electro_fragment
{
	rarity=common
}
ancient_mechanism
{
	rarity=rare2
}
machine_gods_spark
{
	rarity=godlike
}
big_godlike_material
{
	rarity=biggodlike
}