
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrange.values=4.00,0
castconditions=needs_caster_token(Kataphron_vanguard_Canticles_of_the_omnissiah)
cooldown.values=13.0,0
animbodyregionlevel=2
category=
flags=instant_cast,caster_can_move
tags=shock

statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_3
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

areacount=1
area[0].type=circle
area[0].radius.values=6.00,0
#area[0].useareaextentbonus=1
area[0].targettype=caster
area[0].id=aura

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaid=aura
targetgroup[0].targetside=enemy

actioncount=4
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damageproptype=weapon_damage_multiplier
action[0].damage.values=2.5,0
action[0].maxdamage.values=3.0,0
action[0].coverdamage.values=100.0,0
action[0].damagetypeweights=electric
action[0].hittype=explosion
action[0].damagemulforsuppression.values=1.81,0

action[1].type=effect
action[1].stateids=default
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].filename=Tech_Adept_skills\Kataphron_melee\Canticles_of_the_omnissiah.N2E
action[1].linkdesc0.type=position

action[2].type=effect
action[2].stateids=default
action[2].targetgroupindex=0
action[2].filename=Tech_Adept_skills\Kataphron_melee\Canticles_of_the_omnissiah_impact.N2E
action[2].linkdesc0.type=hit_point

action[3].type=fmod_sound
action[3].stateids=default
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].eventname=event:/spell/techadept/area_attack



