
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrangemin.values=8.0,0
casttarget.castrangemax.values=25.0,0
cooldown.values=25.0,0
globalcooldown.values=1.5,0
animbodyregionlevel=3
category=
#flags=dont_follow_target
tags=knockback(targetgroupindex=0;orienttype=caster_to_target),knockdown(targetgroupindex=0)

aiinfo.timetowaitbeforefirstcastsec=5

statecount=5
state[0].id=precast
state[0].animinfo.animtype=charge_start
state[0].animinfo.endstateevent=state_end

state[1].id=cast

state[2].id=run
state[2].conditions=needs_caster_flag(charge)
state[2].animinfo.animtype=charge
state[2].animinfo.looping=1
state[2].duration.values=4.0,0

state[3].id=default
state[3].animinfo.animtype=charge_end
state[3].animinfo.endstateevent=state_end

state[4].id=postcast
state[4].animinfo.endstateevent=state_end
state[4].animinfo.unlockcommandevent=unlock_command
state[4].unlockcommandevent=state_end

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=run
mover[0].linktarget=caster
mover[0].location.linktype=position
mover[0].location.translationalongorient.x=1.5

areacount=1
area[0].type=arc
area[0].radius.values=4.5,0
area[0].angle.values=65.0,0
area[0].targettype=caster
area[0].id=cone_tight_area

targetgroupcount=2
targetgroup[0].targettype=event_targets
targetgroup[0].event=charge_collision
targetgroup[0].cleanuptargets=1

targetgroup[1].stateids=default
targetgroup[1].animevent=cast
targetgroup[1].areaid=cone_tight_area
targetgroup[1].targetside=enemy
targetgroup[1].cleanuptargets=1


targetfiltercount=1
targetfilter[0].stateids=charge_succeeded
targetfilter[0].filter=must_be_inside_area
targetfilter[0].params=0
targetfilter[0].sourcetgindices=1
targetfilter[0].destinationtgindices=1


actioncount=10
action[0].type=set_flag
action[0].stateids=precast,cast,run
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].soldierflag=charge
action[0].usesourceid=0

action[1].type=set_flag
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].soldierflag=uncontrollable
action[1].usesourceid=0

action[2].type=move
action[2].stateids=cast
action[2].targettype=caster
action[2].movedistance.values=35.0,0
action[2].movetype=charge

action[3].type=charge_collision
action[3].stateids=run
action[3].targetgroupindex=0
action[3].CheckKnockdown=0
action[3].checksuppression=0
action[3].failonsoldier=0
action[3].stoponcasttarget=1

action[4].type=damage
action[4].stateids=run
action[4].targetgroupindex=0
action[4].oncepertarget=1
action[4].damage.values=110.0,0
action[4].maxdamage.values=150.0,0
action[4].coverdamage.values=50.0,0
action[4].damagetypeweights=blunt
action[4].hittype=blunt

action[5].type=suppression
action[5].stateids=run
action[5].targetgroupindex=0
action[5].suppression.values=100.0,0

action[6].type=damage
action[6].stateids=default
action[6].targetgroupindex=1
action[6].oncepertarget=1
action[6].damage.values=300.0,0
action[6].maxdamage.values=400.0,0
action[6].coverdamage.values=50.0,0
action[6].damagetypeweights=blunt
action[6].hittype=blunt

action[7].type=suppression
action[7].stateids=default
action[7].targetgroupindex=1
action[7].suppression.values=150.0,0


action[8].type=effect
action[8].stateids=precast
action[8].targettype=caster
action[8].filename=Monster_skills\Hellbrute\Charge\helbrute_charge.N2E
action[8].linkdesc0.type=position
action[8].linkdesc0.flags=rotate
action[8].duration=-1.0

action[9].type=effect
action[9].stateids=default
action[9].targetgroupindex=1
action[9].filename=Tech_Adept_skills\Kataphron_melee\kataphron_melee_impact.N2E
action[9].linkdesc0.type=hit_point


