activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrange.values=7.50,0
cooldown.values=4.00,0
animbodyregionlevel=1
gunpositionid=flame_gun
category=ranged
flags=caster_can_move
tags=fleshbane

statecount=3
state[0].id=precast
state[0].animinfo.animtype=skill_1
state[0].animinfo.toevent=loop_begin
state[0].animinfo.endstateevent=state_end

state[1].id=default
state[1].duration.values=2.0,0
state[1].animinfo.animtype=skill_1
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
#state[1].animinfo.endstateevent=state_end

state[2].id=postcast
state[2].animinfo.animtype=skill_1
state[2].animinfo.fromevent=loop_end
state[2].animinfo.unlockcommandevent=unlock_command

areacount=1
area[0].type=arc
area[0].radius.values=10.0,0
area[0].angle.values=45.0,0
area[0].useareaextentbonus=1
area[0].targettype=caster
area[0].id=cone_area

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaid=cone_area
targetgroup[0].targetside=enemy
targetgroup[0].timer.period.values=0.50,0
targetgroup[0].cleanuptargets=1
#targetgroup[0].areaindex=0

actioncount=5
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=100.00,0
action[0].maxdamage.values=115.00,0
action[0].coverdamage.values=20.00,0
action[0].damagetypeweights=fire
action[0].hittype=shot

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=350.00,0

#action[2].type=create_magic
#action[2].stateids=default
#action[2].targetgroupindex=0
#action[2].skill=dot__Burn
#action[2].eothandling=old_reset_time


action[3].type=effect
action[3].stateids=default
action[3].targettype=caster
action[3].filename=Heavy_weapons\Heavy_flamer\Heavy_flamer_Flame_cone.N2E
action[3].linkdesc0.linktarget=artifact
action[3].linkdesc0.type=socket
action[3].linkdesc0.linktos=Socket_Gun_end2
action[3].linkdesc0.flags=update_on_gfx_thread,rotate
action[3].flags=attach,only_stop_emitting
action[3].duration=-1.0

action[4].type=fmod_sound
action[4].stateids=default
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=caster
action[4].eventname=event:/weapon/3p/flamethrower
action[4].eventname2d=event:/weapon/1p/flamethrower
action[4].triggercueonstop=1
