
###########################
##-----Ventus System----##
###########################

Planet1
{
	Position=430;420
	MissionPositions=350|550,650|250,650|420,1400|550,1050|350
	Category=mining_world
	FactionName=administratum
	FactionInfluence=3
	Population=92 M
	Environment=high
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=none
		MajorConflicts=none

		Locations40k=city,colony,industrial_site,mining_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}

Planet2
{
	Position=590;630
	MissionPositions=890|760,350|750,950|150,350|200,1250|650
	Category=quarantine_world
	FactionName=administratum
	FactionInfluence=1
	Population=
	Environment=moderate
	Filters
	{
		Owner=none
		CivTypes=planetary_extinct
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert

		POITags=quarantined

		MajorConflicts=none

		Locations40k=40k_ruin,spacestation,spaceship

		OtherLocations=archaic_ruin,ancient_ruin,battlefield,wilderness_site

		NaturalEnvironments=any
	}
}

Planet3
{
	Position=740;220
	MissionPositions=490|500,750|200,720|670,1200|600,950|420
	Category=feral_world
	FactionName=adeptus_mechanicus
	FactionInfluence=5
	Population=2 M
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=uncivilized_planet
		POITags=none
		MajorConflicts=none
		Locations40k=research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,primitive_habitat,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,frozen_wasteland,spaceship,deathworld,desert
	}
}

Planet4
{
	Position=1090;670
	MissionPositions=650|250,850|450,1100|420,550|730,1150|360
	Category=star_fort
	FactionName=
	FactionInfluence=1
	Population=
	Environment=low
	Filters
	{
		Owner=chaos
		CivTypes=void_derelict
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
	}
}

Planet5
{
	Position=1150;200
	MissionPositions=450|200,640|340,1100|750,1150|230,1350|500
	Category=star_fort
	FactionName=inquisition
	FactionInfluence=5
	Population=26000
	Environment=extreme
	Filters
	{
		Owner=imperium
		CivTypes=void_military
		POITags=none
		MajorConflicts=none
		LocationTypes=spacestation,spaceship
		LocationStates=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
	}
}
