############################
##-----Gireon System----##
############################

Planet1
{
	Position=450;530
	MissionPositions=650|200,1380|800,500|550,1300|400,900|450
	Category=industrial_world
	FactionName=administratum
	FactionInfluence=4
	Population=6 M
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,spaceship
	}
}

Planet2
{
	Position=900;600
	MissionPositions=320|800,1000|250,800|500,1220|820,520|350
	Category=hive_world
	FactionName=administratum
	FactionInfluence=3
	Population=213 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}

Planet3
{
	Position=1220;690
	MissionPositions=850|500,700|270,1100|750,1200|300,420|780
	Category=void_station
	FactionName=
	FactionInfluence=0
	Population=
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=void_derelict
		POITags=uninhabited
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
	}
}

Planet4
{
	Position=1200;260
	MissionPositions=310|800,900|250,350|400,1050|800,1200|350
	Category=hive_world
	FactionName=administratum
	FactionInfluence=2
	Population=129 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}
