CH2_Mission4_Fabius_Bile
{

forcemodeltype=Fabius_Bile
Parent=Boss
nameid=CH2_Mission4_Fabius_Bile
Origin=chaos_cultist,psyker
HP=10000
HPMax=10000
suppressionresist=10000
suppressionresiststrength=1
defense=40

xpvalue=500

scale=1.0

movementspeed=70.00
walkspeed=20.00

loot=Endboss

maxrotatepipersec=1.0
headmaxrotatepipersec=1.5
useturnanimwhilemoving=1

size=15.00;15.00;27.00
fixscalemodifiermax=0.03

executetype=medium_head

throwdistanceforcemultiplier=2.0
throwdistanceforcerandom=0.1

throwspeed=30.00
MaxFetrengesTimeSec=0

takedamagemovementspeed=26
pushbackdistance=10
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.1

bigpainhprate=0.15
bigpainchance=1.0
painhprate=0.05
painchance=0.1

painanimratemin=0.90
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

forcehalaltype=anim
DisabledHalalTypes=gib

spells=Fabius_bile_Rod_of_torment_strike(1);Fabius_bile_Rod_of_torment_strike_final(7);Fabius_bile_Ability_use_1(2);Fabius_bile_Ability_use_2(2);Fabius_bile_Ability_use_3(2);Fabius_bile_Rod_of_torment_area(3);Fabius_bile_chirurgeon_boost_1(3);Fabius_bile_chirurgeon_boost_2(3);Fabius_bile_Ability_use_4(4);Fabius_bile_down(10|bodyregion:fullbody);Fabius_bile_chirurgeon_boost_3(11|bodyregion:fullbody);Fabius_bile_Xyclos_needler_burst(2|bodyregion:upperbody);Fabius_bile_Xyclos_needler_single_big(3|bodyregion:upperbody)
#spells=Fabius_bile_Rod_of_torment_strike(1);Fabius_bile_Rod_of_torment_strike_final(7);Fabius_bile_Ability_use_4(9);Fabius_bile_down(10|bodyregion:fullbody);Fabius_bile_chirurgeon_boost_3(11|bodyregion:fullbody)

effectcount=1
effect[0].filename=Monster_skills\Fabius_Bile\fabius_tartalyok.N2E
effect[0].linktype=bone_index
effect[0].fadeouttime=2.0

NamedPosition
{
	Name=shoot
	Position=0.00;0.00;37.00
}


	WeaponSpell
	{
		MaxAmmo=20
		Spells=
	}

	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}

		leg
		{
		}
	}
	
	Sound
	{
		soundfoottype=default
		soundfootstepweight=3.5
		#soundunitsize=medium
		#soundunitorigin=monster
		sounduniquereaction=event:/character/boss/fabius_bile/
	}
}
