activationtype=passive

targetgroupcount=2
targetgroup[0].targettype=caster

targetgroup[1].targettype=event_targets
targetgroup[1].event=post_attack
targetgroup[1].eventtarget=caster
targetgroup[1].cleanuptargets=1

#targetgroup[2].targettype=filter_destination

targetfiltercount=1

targetfilter[0].filter=must_have_token_greater_than_value
targetfilter[0].params=Keep_enraged_on_hit
targetfilter[0].floatparam.values=0.99,0
targetfilter[0].testtrue=0
targetfilter[0].sourcetgindices=1
targetfilter[0].destinationtgindices=1

actioncount=2
action[0].type=modifier
action[0].targetgroupindex=0
action[0].mod.property=damage
action[0].mod.prioritygroup=bonus_multiplier
action[0].mod.boosts=artifact_enchant(1.00)
#action[0].mod.values=0.1
action[0].mod.token=Enraged
action[0].mod.counttokenson=condition_target

action[1].type=token
action[1].targetgroupindex=1
action[1].token=Enraged
action[1].counttoadd.values=-1,0
action[1].forceset=1
