
activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=kill
targetgroup[0].eventtarget=caster
targetgroup[0].cleanuptargets=1

targetfiltercount=2
targetfilter[0].filter=must_have_token_greater_than_value
targetfilter[0].params=Exposed
targetfilter[0].floatparam.values=1.00,0

targetfilter[1].filter=chance
#	targetfilter[1].floatparam.values=0.5,0
targetfilter[1].floatparam.boosts=artifact_enchant(1.00)

actioncount=1
action[0].type=create_magic
action[0].targetgroupindex=0
action[0].skill=Godlike_Invulnerability_on_kill_in_Exposed_active
action[0].eothandling=old_reset_time
action[0].synctype=server_only
