activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=kill
targetgroup[0].eventtarget=source
targetgroup[0].cleanuptargets=1

targetfiltercount=1
targetfilter[0].filter=chance
targetfilter[0].floatparam.boosts=artifact_enchant(1.00)
#	targetfilter[0].floatparam.values=0.5,0


actioncount=1
action[0].type=create_magic
action[0].targetgroupindex=0
action[0].skill=Add_token_Enraged
action[0].synctype=server_only
action[0].magicparametertype=hit_instigator_magics
