Cremator_Crawler
{

	forcemodeltype=Techadept_Walker_ranged
	Parent=Normal_Ranged
	nameid=Cremator_Crawler_enemy
	origin=
	
	equipment=TechAdeptSummon_Basic
	
	loot=none

	scale=1.00
	
	// Harcértékek
	HP=800
	HPMax=800
	#suppressionresist=
	#defense=
	
	// Méret
	size=7.00;7.00;7.00
	fixscalemodifiermax=0.05
	#usehitboxintersect=0
	
	// Mozgás
	canmove=1
	movementspeed=95.00
	fixmovementspeedmodifiermax=0.2
	walkspeed=95.00
	AIIdleRandomMoveRange=1.50
	AIIdleTimeToFindNewTarget=8.00
	canfleebackward=1
	backwardspeed=50.00
	AIFleeRange=60.0
	AITimeMaxBetweenActionsSec=2000.0
	pathfinderlevel=
	
	// Charge
	cancharge=0
	cangivechargeorder=0
	runspeed=200
	
	// Forgás
	canrotate=1
	maxrotatepipersec=1.5
	headmaxrotatepipersec=3
	useturnanimwhilemoving=1
	
	// Cover használat
	usecovers=0
	
	// Knockdown
	canfall=1
	throwdistanceforcemultiplier=5.0
	throwdistanceforcerandom=0.3
	throwspeed=60.00
	MaxFetrengesTimeSec=2
	
	// Pain
	bigpainhprate=0.5
	bigpainchance=1.0
	painhprate=0.3
	painchance=0.3
	
	// Pushback / melee meghátrálás
	canbepushed=1
	takedamagemovementspeed=20
	pushbackchance=0.4
	pushbackanim=painbig
	pushbackdistance=10
	pushbackuncontrollabletimesec=1.3
	
	// Nem megszakító pain
	painanimratemin=0.50
	painanimratemax=1.00
	painanimchance=0.50
	painanimslowchance=1.0
	painanimdisabledtimesec=0.5
	
	// Kivégzés
	executetype=medium
	
	// Halál és sérülés típus
	injurytype=mechanical
	forcehalaltype=anim
	DisabledHalalTypes=
	specialdeathchance=0.00
	forcespecialdeathtype=
	sliverstoactivateatdeath=
	
	
	// Scriptek és AI
	#scripts=
	#areadefender=1
	#minions
	#{
	#	Unbound_Raider_specialist=0
	#}
	
	// Skillek
	# spells=Cremator_crawler_Autogun_shoot(bodyregion:upperbody);Cremator_crawler_Lasgun_shoot(bodyregion:upperbody);Cremator_crawler_Meltagun_shoot(bodyregion:upperbody)
	spells=Cremator_crawler_Autogun_shoot;Cremator_crawler_Lasgun_shoot;Cremator_crawler_Meltagun_shoot;Techadept__minion_death
	
	// Fegyver skillek
	#WeaponSpell
	#{
	#	MaxAmmo=20
	#	MaxOverheat=20
	#	ReloadTime=3.5
	#	Spells=
	#}
	
	// Named position
	NamedPosition
	{
		Name=Gun
		Position=0.00;0.00;12.00
	}
	
	// Testrészek
	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
	}
	
	// Hangok
	Sound
	{
		soundfoottype=default
		soundfootstepweight=0.2
		#soundunitsize=normal
		#soundunitorigin=monster
		#sounduniquereaction=event:/character/enemy/tyranid/ravener/
		loopsound=event:/vehicle/techadept_smallfoots
		movesoundparametername=RPM
		movesoundparametermaxval=0.3
		moverotatesoundparametername=RPM
		moverotatesoundparametermaxval=0.25
	}

ScaleConfig
{
	HP
	{
		Level1=0.5
		Level10=0.8
		Level20=1
		Level40=1.2
		Level60=1.4
		Level80=1.6
		Level100=2
	}
	Suppression
	{
		Level1=0.5
		Level10=0.8
		Level20=1
		Level40=1.2
		Level60=1.4
		Level80=1.6
		Level100=2
	}
	Damage
	{
		Level1=0.25
		Level10=0.5
		Level20=1
		Level40=1.5
		Level60=2.25
		Level80=3.5
		Level100=5.5
	}
	Xp
	{
		Level1=1
		Level20=1
		Level40=1
		Level60=1
		Level80=1
		Level100=1
	}
}
}