Necromechanic_turret
{
	forcemodeltype=Tarantula_summoned_T03
	Parent=Medium_Ranged
	nameid=Necromechanic_turret_Damage_boost
	origin=
	
	equipment=TechAdeptSummon_Basic
	
	HP=2000
	HPMax=2000
	defense=25
	
	loot=none

	movementspeed=0
	
	maxrotatepipersec=0.0
	maxheadanglehorizontal=10.0
	headmaxrotatepipersec=0.35
	headmaxrotatepipersecmultipliernotforced=8.0
	bankanglemax=0.0
	
	agressionrangemin=300
	agressionrangemax=300
	leaverangemin=300
	leaverangemax=300
	
	size=10.00;10.00;14.00
	
	canfall=0
	canmove=0
	canrotate=0
	canbepushed=0
	
	injurytype=mechanical
	forcehalaltype=explode
	specialdeathchance=0.00
	executetype=none
	
	loot=None
	
	deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas_medium_explosion.N2E
	deatheffect.linktype=skeleton
	
	Takedamagemovementspeed=0
	
	eventeffectcount=1
	eventeffect[0].event=land
	eventeffect[0].filename=Armor_skills\Sentinel_armor_Tactical_cogitator\tarantula_arrive.N2E
	eventeffect[0].linktype=position
	eventeffect[0].linkflags=rotate
	
	#effectcount=1
	#effect[0].filename=Tech_Adept_skills\Necromechanic_turret_Voltageist\Necromechanic_turret_Voltageist.N2E
	#effect[0].linktype=position
	#effect[0].flags=attach,only_stop_emitting
	
	spells=Necromechanic_turret_Damage_boost;
	#Tarantula_summoned_Burst(bodyregion:upperbody)
	
	
	
	Bodyparts
	{
	}
	Sound
	{
		rotateloopsound=event:/weapon/3p/turret_move
		rotatesoundparamname=param
		rotatesoundidleparamval=0.6
		rotatesoundstopparamval=0.7
	}

ScaleConfig
{
	HP
	{
		Level1=0.5
		Level10=0.8
		Level20=1
		Level40=1.2
		Level60=1.4
		Level80=1.6
		Level100=2
	}
	Suppression
	{
		Level1=0.5
		Level10=0.8
		Level20=1
		Level40=1.2
		Level60=1.4
		Level80=1.6
		Level100=2
	}
	Damage
	{
		Level1=0.25
		Level10=0.5
		Level20=1
		Level40=1.5
		Level60=2.25
		Level80=3.5
		Level100=5.5
	}
	Xp
	{
		Level1=1
		Level20=1
		Level40=1
		Level60=1
		Level80=1
		Level100=1
	}
}
}
