Waveserpent
{

forcemodeltype=Eldar_Waveserpent
nameid=Waveserpent
Parent=Elite
origin=eldar

scale=1.00

unittype=waveserpent

// Harcértékek
HP=3500
HPMax=3500
suppressionresist=8000
suppressionresiststrength=1
defense=80

// Méret
size=60.00;60.00;26.00
usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=45.00
fixmovementspeedmodifiermax=0.0
walkspeed=17.00
canfleebackward=1
backwardspeed=35.00
AIFleeRange=120.0
AITimeMaxBetweenActionsSec=5
pathfinderlevel=
aligntoterrain=1
aligntoterrainanglespeed=1.0

agressionrangemin=300
agressionrangemax=300
leaverangemin=400
leaverangemax=400

// Charge
#cancharge=0
#cangivechargeorder=0
runspeed=200.00

// Forgás
canrotate=1
maxrotatepipersec=0.6
headmaxrotatepipersec=4
useturnanimwhilemoving=1
fixlegsonground=0
// ez arra van, h meg veletlenul se mozogjon oldalazva a tank =) - enelkul neha, amikor nem volt ideje iranyba fordulni, egyszeruen elindult oldalazva
moveinorientdironly=1

// Cover használat
usecovers=0

// Knockdown
canfall=0
#throwdistanceforcemultiplier=2.0
#throwdistanceforcerandom=0.3
#throwspeed=40.00
#MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.3
bigpainchance=1.0
painhprate=0.15
painchance=0.2

// Pushback / melee meghátrálás
canbepushed=0
#takedamagemovementspeed=20
#pushbackchance=0.2
#pushbackanim=painbig
#pushbackdistance=10
#pushbackuncontrollabletimesec=1
#cancastmoveskillduringpushback=1 

// Nem megszakító pain
#painanimratemin=0.70
#painanimratemax=1.00
#painanimchance=0.40
#painanimslowchance=1.0
#painanimdisabledtimesec=0.5

// Kivégzés
executetype=none

// Halál és sérülés típus
injurytype=mechanical
DisabledHalalTypes=anim
#forcehalaltype=explode
#physicshalaldelay=0.15
specialdeathchance=0.00
forcehalaltype=big_monster


// Rögzített fegyverek
#tooltype=AC
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

effectcount=4
effect[0].filename=Monster_skills\Eldar_waveserpent\Waveserpent_fuvoka_hatso_bal.N2E
effect[0].linktype=bone_index
effect[0].flags=attach
effect[0].fadeouttime=3.0
effect[1].filename=Monster_skills\Eldar_waveserpent\Waveserpent_fuvoka_hatso_jobb.N2E
effect[1].linktype=bone_index
effect[1].flags=attach
effect[1].fadeouttime=3.0
effect[2].filename=Monster_skills\Eldar_waveserpent\Waveserpent_fuvokak_bal_nagyok.N2E
effect[2].linktype=bone_index
effect[2].flags=attach
effect[2].fadeouttime=3.0
effect[3].filename=Monster_skills\Eldar_waveserpent\Waveserpent_fuvokak_jobb_nagyok.N2E
effect[3].linktype=bone_index
effect[3].flags=attach
effect[3].fadeouttime=3.0

// Scriptek és AI
#scripts=
areadefender=1
#minions
#{
#	Rebel_Guardsman=10
#	Rebel_Heavy_Gunner=4
#	Bullgryn=1
#}

// Skillek

spells=Waveserpent_passive;Waveserpent_destroyeverything;Waveserpent_shurriken_burst(bodyregion:Turret_1);Waveserpent_twin_shurriken_shot;Waveserpent_summon_medium;Waveserpent_summon_normal

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
NamedPosition
{
	Name=Gun
	Position=0.00;-6.00;40.00
}

NamedPosition
{
	Name=front_turret
	Position=-5.00;-28.00;28.50
}

NamedPosition
{
	Name=bottom_turret
	Position=-4.00;0.00;14.00
}

NamedPosition
{
	Name=top_turret
	Position=10.00;14.00;34.00
}

// Testrészek
Bodyparts
{
}

// Hangok
Sound
{
	soundfoottype=default
	soundfootstepweight=8.0
	#soundunitsize=normal
	#soundunitorigin=humanoid
	loopsound=event:/vehicle/spacehip_land_engine
	movesoundparametername=RPM
	movesoundparametermaxval=1.0
	moverotatesoundparametername=RPM
	moverotatesoundparametermaxval=1.0
}

BodyRegionRotations
	{
		right_turret
		{
			HorizontalBone
			{
				BoneID=right_cannon_rot
				RotateSpeed=2.0
				RotateMin=-1.9
				RotateMax=0.05
				
				axis_up=-y
				axis_forward=-x
				axis_left=-z
			}
			OffsetPosition=30.5;-9.6;20.0
			animlayer=right_turret
		}
		
		left_turret
		{
			HorizontalBone
			{
				BoneID=left_cannon_rot
				RotateSpeed=2.0
				RotateMin=-0.05
				RotateMax=1.9
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			OffsetPosition=-30.5;-9.6;20.0
			animlayer=left_turret
		}
		
		minor_turret
		{
			HorizontalBone
			{
				BoneID=minor_turret_rotate
				RotateSpeed=2.0
				RotateMin=-1.1
				RotateMax=1.1
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			VerticalBone
			{
				BoneID=minor_turret_rotate
				RotateSpeed=2.0
				RotateMin=-0.7
				RotateMax=0.7
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			OffsetPosition=-6.0;-25.0;28.0
			animlayer=minor_turret
		}
		
		main_turret
		{
			HorizontalBone
			{
				BoneID=cannon_rot_horizontal
				RotateSpeed=1.2
				RotateMin=-10
				RotateMax=10
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			VerticalBone
			{
				BoneID=cannon_rot_vertical
				RotateSpeed=1.0
				RotateMin=-0.2
				RotateMax=0.2
				
				axis_up=y
				axis_forward=x
				axis_left=-z
			}
			OffsetPosition=0.0;-5.0;35.0
		}
	}

}
