WraithLord
{
	forcemodeltype=Eldar_WraithLord
	Parent=Elite
	nameid=WraithLord
	origin=eldar
	HP=5000
	HPMax=5000
	suppressionresist=8000
	suppressionresiststrength=1
	defense=80
	
	Scale=1.00
	
	movementspeed=102.00
	walkspeed=40.00
	backwardspeed=50.00

	canbepushed=0
	canfall=0

	AIFleeRange=80.0
	canfleebackward=1
	AITimeMaxBetweenActionsSec=3

	maxrotatepipersec=2.0
	headmaxrotatepipersec=2
	useturnanimwhilemoving=0
	maxheadanglehorizontal=3.14
	maxheadanglevertical=0.3
	maxheadanglevertical_down_notforced=0.0
	
	fixlegorientonground=0
	size=25.00;25.00;40.00
	playbossfightmusic=1
	
	executetype=large
	
	executedistances
	{
		crusader=50.0
		assassin=40.0
	}
	
	effectcount=0
	effect[0].filename=Monster_skills\Nurgle_Demonhost\Nurgle_daemonhost_talajmiazma.N2E
	effect[0].linktype=position
	effect[0].linkflags=update_on_gfx_thread
	
	usehitboxintersect=1
	
	painanimratemin=0.25
	painanimratemax=1
	painanimchance=0.45
	
#	forcespecialdeathtype=none
#	disabledhalaltypes=ragdoll
	specialdeathchance=0.00
	forcehalaltype=anim
	
	areadefender=1
	
	spells=Wraithlord_flamer(bodyregion:upperbody);Wraithlord_shuriken_catapult(bodyregion:upperbody);Wraithlord_krak_missile(bodyregion:upperbody);Wraithlord_plasma_missile(bodyregion:upperbody);Wraithlord_Brightlance_shot(bodyregion:upperbody);Wraithlord_Brightlance_burst(bodyregion:upperbody);Wraithlord_Ghostglaive_strike(bodyregion:upperbody);Wraithlord_passive;Death_BigMonster
	
	NamedPosition
	{
		Name=shuriken_catapult
		Position=-7.00;0.00;55.00
	}
	NamedPosition
	{
		Name=missile
		Position=10.00;-30.00;70.00
	}
	NamedPosition
	{
		Name=brightlance
		Position=-13.00;0.00;66.00
	}
		
#	minions
#	{
#		Normal_Melee=2
#		Normal_Ranged=2
#		Medium_Melee=1
#		Medium_Ranged=1
#	}
	Sound
	{
		soundfoottype=default
		soundfootstepweight=8.0
#		soundunitsize=large
#		soundunitorigin=monster
		sounduniquereaction=event:/character/enemy/eldar/wraith/
	}
}
