
##########################
##-----Aureus System----##
##########################

Planet1
{
	Position=350;560
	MissionPositions=350|150,300|450,760|270,730|550,1200|720
	Category=penal_world
	FactionName=administratum
	FactionInfluence=0
	Population=17 M
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=colonial_extinct
		POITags=none
		MajorConflicts=none
		Locations40k=armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=land,sea,air,rock,earth,sand,ice,lava,water,sparse_vegetation,critters
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!khorn
	}
}

Planet2
{
	Position=1110;610
	MissionPositions=250|450,390|200,560|770,640|430,1050|130
	Category=wreckfield
	FactionName=
	FactionInfluence=0
	Population=
	Environment=low
	Filters
	{
		Owner=none
		CivTypes=void_derelict
		POITags=warp_infested
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!khorn
	}
}

Planet3
{
	Position=860;690
	MissionPositions=260|530,600|390,480|740,980|750,1200|580
	Category=void_station
	FactionName=ecclasiarchy
	FactionInfluence=5
	Population=735000
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!khorn
	}
}

Planet4
{
	Position=1190;280
	MissionPositions=300|430,330|650,760|250,950|600,1250|430
	Category=void_station
	FactionName=administratum
	FactionInfluence=1
	Population=
	Environment=low
	Filters
	{
		Owner=none
		CivTypes=void_derelict
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!khorn
	}
}

Planet5
{
	Position=500;270
	MissionPositions=430|150,350|350,470|650,950|440,1230|530
	Category=star_fort
	FactionName=
	FactionInfluence=0
	Population=
	Environment=low
	Filters
	{
		Owner=none
		CivTypes=void_derelict
		POITags=uninhabited
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!khorn
	}
}
