##########################
##-----Torque System----##
##########################

Planet1
{
	Position=520;510
	MissionPositions=550|150,950|320,1120|610,390|360,700|580	
	Category=hive_world
	FactionName=administratum
	FactionInfluence=2
	Population=59 B
	Environment=none
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!khorn
	}
}

Planet2
{
	Position=820;570
	MissionPositions=780|210,560|150,500|720,1170|450,710|650	
	Category=agri_world
	FactionName=administratum
	FactionInfluence=3
	Population=17 M
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=none
		MajorConflicts=none
		Locations40k=city,village,industrial_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins
		MonsterSubSets=!khorn
	}
}

Planet3
{
	Position=1240;380
	MissionPositions=770|400,1010|320,1220|100,610|650,600|150	
	Category=mining_world
	FactionName=administratum
	FactionInfluence=4
	Population=3 B
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active
		POITags=none
		MajorConflicts=none
		Locations40k=city,colony,industrial_site,mining_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!khorn
	}
}

Planet4
{
	Position=1050;650
	MissionPositions=620|80,720|320,530|620,260|220,930|140	
	Category=asteroid_belt
	FactionName=administratum
	FactionInfluence=3
	Population=12 M
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian,void_industrial,void_military,void_research,void_derelict
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,spaceship
		MonsterSubSets=!khorn
	}
}
