Lacaon_event_Champion2
{
	forcemodeltype=Black_Legion_Havoc
	Parent=Commander
	nameid=Lacaon_event_Champion2
	origin=
	HP=4000
	HPMax=4000
	shieldhp=4000
	suppressionresist=5000
	defense=0
	
	movementspeed=40.00
	walkspeed=18.00
	backwardspeed=24.00

	maxrotatepipersec=0.8
	headmaxrotatepipersec=2
	useturnanimwhilemoving=1

	size=11.00;11.00;20.00
	fixscalemodifiermax=0.03
	
	executetype=medium_head

	AIFleeRange=100.0
	canfleebackward=1
	AITimeMaxBetweenActionsSec=20
	usecovers=1

	throwdistanceforcemultiplier=2.0
	throwdistanceforcerandom=0.2
	throwspeed=30.00
	MaxFetrengesTimeSec=0

	takedamagemovementspeed=26
	pushbackdistance=10
	pushbackuncontrollabletimesec=1
	pushbackanim=painbig
	pushbackchance=0.3

	bigpainhprate=0.30
	bigpainchance=1.0
	painhprate=0.15
	painchance=0.3

	painanimratemin=0.50
	painanimratemax=1.00
	painanimchance=1.00
	painanimslowchance=1.0
	painanimdisabledtimesec=0.5
	
	injurytype=blood
	DisabledHalalTypes=gib
	deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
	deatheffect.linktype=skeleton
	
	spells=

	effectcount=0
	
	eventeffectcount=0
	
	WeaponSpell
	{
		MaxAmmo=100
		Spells=Black_legion_havoc_Concentrated_salvo(bodyregion:upperbody);Black_legion_havoc_Setup_full_auto(bodyregion:upperbody);Black_legion_havoc_Disengage(bodyregion:upperbody|5);Villain_Three_grenade(2);Villain_Mine_rain(2);Villain_Summon_tarantula_enemy(2);Villain_Summon_suicide_servitors(2)
	}
	
	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
	}
	Sound
	{
		soundfoottype=default
		soundfootstepweight=4.0
		#soundunitsize=medium
		#soundunitorigin=space_marine
		sounduniquereaction=event:/character/enemy/blacklegion/bl_marine/
	}
}
