
activationtype=active
movementspeed.values=30.0,0
flags=slow_projectile
tags=line(distancelimit=10.0;linewidth=1.5),slow,knockback(orienttype=caster_to_target),knockdown

actioncount=4
action[0].type=damage
action[0].targetgroupindex=0
action[0].damage.values=500.0,0
action[0].maxdamage.values=550,0
action[0].coverdamage.values=100.0,0
action[0].damagetypeweights=blunt
action[0].pertargetconditions=soldier_has_token(!bullgryn_shockwave)

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=500.0,0


action[2].type=shot_effect_template
action[2].skill=templ__shot_effect
action[2].shoteffect_filename=Monster_skills\Bullgryn\Bullgry_Area_strike.N2E

#token-t teszunk ra 1 sec-re, hogy egymas utan ne sebezze mindegyik line egy caston belul
action[3].type=token
action[3].targetgroupindex=0
action[3].token=bullgryn_shockwave
action[3].tokenop=add
action[3].counttoadd.values=1,0
action[3].maxcount.values=1,0
action[3].settime.values=1.0,0
