activationtype=active
casttarget.casttargets=caster
cooldown.values=30.00,0
animbodyregionlevel=2
flags=special


statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_5
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

actioncount=1
action[0].type=spawn_soldier
action[0].stateids=default
action[0].targettype=caster
action[0].soldiers=Rebel_psyker_Warp_elkaplak__creature
action[0].spawnlocationtype=random_passable_location
action[0].spawnrange=6.00
action[0].minspawnrange=3.00
action[0].flagstoset=untargettable,unattackable,invulnerable,noclip_actors,invisible(1.00),hold(1.00),unhealable_by_ai(-1.0)
action[0].spawnedsoldierstgindex=0
action[0].enemy=1

#action[0].flagstoset=untargettable,unattackable,invulnerable,noclip_actors