
activationtype=passive

actioncount=1
action[0].type=token
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].token=mechasapient
action[0].counttoadd.values=1,0
action[0].maxcount.values=1,0
action[0].settime.values=-1.0,0
#action[0].forceset=1

