Blightbearer
{

forcemodeltype=Blightbearer
Parent=Normal_Melee
nameid=Blightbearer
origin=chaos_daemon
HP=800
HPMax=850

movementspeed=55.00
fixmovementspeedmodifiermax=0.1
walkspeed=20.00

fastfullbodyrotate=1
maxrotatepipersec=1.5
headmaxrotatepipersec=3
useturnanimwhilemoving=1

size=9.00;9.00;18.00
fixscalemodifiermax=0.05

executetype=medium_head

throwdistanceforcemultiplier=4.0
throwdistanceforcerandom=0.2
throwspeed=60.00
MaxFetrengesTimeSec=0

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.2

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.50
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=acid
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas_yellow.N2E
deatheffect.linktype=skeleton

spells=Blightbearer_Regenerate

effectcount=1
effect[0].filename=Monster_skills\Blightbearer\blightbearer_kard.N2E
effect[0].linktype=bone_index
effect[0].fadeouttime=2.0

pathfinderlevel=medium
 
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=Blightbearer_Strike
	}
	right_hand
	{
	}
	leg
	{
	}
}
Sound
{
	soundfoottype=mezitlab
	soundfootstepweight=3.0
	#soundunitsize=normal
	#soundunitorigin=monster
	monologtype=daemon
	sounduniquereaction=event:/character/enemy/nurgle/blightbearer/
}
}