Nurgle_Dreadnought
{

	forcemodeltype=Nurgle_Dreadnought
	Parent=Elite
	nameid=Nurgle_Dreadnought
	origin=chaos_engine
	HP=6000
	HPMax=6000
	suppressionresist=6000
	suppressionresiststrength=1
	defense=80

	movementspeed=75.00
	runspeed=100.00

	maxrotatepipersec=1.5
	headmaxrotatepipersec=2
	useturnanimwhilemoving=1
	fixlegsonground=1
	fixlegorientonground=0

	size=26.00;26.00;30.00
	meleerange=8.00

	canbepushed=0
	canfall=0
	
	executetype=large
	
	executedistances
	{
		crusader=45.0
		assassin=44.0
	}

	usehitboxintersect=1
	areadefender=1

	Takedamagemovementspeed=0

	bigpainhprate=0.15
	bigpainchance=1.0
	painhprate=0.05
	painchance=0.1

	painanimratemin=0.50
	painanimratemax=1.00
	painanimchance=0.50
	painanimslowchance=0.0
	painanimdisabledtimesec=0.5
	spells=

#	forcespecialdeathtype=none
#	disabledhalaltypes=ragdoll
	specialdeathchance=0.00
	forcehalaltype=anim
	
	minions
	{
		Normal_Melee=4
		Normal_Ranged=4
		Medium_Melee=1
		Medium_Ranged=1
	}

	effectcount=2
	effect[0].filename=Monster_skills\Nurgle_Dreadnought\Nurgle Dreadnought_kipufogo.N2E
	effect[0].linktype=bone_index
	effect[0].fadeouttime=3.0
	effect[1].filename=Monster_skills\Nurgle_Dreadnought\Nurgle Dreadnought_szem.N2E
	effect[1].linktype=bone_index
	effect[1].fadeouttime=6.0
	
	eventeffectcount=2
	eventeffect[0].event=leftstep
	eventeffect[0].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
	eventeffect[0].linktype=socket
	eventeffect[0].linkto=left_foot
	eventeffect[1].event=rightstep
	eventeffect[1].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
	eventeffect[1].linktype=socket
	eventeffect[1].linkto=right_foot
	
	DeathEffect.Filename=Monster_skills\Posszanasok\Elite_death\nurgle_drednaught_death.N2E
	DeathEffect.LinkType=skeleton
#	DeathEffect.ConditionFlags=exploded

	spells=Death_BigMonster

	sliverstoactivateatdeath=CUT_HEAD_ONLY(0.50);CUT_L_ARM_ONLY(0.50);CUT_R_ARM_ONLY(0.50)
	
		NamedPosition
		{
			Name=autocannon
			Position=21.00;0.00;24.00
		}
		NamedPosition
		{
			Name=Center
			Position=0.00;0.00;40.00
		}
	
	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			OnDestroySkill=effect_bodypart_Hellbrute_LeftHand
			OnHitSkill=effect_bodypart_Hellbrute_LeftHand
			Spells=Nurgle_dreadnought_Strike1;Nurgle_dreadnought_Strike2
		}
		right_hand
		{
			OnDestroySkill=effect_bodypart_Hellbrute_RightHand
			OnHitSkill=effect_bodypart_Hellbrute_RightHand
			Spells=Nurgle_dreadnought_Sustained_barrage(bodyregion:upperbody);Nurgle_dreadnought_Toxic_barrage(bodyregion:upperbody|4)
		}
		leg
		{
			Spells=Nurgle_dreadnought_Stomp
		}
	}
	
	Sound
	{
		soundfootstepweight=8.0
		soundfoottype=default
		loopsound=event:/vehicle/diesel_engine
		movesoundparametername=RPM
		movesoundparametermaxval=1.0
		#soundunitsize=large
		#soundunitorigin=engine
		sounduniquereaction=event:/character/enemy/nurgle/nurgle_dreadnought/
	}
}
