Plague_Ogryn
{

forcemodeltype=Plague_Ogryn
nameid=Plague_Ogryn
Parent=Medium_Melee
origin=chaos_cultist

// Harcértékek
HP=3000
HPMax=3500
suppressionresist=1000
//defense=

// Méret
size=18.00;18.00;24.00
fixscalemodifiermax=0.03
usehitboxintersect=0

// Mozgás / charge
canmove=1
movementspeed=40.00
//fixmovementspeedmodifiermax=
//walkspeed=
//canfleebackward=
//backwardspeed=
//AIFleeRange=
//AITimeMaxBetweenActionsSec=
//pathfinderlevel=
//cancharge=
//cangivechargeorder=
runspeed=250

// Forgás
maxrotatepipersec=1.0
headmaxrotatepipersec=3
useturnanimwhilemoving=1
canrotate=1

// Cover használat
//usecovers=

// Knockdown
canfall=1
throwdistanceforcemultiplier=5.0
throwdistanceforcerandom=0.3
throwspeed=60.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.25
bigpainchance=1.0
painhprate=0.0001
painchance=1.0
timebtwinterruptpainanimsecmin=2
timebtwinterruptpainanimsecmax=6

// Pushback / melee meghátrálás
canbepushed=1
takedamagemovementspeed=33
pushbackchance=0.15
pushbackanim=painbig
pushbackdistance=15
pushbackuncontrollabletimesec=1

// Nem megszakító pain
painanimratemin=0.80
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=large_head

// Halál és sérülés típus
injurytype=acid
#forcehalaltype=
DisabledHalalTypes=gib
specialdeathchance=40.00
#forcespecialdeathtype=
sliverstoactivateatdeath=CUT_HEAD(0.50);CUT_L_ARM_ONLY(0.50);CUT_R_ARM_ONLY(0.50)

deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas_yellow_medium.N2E
deatheffect.linktype=skeleton

// Rögzített fegyverek
#tooltype=AC
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

// Scriptek és AI
//scripts=
//areadefender=0
//minions
//{
//	Unbound_Raider_specialist=0
//}

// Skillek
spells=Plague_ogryn_Charge(6);Plague_ogryn_Strike;Plague_ogryn_Boost;Plague_ogryn_Tocix_insects;Plague_ogryn_Acid_split

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=4.0
		#soundunitsize=normal
		#soundunitorigin=monster
		sounduniquereaction=event:/character/enemy/nurgle/plague_ogryn/
	}

}
