Plaguebearer
{

forcemodeltype=Plaguebearer
Parent=Normal_Melee
nameid=Plaguebearer
origin=chaos_daemon
HP=250
HPMax=300

movementspeed=85.00
fixmovementspeedmodifiermax=0.1
walkspeed=25.00

maxrotatepipersec=1.5
headmaxrotatepipersec=3
#useturnanimwhilemoving=1

size=8.00;8.00;15.00
fixscalemodifiermax=0.05

executetype=medium_head

throwdistanceforcemultiplier=3.5
throwdistanceforcerandom=0.3
throwspeed=45.00

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.50
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

pathfinderlevel=medium

spells=

injurytype=acid
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas_yellow.N2E
deatheffect.linktype=skeleton

effectcount=0

Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=Plaguebearer_Strike(bodyregion:upperbody)
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
}
Sound
{
	soundfoottype=mezitlab
	soundfootstepweight=2.0
	#soundunitsize=normal
	#soundunitorigin=monster
	monologtype=daemon
	sounduniquereaction=event:/character/enemy/nurgle/plaguebearer/
}
}
