Reborn_marauder
{
forcemodeltype=Reborn_marauder
Parent=Medium_Melee
nameid=Reborn_marauder
origin=chaos_cultist
HP=2000
HPMax=2200
suppressionresist=2500

size=12.00;12.00;20.00
fixscalemodifiermax=0.03

movementspeed=29.00

maxrotatepipersec=1.0
headmaxrotatepipersec=3
useturnanimwhilemoving=1

spells=Reborn_Marauder_Regenerate;Reborn_marauder_Grappling(11);Reborn_Marauder_Summon_Toxic_Entity(100)

injurytype=acid
executechance=0.05
executetype=medium

throwdistanceforcemultiplier=2.0
throwdistanceforcerandom=0.3
throwspeed=20.00
MaxFetrengesTimeSec=0

takedamagemovementspeed=20
pushbackdistance=10
pushbackuncontrollabletimesec=0
cancastmoveskillduringpushback=1
#pushbackanim=movebackward
pushbackchance=0.5

bigpainhprate=0.25
bigpainchance=1.0
painhprate=0.0001
painchance=1.0
timebtwinterruptpainanimsecmin=2
timebtwinterruptpainanimsecmax=6

painanimratemin=0.30
painanimratemax=0.60
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

DisabledHalalTypes=gib
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas_yellow_medium.N2E
deatheffect.linktype=skeleton

	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=Reborn_marauder_Strike(bodyregion:upperbody|5)
		}
		right_hand
		{
			Spells=Reborn_marauder_Area_strike(10)
		}
		leg
		{
		}
	}

Sound
	{
		soundfootstepweight=2.0
		soundfoottype=default
		#soundunitsize=medium
		#soundunitorigin=monster
		sounduniquereaction=event:/character/enemy/nurgle/reborn_marauder/
	}
}
