Reborn_Warlock
{

forcemodeltype=Reborn_Plagueseer
Parent=Normal_Ranged
nameid=Reborn_Warlock
origin=chaos_cultist,psyker
HP=600
HPMax=700

movementspeed=24.00
walkspeed=24.00
backwardspeed=15.00

maxrotatepipersec=1.2
headmaxrotatepipersec=3

size=7.00;7.00;15.50
fixscalemodifiermax=0.05

executetype=medium_head

AIFleeRange=60.0
canfleebackward=1
AITimeMaxBetweenActionsSec=3

throwdistanceforcemultiplier=3.5
throwdistanceforcerandom=0.3
throwspeed=45.00

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=1.0
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.50
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

#bantersonturnedaggressive=

spells=Reborn_warlock_Warp_stream(2)

NamedPosition
{
	Name=WarpStream
	Position=2.0;-18.00;25.0
}


	Bodyparts
	{
		head
		{
		}
		left_hand
		{
		}
		right_hand
		{
			Spells=Reborn_warlock_Strike;Reborn_warlock_Dark_blessing(3)
		}
		leg
		{
		}
	}
	Sound
	{
		soundfootstepweight=1.0
		soundunitsize=normal
		soundunitorigin=half_human
		monologtype=02		
	}
}
