Voidripper_Possessed
{
	forcemodeltype=Voidripper_Possessed
	Parent=Medium_Ranged
	nameid=Voidripper_Possessed
	origin=chaos_space_marine
	HP=1800
	HPMax=2200
	suppressionresist=2000
	defense=40

	movementspeed=65.00
	walkspeed=20.00
	backwardspeed=22.00

	maxrotatepipersec=0.8
	headmaxrotatepipersec=2
	useturnanimwhilemoving=1

	size=11.00;11.00;20.00
	fixscalemodifiermax=0.03

	executetype=medium_head

	AIFleeRange=60.0
	canfleebackward=1
	AITimeMaxBetweenActionsSec=3
	usecovers=1

	throwdistanceforcemultiplier=2.0
	throwdistanceforcerandom=0.1
	throwspeed=30.00
	MaxFetrengesTimeSec=0

	takedamagemovementspeed=26
	pushbackdistance=10
	pushbackuncontrollabletimesec=1
	pushbackanim=painbig
	pushbackchance=0.2

	bigpainhprate=0.30
	bigpainchance=1.0
	painhprate=0.0001
	painchance=1.0
	timebtwinterruptpainanimsecmin=2
	timebtwinterruptpainanimsecmax=6

	painanimratemin=0.80
	painanimratemax=1.00
	painanimchance=1.00
	painanimslowchance=1.0
	painanimdisabledtimesec=0.5
	
	injurytype=blood
	DisabledHalalTypes=gib
	deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
	deatheffect.linktype=skeleton
	
#	spells=Voidripper_possessed_Timered_big_shoot(2|bodyregion:upperbody);Voidripper_possessed_Heavy_rocket(2|bodyregion:upperbody);Voidripper_possessed_Blood_aura;Blood_Tithe
	spells=Voidripper_possessed_Timered_big_shoot(2|bodyregion:upperbody);Blood_Tithe

	effectcount=0
	
	eventeffectcount=0
	
	WeaponSpell
	{
		MaxAmmo=6
		Spells=Voidripper_possessed_Shoot(bodyregion:upperbody)
	}
	
	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
	}
	Sound
	{
		soundfootstepweight=5.0
		soundfoottype=default
		soundunitsize=medium
		soundunitorigin=space_marine
	}
}
