
activationtype=active
casttarget.casttargets=area,soldier,cover
casttarget.targetside=enemy
casttarget.castrange.values=50.00,0
#resourcecost.values=1.0,0
cooldown.values=20.0,0
animbodyregionlevel=2
category=ranged
flags=instant_cast
tags=long_range

aiinfo.timetowaitaftercastedaigroupsec=10

statecount=2
state[0].id=cast
state[0].animinfo.animtype=throw
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].targettype=magic
targetgroup[0].cleanuptargets=1

actioncount=2
action[0].type=shoot
action[0].stateids=default
action[0].targetgroupindex=0
action[0].skill=Scourge_grenade__shot
action[0].maxcount=3
action[0].gunlocation_linktarget=caster
action[0].gunlocation_linktos=Socket_Grenade
action[0].ammocost.values=1.0,0
action[0].castlocationtype=target_position


action[1].type=shoot_effect_template
action[1].skill=templ__shoot_effect
action[1].sound_eventname=event:/movement/whoos_multi
