
nameid=Common_Wide_strike
descid=Common_Wide_strike

activationtype=active
casttarget.casttargets=area,soldier,cover
casttarget.locktargets=soldier
casttarget.targetside=enemy
cooldown.values=2,0
globalcooldown.values=0.5,0
animbodyregionlevel=2
category=melee
weaponcategory=2h_melee
flags=instant_cast,caster_can_move,cast_on_blocking_target
tags=melee_range,cone_wide,high_suppression,fleshbane,dot_bleed,knockdown(orienttype=caster_to_target)
statecount=2
state[0].id=cast
state[0].animinfo.comboanimnames=twohanded_attack_left3__wide_strike,twohanded_attack_right2__wide_strike,twohanded_attack_right3__wide_strike
state[0].animinfo.fromevent=shoot_begin
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command
state[0].animinfo.animtime.values=0.7,0
state[0].animinfo.limitanimtimetocooldown=1

state[1].id=default

actioncount=6
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damageproptype=weapon_damage_multiplier
action[0].damage.values=1.60,0
action[0].coverdamage.values=60.0,0
action[0].damagetypeweights=slash
action[0].hittype=slash
action[0].damagemulforsuppression.boosts=suppression_multiplier


action[1].type=tearing_effect
action[1].stateids=default
action[1].targetgroupindex=0

action[2].type=effect
action[2].stateids=cast
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=caster
action[2].filenames=Two_Handed_Melee\Greatsword\Greatsword_Wide_strike__twohanded_attack_left3.N2E,Greatsword_Wide_strike__twohanded_attack_right2.N2E,Greatsword_Wide_strike__twohanded_attack_right3.N2E
action[2].effectselectiontype=anim_id
action[2].linkdesc0.type=position
action[2].linkdesc0.flags=update_on_gfx_thread,rotate

action[3].type=effect
action[3].stateids=default
action[3].targetgroupindex=0
action[3].filename=Two_Handed_Melee\Greatsword\Greataxe_Strike_impact.N2E
action[3].linkdesc0.type=hit_point

action[4].type=fmod_sound
action[4].stateids=default
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=caster
action[4].eventname=event:/woosh/great_sword/scything_strike
#	action[4].eventname2d=

action[5].type=fmod_sound
action[5].stateids=default
action[5].timer.maxrefreshcount.values=1,0
action[5].targetgroupindex=0
action[5].eventname=event:/impact_hit/character/heavy_hit
