
activationtype=active
casttarget.casttargets=area,soldier,cover
casttarget.locktargets=soldier
casttarget.targetside=enemy
commandprioritylevel=level1
cooldown.values=4.0,0
globalcooldown.values=0.5,0
animbodyregionlevel=2
category=melee
weaponcategory=2h_melee
flags=instant_cast,caster_can_move
tags=melee_range,single_strike,vulnerability_physical,armor_breaking,single_target

statecount=2
state[0].id=cast
state[0].animinfo.animname=twohanded_ability7
state[0].animinfo.fromevent=shoot_begin
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command
state[0].animinfo.animtime.values=0.7,0

state[1].id=default

actioncount=7
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damageproptype=weapon_damage_multiplier
action[0].damage.values=4.50,0
action[0].armorreduce.boosts=armor_reduce
action[0].coverdamage.values=80.0,0
action[0].damagetypeweights=slash
action[0].hittype=slash
action[0].bettercritical.boosts=better_critical
action[0].damagemulforsuppression.values=1,0


action[1].type=tearing_effect
action[1].stateids=default
action[1].targetgroupindex=0

action[2].type=create_magic
action[2].targetgroupindex=0
action[2].skill=debuff__vulnerability_physical
action[2].pertargetcount.values=2
action[2].eothandling=stackable_by_skill
action[2].stackmax.values=10,0
action[2].tagparams=target_group_index:targetgroupindex,boost_condition:vulnerability_boostcondition

action[3].type=effect
action[3].stateids=cast
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].filenames=Two_Handed_Melee\Greatsword\Greatsword_tactical_strike__twohanded_ability7.N2E
action[3].effectselectiontype=anim_id
action[3].linkdesc0.type=position
action[3].linkdesc0.flags=update_on_gfx_thread,rotate

action[4].type=effect
action[4].stateids=default
action[4].targetgroupindex=0
action[4].filename=Two_Handed_Melee\Greatsword\Greatsword_tactical_strike_impact.N2E
action[4].linkdesc0.type=hit_point

action[5].type=fmod_sound
action[5].stateids=default
action[5].timer.maxrefreshcount.values=1,0
action[5].targettype=caster
action[5].eventname=event:/woosh/great_sword/crippling_strike
#	action[4].eventname2d=

action[6].type=fmod_sound
action[6].stateids=default
action[6].timer.maxrefreshcount.values=1,0
action[6].targetgroupindex=0
action[6].eventname=event:/impact_hit/character/heavy_hit
