
activationtype=active
duration.values=5.0,0
category=magic
flags=slow_projectile
#tags=area_effect
tags=hallucination

areacount=1
area[0].type=circle
area[0].radius.values=3.0,0
area[0].useareaextentbonus=1
area[0].id=area_effect_area

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].timer.period.values=1.0,0
targetgroup[0].areaid=area_effect_area
targetgroup[0].cleanuptargets=1
targetgroup[0].targetside=enemy

actioncount=3
action[0].type=damage
//action[0].timer.period.values=1.0,0
action[0].targetgroupindex=0
action[0].damage.values=200.0,0
action[0].coverdamage.values=50.0,0
action[0].damagetypeweights=toxic

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=100.0,0


action[2].type=effect
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=magic
action[2].filename=Monster_skills\Plague_Ogryn\acid_split_cloud.N2E 
action[2].linkdesc0.type=position
action[2].flags=only_stop_emitting
action[2].duration=-1.0
