
activationtype=active
casttarget.casttargets=caster
cooldown.values=30.0,0
animbodyregionlevel=3
tags=self

statecount=2
state[0].id=cast
#state[0].animinfo.animtype=summon
state[0].animinfo.animname=summon
state[0].animinfo.playcount=1
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=end

state[1].id=default

actioncount=2
action[0].type=create_magic
action[0].targettype=caster
action[0].skill=Plague_ogryn_Boost_buff
action[0].eothandling=old_stop

action[1].type=effect
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].filename=Monster_skills\Plague_Ogryn\boost.N2E
action[1].linkdesc0.linktarget=caster
action[1].linkdesc0.type=skeleton
action[1].linkdesc0.flags=update_on_gfx_thread,attach
