

#######################################################
#-------------------TECHNICAL ENTRY-------------------#
#######################################################
placeholder_4_choices_list
{
	Filters
	{
		PlotTags=technical
	}

#///////////CHOICES///////////#
	
	Choices
	{


#------------cult choice actions------------#
		bribe_officials
		{
			Potential=7
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=200
			}
		}
		psychic_surveillance
		{
			Potential=20
			Risk=5
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=900
			}
		}
		squeeze_criminals
		{
			Potential=15
			Risk=15
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		local_investigators
		{
			Potential=10
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=300
			}
		}
		buy_heretic_items
		{
			Potential=15
			Risk=5
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=600
			}
		}
		bounty_hunters
		{
			Potential=20
			Risk=10
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=800
			}
		}
		raid_hideouts
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=200
			}
		}
		cultist_recruits
		{
			Potential=25
			Risk=25
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=300
			}
		}
		torture_interrogations
		{
			Potential=15
			Risk=15
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		bounty_on_cultists
		{
			Potential=8
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=400
			}
		}
		blanket_searches
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=200
			}
		}
		deviant_tendencies
		{
			Potential=5
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
		}
		strict_curfew
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		hire_local_gangs
		{
			Potential=25
			Risk=15
			ShowPotentialModifier=1
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=800
			}
		}
		staged_heretical_rallies
		{
			Potential=25
			Risk=15
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=750
			}
		}
		track_cultist_artifacts
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=200
			}
		}
		leak_security_holes
		{
			Potential=30
			Risk=30
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=300
			}
		}
		false_messiah
		{
			Potential=25
			Risk=25
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=300
			}
		}
	
	}

#-----------Cult - Radical/Puritan choice actions-----------#

###---------RADICAL---------###
		mindsniffer_drones
		{
			Potential=20
			Risk=5
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=4000
#				AddMorality=-15
			}
		}
		release_heretic
		{
			Potential=30
			Risk=15
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=1000
#				AddMorality=-15
			}
		}
		warp_seer
		{
			Potential=25
			Risk=10
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=3500
#				AddMorality=-15
			}
		}
###---------PURITAN---------###
		arrest_lax_faith
		{
			Potential=3
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
#				AddMorality=15
			}
		}
		consacrate_agents
		{
			Potential=3
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
#				AddMorality=15
			}
		}
		voxcast_faith
		{
			Potential=3
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
#				AddMorality=15
			}
		}
		relicquary_walk
		{
			Potential=3
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
#				AddMorality=15
			}
		}
		stigmata_flyers
		{
			Potential=3
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
#				AddMorality=15
			}
		}

	

#------------warp invasion choice actions------------#
		magos_astrologis_scan
		{
			Potential=
			Risk=
		}
		malleus_warp_hunters
		{
			Potential=
			Risk=
		}
		warp_pendulums
		{
			Potential=
			Risk=
		}
		navis_nobilite_experts
		{
			Potential=
			Risk=
		}
		astropath_vision_reports
		{
			Potential=
			Risk=
		}
		untrained_psykers
		{
			Potential=
			Risk=
		}
		flesh_litmus
		{
			Potential=
			Risk=
		}
		relic_divinations
		{
			Potential=
			Risk=
		}
		inquisitorial_mass
		{
			Potential=
			Risk=
		}
		realspace_distortion_surveys
		{
			Potential=
			Risk=
		}
		captured_sorcerer
		{
			Potential=
			Risk=
		}
		chaos_relic_locator
		{
			Potential=
			Risk=
		}
		spiritual_tracking
		{
			Potential=
			Risk=
		}
		tainted_servitors
		{
			Potential=
			Risk=
		}
		tainted_cogitators
		{
			Potential=
			Risk=
		}
		drugged_revelations
		{
			Potential=
			Risk=
		}
		null_echo_location
		{
			Potential=
			Risk=
		}

#------------heretic uprising choice actions------------#
		replace_officers
		{
			Potential=25
			Risk=25
		}
		reform_command_protocols
		{
			Potential=10
			Risk=10
		}
		psychic_hq
		{
			Potential=45
			Risk=45
		}
		broadcast_propaganda
		{
			Potential=5
			Risk=0
		}
		blow_bridges
		{
			Potential=25
			Risk=25
		}
		hire_gangs
		{
			Potential=40
			Risk=25
			Action
			{
				Type=GoldCost
				Value=3000
			}
		}
		pardon_criminals
		{
			Potential=15
			Risk=25
		}
		arms_drops
		{
			Potential=25
			Risk=25
		}
		buy_supplies
		{
			Potential=35
			Risk=0
			Action
			{
				Type=GoldCost
				Value=15000
			}
		}
		commandeer_servitors
		{
			Potential=10
			Risk=0
			Action
			{
				Type=GoldCost
				Value=500
			}
		}
		requisition_forces
		{
			Potential=25
			Risk=10
			Action
			{
				Type=GoldCost
				Value=1000
			}
		}
		stealth_agents
		{
			Potential=25
			Risk=10
		}

	}







