activationtype=active

statecount=2
state[0].id=default
state[1].id=sync
state[1].duration.values=-1.0,0.0
state[1].flags=sync

actioncount=7
action[0].type=set_summon_tokens
action[0].stateids=default
action[0].targettype=cast_target
action[0].summonslotboost=summonslot
#action[0].testtokens=Kastelan_robot_Fists_melee_item
#
# Kastelan_robot_Fists_melee_item, Kastelan_robot_Fists_ranged_item, Kastelan_robot_Flamer_item, Kastelan_robot_Phosphor_gun_item, Kastelan_robot_Explode

action[1].type=equip_summon_artifacts
action[1].summonslotboost=summonslot
action[1].stateids=default
action[1].targettype=cast_target

action[2].type=fmod_sound
action[2].targettype=cast_target
action[2].stateids=default
action[2].eventname=event:/objects/techadept_idezes

action[3].type=set_material
action[3].targettype=cast_target
action[3].stateids=default
action[3].pertargetconditions=soldier_has_token(Kastelan_robot_Fists_melee_item)
action[3].material=powerfiest
action[3].setpermanently=1

action[4].type=set_material
action[4].targettype=cast_target
action[4].stateids=default
action[4].pertargetconditions=soldier_has_token(Kastelan_robot_Fists_ranged_item)
action[4].material=karloveg
action[4].setpermanently=1

action[5].type=set_material
action[5].targettype=cast_target
action[5].stateids=default
action[5].pertargetconditions=soldier_has_token(Kastelan_robot_Flamer_item)
action[5].material=langszoro
action[5].setpermanently=1

action[6].type=set_material
action[6].targettype=cast_target
action[6].stateids=default
action[6].pertargetconditions=soldier_has_token(Kastelan_robot_Phosphor_gun_item)
action[6].material=phosforgun
action[6].setpermanently=1
