SubSector1
{
	Position=1000;270
	Tier=1
	
	Solar1
	{
		Position=1052;212
		Level=10
		MinLevel=7
		MaxLevel=13
		SystemStatus=stable
		
		InfluenceReward
		{
			Premium=20
		}
		InfluenceReward
		{
			Gold=50000
		}
		InfluenceReward
		{
			MiscRewards=medkit:medkit_invigorator
		}
		InfluenceReward
		{
			Loots=Solar_400_ranged_zacsi
		}
		InfluenceReward
		{
			Premium=300
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar2
	{
		Position=830;486
        Level=20
		MinLevel=17
		MaxLevel=23
		SystemStatus=under_reintegration
	
		InfluenceReward
		{
			Loots=Solar_50_signum_zacsi
		}
		InfluenceReward
		{
			Lootdraw=Random_Rare2_Blueprint
		}
		InfluenceReward
		{
			MiscRewards=medkit:medkit_bloodbalm
		}
		InfluenceReward
		{
			Lootdraw=Random_Rare2_Blueprint
		}
		InfluenceReward
		{
			Lootdraw=Solar_800_material
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar3
	{
		Position=610;690
		Level=15
		MinLevel=12
		MaxLevel=18
		SystemStatus=unstable
	
		InfluenceReward
		{
			Gold=10000
		}
		InfluenceReward
		{
			Premium=50
		}
		InfluenceReward
		{
			MiscRewards=tarot:Hourglass
		}
		InfluenceReward
		{
			Loots=Solar_400_melee_zacsi
		}
		InfluenceReward
		{
			MiscRewards=tarot:TheGrimReaper
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar4
	{
		Position=600;280
		Level=5
		MinLevel=2
		MaxLevel=8
		SystemStatus=suspicious
	
		InfluenceReward
		{
			Gold=10000
		}
		InfluenceReward
		{
			Premium=50
		}
		InfluenceReward
		{
			Lootdraw=Random_Rare2_Blueprint
		}
		InfluenceReward
		{
			MiscRewards=medkit:medkit_holdfast
		}
		InfluenceReward
		{
			Loots=Solar_800_implant_zacsi
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar5
	{
		Position=1000;810
		Level=25
		MinLevel=22
		MaxLevel=28
		SystemStatus=suspicious
	
		InfluenceReward
		{
			Loots=Solar_50_armour_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_100_armour_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_200_armour_zacsi
		}
		InfluenceReward
		{
			MiscRewards=tarot:TheDeceiver
		}
		InfluenceReward
		{
			MiscRewards=medkit:medkit_satrophine
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}

	Solar6
	{
		Position=1135;570
		Level=30
		MinLevel=27
		MaxLevel=33
		SystemStatus=warzone
	
		InfluenceReward
		{
			Lootdraw=Solar_50_material
		}
		InfluenceReward
		{
			Gold=50000
		}
		InfluenceReward
		{
			Premium=100
		}
		InfluenceReward
		{
			Loots=Solar_400_godlike_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_800_godlike_zacsi
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}	
}

SubSector2
{
	Position=950;440
	Tier=2
	StoryData=subsector2

	Solar1
	{
		Position=980;590
		Level=30
		MinLevel=27
		MaxLevel=33
		SystemStatus=under_reintegration
		
		InfluenceReward
		{
			Premium=20
		}
		InfluenceReward
		{
			Premium=50
		}
		InfluenceReward
		{
			MiscRewards=tarot:TheArchEnemy
		}
		InfluenceReward
		{
			Loots=Solar_400_ranged_zacsi
		}
		InfluenceReward
		{
			Premium=300
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar2
	{
		Position=1100;320
		Level=35
		MinLevel=32
		MaxLevel=38
		SystemStatus=under_reintegration
	
		InfluenceReward
		{
			Loots=Solar_50_melee_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_100_ranged_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_200_armour_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_400_weapon_zacsi
		}
		InfluenceReward
		{
			MiscRewards=tarot:TheFallenHero
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar3
	{
		Position=610;690
		Level=40
		MinLevel=37
		MaxLevel=43
		SystemStatus=under_reintegration
	
		InfluenceReward
		{
			Loots=Solar_50_signum_zacsi
		}
		InfluenceReward
		{
			Premium=50
		}
		InfluenceReward
		{
			Gold=100000
		}
		InfluenceReward
		{
			Premium=200
		}
		InfluenceReward
		{
			Lootdraw=Solar_800_material
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar4
	{
		Position=360;460
		Level=45
		MinLevel=42
		MaxLevel=48
		SystemStatus=unstable
	
		InfluenceReward
		{
			Premium=20
		}
		InfluenceReward
		{
			Lootdraw=Solar_100_material
		}
		InfluenceReward
		{
			MiscRewards=tarot:TheMartyr
		}
		InfluenceReward
		{
			MiscRewards=tarot:Perseverance
		}
		InfluenceReward
		{
			Loots=Solar_800_godlike_zacsi
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar5
	{
		Position=670;420
		Level=50
		MinLevel=47
		MaxLevel=53
		SystemStatus=suspicious
	
		InfluenceReward
		{
			Lootdraw=Solar_50_material
		}
		InfluenceReward
		{
			Premium=50
		}
		InfluenceReward
		{
			MiscRewards=tarot:Ordeal
		}
		InfluenceReward
		{
			Loots=Solar_400_godlike_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_800_godlike_zacsi
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
}
SubSector3
{
	Position=1050;700
	Tier=3
	StoryData=subsector3
	

	Solar1
	{
		Position=610;690
		Level=50
		MinLevel=47
		MaxLevel=53
		SystemStatus=under_reintegration
		
		InfluenceReward
		{
			Lootdraw=Solar_50_material
		}
		InfluenceReward
		{
			Lootdraw=Solar_100_material
		}
		InfluenceReward
		{
			Loots=Solar_200_armour_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_400_weapon_zacsi
		}
		InfluenceReward
		{
			Lootdraw=Solar_800_material
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar2
	{
		Position=750;550
		Level=55
		MinLevel=52
		MaxLevel=58
		SystemStatus=under_reintegration
	
		InfluenceReward
		{
			Lootdraw=Solar_50_material
		}
		InfluenceReward
		{
			Premium=50
		}
		InfluenceReward
		{
			Loots=Solar_200_armour_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_400_ranged_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_800_godlike_zacsi
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar3
	{
		Position=930;480
		Level=60
		MinLevel=57
		MaxLevel=63
		SystemStatus=under_reintegration
	
		InfluenceReward
		{
			Premium=20
		}
		InfluenceReward
		{
			Premium=50
		}
		InfluenceReward
		{
			Premium=100
		}
		InfluenceReward
		{
			Premium=200
		}
		InfluenceReward
		{
			Loots=Solar_800_implant_zacsi
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar4
	{
		Position=1070;310
		Level=66
		MinLevel=62
		MaxLevel=70
		SystemStatus=unstable
	
		InfluenceReward
		{
			Loots=Solar_50_signum_zacsi
		}
		InfluenceReward
		{
			Lootdraw=Solar_100_material
		}
		InfluenceReward
		{
			Premium=100
		}
		InfluenceReward
		{
			Loots=Solar_400_godlike_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_800_godlike_zacsi
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
}
SubSector4
{
	Position=600;470
	Tier=1
	StoryData=subsector4
	#RequiredApp=prophecy

	Solar1
	{
		Position=1000;370
		Level=10
		MinLevel=5
		MaxLevel=15
		SystemStatus=under_reintegration
		
		InfluenceReward
		{
			Loots=Solar_50_armour_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_100_armour_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_200_armour_zacsi
		}
		InfluenceReward
		{
			Premium=100
		}
		InfluenceReward
		{
			Loots=Solar_800_godlike_zacsi
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar2
	{
		Position=550;200
		Level=15
		MinLevel=10
		MaxLevel=20
		SystemStatus=under_reintegration
	
		InfluenceReward
		{
			Gold=10000
		}
		InfluenceReward
		{
			Lootdraw=Solar_100_material
		}
		InfluenceReward
		{
			Gold=100000
		}
		InfluenceReward
		{
			Premium=200
		}
		InfluenceReward
		{
			Loots=Solar_800_godlike_zacsi
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar3
	{
		Position=400;500
		Level=20
		MinLevel=15
		MaxLevel=25
		SystemStatus=under_reintegration
	
		InfluenceReward
		{
			Loots=Solar_50_melee_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_100_ranged_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_200_armour_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_400_ranged_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_800_implant_zacsi
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar4
	{
		Position=1150;710
		Level=25
		MinLevel=20
		MaxLevel=30
		SystemStatus=unstable
	
		InfluenceReward
		{
			Gold=10000
		}
		InfluenceReward
		{
			Lootdraw=Solar_100_material
		}
		InfluenceReward
		{
			Premium=100
		}
		InfluenceReward
		{
			Loots=Solar_400_godlike_zacsi
		}
		InfluenceReward
		{
			Premium=300
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
	Solar5
	{
		Position=650;360
		Level=30
		MinLevel=25
		MaxLevel=35
		SystemStatus=unstable
	
		InfluenceReward
		{
			Loots=Solar_50_signum_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_100_ranged_zacsi
		}
		InfluenceReward
		{
			Gold=100000
		}
		InfluenceReward
		{
			Loots=Solar_400_godlike_zacsi
		}
		InfluenceReward
		{
			Loots=Solar_800_godlike_zacsi
		}
		ProtectorReward
		{
			Loots=Solar_ProtectorReward_Zacsi
		}
	}
}