  General
{
	
###########POI szurok###########
		
	POILabel=feral_world,feudal_world,dead_world,mining_world,agri_world,hive_world,forge_world,cardinal_world,industrial_world,penal_world,shrine_world,death_world,paradise_world,warp_anomaly,void_station,archeotech_base,star_fort,quarantine_world,wreckfield,Martyr_poi,exterminated_world,asteroid_belt,rogue_trader_poi
	
	Owner=none,imperium,ex_imperium,renegade,chaos,eldar,dark_eldar,ork,tyranid,necron

	CivTypes=none,planetary_active,planetary_extinct,colonial_active,colonial_extinct,archaic_active,archaic_extinct,uncivilized_planet,void_civilian,void_industrial,void_military,void_research,void_derelict
	
	POITags=none,quarantined,uninhabited,warp_infested,inhospitable_surface,lifeless_surface,destroyed

	MajorConflicts=none,civil_war,rebellion,heretic_uprising,chaos_invasion,dark_eldar_raids,ork_invasion,genestealer_urpising,tyranid_invasion,imperial_invasion,lacaon_invasion
	
	
	#-----------MapSetting automatikus POI-ra helyezeshez valo szurok-----------#
	

	Locations40k=none,hive,city,village,colony,industrial_site,mining_site,agri_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship

	OtherLocations=none,archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site

#egyelore nem hasznalatos
	CivDetails=not_used_atm
	
	NaturalEnvironments=none,land,sea,air,space,rock,earth,sand,ice,lava,water,sparse_vegetation,dense_vegetation,critters




###########Mission szurok###########	
	
	MapSettings=imperial_indoors,rocky_island,rocky_island_civ,floating_platform,nurgle_indoor,rocky_mining,frozen_wasteland,industrial_indoors,spaceship,upper_hive,giant_rails,urban_ruins,indoors_clean,monastery,factory,deathworld,desert
	
	MapSize=Small,Medium,Large

# MonsterSubSets=     - ennek az elemeit nem kell ide felsorolni, a MonsterSettings.cfg-bõl vesszük

# MissionTypes=       - ennek az elemeit nem kell ide felsorolni, a Missions.cfg-bõl vesszük

	
	
	
	
	
###########Mozaik szurok###########	
	PlotTags=big_cult,minor_cult,cult_related,warp_invasion,interlude_mission,cult_uprising,cult_informant,cult_pursuit,drukhari_raid,technical
	PlotStage=start,step1,step2,step3,step4,finale,stagnate,improve,worsen,winning,losing,crisis,falsealarm
	
	Keyword1=standard,alternate
	Keyword2=
	

}

Chances
{
	MonsterSubSets
	{
		nurgle_nest=0.7
    WB_warband=1.2
    BL_warband=1.2
    DG_warband=1.0
    rebel_army=1.0
    rebel_guard_indoor=1.0
		dark_eldar=11.5
		khorn=11.5
		Tyranid=8.0
		Eldar=8.0
	}
	MapSettings
	{
		imperial_indoors=0.6
    nurgle_indoor=0.8
    rocky_island=1.2
    rocky_island_civ=1.2
    floating_platform=0.7
    rocky_mining=1.5
	}
}