
GloryRanks
{
#50
	Rank 
	{
		Lootdraw=GloryReward_Rank_50
	}
	
#100
	Rank 
	{
		Premium=50
		Lootdraw=GloryReward_Rank_50
	}
	
#200
	Rank
	{
		Premium=50
		Lootdraw=GloryReward_Rank_200
	}
	
#400
	Rank
	{
		Premium=150
		Lootdraw=GloryReward_Rank_200
	}
	
#800
	Rank
	{
		Premium=150
		Lootdraw=GloryReward_Rank_800
	}

}

GloryLeaderboard
{
	Level=1
	Gold=100000
	Premium=200
	Loots=GloryReward_leaderboard_1_Zacsi
	From=1
	To=1
}

GloryLeaderboard
{
	Level=2
	Gold=50000
	Premium=100
	Loots=GloryReward_leaderboard_2_10_Zacsi
	From=2
	To=10
}

GloryLeaderboard
{
	Level=3
	Gold=25000
	Premium=50
	Loots=GloryReward_leaderboard_11_50_Zacsi
	From=11
	To=50
}

LevelUpReward
{
	Lootdraw=Levelup_RandomReward_High
}

CabalReward1
{
	Type=Cabal
	Level=1
	Lootdraw=GloryReward_Rank_50
	Gold=1000
}

CabalReward20
{
	Type=Cabal
	Level=20
	Lootdraw=GloryReward_Rank_200
	Gold=2000
}

CabalReward50
{
	Type=Cabal
	Level=50
	Lootdraw=GloryReward_Rank_800
	Gold=5000
}

CabalReward100
{
	Type=Cabal
	Level=100
	Lootdraw=GloryReward_leaderboard_11_50
	Gold=10000
}

##########################################################
#------------------------WARZONES------------------------#
##########################################################

lacaon_wz_reward_1
{
	Type=Warzone
	Premium=100
	Gold=10000
}

lacaon_wz_reward_2
{
	Type=Warzone
	Premium=200
	Gold=20000
}
