MercifulAgony_01
{
	Conversation=Biologis_search
	NPCName=Genetor_Agrippa_723_Theta
	NPCVideo=Genetor_Agrippa
	Location
	{
		system=SubSector1_Solar4
		POI=Planet5
	}
	Conditions
	{
		StoryData=tutorial_done&!SavingCaiusThorn_dialog&!SavingCaiusThorn_found
	}
	Actions
	{
		end_segment
		{
			StoryData
			{
				SetCharacter=SavingCaiusThorn_dialog
			}
		}
	}
}


MercifulAgony_02
{
	Conversation=merciful_agony
	NPCName=Genetor_Agrippa_723_Theta
	NPCVideo=Genetor_Agrippa
	Location
	{
		system=SubSector1_Solar4
		POI=Planet5
	}
	Conditions
	{
		MinCharLevel=8
		StoryData=SavingCaiusThorn_dialog|SavingCaiusThorn_found|C2_CH1_Done
	}
	Actions
	{
		abilitypoint
		{
			Type=pointbuy
			PointType=ability
			Amount=1
			Price
			{
				Gold=10000
				Premium=150
			}
			StoryData
			{
				SetCharacter=Abilitypoint_purchased
			}
		}
		skillpoint
		{
			Type=pointbuy
			PointType=skill
			Amount=2
			Price
			{
				Gold=25000
				Premium=100
			}
			StoryData
			{
				SetCharacter=Skillpoint_purchased
			}
		}
		inoculatorcomponent
		{
			Type=unlock
			UnlockName=medkit_retroseptic
			Price
			{
				Gold=50000
			}
			StoryData
			{
				SetAccount=Inoculator_purchased
			}
		}

		unlock_quest1
		{
			StoryData
			{
				SetAccount=new_mercy_mission_available,mercy_quest1_available
			}			
		}
		quest1
		{
			Type=missionstart
			MapCfg=mercy_quest1
			MonsterSubset=WB_slave_force
			MissionType=purge
			MissionName=SpecPOI_CustomMission
			MapSetting=imperial_indoors
			MissionStoryDataWin
			{
				SetAccount=mercy_quest1_won
			}
			StoryData
			{
				SetAccount=mercy_quest1_started,mercy_mission_active
				DelAccount=new_mercy_mission_available,mercy_quest1_available
			}			
		}


		unlock_quest2
		{
			StoryData
			{
				SetAccount=mercy_quest1_reported,new_mercy_mission_available,mercy_quest2_available
				DelAccount=mercy_quest1_available,mercy_quest1_started,mercy_mission_active
			}			
		}
		quest2
		{
			Type=missionstart
			MapCfg=mercy_quest2
			MonsterSubset=WB_slave_force
			MissionType=purge
			MissionName=SpecPOI_CustomMission
			MapSetting=imperial_indoors
			MissionStoryDataWin
			{
				SetAccount=mercy_quest2_won
			}
			StoryData
			{
				SetAccount=mercy_quest2_started,mercy_mission_active
				DelAccount=new_mercy_mission_available,mercy_quest2_available
			}	
		}


		unlock_quest3
		{
			StoryData
			{
				SetAccount=mercy_quest2_reported,new_mercy_mission_available,mercy_quest3_available
				DelAccount=mercy_quest2_available,mercy_quest2_started,mercy_mission_active
			}			
		}
		quest3
		{
			Type=missionstart
			MapCfg=mercy_quest3
			MonsterSubset=nurgle_nest
			MissionType=incursion
			MissionName=SpecPOI_CustomMission
			MapSetting=imperial_indoors
			MissionStoryDataWin
			{
				SetAccount=mercy_quest3_won
			}
			StoryData
			{
				SetAccount=mercy_quest3_started,mercy_mission_active
				DelAccount=new_mercy_mission_available,mercy_quest3_available
			}	
		}


		end_questline
		{
			StoryData
			{
				SetAccount=all_mercy_missions_done
				DelAccount=mercy_quest3_started,mercy_mission_active,mercy_quest1_won,mercy_quest2_won,mercy_quest3_won,mercy_quest1_reported,mercy_quest2_reported,mercy_quest3_reported
			}			
		}
		end_questline_reward
		{
			Type=unlock
			UnlockName=Subdermal_mesh
		}

	}
}

UnholyCathedral
{
	Conversation=unholy_cathedral
	NPCName=Brother_Lucius_Teilhardt
	NPCVideo=Lucius_Teilhardt
	Location
	{
		system=SubSector1_Solar5
		POI=Planet6_Spec
	}
	Conditions
	{
		Days=0,1,2,3,4,5,6
		StoryData=CH4_UtherTomb_Done|C2_CH1_Done
	}
	Actions
	{
		quest_endless
		{
			Type=missionstart
			MapCfg=UnholyCathedral
			MonsterSubset=nurgle_nest
			MissionType=UnholyCathedral
			MissionName=UnholyCathedral
			MapSetting=imperial_indoors
			Leaderboard=time
		}	
	}
	LeaderboardData=UnholyCathedral
	LeaderboardFormat=time

}

CityofSuffering
{
	Conversation=CityofSuffering
	NPCName=PainHarvest_Comissar
	NPCVideo=Commissar
	Location
	{
		system=SubSector2_Solar4
		POI=Planet6
	}
	Conditions
	{
		Days=0,1,2,3,4,5,6
		StoryData=CityOfSuffering
	}
	Actions
	{
		quest_endless
		{
			Type=missionstart
			MapCfg=_painharvest_
			MonsterSubset=dark_eldar
			MissionType=PainHarvest
			MissionName=PainHarvest
			MapSetting=urban_ruins
			Leaderboard=point
		}	
	}
	LeaderboardData=PainHarvest
	LeaderboardFormat=point

}

DLC_Forgotten_Arsenal
{
	Conversation=DLC_Forgotten_Arsenal
	NPCName=Korvid_509_Theta
	NPCVideo=Korvid
	Location
	{
		system=SubSector3_Solar2
		POI=Planet6
	}
	Conditions
	{
		StoryData=ForgottenArsenal
	}
	Actions
	{
		unlock_quest1
		{
			StoryData
			{
				SetCharacter=FArsenal_LOOP_ON,FArsenal_quest1_available,FArsenal_intro_done
			}			
		}
		quest1
		{
			Type=missionstart
			MapCfg=DLC_ForgottenArsenal_001
			MonsterSubset=void_pirates
			MissionType=Purge
			MissionName=DLC_ForgottenArsenal
			MapSetting=industrial_indoors
			MissionStoryDataWin
			{
				SetCharacter=FArsenal_quest1_won,FArsenal_quest2_available
				DelCharacter=FArsenal_quest1_available,FArsenal_LOOP_ON
			}
		}


		unlock_quest2
		{
			StoryData
			{
				SetCharacter=FArsenal_LOOP_ON
			}			
		}
		quest2
		{
			Type=missionstart
			MapCfg=DLC_ForgottenArsenal_002
			MonsterSubset=rebel_army
			MissionType=Assassination
			MissionName=DLC_ForgottenArsenal
			MapSetting=imperial_indoors
			MissionStoryDataWin
			{
				SetCharacter=FArsenal_quest2_won,FArsenal_quest3_available
				DelCharacter=FArsenal_quest2_available,FArsenal_LOOP_ON
			}
		}


		unlock_quest3
		{
			StoryData
			{
				SetCharacter=FArsenal_LOOP_ON
			}			
		}
		quest3
		{
			Type=missionstart
			MapCfg=DLC_ForgottenArsenal_003
			MonsterSubset=dark_eldar
			MissionType=Purge
			MissionName=DLC_ForgottenArsenal
			MapSetting=spaceship
			MissionStoryDataWin
			{
				SetCharacter=FArsenal_quest3_won,all_FArsenal_missions_done
				DelCharacter=FArsenal_quest3_available,FArsenal_LOOP_ON
			}
		}


		end_questline
		{
			StoryData
			{
				SetCharacter=FArsenal_shop_available
				DelCharacter=all_FArsenal_missions_done
			}			
		}
		end_questline_reward
		{
			Type=
			UnlockName=
		}

	}
}

MaelstromOfCarnage
{
	Conversation=DLC_MaelstromOfCarnage
	NPCName=Maelstrom_Sister
	NPCVideo=Soronita
	Location
	{
		system=SubSector2_Solar2
		POI=Planet6
	}
	Conditions
	{
		StoryData=MaelstromOfCarnage
	}
	Actions
	{
		intro_done
		{
			StoryData
			{
				SetCharacter=MaelstromOfCarnage_intro_done
			}
		}	
		quest1
		{
			Type=missionstart
			MapCfg=DLC_MaelstromOfCarnage
			MonsterSubset=MaelstromOfCarnage
			MissionType=MaelstromOfCarnage
			MissionName=MaelstromOfCarnage
			MapSetting=urban_ruins
			Leaderboard=point
		}	
	}
	LeaderboardData=MaelstromOfCarnage
	LeaderboardFormat=point
}

#campaignos unique poi
C2_FabricatorGeneral_Campaign
{
	Conversation=C2_FabricatorGeneral_Campaign
	NPCName=Fabricator_General
	NPCVideo=Fabricator_General
	Location
	{
		system=SubSector4_Solar1
		POI=Planet2
	}
	Conditions
	{
		StoryData=AncientKnowledge_Talk_Fabricator
	}
	Actions
	{
		end_segment
		{
			StoryData
			{
				SetCharacter=DigitalApotheosis_Start
			}
		}
	}
}

#normalis unique poi
C2_FabricatorGeneral
{
	Conversation=C2_FabricatorGeneral
	NPCName=Fabricator_General
	NPCVideo=Fabricator_General
	Location
	{
		system=SubSector4_Solar1
		POI=Planet2
	}
	Conditions
	{
		StoryData=(tutorial_skipped|DigitalApotheosis_Done)&C2_CH1_Done
	}
	Actions
	{
	}
}

C2_OrdoMalleus
{
	Conversation=C2_OrdoMalleus
	NPCName=Ordo_Malleus
	NPCVideo=OrdoMalleus
	Location
	{
		system=SubSector4_Solar3
		POI=Planet5
	}
	Conditions
	{
		StoryData=Savant_Done
	}
	Actions
	{
	}
}

C2_OrdoHereticus
{
	Conversation=C2_OrdoHereticus
	NPCName=Ordo_Hereticus
	NPCVideo=OrdoHereticus
	Location
	{
		system=SubSector4_Solar2
		POI=Planet1
	}
	Conditions
	{
		StoryData=UtherSecret_Pariah_Found
	}
	Actions
	{
	}
}

C2_OrdoXenos
{
	Conversation=C2_OrdoXenos
	NPCName=Ordo_Xenos
	NPCVideo=OrdoXenos
	Location
	{
		system=SubSector4_Solar1
		POI=Planet3
	}
	Conditions
	{
		StoryData=CraftworldEldars_Done
	}
	Actions
	{
	}
}

TokenBroker
{
	Conversation=Token_Broker
	NPCName=Custodian_Rebus
	NPCVideo=TokenTrader
	Icon=UI/OpenWorld/starmap_resourceToken.tga
	Location
	{
		system=SubSector3_Solar2
		POI=Planet7_specPOI_NPC
	}
	Conditions
	{
		Days=0,5,6
	}
	Actions
	{
		intro_done
		{
			StoryData
			{
				SetCharacter=TokenBroker_intro_done
			}
		}	
		token_shop
		{

		}	

	}

}
