# tulajdonkepp ez is warzone handicap

# Void_Crusade
VoidCrusade_bonus_damage_vs_eldar
{
	Icon=void_crusade_1
	Player=1
	Modifier
	{
		property=per_target_damage_bonus
		prioritygroup=bonus_fix
		conditions=origin(eldar)
		value=0.10
	}
}

VoidCrusade_Damage_reduce_vs_eldar
{
	Icon=void_crusade
	Player=1
	Modifier
	{
		property=damage_reduce
		prioritygroup=bonus_fix
		conditions=attacker_origin(eldar)
		value=10.0
	}
}

VoidCrusade_bonus_damage_vs_tyranid
{
	Icon=void_crusade_1
	Player=1
	Modifier
	{
		property=per_target_damage_bonus
		prioritygroup=bonus_fix
		conditions=origin(tyranid)
		value=0.10
	}
}

VoidCrusade_Damage_reduce_vs_tyranid
{
	Icon=void_crusade
	Player=1
	Modifier
	{
		property=damage_reduce
		prioritygroup=bonus_fix
		conditions=attacker_origin(tyranid)
		value=10.0
	}
}

VoidCrusade_bonus_damage_vs_rebel
{
	Icon=void_crusade_1
	Player=1
	Modifier
	{
		property=per_target_damage_bonus
		prioritygroup=bonus_fix
		conditions=origin(rebel)
		value=0.10
	}
}

VoidCrusade_Damage_reduce_vs_rebel
{
	Icon=void_crusade
	Player=1
	Modifier
	{
		property=damage_reduce
		prioritygroup=bonus_fix
		conditions=attacker_origin(rebel)
		value=10.0
	}
}

VoidCrusade_bonus_damage_vs_chaos_daemon
{
	Icon=void_crusade_1
	Player=1
	Modifier
	{
		property=per_target_damage_bonus
		prioritygroup=bonus_fix
		conditions=origin(chaos_daemon)
		value=0.10
	}
}

VoidCrusade_Damage_reduce_vs_chaos_daemon
{
	Icon=void_crusade
	Player=1
	Modifier
	{
		property=damage_reduce
		prioritygroup=bonus_fix
		conditions=attacker_origin(chaos_daemon)
		value=10.0
	}
}

VoidCrusade_bonus_damage_vs_chaos_cultist
{
	Icon=void_crusade_1
	Player=1
	Modifier
	{
		property=per_target_damage_bonus
		prioritygroup=bonus_fix
		conditions=origin(chaos_cultist)
		value=0.10
	}
}

VoidCrusade_Damage_reduce_vs_chaos_cultist
{
	Icon=void_crusade
	Player=1
	Modifier
	{
		property=damage_reduce
		prioritygroup=bonus_fix
		conditions=attacker_origin(chaos_cultist)
		value=10.0
	}
}