Lacaon
{
	System=SubSector1_Solar6
	Stages
	{
		#Block0
		Block01
		{
			Map=Giant_Rails_Small_08s
			MonsterSetting=rebel_chaos_army
			MissionType=Siege
			Handicaps=Type_I_2
			Position=60,40
		}
		Block02
		{
			Map=Spaceship_Small_05p
			MonsterSetting=rebel_chaos_army
			MissionType=PanicRoom
			Handicaps=Type_I_1
			Position=90,100
		}
		Block03
		{
			Map=Indoors_Small_04p
			MonsterSetting=WB_warband
			MissionType=Purge
			Handicaps=Type_I_4
			Position=150,120
		}
		Block04
		{
			Map=Spaceship_Small_06p
			MonsterSetting=BL_warband
			MissionType=Rescue
			Handicaps=Type_I_3
			Position=200,50
		}
		Block05
		{
			Map=Industrial_Small_04
			MonsterSetting=WB_warband
			MissionType=Hunt
			Handicaps=Type_I_5
			Position=220,110
		}
		Block06
		{
			Map=Indoors_Small_11b
			MonsterSetting=rebel_chaos_army
			MissionType=Datahunt
			Handicaps=Type_I_5
			Position=270,70
		}
		Block07
		{
			Map=Giant_Rails_Small_05a
			MonsterSetting=AL_warband
			MissionType=Assassination
			Handicaps=Type_I_1
			Position=330,50
		}
		Block08
		{
			Map=Spaceship_Small_15p
			MonsterSetting=BL_warband
			MissionType=Purge
			Handicaps=Type_I_2
			Position=320,110
		}
		Block09
		{
			Map=Indoors_Small_17
			MonsterSetting=rebel_chaos_army
			MissionType=Hunt
			Handicaps=Type_I_3
			Position=350,160
		}
		Block10
		{
			Map=Giant_Rails_Small_06s
			MonsterSetting=WB_warband
			MissionType=Siege
			Handicaps=Type_I_4
			Position=400,120
		}

		#Block11
		Block11
		{
			Map=Desert_Small_01
			MonsterSetting=khorn
			MissionType=Hunt
			Handicaps=Type_II_1
			Position=60,40
		}
		Block12
		{
			Map=Mining_Small_05
			MonsterSetting=rebel_army
			MissionType=silencethegun
			Handicaps=Type_II_2
			Position=90,100
		}
		Block13
		{
			Map=Floating_Small_13p
			MonsterSetting=dark_eldar
			MissionType=Rescue
			Handicaps=Type_II_3
			Position=150,120
		}
		Block14
		{
			Map=Factory_small_01p
			MonsterSetting=AL_warband
			MissionType=Purge
			Handicaps=Type_II_4
			Position=200,50
		}
		Block15
		{
			Map=Deathworld_Small_01a
			MonsterSetting=rebel_army
			MissionType=Assassination
			Handicaps=Type_II_5
			Position=220,110
		}
		Block16
		{
			Map=Rocky_Small_01s
			MonsterSetting=BL_warband
			MissionType=Siege
			Handicaps=Type_II_1
			Position=270,70
		}
		Block17
		{
			Map=Floating_Small_07p
			MonsterSetting=dark_eldar
			MissionType=Purge
			Handicaps=Type_II_2
			Position=330,50
		}
		Block18
		{
			Map=Desert_Small_02
			MonsterSetting=AL_warband
			MissionType=Bunkerbusting
			Handicaps=Type_II_3
			Position=320,110
		}
		Block19
		{
			Map=Floating_Small_03
			MonsterSetting=BL_warband
			MissionType=Hunt
			Handicaps=Type_II_4
			Position=350,160
		}
		Block20
		{
			Map=Ruins_Small_06
			MonsterSetting=rebel_army
			MissionType=silencethegun
			Handicaps=Type_II_5,Type_II_1
			Position=400,120
		}

		#Block2
		Block21
		{
			Map=Frozen_Small_02a
			MonsterSetting=BL_warband
			MissionType=Assassination
			Handicaps=Type_III_1,Type_II_1
			Position=60,40
		}
		Block22
		{
			Map=Deathworld_Small_02
			MonsterSetting=rebel_chaos_army
			MissionType=silencethegun
			Handicaps=Type_III_2,Type_I_4
			Position=90,100
		}
		Block23
		{
			Map=Spaceship_Small_15p
			MonsterSetting=BL_warband
			MissionType=Datahunt
			Handicaps=Type_III_3,Type_I_2
			Position=150,120
		}
		Block24
		{
			Map=Mining_Small_04
			MonsterSetting=rebel_chaos_army
			MissionType=Bunkerbusting
			Handicaps=Type_III_4,Type_II_5
			Position=200,50
		}
		Block25
		{
			Map=Ruins_Small_06
			MonsterSetting=DG_warband
			MissionType=Hunt
			Handicaps=Type_III_5,Type_I_1
			Position=220,110
		}
		Block26
		{
			Map=Monastery_Small_01p
			MonsterSetting=rebel_chaos_army
			MissionType=Purge
			Handicaps=Type_III_1,Type_II_4
			Position=270,70
		}
		Block27
		{
			Map=Desert_Small_03a
			MonsterSetting=BL_warband
			MissionType=Assassination
			Handicaps=Type_III_2,Type_I_3
			Position=330,50
		}
		Block28
		{
			Map=Frozen_Small_06
			MonsterSetting=DG_warband
			MissionType=Incursion
			Handicaps=Type_III_3,Type_I_5
			Position=320,110
		}
		Block29
		{
			Map=Monastery_Small_02
			MonsterSetting=nurgle_nest
			MissionType=Incursion
			Handicaps=Type_III_4,Type_II_3
			Position=350,160
		}
		Block30
		{
			Map=Ruins_Small_15s
			MonsterSetting=DG_warband
			MissionType=Siege
			Handicaps=Type_III_5,Type_II_2
			Position=400,120
		}

		#Block3
		Block31
		{
			Map=Desert_Small_04
			MonsterSetting=BL_warband
			MissionType=silencethegun
			Handicaps=Type_IV_3,Type_I_2
			Position=60,40
		}
		Block32
		{
			Map=Spaceship_Small_09p
			MonsterSetting=dark_eldar
			MissionType=Purge
			Handicaps=Type_IV_1,Type_I_4
			Position=90,100
		}
		Block33
		{
			Map=Frozen_Small_05
			MonsterSetting=AL_warband
			MissionType=Rescue
			Handicaps=Type_IV_2,Type_I_1
			Position=150,120
		}
		Block34
		{
			Map=Factory_small_02
			MonsterSetting=DG_warband
			MissionType=Hunt
			Handicaps=Type_IV_5,Type_I_5
			Position=200,50
		}
		Block35
		{
			Map=Indoors_Small_04p
			MonsterSetting=dark_eldar
			MissionType=PanicRoom
			Handicaps=Type_IV_4,Type_I_3
			Position=220,110
		}
		Block36
		{
			Map=Monastery_Small_01p
			MonsterSetting=rebel_chaos_army
			MissionType=Purge
			Handicaps=Type_IV_1,Type_I_2
			Position=270,70
		}
		Block37
		{
			Map=Giant_Rails_Small_09
			MonsterSetting=BL_warband
			MissionType=Hunt
			Handicaps=Type_IV_2,Type_I_4
			Position=330,50
		}
		Block38
		{
			Map=Monastery_Small_02p
			MonsterSetting=nurgle_nest
			MissionType=Purge
			Handicaps=Type_IV_3,Type_I_5
			Position=320,110
		}
		Block39
		{
			Map=Desert_Small_05
			MonsterSetting=WB_warband
			MissionType=Incursion
			Handicaps=Type_IV_4,Type_I_3
			Position=350,160
		}
		Block40
		{
			Map=Spaceship_Small_18p
			MonsterSetting=DG_warband
			MissionType=Purge
			Handicaps=Type_IV_5,Type_I_1
			Position=400,120
		}

		#Block4
		Block41
		{
			Map=Ruins_Small_05
			MonsterSetting=rebel_army
			MissionType=Hunt
			Handicaps=Type_V_1,Type_I_2,Type_III_4
			Position=60,40
		}
		Block42
		{
			Map=Industrial_Small_09
			MonsterSetting=nurgle_nest
			MissionType=Hunt
			Handicaps=Type_V_3,Type_I_4,Type_III_5
			Position=90,100
		}
		Block43
		{
			Map=Factory_small_03
			MonsterSetting=rebel_chaos_army
			MissionType=Hunt
			Handicaps=Type_V_5,Type_I_3,Type_III_2
			Position=150,120
		}
		Block44
		{
			Map=Mining_Small_11
			MonsterSetting=rebel_army
			MissionType=Hunt
			Handicaps=Type_V_2,Type_I_1,Type_III_3
			Position=200,50
		}
		Block45
		{
			Map=Indoors_Small_07
			MonsterSetting=DG_warband
			MissionType=Hunt
			Handicaps=Type_V_4,Type_I_5,Type_III_1
			Position=220,110
		}
		Block46
		{
			Map=Upper_Hive_Small_01
			MonsterSetting=rebel_army
			MissionType=Hunt
			Handicaps=Type_V_1,Type_I_1,Type_III_1
			Position=270,70
		}
		Block47
		{
			Map=Ruins_Small_05
			MonsterSetting=rebel_chaos_army
			MissionType=Hunt
			Handicaps=Type_V_2,Type_I_2,Type_III_2
			Position=330,50
		}
		Block48
		{
			Map=Monastery_Small_02p
			MonsterSetting=nurgle_nest
			MissionType=Purge
			Handicaps=Type_V_3,Type_I_3,Type_III_3
			Position=320,110
		}
		Block49
		{
			Map=Indoors_Small_12b
			MonsterSetting=WB_warband
			MissionType=Datahunt
			Handicaps=Type_V_4,Type_I_4,Type_III_4
			Position=350,160
		}
		Block50
		{
			Map=Upper_Hive_Small_02
			MonsterSetting=DG_warband
			MissionType=silencethegun
			Handicaps=Type_V_5,Type_I_5,Type_III_5
			Position=400,120
		}

		#Block5
		Block51
		{
			Map=Deathworld_Small_03s
			MonsterSetting=BL_warband
			MissionType=Siege
			Handicaps=Type_VI_2,Type_I_3,Type_III_2
			Position=60,40
		}
		Block52
		{
			Map=Rocky_Small_06
			MonsterSetting=WB_warband
			MissionType=Bunkerbusting
			Handicaps=Type_VI_3,Type_I_4,Type_III_3
			Position=90,100
		}
		Block53
		{
			Map=Ruins_Small_06
			MonsterSetting=AL_warband
			MissionType=Incursion
			Handicaps=Type_VI_4,Type_I_5,Type_III_4
			Position=150,120
		}
		Block54
		{
			Map=Monastery_Small_04p
			MonsterSetting=AL_warband
			MissionType=Purge
			Handicaps=Type_VI_5,Type_I_1,Type_III_5
			Position=200,50
		}
		Block55
		{
			Map=Deathworld_Small_04
			MonsterSetting=WB_warband
			MissionType=Rescue
			Handicaps=Type_VI_1,Type_I_2,Type_III_1
			Position=220,110
		}
		Block56
		{
			Map=Ruins_Small_14
			MonsterSetting=DG_warband
			MissionType=silencethegun
			Handicaps=Type_VI_1,Type_I_2,Type_III_3
			Position=270,70
		}
		Block57
		{
			Map=Rocky_Small_10p
			MonsterSetting=khorn
			MissionType=Datahunt
			Handicaps=Type_VI_2,Type_I_3,Type_III_4
			Position=330,50
		}
		Block58
		{
			Map=Monastery_Small_03
			MonsterSetting=dark_eldar
			MissionType=Hunt
			Handicaps=Type_VI_3,Type_I_4,Type_III_5
			Position=320,110
		}
		Block59
		{
			Map=Deathworld_Small_05
			MonsterSetting=AL_warband
			MissionType=Bunkerbusting
			Handicaps=Type_VI_4,Type_I_5,Type_III_1
			Position=350,160
		}
		Block60
		{
			Map=Ruins_Small_07
			MonsterSetting=DG_warband
			MissionType=Incursion
			Handicaps=Type_VI_5,Type_I_1,Type_III_2
			Position=400,120
		}

		#Block6
		Block61
		{
			Map=Upper_Hive_Small_03
			MonsterSetting=DG_warband
			MissionType=Incursion
			Handicaps=Type_VII_1,Type_I_2,Type_III_3,Type_II_4
			Position=60,40
		}
		Block62
		{
			Map=Floating_Small_08p
			MonsterSetting=rebel_chaos_army
			MissionType=Purge
			Handicaps=Type_VII_2,Type_I_3,Type_III_4,Type_IV_5
			Position=90,100
		}
		Block63
		{
			Map=Industrial_Small_02p
			MonsterSetting=nurgle_nest
			MissionType=Rescue
			Handicaps=Type_VII_3,Type_I_4,Type_III_5,Type_IV_1
			Position=150,120
		}
		Block64
		{
			Map=Monastery_Small_04p
			MonsterSetting=AL_warband
			MissionType=Purge
			Handicaps=Type_VII_4,Type_I_5,Type_III_1,Type_IV_2
			Position=200,50
		}
		Block65
		{
			Map=Ruins_Small_09
			MonsterSetting=rebel_army
			MissionType=silencethegun
			Handicaps=Type_VII_5,Type_I_1,Type_III_2,Type_IV_3
			Position=220,110
		}
		Block66
		{
			Map=Industrial_Small_01p
			MonsterSetting=dark_eldar
			MissionType=Rescue
			Handicaps=Type_VII_1,Type_I_2,Type_III_5,Type_IV_4
			Position=270,70
		}
		Block67
		{
			Map=Factory_small_04
			MonsterSetting=khorne
			MissionType=Incursion
			Handicaps=Type_VII_2,Type_I_2,Type_III_1,Type_IV_1
			Position=330,50
		}
		Block68
		{
			Map=Monastery_Small_05
			MonsterSetting=WB_warband
			MissionType=Incursion
			Handicaps=Type_VII_3,Type_I_3,Type_III_3,Type_II_3
			Position=320,110
		}
		Block69
		{
			Map=Indoors_Small_12b
			MonsterSetting=AL_warband
			MissionType=PanicRoom
			Handicaps=Type_VII_4,Type_I_4,Type_III_2,Type_IV_2
			Position=350,160
		}
		Block70
		{
			Map=Upper_Hive_Small_01
			MonsterSetting=AL_warband
			MissionType=Incursion
			Handicaps=Type_VII_1,Type_I_5,Type_III_2,Type_IV_4
			Position=400,120
		}

		#Block7
		Block71
		{
			Map=Desert_Small_01
			MonsterSetting=rebel_army
			MissionType=Bunkerbusting
			Handicaps=Type_VIII_5,Type_I_4,Type_III_3,Type_IV_2
			Position=60,40
		}
		Block72
		{
			Map=Monastery_Small_01
			MonsterSetting=nurgle_nest
			MissionType=Incursion
			Handicaps=Type_VIII_4,Type_I_3,Type_III_2,Type_IV_1
			Position=90,100
		}
		Block73
		{
			Map=Deathworld_Small_01s
			MonsterSetting=khorn
			MissionType=Siege
			Handicaps=Type_VIII_3,Type_I_2,Type_III_1,Type_IV_5
			Position=150,120
		}
		Block74
		{
			Map=Desert_Small_02
			MonsterSetting=nurgle_nest
			MissionType=Hunt
			Handicaps=Type_VIII_2,Type_I_1,Type_III_5,Type_IV_1
			Position=200,50
		}
		Block75
		{
			Map=Frozen_Small_07
			MonsterSetting=rebel_chaos_army
			MissionType=silencethegun
			Handicaps=Type_VIII_1,Type_I_5,Type_III_4,Type_V_3
			Position=220,110
		}
		Block76
		{
			Map=Floating_Small_14p
			MonsterSetting=DG_warband
			MissionType=Purge
			Handicaps=Type_VIII_1,Type_I_5,Type_III_1,Type_IV_1
			Position=270,70
		}
		Block77
		{
			Map=Upper_Hive_Small_03
			MonsterSetting=khorn
			MissionType=Hunt
			Handicaps=Type_VIII_3,Type_I_3,Type_III_3,Type_IV_3
			Position=330,50
		}
		Block78
		{
			Map=Ruins_Small_10
			MonsterSetting=BL_warband
			MissionType=Hunt
			Handicaps=Type_VIII_4,Type_I_4,Type_III_2,Type_IV_2
			Position=320,110
		}
		Block79
		{
			Map=Floating_Small_11
			MonsterSetting=khorn
			MissionType=Incursion
			Handicaps=Type_VIII_5,Type_I_2,Type_III_5,Type_II_2
			Position=350,160
		}
		Block80
		{
			Map=Giant_Rails_Small_10
			MonsterSetting=AL_warband
			MissionType=Incursion
			Handicaps=Type_VIII_2,Type_I_1,Type_III_3,Type_II_4
			Position=400,120
		}

		#Block8
		Block81
		{
			Map=Giant_Rails_Small_10s
			MonsterSetting=AL_warband
			MissionType=Siege
			Handicaps=Type_IX_1,Type_I_1,Type_III_1,Type_IV_1,Type_VI_1
			Position=60,40
		}
		Block82
		{
			Map=Deathworld_Small_02s
			MonsterSetting=khorn
			MissionType=Siege
			Handicaps=Type_IX_3,Type_I_3,Type_III_3,Type_V_3,Type_VI_3
			Position=90,100
		}
		Block83
		{
			Map=Monastery_Small_01
			MonsterSetting=nurgle_nest
			MissionType=Incursion
			Handicaps=Type_IX_2,Type_I_2,Type_III_2,Type_IV_2,Type_VI_2
			Position=150,120
		}
		Block84
		{
			Map=Spaceship_Small_16p
			MonsterSetting=nurgle_nest
			MissionType=Rescue
			Handicaps=Type_IX_4,Type_I_4,Type_III_4,Type_IV_4,Type_VI_4
			Position=200,50
		}
		Block85
		{
			Map=Frozen_Small_07
			MonsterSetting=rebel_chaos_army
			MissionType=Hunt
			Handicaps=Type_IX_5,Type_I_5,Type_III_5,Type_IV_5,Type_VI_5
			Position=220,110
		}
		Block86
		{
			Map=Floating_Small_03
			MonsterSetting=DG_warband
			MissionType=Incursion
			Handicaps=Type_IX_5,Type_I_5,Type_III_5,Type_II_5,Type_VI_5
			Position=270,70
		}
		Block87
		{
			Map=Giant_Rails_Small_09s
			MonsterSetting=khorn
			MissionType=Siege
			Handicaps=Type_IX_4,Type_I_4,Type_III_4,Type_IV_4,Type_VI_4
			Position=330,50
		}
		Block88
		{
			Map=Ruins_Small_02a
			MonsterSetting=BL_warband
			MissionType=Assassination
			Handicaps=Type_IX_3,Type_I_3,Type_III_3,Type_II_3,Type_VI_3
			Position=320,110
		}
		Block89
		{
			Map=Indoors_Small_12
			MonsterSetting=khorn
			MissionType=Incursion
			Handicaps=Type_IX_2,Type_I_2,Type_III_2,Type_V_2,Type_VI_2
			Position=350,160
		}
		Block90
		{
			Map=Upper_Hive_Small_01
			MonsterSetting=rebel_chaos_army
			MissionType=Hunt
			Handicaps=Type_IX_1,Type_I_1,Type_III_1,Type_IV_1,Type_VI_1
			Position=400,120
		}

		#Block9
		Block91
		{
			Map=Desert_Small_02
			MonsterSetting=khorn
			MissionType=Hunt
			Handicaps=Type_X_1,Type_I_4,Type_III_3,Type_IV_2,Type_VI_1
			Position=60,40
		}
		Block92
		{
			Map=Frozen_Small_11
			MonsterSetting=BL_warband
			MissionType=Bunkerbusting
			Handicaps=Type_X_2,Type_I_5,Type_III_4,Type_II_3,Type_VI_2
			Position=90,100
		}
		Block93
		{
			Map=Monastery_Small_02p
			MonsterSetting=nurgle_nest
			MissionType=Purge
			Handicaps=Type_X_3,Type_I_1,Type_III_5,Type_IV_4,Type_VI_3
			Position=150,120
		}
		Block94
		{
			Map=Spaceship_Small_17
			MonsterSetting=nurgle_nest
			MissionType=Incursion
			Handicaps=Type_X_4,Type_I_2,Type_III_1,Type_V_5,Type_VI_4
			Position=200,50
		}
		Block95
		{
			Map=Ruins_Small_02s
			MonsterSetting=WB_warband
			MissionType=Siege
			Handicaps=Type_X_5,Type_I_3,Type_III_2,Type_IV_1,Type_VI_5
			Position=220,110
		}
		Block96
		{
			Map=Nurgle_Indoors_Small_02
			MonsterSetting=nurgle_nest
			MissionType=Nurgle_Infestation
			Handicaps=Type_X_1,Type_I_2,Type_III_2,Type_II_2,Type_VI_2
			Position=270,70
		}
		Block97
		{
			Map=Deathworld_Small_03s
			MonsterSetting=AL_warband
			MissionType=Siege
			Handicaps=Type_X_2,Type_I_3,Type_III_3,Type_IV_3,Type_VI_3
			Position=330,50
		}
		Block98
		{
			Map=Upper_Hive_Small_03s
			MonsterSetting=AL_warband
			MissionType=Siege
			Handicaps=Type_X_3,Type_I_4,Type_III_4,Type_IV_4,Type_VI_4
			Position=320,110
		}
		Block99
		{
			Map=Floating_Small_01
			MonsterSetting=BL_warband
			MissionType=Incursion
			Handicaps=Type_X_4,Type_I_5,Type_III_5,Type_IV_5,Type_VI_5
			Position=350,160
		}
		Block100
		{
			Map=Ruins_Small_06s
			MonsterSetting=DG_warband
			MissionType=Siege
			Handicaps=Type_X_5,Type_I_1,Type_III_1,Type_IV_1,Type_VI_1
			Position=400,120
		}
	
		#Block10
		Block101
		{
			Map=Upper_Hive_Small_04
			MonsterSetting=DG_warband
			MissionType=silencethegun
			Handicaps=Type_I_5,Type_V_4,Type_VIII_5,Type_IX_5,Type_X_4
			Position=60,40
		}
		Block102
		{
			Map=Industrial_Small_06p
			MonsterSetting=DG_warband
			MissionType=purge
			Handicaps=Type_II_1,Type_VI_3,Type_VIII_3,Type_IX_3,Type_X_3
			Position=90,100
		}
		Block103
		{
			Map=Nurgle_Indoors_Small_04
			MonsterSetting=nurgle_nest
			MissionType=Nurgle_Infestation
			Handicaps=Type_I_2,Type_V_5,Type_VII_4,Type_IX_1,Type_X_1
			Position=150,120
		}
		Block104
		{
			Map=Mining_Small_03
			MonsterSetting=rebel_chaos_army
			MissionType=Bunkerbusting
			Handicaps=Type_III_3,Type_VI_4,Type_VIII_4,Type_IX_4,Type_X_5
			Position=200,50
		}
		Block105
		{
			Map=Upper_Hive_Small_06
			MonsterSetting=rebel_army
			MissionType=Hunt
			Handicaps=Type_IV_3,Type_V_4,Type_VIII_5,Type_IX_2,Type_X_4
			Position=220,110
		}
		Block106
		{
			Map=Factory_small_09p
			MonsterSetting=rebel_army
			MissionType=Datahunt
			Handicaps=Type_II_3,Type_V_1,Type_V_2,Type_V_3,Type_VIII_3,Type_X_2
			Position=270,70
		}
		Block107
		{
			Map=Indoors_Small_05p
			MonsterSetting=rebel_army
			MissionType=PanicRoom
			Handicaps=Type_I_5,Type_II_5,Type_V_5,Type_VI_3,Type_VIII_5,Type_X_4
			Position=330,50
		}
		Block108
		{
			Map=Upper_Hive_Small_04
			MonsterSetting=AL_warband
			MissionType=Hunt
			Handicaps=Type_III_3,Type_IV_1,Type_VI_1,Type_VIII_4,Type_IX_3,Type_X_5
			Position=320,110
		}
		Block109
		{
			Map=Mining_Small_06p
			MonsterSetting=dark_eldar
			MissionType=rescue
			Handicaps=Type_II_3,Type_VI_2,Type_V_1,Type_VII_4,Type_VII_5,Type_X_3
			Position=350,160
		}
		Block110
		{
			Map=Giant_Rails_Small_01
			MonsterSetting=AL_warband
			MissionType=Assassination
			Handicaps=Type_III_3,Type_III_4,Type_III_5,Type_V_4,Type_IX_1,Type_X_1
			Position=400,120
		}
	}
}
