#Az Icon arra valo, hogy lehessen nekik adni kepet anelkul, hogy mindegyiknek kulon lenne
#Modifier-be lehet sima modositokat rakni
#Skill-be lehet bonyolult dolgokat rakni
#Effect-be lehet specialis hatasokat irni, amiket tud nezni script
#Specialis esetben, amikor eleve a palyat varialjuk, akkor azt specialis gamemode-dal kell csinalni, ez meg ures lehet, csak a kiiras miatt kell
#Ha kivetelesen a jatekosra kell hatni, akkor Player=1

#Type I (horda-normal)
Type_I_1
{
	Icon=horda_normal
	Modifier
	{
		property=hp_max
		prioritygroup=bonus_multiplier
		conditions=quality(horde)
		value=1.0
	}
}

Type_I_2
{
	Icon=horda_normal
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=quality(horde)
		value=0.3
	}
	Modifier
	{
		property=movement_speed
		prioritygroup=bonus_multiplier
		conditions=quality(horde)
		value=0.25
	}
}

Type_I_3
{
	Icon=horda_normal
	Modifier
	{
		property=armor
		prioritygroup=bonus_fix
		conditions=quality(normal)
		value=40
	}
	Modifier
	{
		property=movement_speed
		prioritygroup=bonus_multiplier
		conditions=quality(normal)
		value=0.25
	}
}

Type_I_4
{
	Icon=horda_normal
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=quality(normal)
		value=0.30
	}
}

Type_I_5
{
	Icon=horda_normal
	Scripts=Tarot_ExtraUnitNormal
	Modifier
	{
		property=hp_max
		prioritygroup=bonus_multiplier
		conditions=quality(normal)
		value=0.4
	}
}

#Type II (medium)
Type_II_1
{
	Icon=medium
	Scripts=Tarot_ExtraUnitMedium
	Modifier
	{
		property=movement_speed
		prioritygroup=bonus_multiplier
		conditions=quality(medium)
		value=0.2
	}
}

Type_II_2
{
	Icon=medium
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=quality(medium)
		value=0.3
	}
}

Type_II_3
{
	Icon=medium
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=quality(medium)
		value=0.25
	}
	Modifier
	{
		property=movement_speed
		prioritygroup=bonus_multiplier
		conditions=quality(medium)
		value=0.20
	}
}

Type_II_4
{
	Icon=medium
	Scripts=Tarot_ExtraUnitMedium
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=quality(medium)
		value=0.20
	}
}

Type_II_5
{
	Icon=medium
	Modifier
	{
		property=hp_max
		prioritygroup=bonus_multiplier
		conditions=quality(medium)
		value=0.5
	}
}

#Type III (villains-commander)
Type_III_1
{
	Icon=villains_commander
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=quality(villain)
		value=0.3
	}
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=quality(commander)
		value=0.3
	}
}

Type_III_2
{
	Icon=villains_commander
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=quality(villain)
		value=0.2
	}
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=quality(commander)
		value=0.2
	}
	Modifier
	{
		property=movement_speed
		prioritygroup=bonus_multiplier
		conditions=quality(villain)
		value=0.2
	}
	Modifier
	{
		property=movement_speed
		prioritygroup=bonus_multiplier
		conditions=quality(commander)
		value=0.2
	}
}

Type_III_3
{
	Icon=villains_commander
	Effect
	{
		name=BonusVillains
		value=2
	}
}

Type_III_4
{
	Icon=villains_commander
	Modifier
	{
		property=hp_max
		prioritygroup=bonus_multiplier
		conditions=quality(villain)
		value=0.3
	}
	Modifier
	{
		property=hp_max
		prioritygroup=bonus_multiplier
		conditions=quality(commander)
		value=0.3
	}
	Modifier
	{
		property=physical_resist
		prioritygroup=bonus_fix
		conditions=quality(villain)
		value=40
	}
	Modifier
	{
		property=physical_resist
		prioritygroup=bonus_fix
		conditions=quality(commander)
		value=40
	}
}

Type_III_5
{
	Icon=villains_commander
	Modifier
	{
		property=hp_max
		prioritygroup=bonus_multiplier
		conditions=quality(villain)
		value=0.3
	}
	Modifier
	{
		property=hp_max
		prioritygroup=bonus_multiplier
		conditions=quality(commander)
		value=0.3
	}
	Modifier
	{
		property=heat_resist
		prioritygroup=bonus_fix
		conditions=quality(villain)
		value=40
	}
	Modifier
	{
		property=heat_resist
		prioritygroup=bonus_fix
		conditions=quality(commander)
		value=40
	}
}

#Type IV (elit)
Type_IV_1
{
	Icon=elite
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=quality(elite)
		value=0.3
	}
}

Type_IV_2
{
	Icon=elite
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=quality(elite)
		value=0.2
	}
	Modifier
	{
		property=movement_speed
		prioritygroup=bonus_multiplier
		conditions=quality(elite)
		value=0.2
	}
}

Type_IV_3
{
	Icon=elite
	Effect
	{
		name=MinionCount
		value=2
	}
}

Type_IV_4
{
	Icon=elite
	Modifier
	{
		property=hp_max
		prioritygroup=bonus_multiplier
		conditions=quality(elite)
		value=0.3
	}
	Modifier
	{
		property=physical_resist
		prioritygroup=bonus_fix
		conditions=quality(elite)
		value=40
	}
}

Type_IV_5
{
	Icon=elite
	Modifier
	{
		property=hp_max
		prioritygroup=bonus_multiplier
		conditions=quality(elite)
		value=0.3
	}
	Modifier
	{
		property=heat_resist
		prioritygroup=bonus_fix
		conditions=quality(elite)
		value=40
	}
}

#Type V (resistek)
Type_V_1
{
	Icon=resist
	Modifier
	{
		property=physical_resist
		prioritygroup=bonus_fix
		value=40
	}
}

Type_V_2
{
	Icon=resist
	Modifier
	{
		property=heat_resist
		prioritygroup=bonus_fix
		value=40
	}
}

Type_V_3
{
	Icon=resist
	Modifier
	{
		property=warp_resist
		prioritygroup=bonus_fix
		value=40
	}
}

Type_V_4
{
	Icon=resist
	Player=1
	Skill=Warzone_Resist_after_first_hit
}

Type_V_5
{
	Icon=resist
	Modifier
	{
		property=armor
		prioritygroup=bonus_fix
		value=40
	}
}

#Type VI (player atkok)
Type_VI_1
{
	Icon=curse
	Player=1
	Modifier
	{
		property=medkit_capacity
		prioritygroup=bonus_multiplier
		value=-0.5
	}
	Modifier
	{
		property=medkit_pickup_amount
		prioritygroup=bonus_multiplier
		value=-0.5
	}
}

Type_VI_2
{
	Icon=curse
	Skill=Warzone_handicap_DOT
}

Type_VI_3
{
	Icon=curse
	Scripts=WarzoneTimeLimitPerKill
	Effect
	{
		name=timelimit
		value=300
	}
}

Type_VI_4
{
	Icon=curse
	Player=1
	Modifier
	{
		property=movement_speed
		prioritygroup=bonus_multiplier
		value=-0.15
	}
	Modifier
	{
		property=cooldown_rate
		prioritygroup=bonus_multiplier
		value=-0.15
	}
}

Type_VI_5
{
	Icon=curse
	Player=1
	Modifier
	{
		property=cooldown_rate
		prioritygroup=bonus_multiplier
		value=-0.25
	}
	Modifier
	{
		property=resource_max
		prioritygroup=bonus_multiplier
		value=-0.25
	}
}

#Type VII (reflect damagek)
Type_VII_1
{
	Icon=reflect
	Player=1
	Skill=Warzone_Heat_damage_reflect
}

Type_VII_2
{
	Icon=reflect
	Player=1
	Skill=Warzone_Warp_damage_reflect
}

Type_VII_3
{
	Icon=reflect
	Player=1
	Skill=Warzone_Physical_damage_reflect
}

Type_VII_4
{
	Icon=reflect
	Player=1
	Skill=Warzone_Converted_warp_damage_reflect
}

Type_VII_5
{
	Icon=reflect
	Player=1
	Skill=Warzone_All_damage_reflect
}

#Type VIII (altalanos lenyerositok)
Type_VIII_1
{
	Icon=buff
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=skill_category(melee)
		value=0.4
	}
}

Type_VIII_2
{
	Icon=buff
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		conditions=skill_category(ranged)
		value=0.4
	}
}

Type_VIII_3
{
	Icon=buff
	Modifier
	{
		property=movement_speed
		prioritygroup=bonus_multiplier
		value=0.25
	}
}

Type_VIII_4
{
	Icon=buff
	Modifier
	{
		property=damage
		prioritygroup=bonus_multiplier
		value=0.3
	}
}

Type_VIII_5
{
	Icon=buff
	Modifier
	{
		property=hp_max
		prioritygroup=bonus_multiplier
		value=0.4
	}
}

#Type IX (nagyobb player atkok)
Type_IX_1
{
	Icon=greater_curse
	Tags=no_inoculator
}

Type_IX_2
{
	Icon=greater_curse
	Player=1
	Modifier
	{
		property=hp_max
		prioritygroup=bonus_multiplier
		value=-0.25
		token=Mission_death_count
		counttokenson=condition_target
	}
}

Type_IX_3
{
	Icon=greater_curse
	Tags=one_life
}

Type_IX_4
{
	Icon=greater_curse
	Scripts=Warzone\Warzone_DeathLimitDecrease
}

Type_IX_5
{
	Icon=greater_curse
	Tags=no_critical
}

#Type X (die plos)
Type_X_1
{
	Icon=die_plos
	Scripts=WarzoneDaemonSummon
}

Type_X_2
{
	Icon=die_plos
	Skill=Warzone_handicap_DamageMinimum
}

Type_X_3
{
	Icon=die_plos
	Modifier
	{
		property=armor
		prioritygroup=bonus_fix
		value=80
	}
}

Type_X_4
{
	Icon=die_plos
	Scripts=Warzone\Warzone_HPBoost
}

Type_X_5
{
	Icon=die_plos
	Scripts=Warzone\Warzone_DMGBoost
}
