Unbound_Raider
{

forcemodeltype=Unbound_Raider
Parent=Normal_Ranged
nameid=Unbound_Raider
origin=chaos_cultist
HP=170
HPMax=200

movementspeed=45.00
fixmovementspeedmodifiermax=0.1
walkspeed=17.00
backwardspeed=17.00

maxrotatepipersec=1.0
headmaxrotatepipersec=3
useturnanimwhilemoving=1

size=8.00;8.00;14.00
fixscalemodifiermax=0.05

executetype=medium

AIFleeRange=100.0
canfleebackward=1
AITimeMaxBetweenActionsSec=8
usecovers=1

throwdistanceforcemultiplier=5.0
throwdistanceforcerandom=0.3
throwspeed=60.00
MaxFetrengesTimeSec=0

takedamagemovementspeed=33
pushbackdistance=12
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.50
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

spells=

NamedPosition
{
	Name=Gun
	Position=0.00;0.00;22.00
}

	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=Unbound_raider_Burst(bodyregion:upperbody);Unbound_raider_Sniper_shot(bodyregion:upperbody)
		}
		leg
		{
		}
	}
	Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=2.0
		#soundunitsize=normal
		#soundunitorigin=humanoid
		monologtype=clean
		sounduniquereaction=event:/character/enemy/word_bearers/unbound_raider/
	}
}
