Word_Bearers_Helbrute
{
	forcemodeltype=Word_Bearers_Helbrute
	Parent=Elite
	nameid=Word_Bearers_Helbrute
	origin=chaos_engine
	HP=8000
	HPMax=8000
	suppressionresist=8000
	suppressionresiststrength=1
	defense=40

	movementspeed=20.00
	runspeed=200.00

	maxrotatepipersec=0.5
	headmaxrotatepipersec=2
	useturnanimwhilemoving=1
	fixlegsonground=1
	fixlegorientonground=1

	size=27.00;27.00;30.00
	meleerange=8.00

	canbepushed=0
	canfall=0
	
	executetype=large
	
	executedistances
	{
		crusader=48.0
		assassin=44.0
	}

	usehitboxintersect=1
	areadefender=1

	bigpainhprate=0.15
	bigpainchance=1.0
	painhprate=0.05
	painchance=0.1

	painanimratemin=0.50
	painanimratemax=1.00
	painanimchance=0.50
	painanimslowchance=0.0
	painanimdisabledtimesec=0.5

	Takedamagemovementspeed=0

	# ideiglenesen, amig nem jo az EXPLODE
	forcehalaltype=anim
	specialdeathchance=0.00
	
#	forcespecialdeathtype=none
#	disabledhalaltypes=gib;ragdoll
	
	sliverstoactivateatdeath=CUT_L_ARM_ONLY(0.75)

	spells=Word_bearers_helbrute_Charge(6);Word_bearers_helbrute_Strike(2|bodyregion:upperbody);Word_bearers_helbrute_Summon_Gobbler(6|bodyregion:upperbody);Death_BigMonster
	
	effectcount=1
	effect[0].filename=Monster_skills\Hellbrute\Walk\kipufogo.N2E
	effect[0].linktype=bone_index
	effect[0].fadeouttime=3.0
	eventeffectcount=5
	eventeffect[0].event=headoff
	eventeffect[0].filename=Monster_skills\Hellbrute\Serul\execution_meelee.N2E
	eventeffect[0].linktype=socket
	eventeffect[0].linkto=socket_head_off
	eventeffect[0].flags=attach
	eventeffect[1].event=headoff_0
	eventeffect[1].filename=Monster_skills\Hellbrute\Serul\execution_meelee_head.N2E
	eventeffect[1].linktype=socket
	eventeffect[1].linkto=socket_skull_back
	eventeffect[1].flags=attach
	eventeffect[2].event=blowjob
	eventeffect[2].filename=Monster_skills\Hellbrute\Serul\execution_meelee_head_posszan.N2E
	eventeffect[2].linktype=socket
	eventeffect[2].linkto=socket_skull_up
	eventeffect[3].event=leftstep
	eventeffect[3].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
	eventeffect[3].linktype=socket
	eventeffect[3].linkto=socket_left_foot
	eventeffect[4].event=rightstep
	eventeffect[4].filename=Monster_skills\Hellbrute\Walk\bigmachine_walk.N2E
	eventeffect[4].linktype=socket
	eventeffect[4].linkto=socket_right_foot
	
	DeathEffect.Filename=Monster_skills\Posszanasok\Elite_death\helbrute_death.N2E
	DeathEffect.LinkType=skeleton
#	DeathEffect.ConditionFlags=exploded

	scripts=
	minions
	{
		Medium_Melee=1
		Medium_Ranged=3
	}
	
	NamedPosition
	{
		Name=autocannon
		Position=21.00;0.00;24.00
	}
	NamedPosition
	{
		Name=flamethrower
		Position=-10.00;0.00;24.00
	}
	NamedPosition
	{
		Name=Center
		Position=0.00;0.00;40.00
	}
	
	Bodyparts
	{
		Brute Left Arm
		{
			OnDestroySkill=effect_bodypart_Hellbrute_LeftHand
			OnHitSkill=effect_bodypart_Hellbrute_LeftHand
			Spells=Word_bearers_helbrute_Flamethrower(3)
		}
		Brute Right Arm
		{
			OnDestroySkill=effect_bodypart_Hellbrute_RightHand
			OnHitSkill=effect_bodypart_Hellbrute_RightHand
			Spells=Word_bearers_helbrute_Burst(3)		
		}
	}
	
	Sound
	{
		soundfootstepweight=10.0
		soundfoottype=default
		#soundunitsize=large
		#soundunitorigin=monster
		loopsound=event:/vehicle/diesel_engine
		movesoundparametername=RPM
		movesoundparametermaxval=1.15
		soundfootstepweight=10.0
		sounduniquereaction=event:/character/enemy/word_bearers/wb_helbrute/
	}
}
