
Anims
{
	animset=soldier
	body=Human
	Ability_attack_combo
	{
		animid=servoskull_melee_attack_combo1
		animtype=skill_3
		lengthmsec=3333
		events
		{
			cast
			{
				time=0.60
			}
		}
	}
	Ability_rapid
	{
		animid=servoskull_melee_ability_rapid_series
		animtype=skill_1
		lengthmsec=2666
		events
		{
			cast
			{
				time=0.47
			}
			cast
			{
				time=0.53
			}
			cast
			{
				time=0.64
			}
			cast
			{
				time=0.72
			}
			cast
			{
				time=0.84
			}
			cast
			{
				time=0.90
			}
		}
	}
#	Appear_abowe
#	{
#		animid=servoskull_melee_appear_from_up
#		animtype=appear
#		lengthmsec=3333
#	}
#	Appear_below
#	{
#		animid=servoskull_melee_appear_from_below
#		animtype=appear
#		lengthmsec=3333
#	}
	attack1
	{
		animid=servoskull_melee_attack01
		animtype=strike
		lengthmsec=1666
		events
		{
			cast
			{
				time=0.50
			}
		}
	}
	attack2
	{
		animid=servoskull_melee_attack02
		animtype=strike
		lengthmsec=1666
		events
		{
			cast
			{
				time=0.47
			}
		}
	}
	attack3
	{
		animid=servoskull_melee_attack03
		animtype=strike
		lengthmsec=1666
		events
		{
			cast
			{
				time=0.50
			}
		}
	}
	attack_idle
	{
		animid=servoskull_melee_battle_idle
		animtype=attackidle
		lengthmsec=3333
	}
	attack_idle_jo
	{
		animid=servoskull_melee_battle_idle
		animtype=idle
		lengthmsec=3333
		state=attack
	}
	Attack_overhead1
	{
		animid=servoskull_melee_attack_overhead
		animtype=skill_2
		lengthmsec=1666
		events
		{
			cast
			{
				time=0.47
			}
		}
	}
	Attack_overhead2
	{
		animid=servoskull_melee_attack_overhead2
		animtype=skill_2
		lengthmsec=1666
		events
		{
			cast
			{
				time=0.49
			}
		}
	}
	big_pain
	{
		animid=servoskull_melee_takedamage
		animtype=painbig
		lengthmsec=1000
	}
	death
	{
		animid=servoskull_melee_fall
		animtype=death
		lengthmsec=1733
	}
	idle
	{
		animid=servoskull_melee_idle
		animtype=idle
		lengthmsec=3333
	}
	idle2
	{
		animid=servoskull_melee_idle02
		animtype=idle
		lengthmsec=3333
		variant=1
	}
	idle3
	{
		animid=servoskull_melee_idle03
		animtype=idle
		lengthmsec=3333
		variant=1
	}
	idle4
	{
		animid=servoskull_melee_idle04
		animtype=idle
		lengthmsec=2666
	}
	idle5
	{
		animid=servoskull_melee_idle5
		animtype=idle
		lengthmsec=4000
	}
	idle6
	{
		animid=servoskull_melee_idle6
		animtype=idle
		lengthmsec=4000
	}
	Random_walk
	{
		animid=servoskull_melee_walk
		animtype=Walk
		lengthmsec=3333
	}
	run
	{
		animid=servoskull_melee_run
		animtype=move
		lengthmsec=1100
	}
	RunPush1
	{
		animid=servoskull_melee_run_push_toleft
		animtype=push
		lengthmsec=1333
	}
	RunPush2
	{
		animid=servoskull_melee_run_pushed_left
		animtype=push
		lengthmsec=1333
	}
	RunPush3
	{
		animid=servoskull_melee_run_push_toright
		animtype=push
		lengthmsec=1333
	}
	RunPush4
	{
		animid=servoskull_melee_run_pushed_toright
		animtype=push
		lengthmsec=1333
	}
	takedamage
	{
		animid=servoskull_melee_takedamage
		animtype=pain
		lengthmsec=1000
	}
	TurnL30
	{
		animid=servoskull_melee_turn_left
		animtype=turnleft
		lengthmsec=1666
	}
	TurnR180
	{
		animid=servoskull_melee_turn_right
		animtype=turnright
		lengthmsec=1666
	}
}
Equipment
{
}
Bodyparts
{
}
