
Anims
{
	animset=soldier
	body=Human
	Attack_1
	{
		animid=Nurgling1_attackmelee
		animtype=attack
		lengthmsec=1000
		events
		{
			cast
			{
				time=0.50
			}
		}
	}
	Attack_2
	{
		animid=Nurgling1_attackmelee2
		animtype=attack
		lengthmsec=1000
		events
		{
			cast
			{
				time=0.54
			}
		}
	}
	Attack_idle
	{
		animid=Nurgling1_idle_v4_horde
		animtype=idle
		lengthmsec=2000
		state=attack
		variateplaychance=2
	}
	Attack_idle_v1
	{
		animid=Nurgling1_idle_v8_horde
		animtype=idle
		lengthmsec=600
		state=attack
		variateplaychance=2
	}
	Attack_idle_v2
	{
		animid=Nurgling1_idle_v7_horde
		animtype=idle
		lengthmsec=600
		state=attack
		variateplaychance=2
	}
	Attack_idle_v3
	{
		animid=Nurgling1_idle_v6_horde
		animtype=idle
		lengthmsec=1333
		state=attack
		variateplaychance=2
	}
	Attack_idle_v4
	{
		animid=Nurgling1_idle_v5_horde
		animtype=idle
		lengthmsec=2666
		state=attack
		variateplaychance=2
	}
	Attack_jump_1
	{
		animid=Nurgling1_jumpattack_v1
		animtype=skill_1
		lengthmsec=1000
		events
		{
			cast
			{
				time=0.56
			}
		}
	}
	Attack_jump_2
	{
		animid=Nurgling1_jumpattack_v2
		animtype=skill_1
		lengthmsec=1000
		events
		{
			cast
			{
				time=0.55
			}
		}
	}
	Die
	{
		animid=Nurgling1_death
		animtype=death
		lengthmsec=1676
	}
	Die2
	{
		animid=Nurgling1_death2
		animtype=death
		lengthmsec=2333
	}
	Fall
	{
		animid=Nurgling1_fall
		animtype=fall
		lengthmsec=890
	}
	getup
	{
		animid=Nurgling1_standup
		animtype=getup
		lengthmsec=2207
	}
	Idle
	{
		animid=Nurgling1_idle
		animtype=idle
		lengthmsec=3333
	}
	Idle_variant1
	{
		animid=Nurgling1_idle2
		animtype=idle
		lengthmsec=3333
		variant=1
	}
	Idle_variant2
	{
		animid=Nurgling1_idle3
		animtype=idle
		lengthmsec=3333
		variant=1
	}
	Jump_2
	{
		animid=Nurgling1_jump_v2
		animtype=jump
		lengthmsec=866
	}
	Random_walk
	{
		animid=Nurgling1_walk
		animtype=Walk
		lengthmsec=950
	}
	Run_1
	{
		animid=Nurgling1_run
		animtype=move
		lengthmsec=700
	}
	Run_2
	{
		animid=Nurgling1_run2
		animtype=move
		lengthmsec=700
	}
	Run_3
	{
		animid=Nurgling1_run3
		animtype=move
		lengthmsec=700
	}
	RunPush1
	{
		animid=Nurgling1_run_push_v1
		animtype=push
		lengthmsec=700
	}
	RunPush2
	{
		animid=Nurgling1_run_push_v2
		animtype=push
		lengthmsec=700
	}
	RunPush3
	{
		animid=Nurgling1_run_push_v3
		animtype=push
		lengthmsec=700
	}
	TakeDamage_1
	{
		animid=Nurgling1_takedamagemini
		animtype=pain
		lengthmsec=1000
	}
	TakeDamage_2
	{
		animid=Nurgling1_takedamagemini2
		animtype=pain
		lengthmsec=666
	}
	TakeDamage_Big
	{
		animid=Nurgling1_takedamagebig
		animtype=painbig
		lengthmsec=1666
	}
	Vomit
	{
		animid=Nurgling1_womit_v2
		animtype=skill_2
		lengthmsec=2666
	}
}
Equipment
{
}
#Bodyparts
#{
#	head
#	{
#		Bones=head,
#		Name=Nurgling1 Face
#		Slivers=CUT_TORSO,
#		bodyregiondesc=head
#	}
#	left_hand
#	{
#		Bones=arm_left,
#		Name=Left Arm
#		Slivers=CUT_L_ARM_ONLY,
#		bodyregiondesc=leftarm
#	}
#	right_hand
#	{
#		Bones=arm_right,
#		Name=Right Arm
#		Slivers=CUT_R_ARM_ONLY,
#		bodyregiondesc=rightarm
#	}
#}
