
activationtype=on_off
casttarget.casttargets=area,soldier,cover
casttarget.locktargets=soldier
casttarget.targetside=enemy
overheat.values=4.00,0
cooldown.values=0.30,0
#unpausecooldownstateid=postcast
#maxpiercingcount.values=-1.00,0
animbodyregionlevel=2
gunpositionid=low_rifle
category=ranged
weaponcategory=rifle
#flags=instant_cast,piercing_shot
flags=instant_cast
tags=long_range,channeled,continous_damage,slow(targetgroupindex=1),barrage,target_designator(commandedtargetsindex=2;attacktargetindex=1)

statecount=2
state[0].id=precast
state[0].animinfo.animtype=ability
#state[0].animinfo.fromevent=shoot_begin
state[ ].animinfo.fromevent_ifrepeatedanimincover=raise_end
state[0].animinfo.toevent=shoot_begin
state[0].animinfo.endstateevent=shoot_begin
state[0].flags=update_cast_target_from_command

state[1].id=default
state[1].conditionflags=cast_target_must_be_in_range
state[1].duration.values=-1.00,0
state[1].minduration=0.05
state[1].animinfo.animtype=ability
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.animtime.values=1.00,0
state[1].animinfo.looping=1
state[1].flags=check_command,update_cast_target_from_command

#state[2].id=postcast
#state[2].animinfo.animtype=ability
#state[2].animinfo.fromevent=loop_end
#state[2].animinfo.unlockcommandevent=unlock_command

movercount=1
mover[0].type=shot
mover[0].stateids=_
mover[0].distancelimit=24.00
mover[0].collisionflags=actors,cast_position,obstacles,terrain,cover,terrain_model

areacount=1
area[0].type=beam
area[0].targettype=caster
area[0].gunlocation_linktarget=artifact
area[0].gunlocation_linktos=socket_gun_end

targetgroupcount=2
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy

targetgroup[1].stateids=default
targetgroup[1].areaindex=0
targetgroup[1].targetside=enemy
targetgroup[1].timer.period.values=0.25,0
targetgroup[1].timer.instantrefresh=1
targetgroup[1].cleanuptargets=1

actioncount=5
action[0].type=overheat
action[0].stateids=default
action[0].timer.period.values=0.25,0
action[0].timer.instantrefresh=1

action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=1
action[1].damageproptype=weapon_damage_multiplier
action[1].damage.values=1.08,0
action[1].damage.boosts=barrage(*1.00)
action[1].coverdamage.values=5.00,0
action[1].coverdamage.boosts=barrage(*1.00)
action[1].damagetypeweights=plasma
action[1].armorreduce.boosts=armor_reduce
action[1].damagemulforsuppression.values=1.00,0

action[2].type=token
action[2].stateids=precast,default
action[2].targettype=caster
action[2].token=arc_rifle_channel_caster
action[2].tokenop=set

action[3].type=modifier
action[3].stateids=default
action[3].targetgroupindex=0
action[3].mod.prioritygroup=bonus_fix
action[3].mod.property=vulnerability
action[3].mod.conditioncount=1
action[3].mod.condition[0].type=attacker_has_token
action[3].mod.condition[0].value=arc_rifle_channel_caster
action[3].mod.condition[0].comparefunction=not_equal
action[3].mod.values=100.0,0


action[4].type=beam_effect_template
action[4].skill=templ__beam_effect
action[4].linktarget0=artifact
action[4].linkto0=socket_gun_end
action[4].beameffect_filename=
action[4].rayeffect_filename=Tech_Adept_skills\Arc_rifle\Arc_Rifle_channeled_shot.N2E
action[4].hiteffect_filename=Tech_Adept_skills\Arc_rifle\Arc_Rifle_channeled_shot_impact.N2E
action[4].torkolateffect_filename=Tech_Adept_skills\Arc_rifle\Arc_Rifle_channeled_shot_torkolat.N2E
action[4].sound_eventname=event:/weapon/3p/arc_rifle_channeled_loop
action[4].sound_eventname2d=event:/weapon/1p/arc_rifle_channeled_loop

