
nameid=Common_Whirling_attack
descid=Common_Whirling_attack
iconid=Greatsword_Whirling_attack

activationtype=active
casttarget.casttargets=area,soldier,cover
casttarget.targetside=enemy
commandprioritylevel=level1
cooldown.values=5.0,0
animbodyregionlevel=3
category=melee
weaponcategory=2h_melee
flags=instant_cast
tags=whirling_attack,knockback(orienttype=caster_to_target),knockdown,dot_bleed

statecount=2
state[0].id=cast
state[0].animinfo.animname=crusader_twohanded_attack_ability_8
state[0].animinfo.fromevent=start
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command
state[0].animinfo.animtime.values=1.0,0

state[1].id=default

actioncount=5
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damageproptype=weapon_damage_multiplier
action[0].damage.values=3.00,0
action[0].coverdamage.values=80.0,0
action[0].damagetypeweights=slash
action[0].hittype=slash
action[0].damagemulforsuppression.values=1,0



action[1].type=effect
action[1].stateids=cast
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].filename=Two_Handed_Melee\Greatsword\Greatsword_Whirling_attack__INNENUJ2_crusader_twohanded_attack_ability_8.N2E
action[1].linkdesc0.type=position
action[1].linkdesc0.flags=update_on_gfx_thread,rotate

action[2].type=effect
action[2].stateids=default
action[2].targetgroupindex=0
action[2].filename=Two_Handed_Melee\Greatsword\Greatsword_Whirling_attack_impact.N2E
action[2].linkdesc0.type=hit_point

action[3].type=fmod_sound
action[3].stateids=default
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].eventname=event:/woosh/great_sword/spinning_blow
#	action[3].eventname2d=

action[4].type=fmod_sound
action[4].stateids=default
action[4].timer.maxrefreshcount.values=1,0
action[4].targetgroupindex=0
action[4].eventname=event:/impact_hit/character/heavy_hit
