
activationtype=passive

targetgroupcount=2
targetgroup[0].targettype=event_targets
targetgroup[0].event=kill
targetgroup[0].eventlistenertype=caster
targetgroup[0].eventsource=caster
targetgroup[0].eventtarget=source
targetgroup[0].cleanuptargets=1

# ebbe rakjuk majd a castert, amikor megtortenik az event
targetgroup[1].targettype=filter_destination
targetgroup[1].cleanuptargets=1

targetfiltercount=2
targetfilter[0].filter=soldier_own_minion
targetfilter[0].testtrue=1
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=0

targetfilter[1].filter=convert_targets_to_caster
targetfilter[1].sourcetgindices=0
targetfilter[1].destinationtgindices=1

actioncount=2
action[0].type=token
action[0].targetgroupindex=1
action[0].token=Siphoned_vigour
action[0].counttoadd.values=1,0
action[0].maxcount.values=20,0
action[0].settime.values=5.0,0

action[1].type=create_magic
action[1].targetgroupindex=1
action[1].skill=Siphoned_vigour__buff
action[1].eothandling=old_reset_time
action[1].synctype=server_only
