activationtype=active
duration.values=20.0,0
eots=positive
bufftokenname=Warp_resonance_spell_count
flags=play_during_cutscene
#tags=aura,

areacount=1
area[0].type=circle
area[0].radius.values=5.00,0

targetgroupcount=4
#ez a tg a 2 modifiernek kell ami folyton hat amig nem castolunk az area-n kviul spellt
targetgroup[0].targettype=caster

#ez a tg figyeli h az arean belul vagy kivul castoltunk es vagy noveljuk a token countot(belul) leallitjuk a magicet(kivul)
targetgroup[1].targettype=event_targets
targetgroup[1].event=spell_cooldown_started
targetgroup[1].eventtarget=source
targetgroup[1].cleanuptargets=1

#ez a tg amibe atkerul a target hogyha belul van az area-n
targetgroup[2].targettype=filter_destination

#ez a tg amibe atkerul a target hogyha kivul van az area-n
targetgroup[3].targettype=filter_destination

targetfiltercount=5
#TG 0-ra vonatkozo filterek
targetfilter[0].filter=must_be_inside_area
targetfilter[0].testtrue=1
targetfilter[0].params=0
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=0

#TG 1-re vonatkozo filterek
targetfilter[1].filter=caster
targetfilter[1].testtrue=1
targetfilter[1].sourcetgindices=1
targetfilter[1].destinationtgindices=1

targetfilter[2].filter=skill_flag
targetfilter[2].params=spell
targetfilter[2].sourcetgindices=1
targetfilter[2].destinationtgindices=1

#TG 2-re vonatkozo filterek
targetfilter[3].filter=must_be_inside_area
targetfilter[3].params=0
targetfilter[3].testtrue=1
targetfilter[3].sourcetgindices=1
targetfilter[3].destinationtgindices=2

#TG 3-ra vonatkozo filterek
targetfilter[4].filter=must_be_inside_area
targetfilter[4].params=0
targetfilter[4].testtrue=0
targetfilter[4].sourcetgindices=1
targetfilter[4].destinationtgindices=3

actioncount=6
action[0].type=modifier
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_multiplier
action[0].mod.property=damage
action[0].mod.conditions=skill_flag(spell)
action[0].mod.values=0.05,0
action[0].mod.token=Warp_resonance_spell_count
action[0].mod.counttokenson=condition_target
action[0].mod.tag=warp_resonance_spellcount_tag
action[0].mod.tagformatflags=percent
action[0].mod.tagmul=100
action[0].mod.tagtokentocount=Warp_resonance_spell_count

action[1].type=modifier
action[1].targetgroupindex=0
action[1].mod.prioritygroup=bonus_multiplier
action[1].mod.property=damage
action[1].mod.conditions=skill_flag(spell)
action[1].mod.values=0.20,0

action[2].type=token
action[2].targetgroupindex=2
action[2].token=Warp_resonance_spell_count
action[2].counttoadd.values=1,0
action[2].maxcount.values=10,0
action[2].settime.values=20.0,0

action[3].type=conditional_stop_magic
action[3].targetgroupindex=3

action[4].type=token
action[4].targetgroupindex=3
action[4].token=Warp_resonance_spell_count
action[4].tokenop=clear


action[5].type=effect
action[5].targettype=magic
action[5].filename=Perkek\Warp_resonance\warp_resonance.N2E
action[5].linkdesc0.type=position
action[5].flags=only_stop_emitting
action[5].duration=-1.00
